14101 EXIT uwuketaga ijek EVD 103
14102 ENTER iwa utumibu SARS-1 19
14103 EXIT ewocipob onoroju H1N1 105
14104 EXIT opirudutiwi anibofodigi COVID-2019 37
14105 ENTER ififepasabod apoqaxatuco COVID-2019 54
14106 EXIT axuga itodubulef FLU-2018 63
14107 ENTER aceto oso COVID-2019 94
14108 EXIT osahexeka ohimeru EVD 59
14109 ENTER ihixutunumol etupe SARS-1 5
14110 EXIT oboxexemu ide MERS-COV 91
14111 EXIT ipupuxox iqejopo MERS-COV 54
14112 EXIT odover avuwejow FLU-2018 39
14113 EXIT ecugicovuwon atatalogehid EVD 110
14114 EXIT ovaxoxidex ahod MERS-COV 66
14115 EXIT esovukub alapo SARS-1 73
14116 EXIT ajose iwamotarev COVID-2019 119
14117 ENTER orep imavun SARS-1 67
14118 EXIT uhupa uwusafas FLU-2018 34
14119 ENTER iratavovobic abohiqelewir MERS-COV 49
14120 EXIT otomunanibi oto SARS-COV-2 115
