14981 ENTER ohiraxes irekeruboku H1N1 28
14982 EXIT ewutetuquli aqe H1N1 96
14983 EXIT afenubuhuwa ireci SARS-1 25
14984 EXIT epapakorepuk adofa COVID-2019 103
14985 ENTER episinod ajuw FLU-2018 108
14986 ENTER orucawagibu ifowikiv SARS-1 98
14987 ENTER alomodiwoqel urigacosevuq COVID-2019 66
14988 ENTER aridunikaca anatovuto H1N1 8
14989 EXIT asawigabopov ako MERS-COV 20
14990 ENTER afibudereki imamuguhut EVD 102
14991 EXIT inu awapigolaj FLU-2018 83
14992 EXIT ecoreriso iboco COVID-2019 14
14993 EXIT ehadijoliwu awodogiduwuc SARS-COV-2 59
14994 ENTER ewuse esimetew H1N1 87
14995 ENTER okakawihefi obegafivewik EVD 105
14996 EXIT eto oraqoruduqex SARS-1 116
14997 EXIT abas ivuvegegubam COVID-2019 79
14998 ENTER aricef icevo H1N1 56
14999 EXIT ajeramiqehi iri FLU-2018 78
15000 ENTER ucecotadu oxefulu MERS-COV 46
