14461 EXIT uhu oba SARS-COV-2 107
14462 ENTER epevewageri epas MERS-COV 100
14463 EXIT oham ebeduk COVID-2019 14
14464 ENTER abin oviqukefa SARS-COV-2 87
14465 EXIT avutehugew emajupifexi FLU-2018 92
14466 ENTER agakoji iwihuna SARS-1 12
14467 EXIT uxofes efut MERS-COV 9
14468 EXIT ahekacuhi aqaneteb MERS-COV 118
14469 ENTER upehivefimek ijuvonoq SARS-COV-2 88
14470 ENTER ehunokakabud isanix SARS-COV-2 87
14471 ENTER ugibafeqoji odutuxif SARS-1 11
14472 ENTER inexahupemed uveberefeta SARS-COV-2 106
14473 EXIT ujekoweki idexujafol COVID-2019 99
14474 EXIT ecisoguse udosomoc EVD 39
14475 EXIT ocutepate umajop SARS-1 14
14476 ENTER ijejilaxip opisafotag SARS-COV-2 62
14477 EXIT awa obarokugereq COVID-2019 46
14478 EXIT ujoh adowekiso COVID-2019 57
14479 ENTER ajareru agipu SARS-1 118
14480 ENTER igejicis igaji MERS-COV 75
