14641 EXIT ilawubuxi ojitoru MERS-COV 60
14642 ENTER icuwala ukepaj SARS-1 50
14643 EXIT eqiqevoq evefileh COVID-2019 56
14644 ENTER awened emaremahu H1N1 81
14645 ENTER ereluw uta SARS-1 86
14646 ENTER ugawedeq eqocobicow COVID-2019 58
14647 EXIT inig ohafuboqiqe COVID-2019 14
14648 EXIT ekocise ebaluket EVD 21
14649 EXIT oladucowu agocacok SARS-COV-2 65
14650 EXIT epanocedi ipumo H1N1 93
14651 EXIT efuk iguramej FLU-2018 40
14652 EXIT osevav ixekub MERS-COV 2
14653 ENTER ulovoribil akided H1N1 22
14654 EXIT ewepu esokekahocuh COVID-2019 118
14655 EXIT onenu ofej EVD 114
14656 EXIT abugi are MERS-COV 7
14657 EXIT evoroledimov odog EVD 35
14658 ENTER aqubop ahibote EVD 118
14659 EXIT ilepit uvos FLU-2018 42
14660 ENTER onoqaxiri olu MERS-COV 89
