14941 EXIT edekumanuroq igakogugamen H1N1 42
14942 ENTER oxutipa otefiq EVD 56
14943 ENTER olocipuhuw aqabob MERS-COV 71
14944 EXIT ipokeb ogireqivihi H1N1 71
14945 ENTER ecenefajibup oliguwuvubed MERS-COV 45
14946 EXIT ege omebaki SARS-COV-2 30
14947 EXIT uvaxasiq ivexik SARS-COV-2 40
14948 EXIT egutunuwofo otelehowinu H1N1 67
14949 EXIT ufoxisiv ecicogelenit SARS-COV-2 41
14950 ENTER usupafiko icemukukoqa SARS-1 109
14951 ENTER egonolu ohiwikodu MERS-COV 77
14952 EXIT oxepo umolenod H1N1 69
14953 EXIT ibusage ihodif FLU-2018 77
14954 ENTER ojipuc abilis FLU-2018 98
14955 ENTER ijig isedada SARS-1 3
14956 ENTER owomuqaku ibilapubodu COVID-2019 58
14957 EXIT akunequduhi egiwamupeh FLU-2018 108
14958 ENTER efelen iqagulivafo MERS-COV 90
14959 EXIT ulufigidebu apehaq FLU-2018 70
14960 EXIT opuwu exovifovi H1N1 56
