14021 EXIT ijiwomexaju oniq SARS-COV-2 65
14022 ENTER ihopup enonamep MERS-COV 23
14023 EXIT efuxo irumihucohe EVD 105
14024 ENTER acepidemaqa uninigibajen SARS-COV-2 3
14025 EXIT aqudijaw ufolunaqodur MERS-COV 100
14026 EXIT uvopixuj ilapokojela EVD 81
14027 ENTER odicu aso FLU-2018 58
14028 ENTER ipejaheh imajexa H1N1 113
14029 EXIT ogutuc acutap EVD 37
14030 EXIT ototocixi avipehuxafu SARS-COV-2 25
14031 EXIT ubejukuh uvusesi COVID-2019 111
14032 EXIT oqis ewowawa SARS-COV-2 84
14033 EXIT uha axosur H1N1 98
14034 EXIT ixamosovu udapin COVID-2019 87
14035 EXIT opiviherarax ovisohe EVD 79
14036 EXIT ana ulecebam SARS-1 48
14037 ENTER ohiregosas ocofufikeqa MERS-COV 86
14038 EXIT eme aceboninodop SARS-1 95
14039 EXIT aro ohirelod SARS-1 76
14040 ENTER osaretejemin iliku EVD 89
