14861 EXIT olumoxodo edemijixexo SARS-1 62
14862 EXIT apirovavas ulumapo SARS-1 119
14863 EXIT evagexiqa epesocadapo SARS-COV-2 75
14864 ENTER ihi ecude EVD 25
14865 EXIT ucocaleso eqixipafo EVD 72
14866 EXIT ucuvifa ujoxa H1N1 119
14867 ENTER ehahotin obuh COVID-2019 96
14868 EXIT ibu afakadeba COVID-2019 76
14869 EXIT ebidegadir okimaxata COVID-2019 14
14870 ENTER oto ulipamof MERS-COV 67
14871 EXIT afanedefejo ehogehubipi H1N1 28
14872 ENTER ejarewi epigewif SARS-COV-2 43
14873 EXIT ijajuramudax ofotawituvab EVD 49
14874 ENTER ifamohefa ireridafuri MERS-COV 92
14875 ENTER ure owop SARS-1 114
14876 ENTER irow udovunuro FLU-2018 16
14877 EXIT uhen iwiwetamer COVID-2019 9
14878 EXIT ukawoxipemuq imajenitifid FLU-2018 24
14879 EXIT uqo iraq MERS-COV 71
14880 ENTER ajiracek axorosi EVD 87
