14401 ENTER use asal SARS-1 24
14402 EXIT icow exe COVID-2019 34
14403 ENTER inusaxukulov awuju COVID-2019 102
14404 EXIT ohefivedane ehasi COVID-2019 75
14405 EXIT osulotuwegem odihafohi EVD 111
14406 ENTER ugemebaxodi oju COVID-2019 102
14407 ENTER afebukubixaf egodew H1N1 80
14408 ENTER alusu uhifabu SARS-COV-2 98
14409 EXIT ecimexuwafek ojo SARS-1 49
14410 EXIT ebegup iwibipugo FLU-2018 84
14411 ENTER unipobefu iqihutivuqa SARS-COV-2 89
14412 ENTER ogeqoxiha ahexonotev SARS-1 86
14413 ENTER efadirugiful axacexiliko COVID-2019 104
14414 EXIT idufudomeqit uhobogebow FLU-2018 87
14415 EXIT alexaxeqaqo obiniku EVD 113
14416 ENTER ufo idofiheb SARS-1 63
14417 EXIT uwu ufaqedu COVID-2019 87
14418 EXIT icalorosa urujina H1N1 104
14419 EXIT ikodapa ojimufuxoh MERS-COV 93
14420 ENTER ujaleroxi ute COVID-2019 2
