14301 EXIT ujubanew ewan EVD 9
14302 ENTER idixupanefu ixenifuso MERS-COV 60
14303 ENTER etuloc emesite SARS-COV-2 29
14304 ENTER emucat evuwahiquh FLU-2018 59
14305 ENTER oxu ijacaxavigih EVD 17
14306 ENTER atipo akirisi MERS-COV 49
14307 EXIT oliqol oqim FLU-2018 37
14308 EXIT etawide owavonawobe EVD 47
14309 EXIT ileqika isiwinemujet SARS-COV-2 52
14310 EXIT usupuveme apeligibun SARS-1 57
14311 EXIT ehojikosor atebejihobi SARS-1 5
14312 EXIT opagi oxigemeg EVD 65
14313 EXIT olirotiqic edokahovo SARS-COV-2 81
14314 EXIT ajege owusevabed SARS-COV-2 93
14315 EXIT oxihetavu onowagicevos SARS-COV-2 18
14316 EXIT asovo edoko H1N1 55
14317 EXIT ufudoliliku umuluqacereh SARS-COV-2 112
14318 ENTER ekorewonon ejivilo SARS-COV-2 7
14319 EXIT aru osenu FLU-2018 116
14320 ENTER uqe ukeruviqawav EVD 89
