14741 ENTER omimaxaf ove EVD 49
14742 ENTER axu etexihafeb COVID-2019 73
14743 EXIT idibevo ulawihasuvi FLU-2018 12
14744 ENTER ituqesuhij ogo COVID-2019 28
14745 ENTER esij ohinukow SARS-COV-2 76
14746 ENTER adeqixu ejekibutubin SARS-1 97
14747 EXIT ifabep uhorira EVD 51
14748 EXIT ipoh olubuxucomub COVID-2019 44
14749 EXIT uvipanoruxuv unadu MERS-COV 114
14750 EXIT ekudumofacu upages SARS-1 10
14751 ENTER uqofisudesu esuc FLU-2018 10
14752 EXIT ikoso udute SARS-COV-2 60
14753 EXIT otufecovo epalabiv EVD 53
14754 ENTER asopixocos uxipaxal MERS-COV 34
14755 ENTER ojigubotamar axemufeqa COVID-2019 11
14756 ENTER awohawusah odehusow FLU-2018 107
14757 ENTER oqurotokitap omepelolok FLU-2018 23
14758 EXIT erijupubiw ixumicuv EVD 104
14759 EXIT evato ugon EVD 9
14760 ENTER upativeje asinu EVD 60
