14141 EXIT ogijeg akisadet COVID-2019 22
14142 EXIT ugib isanune MERS-COV 6
14143 EXIT oqici olojujuluku H1N1 10
14144 EXIT uhitatamifa ijixu EVD 31
14145 ENTER ibarovudos ojibacunalo COVID-2019 112
14146 ENTER ubowaku arun MERS-COV 38
14147 EXIT ojutagawe uxexupapurox SARS-COV-2 64
14148 ENTER omuq unowi MERS-COV 33
14149 EXIT ijesagituqes eme EVD 109
14150 ENTER ekokapa owabegimado SARS-COV-2 17
14151 ENTER uvi ojasajogode MERS-COV 108
14152 ENTER isixu uvarutasisi H1N1 3
14153 ENTER ilalegulapeh aqavejid EVD 23
14154 EXIT enicejine ipulad EVD 117
14155 EXIT odufowugobik iti H1N1 111
14156 EXIT iruj aluvujiron MERS-COV 100
14157 ENTER ijuha amahegesih H1N1 38
14158 EXIT usapexac inefilemo SARS-1 106
14159 ENTER umo uqisekebo SARS-1 108
14160 EXIT upaj ixawum EVD 89
