14541 ENTER uboh uteme FLU-2018 56
14542 ENTER ugohes ajiwet MERS-COV 49
14543 EXIT exiwe uvidorato EVD 47
14544 EXIT acicate ococakofete COVID-2019 52
14545 EXIT egehiv ikudefesope MERS-COV 79
14546 EXIT olureve upocarim EVD 77
14547 ENTER olitu ihunomac COVID-2019 103
14548 EXIT otonoduw ebawimunuqoc MERS-COV 14
14549 EXIT uruvu obapugupuje FLU-2018 22
14550 ENTER otod ericaje MERS-COV 43
14551 ENTER ilulugameced egeloha MERS-COV 13
14552 ENTER eleleqo olahoqipomow H1N1 76
14553 ENTER ugebadof aqedifaroki SARS-1 26
14554 EXIT onet omohacogen MERS-COV 67
14555 ENTER ilinajoxubin ohebeqeqa COVID-2019 53
14556 ENTER agite ugalu COVID-2019 27
14557 EXIT ureralejusus usu FLU-2018 108
14558 ENTER ujuwex enowuk MERS-COV 28
14559 ENTER inacufa oqo FLU-2018 82
14560 ENTER acuxumokonu ahicixotu EVD 68
