14721 ENTER ilajabuxadi alilofixiti SARS-COV-2 13
14722 ENTER ohajerikerod etihoned SARS-COV-2 40
14723 ENTER ocu ifo FLU-2018 64
14724 EXIT anawom osesib MERS-COV 119
14725 ENTER examemiw eca MERS-COV 5
14726 EXIT ewiginiwafo omefafutijar EVD 66
14727 EXIT aquxutej ehanixat FLU-2018 67
14728 ENTER odukah osuve MERS-COV 71
14729 EXIT ofijavi usekoh MERS-COV 68
14730 ENTER inenokuca uxodunos H1N1 35
14731 EXIT uqulanama ofa SARS-COV-2 67
14732 ENTER ibusev ifikaqijoxop MERS-COV 64
14733 ENTER otohobiwihu isilulikuj SARS-COV-2 104
14734 EXIT oxeken egixes SARS-COV-2 97
14735 EXIT uneci uli EVD 63
14736 ENTER iqovudacujo efosud MERS-COV 7
14737 ENTER okofin ibixapu COVID-2019 118
14738 EXIT uqirer imohunixequn SARS-COV-2 73
14739 ENTER alaminev awug EVD 77
14740 EXIT umida ufo COVID-2019 61
