14781 EXIT awegude ativafen COVID-2019 58
14782 ENTER uxewoso ihojam SARS-1 68
14783 EXIT usesiwigawi unumoti COVID-2019 50
14784 EXIT itebu ecawadohob SARS-1 85
14785 ENTER onidawiwev uvelarekopuq SARS-COV-2 41
14786 EXIT iletalaxapud utibucigih SARS-COV-2 48
14787 ENTER imu akeb H1N1 106
14788 EXIT irateseq anunegequva EVD 15
14789 ENTER oqepusu isowuliho H1N1 57
14790 ENTER ifaduteqir oxa H1N1 63
14791 ENTER ecolemahakit ewopumamini EVD 116
14792 ENTER asora igu EVD 12
14793 ENTER ofete igopapehipe COVID-2019 51
14794 ENTER umiwegega ebonahuredeq MERS-COV 81
14795 ENTER igukaqud onafuvisu FLU-2018 39
14796 ENTER uhof urudak COVID-2019 89
14797 ENTER adogok ihobemurexo FLU-2018 103
14798 EXIT ohuxewusefeh ijir COVID-2019 85
14799 EXIT udakuvavo ulisetoc MERS-COV 17
14800 ENTER adolesuke ejopa EVD 79
