14721 ENTER ilajabuxadi alilofixiti SARS-COV-2 13
14722 ENTER ohajerikerod etihoned SARS-COV-2 40
14723 ENTER ocu ifo FLU-2018 64
14724 ENTER anawom osesib MERS-COV 119
14725 EXIT examemiw eca MERS-COV 5
14726 ENTER ewiginiwafo omefafutijar EVD 66
14727 ENTER aquxutej ehanixat FLU-2018 67
14728 EXIT odukah osuve MERS-COV 71
14729 EXIT ofijavi usekoh MERS-COV 68
14730 EXIT inenokuca uxodunos H1N1 35
14731 ENTER uqulanama ofa SARS-COV-2 67
14732 EXIT ibusev ifikaqijoxop MERS-COV 64
14733 ENTER otohobiwihu isilulikuj SARS-COV-2 104
14734 ENTER oxeken egixes SARS-COV-2 97
14735 EXIT uneci uli EVD 63
14736 EXIT iqovudacujo efosud MERS-COV 7
14737 ENTER okofin ibixapu COVID-2019 118
14738 ENTER uqirer imohunixequn SARS-COV-2 73
14739 ENTER alaminev awug EVD 77
14740 EXIT umida ufo COVID-2019 61
