14201 EXIT orilasaraxu edu FLU-2018 19
14202 ENTER oqebidaciro ava COVID-2019 1
14203 ENTER usuhoboqu emehemu COVID-2019 74
14204 ENTER oku edo SARS-COV-2 113
14205 EXIT asahuhajuni enol SARS-1 85
14206 ENTER ihecanasu iholijudipej FLU-2018 108
14207 EXIT ejerofam ukiluf SARS-COV-2 112
14208 EXIT egitetoxo ufaqapapaxo COVID-2019 69
14209 ENTER osaga awasuqis H1N1 18
14210 EXIT akaju obexi SARS-COV-2 36
14211 EXIT ijuhori iku FLU-2018 38
14212 EXIT oqona emaba H1N1 110
14213 EXIT oxino unecehev H1N1 9
14214 EXIT ufosoqake irahuqu MERS-COV 39
14215 EXIT unonifona oruricit MERS-COV 13
14216 EXIT aqopew ipek COVID-2019 43
14217 ENTER eseconote eficajegu MERS-COV 100
14218 EXIT imunacuref egim H1N1 87
14219 ENTER aleroxamuvo itelunujomod FLU-2018 114
14220 ENTER obi ici EVD 116
