14481 EXIT ewilitasitiv ufam COVID-2019 24
14482 EXIT irokisib iquvumapad MERS-COV 110
14483 ENTER isar ucacunop SARS-1 93
14484 ENTER ilej ala FLU-2018 101
14485 ENTER uditowerodic uloluta COVID-2019 56
14486 EXIT ememab ilukoxemux EVD 115
14487 ENTER uhututera uwirorelex FLU-2018 7
14488 EXIT ejivikikinoq oxiwiha EVD 18
14489 EXIT exi amusabebow FLU-2018 67
14490 EXIT ugugo upi MERS-COV 55
14491 EXIT esucobisa idibawudon FLU-2018 45
14492 ENTER aqu osu EVD 79
14493 EXIT upicuhagi ixucede EVD 33
14494 ENTER uqomovupol uqaravimo SARS-COV-2 36
14495 EXIT udoxahew ilunukeniru SARS-1 97
14496 EXIT uqa oseki MERS-COV 81
14497 ENTER aqi ihike FLU-2018 103
14498 ENTER icejuhisiwug ofuxomu MERS-COV 100
14499 EXIT oxexe odofeteg H1N1 40
14500 ENTER enusoxabin ofebeqe MERS-COV 65
