14161 EXIT okoneqogaqoc oqefe EVD 115
14162 ENTER isuw ocad MERS-COV 112
14163 EXIT abofubojiq agutok MERS-COV 65
14164 ENTER ucibof exuku SARS-1 9
14165 EXIT eboxevi ake COVID-2019 100
14166 EXIT utepin awudir FLU-2018 86
14167 EXIT exux ija MERS-COV 75
14168 ENTER otulivibikav axini SARS-COV-2 65
14169 EXIT osopana aragimap SARS-COV-2 117
14170 EXIT ufehumos ofuwa H1N1 25
14171 EXIT ipovodanidis uted EVD 22
14172 ENTER aseq ulinol H1N1 6
14173 ENTER exakovatum ijojeveki FLU-2018 32
14174 ENTER ocebubabumok eqete H1N1 81
14175 EXIT oderi ore FLU-2018 40
14176 ENTER oxito otet MERS-COV 115
14177 ENTER oxovapurubi oteh COVID-2019 92
14178 ENTER ixolof utapov H1N1 12
14179 EXIT afoqijojefeh otekesupaxa H1N1 20
14180 ENTER oxohoxosogu edogesa EVD 41
