14481 EXIT ewilitasitiv ufam COVID-2019 24
14482 ENTER irokisib iquvumapad MERS-COV 110
14483 ENTER isar ucacunop SARS-1 93
14484 EXIT ilej ala FLU-2018 101
14485 ENTER uditowerodic uloluta COVID-2019 56
14486 EXIT ememab ilukoxemux EVD 115
14487 EXIT uhututera uwirorelex FLU-2018 7
14488 EXIT ejivikikinoq oxiwiha EVD 18
14489 EXIT exi amusabebow FLU-2018 67
14490 ENTER ugugo upi MERS-COV 55
14491 ENTER esucobisa idibawudon FLU-2018 45
14492 EXIT aqu osu EVD 79
14493 EXIT upicuhagi ixucede EVD 33
14494 ENTER uqomovupol uqaravimo SARS-COV-2 36
14495 EXIT udoxahew ilunukeniru SARS-1 97
14496 EXIT uqa oseki MERS-COV 81
14497 EXIT aqi ihike FLU-2018 103
14498 EXIT icejuhisiwug ofuxomu MERS-COV 100
14499 EXIT oxexe odofeteg H1N1 40
14500 EXIT enusoxabin ofebeqe MERS-COV 65
