14081 EXIT utud okedevupa SARS-COV-2 18
14082 EXIT uqoqeko unati COVID-2019 75
14083 ENTER onola iporunobu COVID-2019 41
14084 EXIT opir adi H1N1 83
14085 ENTER ofetijov ipuxuki MERS-COV 86
14086 ENTER owal evihateb SARS-1 77
14087 ENTER iwecepegipi utamaxipop FLU-2018 106
14088 ENTER omit oqa SARS-COV-2 3
14089 ENTER utoce akiserofo COVID-2019 63
14090 ENTER uruvuk uwew EVD 47
14091 EXIT irorahifi utudurugo H1N1 69
14092 EXIT iladulimi aqovelisip H1N1 99
14093 ENTER uguqutus abaxinaf SARS-1 101
14094 ENTER ebuh uwa H1N1 86
14095 EXIT ivako ofenehedo H1N1 4
14096 ENTER ehemilujiqu oni MERS-COV 66
14097 ENTER ojab omile MERS-COV 63
14098 EXIT onuhetivon elicohififoc EVD 38
14099 EXIT utiniru uwupixevepij EVD 33
14100 EXIT ebofivaheb evurubewi COVID-2019 27
