14061 EXIT ibugijucela atariresul EVD 118
14062 EXIT ovafahumihuf ononoxaqowo SARS-1 1
14063 EXIT okiqagekiju apivu SARS-COV-2 106
14064 EXIT uwah acaq H1N1 44
14065 EXIT enosuqacajil uwisisuq EVD 67
14066 EXIT afecoj enufobaloc FLU-2018 26
14067 ENTER oxifebure ifewem FLU-2018 14
14068 ENTER amukixidi acajava EVD 3
14069 ENTER oduxedat uteterocofu MERS-COV 109
14070 ENTER ahos abiruxoxawip SARS-1 67
14071 EXIT ejeraquhatif ifudage H1N1 22
14072 EXIT asiduhefi ocepalirox COVID-2019 116
14073 EXIT icojele ocisenugutu SARS-COV-2 104
14074 EXIT afujef alege COVID-2019 22
14075 EXIT ema aloxojuxo COVID-2019 117
14076 EXIT iniwidotisam eso COVID-2019 86
14077 ENTER ohoqefaluco uxisajumavas COVID-2019 101
14078 ENTER ulejawenuv ovos H1N1 31
14079 ENTER enihenime uru COVID-2019 93
14080 EXIT ajihocija iqohubuc FLU-2018 68
