14921 ENTER iqutinohawav ive SARS-COV-2 37
14922 ENTER ujecajuca ejisel COVID-2019 59
14923 ENTER ofakab acop COVID-2019 49
14924 EXIT omeweko ohi SARS-COV-2 62
14925 EXIT uvinu opovajikiho COVID-2019 40
14926 EXIT uputiwebap isusu MERS-COV 37
14927 ENTER ivukajage ehut MERS-COV 17
14928 EXIT oma isarixefi EVD 99
14929 EXIT enitugukiki oke H1N1 83
14930 ENTER ijo utemep MERS-COV 64
14931 EXIT ulibogaral urax FLU-2018 68
14932 EXIT inoxihijinul ocesodof COVID-2019 53
14933 ENTER ikuhiwiras okojibafiko COVID-2019 98
14934 ENTER uxinajanoq umoqirix SARS-1 99
14935 EXIT ula eruk EVD 21
14936 EXIT unawo olatuvek SARS-COV-2 75
14937 EXIT udufatese unifuhuw SARS-COV-2 68
14938 ENTER oguhimogus eledikaxojex EVD 112
14939 EXIT omopebirecid acijuwe SARS-COV-2 31
14940 EXIT aligida okucoqer H1N1 74
