14841 EXIT isip akotag SARS-1 60
14842 EXIT ojavo obi SARS-COV-2 62
14843 EXIT elohehunah owuho COVID-2019 6
14844 ENTER avotiko emedopa COVID-2019 53
14845 ENTER imiga upan SARS-COV-2 48
14846 ENTER ici ovuwixavudih SARS-1 76
14847 ENTER icuf umoted FLU-2018 19
14848 ENTER ogiwedibex eqipope EVD 64
14849 EXIT uguwad icepofolofih FLU-2018 59
14850 EXIT aqefolad erocebulev FLU-2018 53
14851 EXIT etiqel uvefisadas SARS-1 6
14852 ENTER apab esakuciqeke COVID-2019 87
14853 EXIT avijo alipogukoxu EVD 96
14854 EXIT ujalofe ihenehigac MERS-COV 118
14855 ENTER osola itosilapojof COVID-2019 120
14856 ENTER iqat opu SARS-1 69
14857 EXIT utob usenaqoje FLU-2018 44
14858 EXIT inimiq ivu FLU-2018 21
14859 EXIT afocumagum apod SARS-COV-2 7
14860 EXIT evixexemul axanivotafo COVID-2019 44
