14041 ENTER otisecite ikabaqer H1N1 6
14042 ENTER utobesed ihucixatili SARS-COV-2 67
14043 ENTER ejimina atowetoj MERS-COV 66
14044 EXIT alo ufakawoxelal EVD 3
14045 EXIT ugifovumiw evojunivop SARS-1 90
14046 EXIT ehutobajiso axopunibok MERS-COV 56
14047 ENTER oranohed adowoliwo H1N1 36
14048 EXIT iviwow ixuhuqero COVID-2019 80
14049 ENTER umuloruqa ebonum FLU-2018 34
14050 ENTER ihokejubes ulehorod FLU-2018 76
14051 ENTER afub esujin SARS-1 67
14052 ENTER inewug icofufonam H1N1 27
14053 EXIT ihus eda H1N1 12
14054 ENTER inonafoc ipojahes MERS-COV 51
14055 ENTER osokelo esiquvokem MERS-COV 36
14056 ENTER uwojoc eguw H1N1 42
14057 EXIT ocukotoduju urahewo SARS-COV-2 96
14058 EXIT iwojof aromaq FLU-2018 53
14059 EXIT ehadidunod egi EVD 82
14060 ENTER urar efopew SARS-COV-2 89
