14321 EXIT oqawuripuhov inadiw H1N1 96
14322 EXIT igikasiwusi esoj H1N1 42
14323 EXIT urasolap umohatiw FLU-2018 81
14324 EXIT idafoheri ugu COVID-2019 93
14325 ENTER ulowasokuve aremice SARS-1 76
14326 ENTER egexo ibo COVID-2019 24
14327 ENTER opagewibebap ewu FLU-2018 106
14328 EXIT ojuvabu aqucih COVID-2019 102
14329 EXIT ugadidoce uhajohihe SARS-1 59
14330 ENTER enogisilo akufogavi EVD 94
14331 ENTER ufefida acup SARS-COV-2 11
14332 EXIT apidimiha ohogocemo H1N1 6
14333 ENTER anohodafog egahiqax SARS-1 33
14334 ENTER awaror ihununujecag SARS-COV-2 46
14335 ENTER avewowiv uwawal SARS-COV-2 80
14336 ENTER iguno eqebos EVD 102
14337 EXIT ageped usexebub EVD 18
14338 ENTER ejud edi SARS-1 40
14339 EXIT eqimoluk elofije SARS-1 14
14340 ENTER ocumopopoba ivemifixawi H1N1 81
