14821 EXIT okunipecow ufo H1N1 49
14822 ENTER amob efusevo FLU-2018 98
14823 EXIT oletaxabakiq uronuli FLU-2018 99
14824 ENTER ulucogewe oximucig COVID-2019 28
14825 ENTER igo egilexiv H1N1 47
14826 ENTER iwukiwepule afacowileqi EVD 99
14827 ENTER ovavuparokar atinerowumos COVID-2019 26
14828 ENTER osufake uqufaqa H1N1 83
14829 EXIT elamarikuxig ikidoqam H1N1 110
14830 ENTER asemopew asuvi FLU-2018 36
14831 EXIT ela ixavivaveva SARS-COV-2 92
14832 EXIT efuhehetiv ape COVID-2019 86
14833 EXIT etixis ewecoke FLU-2018 114
14834 ENTER afeqajoheq isidujifiwa H1N1 56
14835 EXIT iwolufo upateqi MERS-COV 3
14836 ENTER ebaduqa ixofufero H1N1 116
14837 ENTER ociho ufojek MERS-COV 98
14838 ENTER owi ocevefaxuxug COVID-2019 108
14839 ENTER ehavopuk evexofaw FLU-2018 62
14840 ENTER ocidesepe ivijivede EVD 115
