14881 ENTER ivehecawin oqa COVID-2019 38
14882 ENTER ucoja ugah COVID-2019 68
14883 ENTER ihucatesen owo SARS-COV-2 43
14884 ENTER iqutumetamu ewine FLU-2018 39
14885 ENTER eko oteb SARS-1 5
14886 ENTER amatabafif oqub MERS-COV 87
14887 ENTER ejid amesoxaquxud FLU-2018 38
14888 EXIT utakif ili FLU-2018 20
14889 EXIT usa uxufopi COVID-2019 37
14890 EXIT oducag oxaxuvas SARS-1 92
14891 EXIT ejipi ocucetetu EVD 54
14892 ENTER efogovufalos urisuridoxu FLU-2018 89
14893 EXIT uce oxuvati FLU-2018 99
14894 EXIT ifodipujexu ojurepabo EVD 82
14895 ENTER okomecolawu uwe SARS-1 112
14896 ENTER uwa ohoqamaju SARS-1 8
14897 EXIT otilaso atokajotixo FLU-2018 117
14898 ENTER asidotav okagaqora COVID-2019 25
14899 ENTER uhofak awonef FLU-2018 71
14900 ENTER erupucogowa idegiduf SARS-COV-2 19
