14801 EXIT imegaxa upuruxog SARS-COV-2 111
14802 ENTER isajojewoju esecasomej EVD 73
14803 EXIT iretituhakew ecakojo COVID-2019 69
14804 ENTER adigi oqitobeferi H1N1 117
14805 ENTER ikutemuq ocujohufu H1N1 101
14806 ENTER ulibehima esob MERS-COV 34
14807 EXIT omabal odolifim SARS-1 32
14808 ENTER oxine equn H1N1 65
14809 ENTER odemeqeso asuluhupoco SARS-COV-2 45
14810 EXIT obupogimuveh unaxof SARS-COV-2 13
14811 ENTER uriqidosa ovopot COVID-2019 72
14812 EXIT ebimoruba ijupicexapo SARS-1 12
14813 EXIT egivo ebisux SARS-COV-2 81
14814 EXIT acetagosoq ahuragi H1N1 21
14815 ENTER onotaga uqov COVID-2019 47
14816 ENTER ohesecipu utebuvanel SARS-COV-2 36
14817 EXIT iva ovaleru MERS-COV 29
14818 ENTER etej umafuc H1N1 30
14819 ENTER abiwiq onive SARS-COV-2 96
14820 EXIT ecufecil atotolu MERS-COV 47
