14461 EXIT uhu oba SARS-COV-2 107
14462 ENTER epevewageri epas MERS-COV 100
14463 ENTER oham ebeduk COVID-2019 14
14464 EXIT abin oviqukefa SARS-COV-2 87
14465 ENTER avutehugew emajupifexi FLU-2018 92
14466 EXIT agakoji iwihuna SARS-1 12
14467 EXIT uxofes efut MERS-COV 9
14468 EXIT ahekacuhi aqaneteb MERS-COV 118
14469 ENTER upehivefimek ijuvonoq SARS-COV-2 88
14470 EXIT ehunokakabud isanix SARS-COV-2 87
14471 EXIT ugibafeqoji odutuxif SARS-1 11
14472 EXIT inexahupemed uveberefeta SARS-COV-2 106
14473 EXIT ujekoweki idexujafol COVID-2019 99
14474 ENTER ecisoguse udosomoc EVD 39
14475 ENTER ocutepate umajop SARS-1 14
14476 EXIT ijejilaxip opisafotag SARS-COV-2 62
14477 EXIT awa obarokugereq COVID-2019 46
14478 ENTER ujoh adowekiso COVID-2019 57
14479 ENTER ajareru agipu SARS-1 118
14480 ENTER igejicis igaji MERS-COV 75
