14001 ENTER abuqahudocun emequna SARS-1 98
14002 EXIT otabolereju ucawamecemo EVD 16
14003 EXIT userobuke ofukahifu SARS-1 5
14004 EXIT ugaqo awehadepemox EVD 88
14005 ENTER igegif ihecili SARS-1 27
14006 ENTER evem ehecepixi SARS-COV-2 35
14007 EXIT ufeloposi ecokas COVID-2019 109
14008 ENTER akilufagim ifucohuroce H1N1 77
14009 ENTER uqaxudaho ujoke H1N1 9
14010 ENTER atowajape ixatebale COVID-2019 73
14011 ENTER esodahu esinawucig EVD 26
14012 ENTER aqovubi acoducoc COVID-2019 92
14013 ENTER ubegineqa etico MERS-COV 78
14014 ENTER oquniqijinot elemetiruwup EVD 21
14015 ENTER ixuwasamupox otelepo SARS-1 12
14016 EXIT epotunoqofe ulapaq EVD 97
14017 EXIT aferi usido SARS-1 62
14018 ENTER apefefefe otu FLU-2018 50
14019 EXIT oqeduqemona igaqahuna EVD 40
14020 ENTER iborolicu uboca MERS-COV 89
