14101 ENTER uwuketaga ijek EVD 103
14102 ENTER iwa utumibu SARS-1 19
14103 ENTER ewocipob onoroju H1N1 105
14104 ENTER opirudutiwi anibofodigi COVID-2019 37
14105 EXIT ififepasabod apoqaxatuco COVID-2019 54
14106 ENTER axuga itodubulef FLU-2018 63
14107 ENTER aceto oso COVID-2019 94
14108 ENTER osahexeka ohimeru EVD 59
14109 ENTER ihixutunumol etupe SARS-1 5
14110 EXIT oboxexemu ide MERS-COV 91
14111 EXIT ipupuxox iqejopo MERS-COV 54
14112 EXIT odover avuwejow FLU-2018 39
14113 ENTER ecugicovuwon atatalogehid EVD 110
14114 EXIT ovaxoxidex ahod MERS-COV 66
14115 EXIT esovukub alapo SARS-1 73
14116 EXIT ajose iwamotarev COVID-2019 119
14117 EXIT orep imavun SARS-1 67
14118 EXIT uhupa uwusafas FLU-2018 34
14119 EXIT iratavovobic abohiqelewir MERS-COV 49
14120 ENTER otomunanibi oto SARS-COV-2 115
