14561 EXIT unosatop ahageferirir H1N1 18
14562 ENTER oqawaxubemuh ukuses SARS-COV-2 84
14563 ENTER omogupona utojakenaho FLU-2018 96
14564 ENTER otevijelohem ahapot SARS-COV-2 118
14565 EXIT agahet ejimof COVID-2019 49
14566 ENTER ucutimicu amehubifa SARS-1 42
14567 ENTER oladafudivo olunuk FLU-2018 55
14568 ENTER okev ugomuqo MERS-COV 113
14569 EXIT ubilibopakav enalixecece FLU-2018 108
14570 EXIT ocitepolewij uqotobo SARS-COV-2 104
14571 EXIT ovotox ebefijuvige EVD 88
14572 ENTER efilobica umepupovimoj SARS-COV-2 97
14573 ENTER ejeticonosar opetagodu SARS-COV-2 76
14574 EXIT exiqitomi urodogurir COVID-2019 5
14575 ENTER ina ibupuwidat FLU-2018 111
14576 EXIT abuwefolewe acoxofuvusi EVD 53
14577 EXIT apebeva owad SARS-COV-2 117
14578 ENTER asilusutedu ogitexun COVID-2019 34
14579 EXIT ulomuhuwu oru FLU-2018 61
14580 ENTER avivi iceker FLU-2018 61
