14701 ENTER enidokibed urabahaki SARS-1 61
14702 ENTER ejejiroxe akahubud SARS-COV-2 51
14703 EXIT odupa ukecifelup COVID-2019 27
14704 ENTER elaximu isefoluhequd H1N1 105
14705 ENTER ocar odiw EVD 62
14706 EXIT uhowubowib etediqagow MERS-COV 9
14707 ENTER atah ukakoj H1N1 11
14708 EXIT egageneqobod onoxefinu H1N1 29
14709 ENTER osociqifaj uxok EVD 71
14710 ENTER una ogojixejomu H1N1 36
14711 EXIT afovabotoceg igicikewipa COVID-2019 90
14712 ENTER oxo usurov SARS-COV-2 51
14713 ENTER otewaxaqofap apobahabococ COVID-2019 6
14714 EXIT inopariro ojuduga SARS-COV-2 100
14715 EXIT eraqorome owukimajopo SARS-COV-2 78
14716 EXIT axirifobu uduveferurag EVD 56
14717 ENTER oto umi H1N1 44
14718 ENTER acokureduku emub FLU-2018 63
14719 ENTER oki efifi SARS-COV-2 59
14720 ENTER ivefurihufo imosi COVID-2019 79
