14701 ENTER enidokibed urabahaki SARS-1 61
14702 ENTER ejejiroxe akahubud SARS-COV-2 51
14703 ENTER odupa ukecifelup COVID-2019 27
14704 ENTER elaximu isefoluhequd H1N1 105
14705 EXIT ocar odiw EVD 62
14706 ENTER uhowubowib etediqagow MERS-COV 9
14707 EXIT atah ukakoj H1N1 11
14708 ENTER egageneqobod onoxefinu H1N1 29
14709 ENTER osociqifaj uxok EVD 71
14710 EXIT una ogojixejomu H1N1 36
14711 ENTER afovabotoceg igicikewipa COVID-2019 90
14712 ENTER oxo usurov SARS-COV-2 51
14713 ENTER otewaxaqofap apobahabococ COVID-2019 6
14714 EXIT inopariro ojuduga SARS-COV-2 100
14715 EXIT eraqorome owukimajopo SARS-COV-2 78
14716 ENTER axirifobu uduveferurag EVD 56
14717 ENTER oto umi H1N1 44
14718 EXIT acokureduku emub FLU-2018 63
14719 EXIT oki efifi SARS-COV-2 59
14720 ENTER ivefurihufo imosi COVID-2019 79
