14281 EXIT ohibuguc atokeruxirew MERS-COV 112
14282 ENTER asuxom amugiximit COVID-2019 55
14283 ENTER udihehawaluh ibutoqos MERS-COV 43
14284 EXIT ito aqaxoboxalan FLU-2018 89
14285 EXIT akisukitisib uwofuja MERS-COV 83
14286 ENTER eqo uce MERS-COV 100
14287 ENTER uwiq upixekan FLU-2018 26
14288 EXIT oha abepakapame COVID-2019 116
14289 EXIT ona aleq COVID-2019 39
14290 EXIT ofabuwudapa apa H1N1 45
14291 EXIT aposaxiju anexivoniwep MERS-COV 5
14292 ENTER emogukonojij ajori EVD 101
14293 EXIT aqise utaxuqave H1N1 92
14294 EXIT osicuvoq oqin SARS-COV-2 97
14295 ENTER odetaguse aguvadopa SARS-COV-2 52
14296 EXIT iqogeleg amusixewa SARS-COV-2 113
14297 EXIT ademeravifat udiqa MERS-COV 58
14298 ENTER ehifiqugik owaru EVD 36
14299 ENTER uxipope edakacovo MERS-COV 79
14300 EXIT aludidoc osed SARS-COV-2 72
