14541 ENTER uboh uteme FLU-2018 56
14542 ENTER ugohes ajiwet MERS-COV 49
14543 ENTER exiwe uvidorato EVD 47
14544 EXIT acicate ococakofete COVID-2019 52
14545 EXIT egehiv ikudefesope MERS-COV 79
14546 ENTER olureve upocarim EVD 77
14547 ENTER olitu ihunomac COVID-2019 103
14548 EXIT otonoduw ebawimunuqoc MERS-COV 14
14549 ENTER uruvu obapugupuje FLU-2018 22
14550 EXIT otod ericaje MERS-COV 43
14551 ENTER ilulugameced egeloha MERS-COV 13
14552 EXIT eleleqo olahoqipomow H1N1 76
14553 ENTER ugebadof aqedifaroki SARS-1 26
14554 EXIT onet omohacogen MERS-COV 67
14555 EXIT ilinajoxubin ohebeqeqa COVID-2019 53
14556 EXIT agite ugalu COVID-2019 27
14557 ENTER ureralejusus usu FLU-2018 108
14558 EXIT ujuwex enowuk MERS-COV 28
14559 EXIT inacufa oqo FLU-2018 82
14560 ENTER acuxumokonu ahicixotu EVD 68
