14381 ENTER utudurap awiw COVID-2019 76
14382 EXIT uvaxic omusiloxa FLU-2018 106
14383 ENTER ejilaronexo ulig FLU-2018 117
14384 EXIT anaj ukuvirihale FLU-2018 42
14385 ENTER osemapuhuk uwasadufobu FLU-2018 11
14386 EXIT umoditibivom ica EVD 79
14387 ENTER ekaxegosibi oranalimegab SARS-COV-2 39
14388 ENTER ehinuqaqow ibaqile MERS-COV 37
14389 EXIT usufiroc irunako H1N1 112
14390 ENTER ojonalujo adutof COVID-2019 120
14391 ENTER exijup ejivep COVID-2019 36
14392 ENTER uhu ijux H1N1 57
14393 EXIT akubosewuh ovukahotixi COVID-2019 79
14394 ENTER alixa ujosa MERS-COV 3
14395 ENTER utafap atoreginihi SARS-1 111
14396 ENTER utu esajiwox H1N1 14
14397 ENTER ipiqorirusor igema SARS-COV-2 71
14398 ENTER afuvuli eha H1N1 61
14399 EXIT elaraseb ebacokahah FLU-2018 85
14400 EXIT uqovoloq avipegim H1N1 74
