14261 EXIT isudiw ena COVID-2019 89
14262 ENTER agi inahuno FLU-2018 5
14263 ENTER ubanohocif erubahusocib SARS-COV-2 25
14264 ENTER ehicatifapow ipimurewo H1N1 60
14265 EXIT ebet iwidisu MERS-COV 57
14266 ENTER asakehan uwimu H1N1 40
14267 ENTER uto exiqevamilom SARS-COV-2 49
14268 ENTER olafu usi SARS-COV-2 58
14269 EXIT efuduk idam SARS-1 25
14270 EXIT ine enirowemohok FLU-2018 35
14271 ENTER aridi ufuqe H1N1 75
14272 EXIT ocalemar oqu SARS-COV-2 79
14273 ENTER ifacix ijapo H1N1 83
14274 EXIT uxekinobo egoqofiwiqoj EVD 79
14275 EXIT ucitor icefehegega COVID-2019 69
14276 ENTER osekew osihivuxu SARS-1 64
14277 EXIT ewupuwoc ixigani SARS-COV-2 17
14278 ENTER uwubi awi EVD 102
14279 ENTER ogixofenex utimuxup FLU-2018 73
14280 EXIT osuwekific ixis COVID-2019 98
