14341 ENTER eri oxap H1N1 7
14342 EXIT acucogewahem adohasoleke EVD 7
14343 EXIT ewe ulecowetil EVD 109
14344 ENTER epicupapig iqeva H1N1 18
14345 ENTER odevuvor ecekin SARS-1 114
14346 EXIT idan enehola SARS-COV-2 87
14347 EXIT ohogilima uvecobowiqon COVID-2019 38
14348 EXIT aqiperegat usituhewawu MERS-COV 70
14349 EXIT avixu ivihasi SARS-1 31
14350 EXIT idan evohaniwusuw MERS-COV 114
14351 ENTER icilusu ugogugexefe MERS-COV 94
14352 ENTER exilifuku inavipahodi EVD 90
14353 ENTER evisite ejoha SARS-COV-2 7
14354 ENTER oqibebega ofuwederij SARS-COV-2 112
14355 EXIT uvibi oxo H1N1 60
14356 ENTER ebasu ijemamebef COVID-2019 9
14357 ENTER ukaciq abalopinone SARS-COV-2 2
14358 EXIT apajova uvulufu SARS-COV-2 48
14359 ENTER upivi adodoson H1N1 17
14360 EXIT arokumawa ugiliw FLU-2018 10
