14581 ENTER ohoromojok ovewajomeqe FLU-2018 95
14582 ENTER abamebini aqediqa MERS-COV 12
14583 EXIT oqaqigehip aqufet SARS-COV-2 72
14584 ENTER ahu unadedogir MERS-COV 37
14585 ENTER aduk oponaqav MERS-COV 24
14586 ENTER ecelaq avuxoninali H1N1 29
14587 ENTER apadikeqeqeg idecur H1N1 65
14588 ENTER awehikux ivinujaqo H1N1 41
14589 ENTER ejinixuhopet ucofafon FLU-2018 29
14590 ENTER owixefa exo H1N1 4
14591 EXIT anahu upe FLU-2018 17
14592 EXIT ipomejupi erik EVD 2
14593 EXIT atu emih EVD 10
14594 ENTER itonanovano ile MERS-COV 86
14595 EXIT ewesuvobawox eho SARS-COV-2 43
14596 EXIT ulicowafac uqekoquvem SARS-1 68
14597 ENTER uxapina urabeqotewo SARS-1 60
14598 ENTER atub aloci SARS-COV-2 88
14599 EXIT ufodavicicaq ibobev EVD 76
14600 ENTER ihosigosicoc ixihubir SARS-1 57
