14661 ENTER udi ige H1N1 20
14662 EXIT oxofecedovej ugew FLU-2018 52
14663 EXIT omu olegiqax FLU-2018 59
14664 EXIT urusutif ivojobu EVD 2
14665 EXIT egivanexi iwu SARS-COV-2 38
14666 EXIT afofo otedatiqo MERS-COV 105
14667 ENTER eti uxepof SARS-COV-2 90
14668 ENTER ojutoq ujikepa EVD 67
14669 ENTER ihovu abupinevocam H1N1 60
14670 EXIT iwuh ecalocufusev SARS-COV-2 10
14671 EXIT okoc ewuqi MERS-COV 1
14672 ENTER idapuj enulakitu H1N1 103
14673 EXIT ebeco osuci FLU-2018 72
14674 EXIT oludurepuqo avilojimete MERS-COV 57
14675 ENTER obapuxev oqidewece EVD 20
14676 EXIT araqifak idunovafaqo SARS-1 31
14677 ENTER ufuwuku idahokufaq SARS-1 74
14678 EXIT ojeruka ecen EVD 106
14679 ENTER okim odikina SARS-COV-2 59
14680 ENTER awatumamerer iliracoj FLU-2018 15
