14441 ENTER awi udiduw COVID-2019 15
14442 ENTER episugo orim SARS-1 50
14443 ENTER urefaxola ocas SARS-COV-2 74
14444 ENTER ege ebe SARS-1 45
14445 ENTER emeti efobah SARS-1 8
14446 ENTER otenikavora ipoqiraja MERS-COV 56
14447 ENTER alup opivaba COVID-2019 83
14448 EXIT ojix icigajac SARS-1 5
14449 ENTER asakuturufo ijuqud SARS-COV-2 53
14450 ENTER ululetegukiv ocelatowojid MERS-COV 118
14451 ENTER obegiqivir uqofaqefonib SARS-1 12
14452 ENTER edok ohefamut H1N1 12
14453 EXIT ilemanonafav ate EVD 61
14454 ENTER ela usero H1N1 117
14455 EXIT ufuciranemog asutojo MERS-COV 54
14456 ENTER ojarerucelo ugirenikame EVD 2
14457 EXIT etahihepida uje SARS-COV-2 41
14458 ENTER evabucujov ibusena SARS-1 118
14459 ENTER abe ekit EVD 39
14460 EXIT usuhomifud irulaf COVID-2019 63
