14241 EXIT aqalo ilovocimowi H1N1 100
14242 EXIT isa udofeq EVD 35
14243 EXIT ijaqo obupekis EVD 96
14244 ENTER avocekasomuj oco SARS-COV-2 56
14245 EXIT oriho otiwes FLU-2018 28
14246 ENTER alecanilusu omewijojige MERS-COV 64
14247 EXIT etadaxobinu epexukubo SARS-1 118
14248 ENTER exobe utogofa FLU-2018 34
14249 ENTER ihise ivecokepi FLU-2018 89
14250 ENTER okasaceseke ucuxikefekaq FLU-2018 96
14251 ENTER ovaqujahe iqekaba MERS-COV 111
14252 ENTER ucovana utafojusudo COVID-2019 74
14253 EXIT apac exibagofaru FLU-2018 98
14254 EXIT obe opefumi SARS-COV-2 42
14255 EXIT obe ewohabab MERS-COV 8
14256 ENTER ameru enim SARS-COV-2 29
14257 ENTER eduvuvov unolamux FLU-2018 72
14258 ENTER ilugawilab ebagepo H1N1 61
14259 ENTER aqocabu ewuxu SARS-1 10
14260 EXIT ubafu ucexawo SARS-COV-2 68
