14361 EXIT uhusoke ogipeca COVID-2019 60
14362 EXIT ohu isivokugepip COVID-2019 116
14363 EXIT aguwisipisa iqejewumi MERS-COV 37
14364 ENTER ejusofihi evoc SARS-1 64
14365 ENTER ugusak ikid FLU-2018 9
14366 ENTER agi onateqix FLU-2018 32
14367 EXIT uwijiw unud COVID-2019 104
14368 EXIT onugoji equ H1N1 105
14369 EXIT ixiparoqamim umegumav COVID-2019 42
14370 ENTER uxapi alavu EVD 33
14371 EXIT opunojox iwa H1N1 104
14372 ENTER ocokopir iqolejusupok SARS-1 18
14373 ENTER ajutiq uwa MERS-COV 118
14374 ENTER oqinojaw ujiritoc FLU-2018 61
14375 ENTER ohunavulidu uwuxepecox H1N1 13
14376 ENTER esaqajonase ipudadi EVD 109
14377 EXIT isawi emagepen SARS-COV-2 16
14378 ENTER ixoru ijovebavaxaw SARS-1 40
14379 ENTER olubuqisiti umesujada EVD 95
14380 EXIT iweve ucuso SARS-COV-2 72
