14961 ENTER ujebucega obuk COVID-2019 93
14962 ENTER osusud uhanixovik EVD 16
14963 ENTER apepifunudop egihonaqa H1N1 8
14964 ENTER ireg aludor EVD 28
14965 ENTER ulapos abomigup SARS-1 40
14966 ENTER efesuj owe SARS-1 65
14967 EXIT emeqifamateb obubokitome H1N1 93
14968 ENTER uvicimejidoj ababuranapo SARS-COV-2 15
14969 ENTER aho axenogi COVID-2019 59
14970 EXIT ahukure ulefemugom H1N1 63
14971 ENTER iviripil ugequju SARS-1 6
14972 ENTER iqi ijulacedosi SARS-COV-2 107
14973 EXIT utabale atobo FLU-2018 28
14974 EXIT ibohisiqe amibuheluqu COVID-2019 119
14975 EXIT ucusax oxehecetad FLU-2018 69
14976 ENTER umit okojuxowalo SARS-COV-2 83
14977 EXIT ugeqahixop uqalo MERS-COV 116
14978 ENTER irunihemas usixe H1N1 104
14979 EXIT aholudetola opuqowaru EVD 57
14980 EXIT enu aweme SARS-1 85
