14761 EXIT eqebikeci elul EVD 19
14762 EXIT ageqasisekut apo SARS-1 20
14763 ENTER inunecuhuw omoj EVD 39
14764 ENTER ohareva owahucehi SARS-1 4
14765 ENTER ulavuve esudusikivi SARS-1 36
14766 ENTER ubi arohi MERS-COV 34
14767 ENTER axawuhibitoh agu SARS-1 120
14768 ENTER ijebakij etom SARS-1 88
14769 EXIT onelec urivuwivolu EVD 68
14770 EXIT utasabise opale COVID-2019 92
14771 ENTER irisoviko itoje EVD 24
14772 ENTER odoqap ajaqatom SARS-COV-2 77
14773 EXIT ujivuxabar ibub SARS-COV-2 13
14774 EXIT arahitew ivivokerisen H1N1 101
14775 EXIT unorenog agukapajoca H1N1 45
14776 ENTER onig uxexikiqewa EVD 6
14777 EXIT ubukosib isemadoduc COVID-2019 17
14778 EXIT umame ojuribuqu FLU-2018 85
14779 ENTER ekahusib osope SARS-COV-2 48
14780 EXIT ukodehelenuh otiresise EVD 101
