14421 ENTER emoh ikusosamires EVD 110
14422 ENTER onubo uqa H1N1 111
14423 ENTER apofal opadaqibaj FLU-2018 18
14424 EXIT iqegilu owubu SARS-1 55
14425 ENTER uwuhiwibi ehovipo SARS-COV-2 56
14426 ENTER odesodabebop ehosupapup H1N1 25
14427 ENTER irovomafariw ita EVD 47
14428 ENTER apigepuqefog obat SARS-1 52
14429 ENTER ifumuwir owuqof SARS-1 80
14430 EXIT ikuqucipoq udavoqer MERS-COV 29
14431 ENTER avuboqonupo eroqe EVD 69
14432 EXIT agepug alaro COVID-2019 84
14433 ENTER ihacoguh ivu MERS-COV 48
14434 ENTER ubiwiwipu umagubowimo COVID-2019 83
14435 ENTER etonisokilod odoh MERS-COV 114
14436 EXIT eviqicuxabu alu MERS-COV 73
14437 EXIT ewinufake efigulisige SARS-1 59
14438 EXIT osopinij uwos MERS-COV 104
14439 ENTER ejivaxipeqam uxuvunuh MERS-COV 36
14440 ENTER uxitesi exipomase EVD 65
