14521 ENTER eloqef ojagirenu COVID-2019 66
14522 ENTER apuwep axijih FLU-2018 56
14523 EXIT upaqa asike COVID-2019 65
14524 EXIT ega oratohixe FLU-2018 89
14525 EXIT iweqonawoni ugiru EVD 49
14526 EXIT opi udisahet SARS-1 82
14527 EXIT ewirujoqeva axunos SARS-COV-2 101
14528 ENTER emasesahi owufanima SARS-1 45
14529 ENTER ana ixukoh EVD 42
14530 EXIT aqice ofoxunukujic SARS-COV-2 120
14531 EXIT ekogubo imejucewuk SARS-1 7
14532 EXIT adekojiqulur ecunahep MERS-COV 70
14533 EXIT igurupos ifulusotaru EVD 49
14534 ENTER amu apoxigucab COVID-2019 118
14535 EXIT inumiwuq iricug COVID-2019 39
14536 EXIT uxubebeqeg oxahupon SARS-1 34
14537 EXIT egosajajuj arud H1N1 80
14538 EXIT aduc ucukaruq MERS-COV 26
14539 ENTER ivo oqeniwus COVID-2019 118
14540 EXIT icijen osunimo FLU-2018 81
