14501 ENTER inujidij avigokalom MERS-COV 27
14502 EXIT ekekoqo ede FLU-2018 35
14503 ENTER ofagan umilivuru COVID-2019 97
14504 EXIT omeva imicanagin MERS-COV 72
14505 ENTER acomili esajaharoh FLU-2018 88
14506 EXIT uqiw ejavaleweb EVD 120
14507 ENTER emaqifurif uherovebav MERS-COV 21
14508 ENTER imahi unehesanima H1N1 53
14509 ENTER ilucukederew iraha FLU-2018 92
14510 ENTER etigusupalaf isunufu MERS-COV 25
14511 ENTER uma urex COVID-2019 107
14512 EXIT ogabapemexec odu H1N1 61
14513 ENTER unijipenaq aqigojenereh SARS-COV-2 67
14514 ENTER ihakaraceja uhun COVID-2019 96
14515 ENTER upoqacemupe uhugoji COVID-2019 116
14516 EXIT osititico udo EVD 7
14517 EXIT acofijo anilomiguna SARS-COV-2 41
14518 EXIT anuxepeg aruci COVID-2019 89
14519 EXIT edogulisatom ohe SARS-1 57
14520 EXIT agugibe adiguvi H1N1 8
