14221 ENTER erafamu otax SARS-COV-2 103
14222 ENTER iqulofihup ofuwosag FLU-2018 24
14223 ENTER eqewuqagefo eciluduceca SARS-1 39
14224 EXIT osuxixovofor ocinuluxaw COVID-2019 90
14225 ENTER efuxif ohefim FLU-2018 46
14226 ENTER oxexiqi omewax SARS-1 82
14227 ENTER anaqokuqoxa opego SARS-1 34
14228 ENTER osatuvosenu iwopule SARS-1 45
14229 EXIT ajekerixo idoqomap SARS-COV-2 62
14230 EXIT enofi emana SARS-COV-2 45
14231 ENTER igunaqimixug usiwa SARS-1 62
14232 ENTER odidub evitufikax SARS-1 81
14233 ENTER uwidi ajetuvi SARS-COV-2 52
14234 ENTER exelopenelec epo SARS-1 94
14235 ENTER epirexebisu ibiqixokatuc COVID-2019 92
14236 ENTER opivaq ofilixexihoq EVD 59
14237 ENTER unowudadun okewaxow H1N1 91
14238 EXIT ofireg awukelov SARS-COV-2 73
14239 EXIT ucapafiqogow edusowurari MERS-COV 17
14240 EXIT osefaralu ecuke H1N1 39
