14901 ENTER iguhigeviwu etiwehet COVID-2019 96
14902 EXIT uvalirebacek ucuki COVID-2019 69
14903 ENTER ucaniqico oxij SARS-1 94
14904 ENTER ohebecisexuv opu SARS-COV-2 80
14905 ENTER ehitajo akalisagagim SARS-COV-2 11
14906 ENTER ubeva uleg SARS-1 47
14907 EXIT enahuj uqiqegu SARS-COV-2 88
14908 ENTER erahikabox ivicewuwogi FLU-2018 85
14909 ENTER arivurifojo odipuh H1N1 53
14910 EXIT opub epovelekufe SARS-1 33
14911 ENTER ivapikumo ikesolulepi COVID-2019 93
14912 ENTER odopu idexon FLU-2018 77
14913 EXIT oxi isivo H1N1 39
14914 EXIT ulalo aqagevoh COVID-2019 112
14915 ENTER ukusisojih agugovicu FLU-2018 26
14916 ENTER aruweju aqoledehimu EVD 100
14917 EXIT uvivig enaqiciw SARS-1 112
14918 ENTER ivukijev itosohev COVID-2019 50
14919 EXIT ebes etuko H1N1 4
14920 EXIT onodomax opevad FLU-2018 94
