14121 EXIT otiqu awaceqecaco SARS-COV-2 24
14122 EXIT enup ubebicec SARS-1 85
14123 ENTER opo oded SARS-1 90
14124 EXIT ojupel aqigim FLU-2018 94
14125 ENTER exixetehikol awamesotipe COVID-2019 106
14126 EXIT anovusimido amoqesodevit H1N1 70
14127 EXIT alupuj uheveto COVID-2019 52
14128 EXIT aqamo eminiq COVID-2019 46
14129 EXIT ukucuqipufi igide H1N1 58
14130 EXIT unajuh otanomuh COVID-2019 96
14131 EXIT evalamujulev iligitemonu COVID-2019 19
14132 EXIT acoki ewubi COVID-2019 28
14133 EXIT ago una EVD 120
14134 EXIT afubivito icuwetub SARS-COV-2 66
14135 EXIT agovesaj onafivewi FLU-2018 61
14136 ENTER adadocec iciwubedeqi FLU-2018 53
14137 ENTER uwe abesifowuca FLU-2018 35
14138 EXIT irocimalo alefeluro FLU-2018 10
14139 EXIT oqom iliwexebocu EVD 78
14140 EXIT acaruditavud oxugekew EVD 30
