14181 EXIT ikibunaja ohejobaja COVID-2019 5
14182 ENTER ukujomu ejetanucin SARS-COV-2 61
14183 EXIT ajorecilubaq uxo COVID-2019 79
14184 EXIT ipiqowurol efotu COVID-2019 94
14185 ENTER uji amepagin MERS-COV 30
14186 EXIT exigulitevo irerike MERS-COV 70
14187 EXIT ipanopo esesedirasu SARS-1 12
14188 EXIT apen ifimode MERS-COV 46
14189 ENTER ajuvis upuqusele SARS-COV-2 10
14190 ENTER afi aninogepono SARS-1 39
14191 ENTER agosurufi anuhetal SARS-COV-2 93
14192 EXIT everihebas otalajerafaq EVD 72
14193 EXIT aromudofuwa ucolulup COVID-2019 95
14194 ENTER usuvu ikadajuvo SARS-1 40
14195 EXIT efet okala SARS-1 91
14196 EXIT apufohacuqi akit EVD 38
14197 ENTER ibulodu udisudegus EVD 16
14198 EXIT ukegidove eho H1N1 14
14199 ENTER upabafoweq enanulatafu FLU-2018 65
14200 EXIT iwubatoqul iwosaqukot EVD 16
