14661 EXIT udi ige H1N1 20
14662 EXIT oxofecedovej ugew FLU-2018 52
14663 EXIT omu olegiqax FLU-2018 59
14664 EXIT urusutif ivojobu EVD 2
14665 ENTER egivanexi iwu SARS-COV-2 38
14666 EXIT afofo otedatiqo MERS-COV 105
14667 EXIT eti uxepof SARS-COV-2 90
14668 EXIT ojutoq ujikepa EVD 67
14669 EXIT ihovu abupinevocam H1N1 60
14670 EXIT iwuh ecalocufusev SARS-COV-2 10
14671 ENTER okoc ewuqi MERS-COV 1
14672 EXIT idapuj enulakitu H1N1 103
14673 EXIT ebeco osuci FLU-2018 72
14674 ENTER oludurepuqo avilojimete MERS-COV 57
14675 ENTER obapuxev oqidewece EVD 20
14676 EXIT araqifak idunovafaqo SARS-1 31
14677 ENTER ufuwuku idahokufaq SARS-1 74
14678 ENTER ojeruka ecen EVD 106
14679 EXIT okim odikina SARS-COV-2 59
14680 EXIT awatumamerer iliracoj FLU-2018 15
