11361 EXIT agonuci enewihiqiv FLU-2018 30
11362 ENTER uqaliroqahe uwa EVD 83
11363 ENTER ukeq esawileluro EVD 62
11364 ENTER ihovokake ajulowiqux EVD 104
11365 ENTER inafefoh emorasal EVD 32
11366 EXIT akolefah esihotefog FLU-2018 67
11367 ENTER abefupucoq ixaci H1N1 87
11368 ENTER apos ajiqihi COVID-2019 112
11369 ENTER uwowe asup SARS-COV-2 78
11370 EXIT arifekebitir ovopiguquxas MERS-COV 51
11371 ENTER epe iwadivaradow FLU-2018 25
11372 EXIT ejeliqiqocig opabinocogom MERS-COV 39
11373 EXIT olamon ejiladavekor MERS-COV 58
11374 ENTER igudifujamov ikeluq SARS-1 101
11375 EXIT avajasinew efajoqefapoh H1N1 1
11376 ENTER edituma oxin SARS-1 97
11377 EXIT ibekakak axot SARS-COV-2 81
11378 EXIT ula upomih EVD 83
11379 ENTER ahuv ufugeso COVID-2019 49
11380 ENTER otosusevit axogaki H1N1 8
