11781 ENTER icocanew evilequniwe SARS-COV-2 73
11782 EXIT ifuxaxebinax ecupim MERS-COV 56
11783 EXIT epihuwiqita esopuf MERS-COV 30
11784 EXIT egoqid asim H1N1 87
11785 ENTER epe oraluhiticu MERS-COV 73
11786 ENTER ewuniqu ibam MERS-COV 12
11787 ENTER omege etukexe SARS-1 102
11788 EXIT uhuqoxo oquxapox COVID-2019 41
11789 ENTER edahafemidus icatatur FLU-2018 55
11790 EXIT erowul aqepuva H1N1 119
11791 EXIT ofovedoqe avekolehit MERS-COV 107
11792 EXIT icubejajacux icexudawurum H1N1 35
11793 ENTER avipemelep emevobaqunul FLU-2018 23
11794 EXIT ibigihihe omawerafawa SARS-COV-2 68
11795 EXIT umohimat ajijabe SARS-COV-2 118
11796 EXIT icaha ijo FLU-2018 31
11797 ENTER ohuxeferej ixitu SARS-1 113
11798 ENTER ojuraqa unexefatoho EVD 15
11799 EXIT eletoriwonu iroquxaso COVID-2019 78
11800 ENTER ejavit aguqag EVD 49
