11381 ENTER enakaqupemah opuv COVID-2019 56
11382 ENTER ejomuficuca edaxogifaso H1N1 100
11383 EXIT awajedivejav imihakubul COVID-2019 102
11384 EXIT oqa avuqebomoliw COVID-2019 115
11385 ENTER erigab edoruwomavig EVD 1
11386 ENTER erabeku ikicol H1N1 12
11387 EXIT ehiw imecep COVID-2019 7
11388 EXIT irawisivur ehaseh H1N1 81
11389 ENTER orecucuqini ibup COVID-2019 112
11390 EXIT uqagipa alewetoroki H1N1 18
11391 EXIT egibub isejuma COVID-2019 103
11392 ENTER irojofe ikecafetic EVD 49
11393 EXIT irukoco aveliq EVD 26
11394 EXIT urowogoboqo efehuhabefoc FLU-2018 55
11395 ENTER ucom akahevaqa SARS-1 104
11396 EXIT akelonebuq ihu H1N1 112
11397 ENTER uharugihiv olalicowu SARS-1 42
11398 EXIT ajirefov ehikohiqenin MERS-COV 25
11399 EXIT ahiqawiro obimo MERS-COV 4
11400 EXIT osoneqeriv ajahugosidi MERS-COV 75
