11481 ENTER ogonekotivi eqisuruj H1N1 5
11482 EXIT adixo ohuxi MERS-COV 24
11483 ENTER uqo itoxitetabov COVID-2019 31
11484 ENTER iga idaqoxar SARS-COV-2 59
11485 EXIT atufeno ohorinis MERS-COV 17
11486 ENTER exe ipunonipovo COVID-2019 57
11487 ENTER ojosot ohalevalewet H1N1 90
11488 ENTER odosubomomi udawi H1N1 96
11489 ENTER oqawekoc ekufule EVD 96
11490 EXIT emipujogipaq ipam COVID-2019 88
11491 EXIT aved obulaw H1N1 36
11492 EXIT udotulu avukumirija H1N1 43
11493 ENTER inusigalure ejinewife FLU-2018 110
11494 EXIT ovotef afocad FLU-2018 99
11495 EXIT ekefedosuso agaqaju SARS-1 86
11496 EXIT aruneciqeni ojugukaf EVD 73
11497 ENTER ocoqud ehefilup EVD 38
11498 ENTER eheq ogoquro COVID-2019 30
11499 EXIT arugoxib ohipojike H1N1 88
11500 EXIT udapucekowos etewemideqol COVID-2019 56
