11301 ENTER atafu ijiwomig MERS-COV 2
11302 ENTER ijubav enax EVD 13
11303 ENTER ibu asa EVD 51
11304 EXIT ajoco iconopidelel SARS-COV-2 56
11305 ENTER emefanebuso inidupina SARS-COV-2 9
11306 EXIT aqohajala alivaneheni SARS-COV-2 13
11307 ENTER afebopotetih ewogaqova H1N1 74
11308 EXIT urutasa ugenebi SARS-COV-2 61
11309 ENTER ugak oge MERS-COV 79
11310 EXIT ihunukaje aqibuniri SARS-COV-2 79
11311 ENTER osaxalax aqigovuji FLU-2018 4
11312 ENTER arurujo ohoxanex COVID-2019 33
11313 ENTER epavoca ifufo MERS-COV 66
11314 EXIT opam ogav MERS-COV 71
11315 ENTER uqaciwekuqe acure H1N1 45
11316 ENTER etobobowapod ofixifugaqub H1N1 56
11317 ENTER uweruhemoti isimihoko COVID-2019 59
11318 EXIT avakuforuwu ixahifuqo H1N1 67
11319 EXIT oneqetax elof MERS-COV 34
11320 EXIT ipihetarawiv aweg MERS-COV 25
