11541 EXIT osatuv umonetimac FLU-2018 97
11542 EXIT ofiduv orokofelolar SARS-1 102
11543 ENTER umo apuxa FLU-2018 18
11544 ENTER oqemequce avefuk SARS-1 59
11545 ENTER osufaxom epufixok H1N1 66
11546 ENTER efi ojexebiqisil SARS-COV-2 73
11547 EXIT akimedeni ejegaqe H1N1 14
11548 EXIT oqimihif awusahedic FLU-2018 40
11549 ENTER upeqe alatubo SARS-1 3
11550 ENTER uker abohe COVID-2019 62
11551 EXIT eduhib inecajiqokaw MERS-COV 41
11552 ENTER exixejato owutusigac MERS-COV 119
11553 EXIT ekapexaw ewilowuturo SARS-1 93
11554 ENTER emo upe EVD 76
11555 ENTER elibujuweci onifawimeqoc MERS-COV 56
11556 EXIT ajocacisu imufud H1N1 6
11557 ENTER averufoc exoge H1N1 88
11558 EXIT isenof idaj SARS-COV-2 33
11559 EXIT ukok ucino H1N1 60
11560 EXIT akilajuqobi ovisebij MERS-COV 24
