11701 ENTER ifu ehumaluhirem EVD 56
11702 EXIT uko umifit H1N1 92
11703 ENTER ofeqida unetix H1N1 3
11704 ENTER ogikoqugehuq ururivedime MERS-COV 98
11705 EXIT ukatevosac abonilimihe SARS-1 24
11706 EXIT ulokune owuneluqiwi MERS-COV 95
11707 ENTER ucihep uxe EVD 49
11708 ENTER akop uxapulotoce EVD 56
11709 ENTER owo upifikafevas H1N1 50
11710 ENTER itajubah uvobivukoric SARS-COV-2 77
11711 ENTER ugidek evus COVID-2019 112
11712 EXIT uqegage uneqac EVD 46
11713 ENTER ehi iloh EVD 93
11714 EXIT owenixubar ecuxofabadec SARS-COV-2 69
11715 EXIT udihamesah ihitetaj FLU-2018 91
11716 ENTER epo awemiludoluf SARS-1 96
11717 ENTER agereguqah ipejixa COVID-2019 112
11718 ENTER unenul ewoqix COVID-2019 34
11719 EXIT atisofujal asapatokada H1N1 115
11720 EXIT ofuluwamip isabeboba EVD 88
