11101 EXIT amojoranaxe owoqohupevaw MERS-COV 11
11102 ENTER onam aqoxonejut EVD 43
11103 ENTER ojonukuxodo oxe H1N1 32
11104 ENTER ahej ehukegapud SARS-COV-2 57
11105 EXIT edapekev ofusonohado EVD 49
11106 EXIT ajatemuma ucalumexeqe EVD 6
11107 ENTER olugucagugum iveqo EVD 3
11108 EXIT abuqore one COVID-2019 30
11109 ENTER ikosaxihune ovurorobe SARS-1 103
11110 EXIT igomop aqe H1N1 81
11111 EXIT urububuloh oruparebe SARS-1 87
11112 EXIT omug ami H1N1 44
11113 ENTER uqemu epunehike FLU-2018 84
11114 ENTER upibeca idutojibum SARS-1 20
11115 EXIT onubelukekud omevab H1N1 18
11116 EXIT etahoxase epododivose COVID-2019 1
11117 ENTER ebegux utemoma SARS-1 61
11118 ENTER eteme iro H1N1 20
11119 EXIT irimeq aqoxipomix COVID-2019 81
11120 EXIT iciludifite ujejavajol SARS-1 6
