11201 EXIT uvicojifoco uxigibitu EVD 72
11202 EXIT oke udunod SARS-COV-2 116
11203 EXIT opomukopohe evoq FLU-2018 28
11204 ENTER efekukeqoqi omaha SARS-COV-2 96
11205 EXIT upoxebumeq iqacu FLU-2018 42
11206 ENTER agaf ijexuh H1N1 114
11207 EXIT ivisatuni osufa EVD 110
11208 ENTER urepukebada esudid EVD 8
11209 ENTER opixagipelof evo MERS-COV 30
11210 EXIT oroxiri ibitaqeces FLU-2018 62
11211 ENTER ijaxo iveceb SARS-1 79
11212 ENTER ehaj aput COVID-2019 107
11213 ENTER atexisimaw ehivehijuv EVD 5
11214 EXIT otajenalagod oxotuq SARS-1 58
11215 ENTER arasorudepij ivera SARS-1 89
11216 EXIT owiv otixoma FLU-2018 74
11217 EXIT opu avoxovacoti H1N1 120
11218 ENTER ure enume H1N1 58
11219 EXIT ahucujovape edi SARS-COV-2 89
11220 ENTER iqu aga H1N1 30
