11021 ENTER usesugakukec olofa SARS-1 53
11022 ENTER uqubif ekac EVD 14
11023 ENTER ixon eta EVD 46
11024 EXIT ihotub epojemop FLU-2018 84
11025 ENTER uregavo asurinet H1N1 47
11026 EXIT anudas irococuho H1N1 60
11027 ENTER iripaqem ogo FLU-2018 62
11028 ENTER ibavot ilegavih EVD 54
11029 ENTER ifaq ihaqabenib FLU-2018 91
11030 ENTER ata omakerul SARS-1 68
11031 EXIT ojalovora iwopecehax COVID-2019 60
11032 EXIT aget ahotajiqu COVID-2019 99
11033 EXIT afoto oruje COVID-2019 104
11034 EXIT omivipid eraqoxasal EVD 12
11035 ENTER owawixip imobeveriko COVID-2019 61
11036 ENTER etolorohohu ajohane SARS-1 28
11037 ENTER uhiruvecixi anowogoli COVID-2019 109
11038 EXIT igojakum aqevuv SARS-COV-2 84
11039 ENTER unop itajulaket MERS-COV 16
11040 ENTER oxohiwi ibun FLU-2018 3
