11801 ENTER ugewolisoko uvahun SARS-1 102
11802 EXIT eqamacuvaqoj imigup SARS-1 71
11803 ENTER ila ojatajawujef SARS-COV-2 31
11804 EXIT ujufurek ufen COVID-2019 109
11805 EXIT onutibu egeroquq COVID-2019 99
11806 EXIT uwukitow orot SARS-1 53
11807 ENTER obemiti ejir MERS-COV 118
11808 EXIT evaroj ital SARS-1 63
11809 ENTER itihabobe etoqoc FLU-2018 46
11810 ENTER adahes omaci H1N1 35
11811 ENTER ojoweh usera MERS-COV 97
11812 EXIT ohukisa iwav SARS-COV-2 57
11813 ENTER uqetufavi ipabovipiqad SARS-1 36
11814 ENTER upu egu COVID-2019 51
11815 ENTER apivu operiweveha SARS-1 27
11816 EXIT otudek oripocar COVID-2019 1
11817 EXIT uveweqaliviq aticeta EVD 76
11818 EXIT asoganatef oteruwixa MERS-COV 109
11819 ENTER uxoxanoki evuq COVID-2019 2
11820 ENTER afibo uqacosore SARS-COV-2 106
