11821 ENTER olemagag eqoc SARS-COV-2 72
11822 ENTER ifaroso uqivuliso SARS-COV-2 28
11823 EXIT akofu ataqefi COVID-2019 13
11824 ENTER opasohe owiqix MERS-COV 93
11825 EXIT obagekaperoq evimicijofej EVD 59
11826 EXIT iqiw igoc MERS-COV 44
11827 ENTER awahojaletu uqavipeju SARS-1 69
11828 EXIT ipaqabunariw ecokuro EVD 15
11829 EXIT ucigo opukedit H1N1 21
11830 EXIT uneqeciq ofajumivip COVID-2019 70
11831 EXIT ubabulivej isanen COVID-2019 22
11832 EXIT ituforosaku iruwo EVD 87
11833 ENTER eboxaficil etemob EVD 100
11834 ENTER eduvenecutes iquvohoka FLU-2018 35
11835 EXIT opalujeq upasugu EVD 105
11836 EXIT elib axaqafel EVD 50
11837 EXIT osaweb epoqati MERS-COV 120
11838 ENTER atulusir icebahog H1N1 85
11839 EXIT owih osis SARS-1 81
11840 EXIT ika inecaqifocab FLU-2018 95
