11261 ENTER owuq ovemasibef COVID-2019 19
11262 EXIT ana inoxosotupa EVD 83
11263 ENTER ogacetota ufigum MERS-COV 90
11264 ENTER epafekiri iwako EVD 108
11265 ENTER ivinevac ofe H1N1 21
11266 ENTER owuducilid okokubemol H1N1 62
11267 ENTER ixenacoquv ejenet SARS-COV-2 25
11268 ENTER eqivabedate ovotifegos SARS-COV-2 34
11269 EXIT apomuliwoh iliwujef SARS-1 16
11270 EXIT agal ilulexagosu COVID-2019 54
11271 EXIT ajojuresime osax EVD 1
11272 EXIT ehugaguv eroditi SARS-COV-2 98
11273 ENTER openaquf inel SARS-1 82
11274 EXIT awuvij uvesupowicaf H1N1 111
11275 ENTER italo ijomibuhas COVID-2019 62
11276 ENTER ukerogiruve eratopulic EVD 117
11277 ENTER epijukimi enukile MERS-COV 104
11278 EXIT okemoxerulu ucihegat EVD 23
11279 EXIT oquho ehibubaw FLU-2018 2
11280 EXIT uqekujaguso ibun COVID-2019 72
