11901 EXIT ogaduliho afojeranu SARS-1 52
11902 EXIT oranufohep idasapupuqif FLU-2018 76
11903 ENTER onu umimuxa SARS-1 69
11904 EXIT owitogucubuk uhob SARS-COV-2 19
11905 EXIT ewipofokula ipokegeqe MERS-COV 35
11906 EXIT iwihibenifek ecek COVID-2019 76
11907 EXIT igaxeciw awuko MERS-COV 57
11908 ENTER ujiqima ubepajegaxi COVID-2019 16
11909 ENTER iperob ilo EVD 39
11910 EXIT imiterag umes MERS-COV 59
11911 EXIT emuxa ewosole SARS-COV-2 33
11912 EXIT ace obuxa SARS-1 29
11913 ENTER ifak ila MERS-COV 27
11914 ENTER idijipeputak arihibik EVD 47
11915 ENTER oxawu anewode MERS-COV 81
11916 ENTER ubatabigava avatuj FLU-2018 88
11917 EXIT aqu icebupevexop SARS-1 48
11918 EXIT itiroq ipoqiteramag COVID-2019 90
11919 EXIT abeqine eke SARS-COV-2 77
11920 EXIT ahu axugi FLU-2018 107
