11381 EXIT enakaqupemah opuv COVID-2019 56
11382 EXIT ejomuficuca edaxogifaso H1N1 100
11383 EXIT awajedivejav imihakubul COVID-2019 102
11384 EXIT oqa avuqebomoliw COVID-2019 115
11385 ENTER erigab edoruwomavig EVD 1
11386 EXIT erabeku ikicol H1N1 12
11387 EXIT ehiw imecep COVID-2019 7
11388 EXIT irawisivur ehaseh H1N1 81
11389 ENTER orecucuqini ibup COVID-2019 112
11390 ENTER uqagipa alewetoroki H1N1 18
11391 ENTER egibub isejuma COVID-2019 103
11392 EXIT irojofe ikecafetic EVD 49
11393 ENTER irukoco aveliq EVD 26
11394 EXIT urowogoboqo efehuhabefoc FLU-2018 55
11395 EXIT ucom akahevaqa SARS-1 104
11396 ENTER akelonebuq ihu H1N1 112
11397 ENTER uharugihiv olalicowu SARS-1 42
11398 EXIT ajirefov ehikohiqenin MERS-COV 25
11399 ENTER ahiqawiro obimo MERS-COV 4
11400 EXIT osoneqeriv ajahugosidi MERS-COV 75
