11601 ENTER eheve inaregor FLU-2018 83
11602 ENTER aqesa upisiqav SARS-COV-2 92
11603 ENTER oves osuqup COVID-2019 10
11604 ENTER ilakaxupuf uturirexap COVID-2019 40
11605 EXIT imojabuvened ejudodab FLU-2018 71
11606 EXIT ahegotubaref epehox EVD 85
11607 ENTER urin iletoto EVD 45
11608 ENTER oja osejum FLU-2018 69
11609 ENTER ilahi osa H1N1 79
11610 ENTER uwala ixukucu FLU-2018 82
11611 EXIT utijujuvuru abikop FLU-2018 17
11612 ENTER apiwacoha uvosefaqovap H1N1 64
11613 EXIT odol uruvimi H1N1 14
11614 EXIT udufe uliwoho MERS-COV 73
11615 EXIT ukum ominamatepod SARS-COV-2 111
11616 ENTER uvutatodax oduxipi COVID-2019 85
11617 EXIT eges axux FLU-2018 82
11618 ENTER ofid ifipera COVID-2019 27
11619 EXIT uvumiq iqokidu SARS-1 55
11620 EXIT oca ajoridec SARS-COV-2 108
