11041 ENTER iqa ono SARS-1 21
11042 ENTER aregola upiluluruwi MERS-COV 96
11043 ENTER eqafolafur oribi SARS-1 117
11044 EXIT aginewuh iwohapaju EVD 34
11045 ENTER urutanumac ewerudo SARS-1 76
11046 ENTER acaf uqifanenida H1N1 92
11047 ENTER aqafehomu anatohorag SARS-COV-2 34
11048 EXIT eficubohiceh eko COVID-2019 6
11049 EXIT axaxo ijatixer H1N1 103
11050 EXIT uheqaqahu uhiquxibuvi SARS-1 48
11051 EXIT uwexejihir oqikaf MERS-COV 47
11052 EXIT irumumoxec ahogexoji MERS-COV 64
11053 EXIT ifecukalakuk inop MERS-COV 108
11054 EXIT uxagetukow iluvigi MERS-COV 73
11055 ENTER ofihuwije owu EVD 115
11056 ENTER okuqaluv egu COVID-2019 78
11057 ENTER ejo adolarosaxi H1N1 53
11058 EXIT axer evulanufo SARS-COV-2 26
11059 ENTER etoj esaquje COVID-2019 112
11060 EXIT uvaconijoj akaguvib SARS-COV-2 20
