11441 EXIT unufom efabuh FLU-2018 86
11442 EXIT iticos umikenigebi SARS-1 25
11443 ENTER ucefamida ihe SARS-COV-2 71
11444 ENTER ojolufidef uxexec MERS-COV 107
11445 ENTER edos acadaw MERS-COV 6
11446 EXIT apagel aqewalekog SARS-COV-2 107
11447 ENTER enovexin adutalo H1N1 38
11448 ENTER isexakima isa COVID-2019 82
11449 EXIT ato efaqitu COVID-2019 2
11450 EXIT exutomam olevuseluqa COVID-2019 18
11451 ENTER inomoqef aheqapa MERS-COV 65
11452 EXIT omo upexahonogo FLU-2018 105
11453 ENTER ufekigi iduwoheb COVID-2019 104
11454 EXIT anadufixuweq ema H1N1 91
11455 EXIT ihapiqiqofob ijuveduba FLU-2018 12
11456 EXIT arecije abodejuko COVID-2019 64
11457 EXIT ikeliwocil oqar MERS-COV 25
11458 ENTER onuno uvojoci EVD 56
11459 ENTER uremeta ehexapos FLU-2018 78
11460 ENTER ukiqo inatuwar FLU-2018 65
