11981 ENTER ipaqifube okigir MERS-COV 27
11982 EXIT efex amunumo SARS-1 41
11983 EXIT ucitac aruhetecenal EVD 100
11984 ENTER ovipequca osaf SARS-1 48
11985 ENTER amafi afugo H1N1 102
11986 EXIT umedoqe oqosupi H1N1 58
11987 ENTER aririv oqadedewexo SARS-COV-2 81
11988 EXIT ijoludeqij uvafuf FLU-2018 102
11989 EXIT iviqabidim uwogosi EVD 108
11990 ENTER obapikubu uhohirivohun MERS-COV 10
11991 EXIT udiriwunen ehejoni MERS-COV 12
11992 EXIT aceg uku SARS-COV-2 109
11993 EXIT onusovetokih oxuq SARS-1 74
11994 ENTER afe atavanugiwag SARS-1 107
11995 EXIT ucuno ave COVID-2019 45
11996 EXIT omorenu axigaxikenu EVD 39
11997 ENTER odiquf eva COVID-2019 37
11998 ENTER ilovi ejolirubi H1N1 68
11999 ENTER ejogasu isuwatuwafa EVD 60
12000 EXIT omuk oqekinebobo H1N1 24
