11681 EXIT uvofogah efuv FLU-2018 24
11682 ENTER ekujemon erufadew COVID-2019 92
11683 EXIT uviwufineqet eqebuvuje SARS-1 39
11684 EXIT ibodibup igisakecog SARS-COV-2 23
11685 ENTER oveg iha COVID-2019 15
11686 EXIT eni ujevexaga EVD 91
11687 ENTER exaj imoqusixo FLU-2018 8
11688 EXIT ahogexeleb ilodupup COVID-2019 73
11689 EXIT ekoduw idihamus MERS-COV 72
11690 EXIT elehoj oganas MERS-COV 9
11691 EXIT esecojo iqejewatiqag COVID-2019 106
11692 EXIT okivadaci obad EVD 74
11693 EXIT ewoceta itigico EVD 33
11694 ENTER ojotuqami ebabubobawim FLU-2018 20
11695 ENTER ikeqapesel ajutata H1N1 20
11696 ENTER ema omowawaqusi H1N1 106
11697 ENTER ene elekur SARS-COV-2 20
11698 EXIT ahuf esufod COVID-2019 19
11699 ENTER acuvenal udewamigip EVD 65
11700 ENTER upusixexi utiluk EVD 13
