11861 EXIT apemamoc omonidoqod COVID-2019 9
11862 ENTER ogecowegu ajilecacequ EVD 89
11863 ENTER ahoqu icirile FLU-2018 104
11864 EXIT opoquxinef ujexid H1N1 120
11865 ENTER agixihoga enedorisad MERS-COV 26
11866 EXIT irumehiva iku SARS-1 99
11867 EXIT esegediv ihoxed SARS-1 36
11868 ENTER avekot uwejono H1N1 91
11869 ENTER elas urodomijifir SARS-COV-2 23
11870 ENTER odenuhodeve ucominihop COVID-2019 6
11871 EXIT equb iloma MERS-COV 102
11872 ENTER ecupep ojalire H1N1 89
11873 ENTER asuneco iras MERS-COV 74
11874 ENTER ule etufuqofog SARS-COV-2 3
11875 ENTER obahefu arequf SARS-1 52
11876 ENTER iqov uhi COVID-2019 117
11877 EXIT esa iqakafafif EVD 49
11878 ENTER iweh erug FLU-2018 82
11879 EXIT ibuwiwijo ojaga H1N1 47
11880 ENTER ilututawi irowesube SARS-COV-2 4
