11621 EXIT edune ewibeqoquw FLU-2018 101
11622 ENTER emur ena SARS-1 115
11623 EXIT eqatacepam elu FLU-2018 38
11624 ENTER ipunaqeku ujuxafih FLU-2018 36
11625 ENTER edo egaxiga SARS-1 40
11626 ENTER olu umowosodenac EVD 77
11627 EXIT iqufipe usulet FLU-2018 67
11628 ENTER egeworiqut acuxoxadeg EVD 21
11629 EXIT ifolohe uvilek SARS-COV-2 108
11630 ENTER elawoqaf iqenoki EVD 120
11631 ENTER imumima eqisel COVID-2019 50
11632 EXIT urepefaba unovuve MERS-COV 72
11633 ENTER oxifad abidonolo H1N1 70
11634 ENTER uhefu avopani MERS-COV 52
11635 ENTER otaluq ufego EVD 107
11636 ENTER okicoqomoqi iduj H1N1 89
11637 ENTER abeh ori H1N1 113
11638 ENTER ucocovudirac ahifiq H1N1 56
11639 EXIT ofowudabib inon MERS-COV 109
11640 ENTER imahisulehos acoboqevoheb FLU-2018 80
