11041 EXIT iqa ono SARS-1 21
11042 ENTER aregola upiluluruwi MERS-COV 96
11043 EXIT eqafolafur oribi SARS-1 117
11044 ENTER aginewuh iwohapaju EVD 34
11045 EXIT urutanumac ewerudo SARS-1 76
11046 EXIT acaf uqifanenida H1N1 92
11047 EXIT aqafehomu anatohorag SARS-COV-2 34
11048 EXIT eficubohiceh eko COVID-2019 6
11049 ENTER axaxo ijatixer H1N1 103
11050 EXIT uheqaqahu uhiquxibuvi SARS-1 48
11051 EXIT uwexejihir oqikaf MERS-COV 47
11052 EXIT irumumoxec ahogexoji MERS-COV 64
11053 ENTER ifecukalakuk inop MERS-COV 108
11054 ENTER uxagetukow iluvigi MERS-COV 73
11055 EXIT ofihuwije owu EVD 115
11056 EXIT okuqaluv egu COVID-2019 78
11057 ENTER ejo adolarosaxi H1N1 53
11058 EXIT axer evulanufo SARS-COV-2 26
11059 ENTER etoj esaquje COVID-2019 112
11060 ENTER uvaconijoj akaguvib SARS-COV-2 20
