11161 ENTER atovamit abu SARS-COV-2 67
11162 EXIT uwibiqem akaxiku H1N1 71
11163 ENTER ijecowuxicis apuc SARS-COV-2 90
11164 ENTER atuqopi oreqiquh MERS-COV 43
11165 ENTER anotoniga ijikujiv COVID-2019 106
11166 ENTER ipubap itoqojosed MERS-COV 33
11167 EXIT aga ecaheruri COVID-2019 106
11168 EXIT omego anocetecat EVD 100
11169 EXIT etajapu awabifevip EVD 101
11170 EXIT ilotuginoxoc ubewora COVID-2019 17
11171 EXIT uhuju idadegaw H1N1 21
11172 ENTER oga abelep SARS-1 113
11173 ENTER ajaruhokiqon ocomusebuke COVID-2019 11
11174 ENTER anonica ojamirehiw SARS-COV-2 101
11175 EXIT ajasaxewu eceda COVID-2019 56
11176 EXIT uqi agikomododov COVID-2019 6
11177 EXIT esesoruvi ebesudah SARS-1 101
11178 EXIT ukuqohinimuf ogos EVD 70
11179 EXIT ajahabukake ore SARS-1 81
11180 ENTER urewa oriqedewuxi FLU-2018 45
