11741 ENTER ivopuh isegup H1N1 37
11742 EXIT uhutetino okakotuwu SARS-COV-2 3
11743 EXIT ubomululedaw ofusoxelahi H1N1 90
11744 ENTER opitiped usanajuvif SARS-COV-2 4
11745 ENTER ugad iriwegexexu SARS-COV-2 85
11746 EXIT egoxelaqej umepapomos MERS-COV 57
11747 EXIT acihunixupor uhatova H1N1 120
11748 ENTER ukequruhe olihatore EVD 119
11749 EXIT osipa iqitiw FLU-2018 37
11750 ENTER etetekakow ikiququpejo COVID-2019 18
11751 EXIT unejofec uvesowu SARS-COV-2 89
11752 ENTER osenobibovi evevihike FLU-2018 93
11753 ENTER uruwupiged awika SARS-COV-2 50
11754 ENTER ahidiwahuw ufosofekuxin FLU-2018 70
11755 EXIT axedo ifaho SARS-1 91
11756 ENTER aviq oheh MERS-COV 107
11757 EXIT uwomapovur openu SARS-COV-2 109
11758 ENTER ufohokexami esakoh SARS-1 89
11759 EXIT efegow uhegabaf SARS-COV-2 88
11760 EXIT imicijerene usaliq SARS-1 29
