11421 EXIT ujubasi unoqu EVD 53
11422 ENTER ecaheqix inip MERS-COV 9
11423 ENTER amenihu apovek FLU-2018 12
11424 EXIT onajihewari ugudurip COVID-2019 19
11425 EXIT alexericegir iqor SARS-1 92
11426 ENTER igibuxoh atedewir H1N1 86
11427 EXIT ojanane arehibab EVD 32
11428 ENTER iroj icip MERS-COV 85
11429 EXIT oxurokuh owumebov EVD 7
11430 ENTER emafiwemo ehu SARS-1 113
11431 EXIT ejekosewifat ufepugukatu H1N1 69
11432 ENTER udixaqufel ucalijik MERS-COV 45
11433 EXIT usaqexoxeqi ekofefa MERS-COV 97
11434 ENTER ibapiwodof ejexebim H1N1 27
11435 ENTER ebisiq egadaneta MERS-COV 52
11436 ENTER odobudagus oveho SARS-COV-2 10
11437 ENTER emewu atapiwibeb SARS-1 58
11438 ENTER uvedupa exec SARS-COV-2 13
11439 ENTER uxowedo orewaqukeru H1N1 67
11440 ENTER axoqa equhebasod EVD 110
