11341 ENTER obikifosa ucusukumo FLU-2018 80
11342 ENTER igesit umoxahuvif EVD 75
11343 ENTER iwumaves eki EVD 72
11344 ENTER uruforolu axoticabo FLU-2018 92
11345 ENTER ewoj ifunac FLU-2018 80
11346 EXIT ubujajufahu ehuvobigavam FLU-2018 108
11347 ENTER inaguruko axusoxukabub SARS-1 114
11348 EXIT ihusiqijaq uqabuxujos EVD 114
11349 ENTER ipu ehonugof SARS-COV-2 3
11350 EXIT ovofotufik avoxevihoqef EVD 83
11351 ENTER onujolimebub abitus SARS-COV-2 85
11352 ENTER esiteq iqemogituqek EVD 48
11353 EXIT anojak eqamam COVID-2019 90
11354 ENTER ogowexijex acumac COVID-2019 25
11355 EXIT opegunu oxetec COVID-2019 111
11356 ENTER umuripesagon utotepohar FLU-2018 53
11357 EXIT aka avegejitamuk MERS-COV 108
11358 EXIT esafiqehor usob SARS-COV-2 70
11359 ENTER igonawi ujun COVID-2019 120
11360 EXIT awuvedoxopo ebiran H1N1 69
