11081 EXIT aribu etanel SARS-COV-2 82
11082 EXIT uhumipidew ahifopipat FLU-2018 23
11083 EXIT ila iqokufopon FLU-2018 37
11084 ENTER ade eqevotela MERS-COV 70
11085 EXIT otubaqixubo iribah H1N1 30
11086 ENTER usijihuvi oqadul EVD 62
11087 ENTER oluwocuk etarila H1N1 80
11088 ENTER ituk esofuhot SARS-1 33
11089 ENTER ubovapigepi ipenataq MERS-COV 101
11090 ENTER ilalomigureq afogodab SARS-1 17
11091 ENTER ucalacimun epe SARS-COV-2 47
11092 ENTER eqarujom uvuhexafok H1N1 23
11093 EXIT ehave uxos COVID-2019 16
11094 EXIT eso uhuxagil MERS-COV 82
11095 EXIT eful ebedeten EVD 9
11096 ENTER ugolotovotop erijusijifex H1N1 33
11097 ENTER anofecevehi apedac FLU-2018 103
11098 EXIT akijuqesolax agoribid COVID-2019 101
11099 EXIT uli abehadus H1N1 96
11100 EXIT ici igewinafa COVID-2019 40
