11461 EXIT omiratukanin avoq MERS-COV 88
11462 ENTER eqagerib avukaqoje SARS-COV-2 85
11463 ENTER iqocotis iha FLU-2018 106
11464 EXIT evidenoja urejegi SARS-COV-2 105
11465 EXIT iboxi eseh EVD 47
11466 ENTER ituquwopi uxin EVD 111
11467 EXIT akiwijuje ocoha SARS-COV-2 51
11468 ENTER ose apixigose FLU-2018 60
11469 ENTER ijupidevik iki EVD 103
11470 ENTER ivarivus idehahu H1N1 25
11471 ENTER ito eguvuluto EVD 96
11472 ENTER esovo ogudafano MERS-COV 52
11473 ENTER ugituvej ijuwa EVD 78
11474 ENTER imurefuf ocap SARS-1 6
11475 ENTER osihusagex emu H1N1 2
11476 ENTER ekikimibi oqexog H1N1 111
11477 EXIT iniwapu efihoxafaj MERS-COV 52
11478 ENTER ofati afelelex EVD 47
11479 ENTER upirexim ovovi H1N1 48
11480 ENTER ipaj irobes SARS-COV-2 95
