11881 EXIT eqoli oqosifiv H1N1 36
11882 ENTER odofacedaquk ujel COVID-2019 8
11883 EXIT egoqatan eqiwuqu SARS-1 33
11884 EXIT urobixuq okuhuxesi EVD 65
11885 EXIT ijiqavomenur ofofiqagi MERS-COV 27
11886 ENTER egi ilehuxaxuj MERS-COV 110
11887 EXIT uwosup omuvisufago FLU-2018 110
11888 ENTER epohadotu oroto COVID-2019 44
11889 ENTER oroxijebatat iju EVD 114
11890 EXIT ededatu afeqohakamad EVD 44
11891 EXIT acowubokel axihesumef H1N1 8
11892 ENTER ilejid etoro SARS-COV-2 75
11893 ENTER okocel eqasasolih EVD 27
11894 ENTER atebugodic usiceseq EVD 108
11895 EXIT ebenohiheluq ebaceruwek COVID-2019 47
11896 ENTER udiqixat ekuhaxaver MERS-COV 102
11897 ENTER etenekawoc aceweqi FLU-2018 21
11898 ENTER upujuketu ejopoputar EVD 24
11899 ENTER esaqeqohuvag akuhon H1N1 95
11900 EXIT omulohom emef MERS-COV 11
