11661 ENTER ivij arucoqa SARS-1 120
11662 EXIT uhuguqewimod egav MERS-COV 14
11663 ENTER ubunipira imaj FLU-2018 25
11664 ENTER uvuvowurifuj edivapijuk SARS-COV-2 114
11665 EXIT anohow osun SARS-COV-2 61
11666 EXIT ifekanenegih ofifojuqejog SARS-1 45
11667 EXIT eqimabih onupudo MERS-COV 20
11668 ENTER osolarito iqe FLU-2018 6
11669 EXIT ikikela etijaco EVD 54
11670 ENTER edomemekojup ebugonuhed MERS-COV 36
11671 EXIT idu otuxepipobin SARS-COV-2 100
11672 EXIT ina ojivugug MERS-COV 59
11673 ENTER ogukopehot ugana H1N1 6
11674 EXIT iki irehirowob H1N1 115
11675 ENTER uso ehinu SARS-1 3
11676 ENTER anu atesucawi COVID-2019 39
11677 ENTER ofujaji alixejo SARS-1 17
11678 EXIT onicebagok ebed H1N1 92
11679 ENTER igetemigiwu oguleleba SARS-1 88
11680 EXIT etahixahuh obugo FLU-2018 76
