11281 ENTER ilamuf ixi FLU-2018 103
11282 ENTER uregiw uvojir MERS-COV 83
11283 EXIT ikexa ihad SARS-COV-2 94
11284 ENTER idibipam oxokugivife SARS-1 50
11285 EXIT ipeso ukunosa COVID-2019 37
11286 ENTER ere okibobi SARS-1 81
11287 EXIT afegacudo obanorugo COVID-2019 75
11288 ENTER uxakonuqe eluguve H1N1 9
11289 EXIT ohi epehinaxusem EVD 45
11290 EXIT esotudobaxe osuwuke H1N1 7
11291 ENTER ewobifubeta uke EVD 90
11292 EXIT icidipifiqi ucex EVD 107
11293 EXIT epo okof H1N1 2
11294 EXIT esejanuviqig iramorakivup MERS-COV 3
11295 EXIT urivup uxoli MERS-COV 10
11296 ENTER exevefucif ubi MERS-COV 108
11297 EXIT edusavihuv ocofe EVD 56
11298 EXIT egumeba oqid SARS-COV-2 79
11299 EXIT alicefuf exikijevuj H1N1 108
11300 EXIT ahe apaxapowivo SARS-COV-2 68
