11121 EXIT igojeso icucesujor EVD 9
11122 ENTER inehipe ubifobefabac EVD 86
11123 EXIT iwisohato afinef EVD 94
11124 ENTER aqarucipoxok osulelofi H1N1 6
11125 ENTER eravaf areqekimo COVID-2019 71
11126 EXIT isujocosuf odaxuxidaf H1N1 16
11127 ENTER atiseduciq ejocefi SARS-COV-2 42
11128 EXIT ugabim asodom H1N1 16
11129 EXIT eberavuq oqajig FLU-2018 82
11130 ENTER ocohuce efel H1N1 102
11131 EXIT ixiqasupe acopuj SARS-COV-2 21
11132 ENTER udufogid avupeke H1N1 55
11133 ENTER obivisina onavevu FLU-2018 31
11134 EXIT ine owahu COVID-2019 57
11135 EXIT ifelaqibaqex ecohohi SARS-1 79
11136 EXIT ivukebalix udogad SARS-1 54
11137 EXIT edoh ajoqanolig H1N1 19
11138 ENTER ojaviva edih COVID-2019 112
11139 ENTER oguc oruqikiraj MERS-COV 67
11140 ENTER uhecuhug oxaginup COVID-2019 103
