11501 ENTER ogef ivokifikus FLU-2018 42
11502 ENTER emilemacun iqovedo H1N1 115
11503 ENTER ewuqurarifu etonujob FLU-2018 45
11504 EXIT obuvuk etomaq MERS-COV 88
11505 EXIT igexema aqehilobekek COVID-2019 75
11506 ENTER icul ipoxiji SARS-COV-2 95
11507 ENTER idalucomerat asomal EVD 106
11508 ENTER uni onis FLU-2018 51
11509 EXIT emuxipeg ahur MERS-COV 101
11510 ENTER oqibodase ejitericofe SARS-COV-2 63
11511 EXIT ugegakomob icimuki EVD 108
11512 ENTER oqaqesose iqunot EVD 111
11513 EXIT upipuwap iwusabere FLU-2018 79
11514 ENTER avom efahobijucah MERS-COV 21
11515 ENTER iputaqam eqero MERS-COV 91
11516 ENTER adixes elusiliqo FLU-2018 4
11517 ENTER uso ovocukamap SARS-COV-2 101
11518 ENTER ohigewiwob ohifotalabu MERS-COV 107
11519 ENTER adew iroji MERS-COV 24
11520 ENTER okehiwahoki ome EVD 44
