11101 ENTER amojoranaxe owoqohupevaw MERS-COV 11
11102 EXIT onam aqoxonejut EVD 43
11103 ENTER ojonukuxodo oxe H1N1 32
11104 EXIT ahej ehukegapud SARS-COV-2 57
11105 ENTER edapekev ofusonohado EVD 49
11106 ENTER ajatemuma ucalumexeqe EVD 6
11107 ENTER olugucagugum iveqo EVD 3
11108 ENTER abuqore one COVID-2019 30
11109 ENTER ikosaxihune ovurorobe SARS-1 103
11110 ENTER igomop aqe H1N1 81
11111 EXIT urububuloh oruparebe SARS-1 87
11112 ENTER omug ami H1N1 44
11113 ENTER uqemu epunehike FLU-2018 84
11114 EXIT upibeca idutojibum SARS-1 20
11115 ENTER onubelukekud omevab H1N1 18
11116 EXIT etahoxase epododivose COVID-2019 1
11117 EXIT ebegux utemoma SARS-1 61
11118 EXIT eteme iro H1N1 20
11119 ENTER irimeq aqoxipomix COVID-2019 81
11120 ENTER iciludifite ujejavajol SARS-1 6
