11721 EXIT ehofowiveseg afihosusubir EVD 104
11722 EXIT ixoqax ahep COVID-2019 96
11723 EXIT ajopiqevufuk edixug H1N1 55
11724 ENTER alemac upuc COVID-2019 43
11725 EXIT adojo egaxubemajec MERS-COV 120
11726 ENTER iwiva ubolutukurod COVID-2019 10
11727 ENTER oqe ulubukoruka EVD 62
11728 EXIT obaqeko ibor SARS-COV-2 104
11729 ENTER ofoqexu iri EVD 62
11730 ENTER eleturafiw onecalu COVID-2019 118
11731 EXIT uli uvetewuxofe EVD 16
11732 EXIT enogivu ebex MERS-COV 13
11733 EXIT ujix asifexene COVID-2019 14
11734 ENTER odeco iqoladin FLU-2018 42
11735 EXIT usipo orote H1N1 11
11736 EXIT ixusirelag epesel SARS-COV-2 99
11737 ENTER owigebokas oxuqoqiweca EVD 33
11738 ENTER ibatiboticig ame SARS-COV-2 54
11739 ENTER ewugaqofa uqiduvo COVID-2019 48
11740 ENTER eke ewasusoku COVID-2019 93
