11761 ENTER ahag evotami MERS-COV 2
11762 ENTER atigicibehod api H1N1 93
11763 EXIT iniloqel aqojipeson FLU-2018 85
11764 EXIT uduk odujahal H1N1 41
11765 ENTER ocejeqilac atitopahoxi SARS-COV-2 5
11766 ENTER elosunaxise obuxu COVID-2019 6
11767 EXIT oculacogad oginuge FLU-2018 60
11768 ENTER iwe uwesaresab SARS-COV-2 108
11769 ENTER acusehoremow axujedume FLU-2018 7
11770 ENTER aciqinarihi uwigifuk MERS-COV 86
11771 EXIT urerusetoqu avejufoqilut FLU-2018 118
11772 ENTER uwesigo ucinuboka H1N1 66
11773 ENTER ehaqaqagos exoqekow COVID-2019 39
11774 EXIT inelexubaxu ifudusucufoc MERS-COV 30
11775 EXIT oko ewigocisutos SARS-1 113
11776 EXIT uwiwelewaq uvanodawade SARS-COV-2 104
11777 ENTER avobutemaquc uhokojatewiv MERS-COV 92
11778 EXIT exurobip inibovawevo EVD 21
11779 EXIT ugine unebicelanat SARS-COV-2 77
11780 EXIT ehagurosucu ota SARS-COV-2 36
