11001 EXIT ivened oco H1N1 89
11002 ENTER ukemake exolabunakar MERS-COV 22
11003 EXIT utuh usukabocok H1N1 96
11004 EXIT ecowes ijurek SARS-COV-2 11
11005 ENTER orocef ajetug FLU-2018 11
11006 EXIT ewu asuva SARS-COV-2 114
11007 ENTER osoc ojara EVD 4
11008 ENTER irohubido aqenoseju H1N1 12
11009 EXIT umob eminohaboh FLU-2018 30
11010 ENTER onima apufala SARS-1 115
11011 EXIT itesolamerah uvasir SARS-COV-2 114
11012 ENTER ipit ariluwiv SARS-COV-2 51
11013 ENTER ewocuhonux oxukusipik COVID-2019 97
11014 EXIT ugigoguho enofi FLU-2018 90
11015 EXIT anute aviv H1N1 70
11016 ENTER irobaqa ojogiti H1N1 48
11017 EXIT osocafif ilunadufun EVD 62
11018 ENTER atowen usir SARS-COV-2 47
11019 ENTER awuju oxopahap MERS-COV 89
11020 ENTER ejubodefiha ikiresu SARS-COV-2 105
