11621 ENTER edune ewibeqoquw FLU-2018 101
11622 EXIT emur ena SARS-1 115
11623 ENTER eqatacepam elu FLU-2018 38
11624 ENTER ipunaqeku ujuxafih FLU-2018 36
11625 EXIT edo egaxiga SARS-1 40
11626 EXIT olu umowosodenac EVD 77
11627 EXIT iqufipe usulet FLU-2018 67
11628 ENTER egeworiqut acuxoxadeg EVD 21
11629 ENTER ifolohe uvilek SARS-COV-2 108
11630 ENTER elawoqaf iqenoki EVD 120
11631 EXIT imumima eqisel COVID-2019 50
11632 ENTER urepefaba unovuve MERS-COV 72
11633 EXIT oxifad abidonolo H1N1 70
11634 EXIT uhefu avopani MERS-COV 52
11635 ENTER otaluq ufego EVD 107
11636 ENTER okicoqomoqi iduj H1N1 89
11637 EXIT abeh ori H1N1 113
11638 EXIT ucocovudirac ahifiq H1N1 56
11639 ENTER ofowudabib inon MERS-COV 109
11640 EXIT imahisulehos acoboqevoheb FLU-2018 80
