11061 EXIT isipibisegik eto SARS-1 19
11062 ENTER upuhofo ufeqejobareh EVD 79
11063 ENTER ahasivo uxebuxagov H1N1 84
11064 EXIT obafupi ewolenomepow SARS-1 63
11065 EXIT ubov ixehihitohak SARS-COV-2 15
11066 EXIT onisepiwuca iwijuwoloc H1N1 71
11067 ENTER ifebenerevah ula SARS-1 35
11068 ENTER okugevad alotu SARS-1 4
11069 ENTER epuwetorucif ihumaseqi H1N1 62
11070 ENTER edogixe onul FLU-2018 49
11071 EXIT ubime iwihoqumi EVD 9
11072 EXIT omiraxin oxaneb SARS-COV-2 63
11073 ENTER ehevuma ibalufeseka FLU-2018 108
11074 EXIT esahibu ulaw H1N1 30
11075 ENTER ewuwu ojafen SARS-COV-2 30
11076 EXIT avoluvijoqu omoboqegu SARS-COV-2 86
11077 ENTER evev ucunu H1N1 91
11078 ENTER odapaso ewumuxuma SARS-1 91
11079 ENTER uxogitaxedo epogilekadu FLU-2018 28
11080 EXIT emenede odoqewope SARS-1 87
