11721 ENTER ehofowiveseg afihosusubir EVD 104
11722 EXIT ixoqax ahep COVID-2019 96
11723 ENTER ajopiqevufuk edixug H1N1 55
11724 EXIT alemac upuc COVID-2019 43
11725 EXIT adojo egaxubemajec MERS-COV 120
11726 ENTER iwiva ubolutukurod COVID-2019 10
11727 EXIT oqe ulubukoruka EVD 62
11728 ENTER obaqeko ibor SARS-COV-2 104
11729 EXIT ofoqexu iri EVD 62
11730 EXIT eleturafiw onecalu COVID-2019 118
11731 EXIT uli uvetewuxofe EVD 16
11732 ENTER enogivu ebex MERS-COV 13
11733 EXIT ujix asifexene COVID-2019 14
11734 ENTER odeco iqoladin FLU-2018 42
11735 EXIT usipo orote H1N1 11
11736 ENTER ixusirelag epesel SARS-COV-2 99
11737 ENTER owigebokas oxuqoqiweca EVD 33
11738 ENTER ibatiboticig ame SARS-COV-2 54
11739 ENTER ewugaqofa uqiduvo COVID-2019 48
11740 ENTER eke ewasusoku COVID-2019 93
