11181 EXIT onaroqapajur unavumuwokuv FLU-2018 18
11182 EXIT ukuwajawumal eraxexisop H1N1 60
11183 EXIT ihibamiv oxevor SARS-1 18
11184 EXIT inanewacaraw okanemasu EVD 116
11185 ENTER afenunole okupemif MERS-COV 109
11186 EXIT acufecehoto oxa COVID-2019 32
11187 ENTER osaqul umer SARS-1 59
11188 ENTER ibola uxirok SARS-COV-2 11
11189 EXIT ewuwemem ifirimem SARS-COV-2 43
11190 EXIT amox ujin COVID-2019 29
11191 EXIT odomaruv umihuco SARS-1 8
11192 ENTER ohoqo akagedubose FLU-2018 9
11193 EXIT ave eloh COVID-2019 56
11194 EXIT idi idewugon COVID-2019 41
11195 EXIT opa imexa COVID-2019 29
11196 EXIT enafedaro ehi SARS-COV-2 73
11197 ENTER efuqarorajaw osu H1N1 101
11198 EXIT igepagiv emobij SARS-1 72
11199 ENTER ihul abatatuk FLU-2018 63
11200 ENTER eqesavorele ihiferoku H1N1 87
