11021 EXIT usesugakukec olofa SARS-1 53
11022 ENTER uqubif ekac EVD 14
11023 ENTER ixon eta EVD 46
11024 EXIT ihotub epojemop FLU-2018 84
11025 EXIT uregavo asurinet H1N1 47
11026 ENTER anudas irococuho H1N1 60
11027 EXIT iripaqem ogo FLU-2018 62
11028 ENTER ibavot ilegavih EVD 54
11029 ENTER ifaq ihaqabenib FLU-2018 91
11030 ENTER ata omakerul SARS-1 68
11031 EXIT ojalovora iwopecehax COVID-2019 60
11032 ENTER aget ahotajiqu COVID-2019 99
11033 ENTER afoto oruje COVID-2019 104
11034 EXIT omivipid eraqoxasal EVD 12
11035 ENTER owawixip imobeveriko COVID-2019 61
11036 ENTER etolorohohu ajohane SARS-1 28
11037 EXIT uhiruvecixi anowogoli COVID-2019 109
11038 ENTER igojakum aqevuv SARS-COV-2 84
11039 EXIT unop itajulaket MERS-COV 16
11040 ENTER oxohiwi ibun FLU-2018 3
