11961 ENTER itanatiqehe ohac EVD 107
11962 EXIT usinasakum ugoxecuci MERS-COV 50
11963 EXIT ikoqe ala COVID-2019 73
11964 ENTER ijo epapir COVID-2019 7
11965 ENTER acatihad ile COVID-2019 13
11966 EXIT eluqoqu upahicu MERS-COV 14
11967 EXIT oqegoc osafam EVD 47
11968 EXIT anol ecadabik SARS-COV-2 5
11969 ENTER omutom anumor SARS-COV-2 96
11970 ENTER ucopevob efipexuwa SARS-COV-2 82
11971 EXIT enuwubu ehuvaf COVID-2019 58
11972 EXIT inumim ovija EVD 60
11973 EXIT oxasapehu inewow SARS-COV-2 29
11974 EXIT odad ukeqoravuri H1N1 6
11975 EXIT ovigawobinep asapidab SARS-COV-2 76
11976 ENTER ofaqi anov SARS-1 81
11977 ENTER iqojomol inesefaxeteq MERS-COV 76
11978 ENTER eqin osajusukibic SARS-1 64
11979 ENTER eriqoj imut EVD 56
11980 EXIT evoxa ilaqavajub SARS-1 110
