11221 EXIT atepupav acod SARS-COV-2 48
11222 EXIT ijofemad iqigiviwif H1N1 87
11223 EXIT ukedalosud ocomakanov H1N1 19
11224 ENTER usepejilon urusufadoral H1N1 104
11225 ENTER oxogujo emuwi SARS-1 3
11226 ENTER adi opadosudid EVD 52
11227 EXIT odo equgaqufo EVD 104
11228 ENTER icaqinuro eqasec SARS-COV-2 112
11229 EXIT ucunus ufopecelevet MERS-COV 54
11230 EXIT udet utatixub MERS-COV 85
11231 ENTER onik utusilad FLU-2018 107
11232 EXIT ogukajeha egagasobem SARS-1 106
11233 EXIT anev orero FLU-2018 36
11234 ENTER utuwahiv anu MERS-COV 8
11235 ENTER etu iguhoja SARS-COV-2 91
11236 EXIT ele erukuw SARS-1 79
11237 ENTER exus odila MERS-COV 7
11238 EXIT akodiv ehigajod SARS-COV-2 6
11239 ENTER ocaheler ojajova FLU-2018 60
11240 EXIT edan usomi EVD 116
