11141 ENTER apeco acimex SARS-COV-2 24
11142 ENTER evemugafo ubuviqa FLU-2018 9
11143 EXIT ohepahi ixuq H1N1 60
11144 EXIT iqokotegido ewitubaxixid MERS-COV 55
11145 EXIT owebuv uqekoju H1N1 98
11146 EXIT itosefofibo ilivapake SARS-COV-2 72
11147 ENTER acihoxecu opexi FLU-2018 111
11148 EXIT adaquvejaq ugep COVID-2019 115
11149 ENTER obolagun udaw SARS-1 94
11150 EXIT isuhida ecemol FLU-2018 10
11151 EXIT abajef ikipovidaqe SARS-COV-2 52
11152 EXIT ojuqu ufociwowax COVID-2019 104
11153 ENTER opimefofus ogumefeqin EVD 95
11154 EXIT utemuhogefa iguki MERS-COV 22
11155 ENTER apasidewep ubexemej MERS-COV 106
11156 EXIT oja uruvecage SARS-COV-2 91
11157 ENTER usocen otasaberasu FLU-2018 57
11158 ENTER udarexaqiq emifitabon EVD 93
11159 EXIT ehunexofo oqejelejopiq H1N1 20
11160 ENTER aqitiwamow imijoq SARS-COV-2 88
