11901 EXIT ogaduliho afojeranu SARS-1 52
11902 EXIT oranufohep idasapupuqif FLU-2018 76
11903 EXIT onu umimuxa SARS-1 69
11904 EXIT owitogucubuk uhob SARS-COV-2 19
11905 ENTER ewipofokula ipokegeqe MERS-COV 35
11906 ENTER iwihibenifek ecek COVID-2019 76
11907 ENTER igaxeciw awuko MERS-COV 57
11908 EXIT ujiqima ubepajegaxi COVID-2019 16
11909 ENTER iperob ilo EVD 39
11910 ENTER imiterag umes MERS-COV 59
11911 EXIT emuxa ewosole SARS-COV-2 33
11912 ENTER ace obuxa SARS-1 29
11913 EXIT ifak ila MERS-COV 27
11914 EXIT idijipeputak arihibik EVD 47
11915 EXIT oxawu anewode MERS-COV 81
11916 ENTER ubatabigava avatuj FLU-2018 88
11917 ENTER aqu icebupevexop SARS-1 48
11918 ENTER itiroq ipoqiteramag COVID-2019 90
11919 EXIT abeqine eke SARS-COV-2 77
11920 ENTER ahu axugi FLU-2018 107
