11921 EXIT ucinekotu aqekunisemu FLU-2018 6
11922 EXIT ogi upe H1N1 90
11923 EXIT upapopu emoguqet H1N1 44
11924 EXIT esexoguweq anevuj MERS-COV 101
11925 ENTER ijerudawo awek MERS-COV 95
11926 ENTER ubexuxuroxuk ubija H1N1 43
11927 EXIT atonisirobug asot SARS-1 109
11928 ENTER axabife eqavibopul SARS-COV-2 58
11929 ENTER umidemumoru arihomirutah COVID-2019 65
11930 EXIT upacenig usupefaqa H1N1 52
11931 ENTER efobuqak ulorarigefi SARS-COV-2 37
11932 ENTER ukenucek ehopuqajuje MERS-COV 7
11933 EXIT udedek otiwiged COVID-2019 109
11934 ENTER ukorexane uguqab SARS-COV-2 92
11935 EXIT efik ixod SARS-COV-2 118
11936 EXIT ujecivotiw iqisequf SARS-1 21
11937 EXIT ujum odos MERS-COV 114
11938 EXIT oni igub EVD 94
11939 ENTER axugedivesum ilocipomimu SARS-COV-2 26
11940 ENTER okome owecokolanew MERS-COV 109
