11221 ENTER atepupav acod SARS-COV-2 48
11222 EXIT ijofemad iqigiviwif H1N1 87
11223 ENTER ukedalosud ocomakanov H1N1 19
11224 EXIT usepejilon urusufadoral H1N1 104
11225 ENTER oxogujo emuwi SARS-1 3
11226 EXIT adi opadosudid EVD 52
11227 ENTER odo equgaqufo EVD 104
11228 ENTER icaqinuro eqasec SARS-COV-2 112
11229 EXIT ucunus ufopecelevet MERS-COV 54
11230 EXIT udet utatixub MERS-COV 85
11231 ENTER onik utusilad FLU-2018 107
11232 ENTER ogukajeha egagasobem SARS-1 106
11233 EXIT anev orero FLU-2018 36
11234 ENTER utuwahiv anu MERS-COV 8
11235 EXIT etu iguhoja SARS-COV-2 91
11236 ENTER ele erukuw SARS-1 79
11237 ENTER exus odila MERS-COV 7
11238 ENTER akodiv ehigajod SARS-COV-2 6
11239 EXIT ocaheler ojajova FLU-2018 60
11240 EXIT edan usomi EVD 116
