11581 ENTER uwapebi axoruvijen H1N1 93
11582 EXIT ugot eheqativuqig SARS-COV-2 52
11583 ENTER acomebona oxuwa FLU-2018 104
11584 EXIT efutikaga ifa MERS-COV 76
11585 EXIT anil okinuwaji EVD 76
11586 EXIT acoxotuvita usuqabigibo MERS-COV 36
11587 EXIT ewidel ufudiwuxaq SARS-COV-2 111
11588 EXIT edepanewaguc afum H1N1 61
11589 ENTER oqefef iqaruwamixo FLU-2018 65
11590 ENTER acuq aqaja SARS-COV-2 87
11591 ENTER enago utoqa FLU-2018 91
11592 ENTER eruwocece ahuhokunugem H1N1 56
11593 ENTER ateceqiquj evuvekudakex H1N1 6
11594 EXIT eqedeqeb icike SARS-COV-2 47
11595 EXIT usavi ecunebev MERS-COV 52
11596 ENTER ane obe FLU-2018 95
11597 EXIT opikoji ogajocobubu H1N1 81
11598 ENTER ohodebul owunaso H1N1 55
11599 ENTER atiho ofo COVID-2019 110
11600 ENTER ipuketefakid ori SARS-1 30
