11061 ENTER isipibisegik eto SARS-1 19
11062 EXIT upuhofo ufeqejobareh EVD 79
11063 EXIT ahasivo uxebuxagov H1N1 84
11064 EXIT obafupi ewolenomepow SARS-1 63
11065 EXIT ubov ixehihitohak SARS-COV-2 15
11066 ENTER onisepiwuca iwijuwoloc H1N1 71
11067 EXIT ifebenerevah ula SARS-1 35
11068 EXIT okugevad alotu SARS-1 4
11069 EXIT epuwetorucif ihumaseqi H1N1 62
11070 ENTER edogixe onul FLU-2018 49
11071 ENTER ubime iwihoqumi EVD 9
11072 ENTER omiraxin oxaneb SARS-COV-2 63
11073 ENTER ehevuma ibalufeseka FLU-2018 108
11074 EXIT esahibu ulaw H1N1 30
11075 ENTER ewuwu ojafen SARS-COV-2 30
11076 EXIT avoluvijoqu omoboqegu SARS-COV-2 86
11077 EXIT evev ucunu H1N1 91
11078 EXIT odapaso ewumuxuma SARS-1 91
11079 EXIT uxogitaxedo epogilekadu FLU-2018 28
11080 EXIT emenede odoqewope SARS-1 87
