11241 EXIT onoko ulolafejajo COVID-2019 82
11242 EXIT iravoduxiwa owonedin FLU-2018 67
11243 EXIT olaqa ivufor SARS-COV-2 120
11244 EXIT ewodirudu esadupe SARS-1 110
11245 ENTER ise ehob EVD 4
11246 ENTER exudi ojacudavulox MERS-COV 16
11247 EXIT opipiv ucijotipidik EVD 67
11248 ENTER ufamov oruketuwowup SARS-COV-2 101
11249 EXIT agimuqulimu oberu FLU-2018 28
11250 ENTER otebuqas aqefariv COVID-2019 105
11251 ENTER ixugikode ivec SARS-1 88
11252 ENTER uduhevudes emonupal SARS-1 31
11253 EXIT ifo anoboqifowew SARS-1 109
11254 EXIT uvagolidavat ixomosokama FLU-2018 64
11255 ENTER unob idowigir EVD 44
11256 ENTER inuleq ifawig SARS-1 58
11257 EXIT icab irirugijaf SARS-COV-2 75
11258 EXIT egopehikina esal FLU-2018 71
11259 ENTER awi axaq FLU-2018 33
11260 ENTER ukux owovet H1N1 3
