11921 ENTER ucinekotu aqekunisemu FLU-2018 6
11922 ENTER ogi upe H1N1 90
11923 EXIT upapopu emoguqet H1N1 44
11924 ENTER esexoguweq anevuj MERS-COV 101
11925 EXIT ijerudawo awek MERS-COV 95
11926 ENTER ubexuxuroxuk ubija H1N1 43
11927 ENTER atonisirobug asot SARS-1 109
11928 EXIT axabife eqavibopul SARS-COV-2 58
11929 EXIT umidemumoru arihomirutah COVID-2019 65
11930 ENTER upacenig usupefaqa H1N1 52
11931 ENTER efobuqak ulorarigefi SARS-COV-2 37
11932 EXIT ukenucek ehopuqajuje MERS-COV 7
11933 ENTER udedek otiwiged COVID-2019 109
11934 EXIT ukorexane uguqab SARS-COV-2 92
11935 ENTER efik ixod SARS-COV-2 118
11936 ENTER ujecivotiw iqisequf SARS-1 21
11937 ENTER ujum odos MERS-COV 114
11938 ENTER oni igub EVD 94
11939 ENTER axugedivesum ilocipomimu SARS-COV-2 26
11940 EXIT okome owecokolanew MERS-COV 109
