11981 ENTER ipaqifube okigir MERS-COV 27
11982 EXIT efex amunumo SARS-1 41
11983 ENTER ucitac aruhetecenal EVD 100
11984 EXIT ovipequca osaf SARS-1 48
11985 EXIT amafi afugo H1N1 102
11986 EXIT umedoqe oqosupi H1N1 58
11987 ENTER aririv oqadedewexo SARS-COV-2 81
11988 ENTER ijoludeqij uvafuf FLU-2018 102
11989 ENTER iviqabidim uwogosi EVD 108
11990 ENTER obapikubu uhohirivohun MERS-COV 10
11991 EXIT udiriwunen ehejoni MERS-COV 12
11992 ENTER aceg uku SARS-COV-2 109
11993 EXIT onusovetokih oxuq SARS-1 74
11994 EXIT afe atavanugiwag SARS-1 107
11995 ENTER ucuno ave COVID-2019 45
11996 EXIT omorenu axigaxikenu EVD 39
11997 EXIT odiquf eva COVID-2019 37
11998 EXIT ilovi ejolirubi H1N1 68
11999 ENTER ejogasu isuwatuwafa EVD 60
12000 EXIT omuk oqekinebobo H1N1 24
