11201 ENTER uvicojifoco uxigibitu EVD 72
11202 ENTER oke udunod SARS-COV-2 116
11203 EXIT opomukopohe evoq FLU-2018 28
11204 ENTER efekukeqoqi omaha SARS-COV-2 96
11205 ENTER upoxebumeq iqacu FLU-2018 42
11206 ENTER agaf ijexuh H1N1 114
11207 ENTER ivisatuni osufa EVD 110
11208 ENTER urepukebada esudid EVD 8
11209 EXIT opixagipelof evo MERS-COV 30
11210 EXIT oroxiri ibitaqeces FLU-2018 62
11211 EXIT ijaxo iveceb SARS-1 79
11212 ENTER ehaj aput COVID-2019 107
11213 ENTER atexisimaw ehivehijuv EVD 5
11214 ENTER otajenalagod oxotuq SARS-1 58
11215 ENTER arasorudepij ivera SARS-1 89
11216 ENTER owiv otixoma FLU-2018 74
11217 EXIT opu avoxovacoti H1N1 120
11218 ENTER ure enume H1N1 58
11219 ENTER ahucujovape edi SARS-COV-2 89
11220 EXIT iqu aga H1N1 30
