11941 EXIT idutusasug ulepov H1N1 20
11942 ENTER aqexumacep aric SARS-COV-2 104
11943 EXIT epepen ujarov EVD 93
11944 EXIT afadud olaj EVD 79
11945 ENTER ilemo utun SARS-1 53
11946 ENTER adehepuweqe ijufegapove SARS-1 105
11947 ENTER igix ofo H1N1 29
11948 ENTER ifedebagatas iqoxow COVID-2019 104
11949 ENTER ahidopip oxuqivoviti COVID-2019 62
11950 ENTER ileh oxuc FLU-2018 61
11951 ENTER ecu ateqeq H1N1 78
11952 ENTER iwujaxixaso ilefaxovipi MERS-COV 44
11953 ENTER idekanidaxod eronenolug SARS-COV-2 61
11954 EXIT ipaqi ediwu MERS-COV 28
11955 EXIT exuc apo H1N1 29
11956 EXIT ecepuro ikowibu EVD 97
11957 EXIT iqiqeqixisig oke H1N1 105
11958 ENTER ibuk ewoserel FLU-2018 71
11959 ENTER ejubalib abacipar COVID-2019 32
11960 EXIT exobunubegi eruwewovimek SARS-1 68
