5321 ENTER ahed oga SARS-COV-2 67
5322 ENTER axipopotodog ipaguwesi FLU-2018 69
5323 ENTER orutubadehac agex EVD 82
5324 ENTER enejifot ovogiwiwiqu EVD 60
5325 ENTER ebakowodulad itat SARS-COV-2 18
5326 ENTER akipunabiji etakeqed MERS-COV 29
5327 ENTER utenejihoro ovoxugev H1N1 104
5328 EXIT uconufab oholohi H1N1 111
5329 ENTER aviq ikeholejotam EVD 108
5330 ENTER aje edec H1N1 97
5331 ENTER olexojikupe uxiqaxox SARS-COV-2 23
5332 ENTER ubuqih edoka SARS-1 84
5333 EXIT inobiriwapek uxux SARS-1 23
5334 ENTER iratav utiboxacef EVD 42
5335 EXIT oru ucacema EVD 20
5336 ENTER uga ojuqumaju MERS-COV 94
5337 EXIT uleguh ojaxakufaqis FLU-2018 58
5338 EXIT emaka ubor SARS-1 114
5339 EXIT ewexo enu SARS-1 21
5340 EXIT iqok ivatonurak MERS-COV 120
