5721 EXIT ises abitewuf H1N1 105
5722 EXIT oja ajuqiq EVD 30
5723 EXIT aqigobef ufow MERS-COV 45
5724 EXIT acimu ijanoqun SARS-1 119
5725 ENTER oqojumiqaf uluraconiro SARS-COV-2 40
5726 EXIT omuhe uhir SARS-COV-2 19
5727 ENTER iqewu ewiveharap SARS-COV-2 119
5728 EXIT afe ilegov COVID-2019 6
5729 ENTER atifacev axacirit FLU-2018 71
5730 ENTER olonarabe uqaniral SARS-1 116
5731 ENTER ole iqeju MERS-COV 28
5732 EXIT areku uqotu EVD 60
5733 EXIT uterid avosojo H1N1 45
5734 ENTER upatatafa efoxuke SARS-1 17
5735 EXIT icewubokade ogi EVD 84
5736 ENTER uguf iriqufefed MERS-COV 1
5737 EXIT uhojelo uhilififopa FLU-2018 101
5738 EXIT asif utitego FLU-2018 90
5739 ENTER anefolometo umum H1N1 109
5740 EXIT uvaraquv iciwiwaf FLU-2018 12
