5921 ENTER ija erixutaneq COVID-2019 120
5922 ENTER ebibudili uvevi FLU-2018 83
5923 EXIT akihacimo osoh EVD 2
5924 ENTER esofeva etohocoh COVID-2019 8
5925 ENTER uhuredaripal onaqe SARS-1 82
5926 EXIT igem afotejug EVD 16
5927 EXIT alopu obuqejaxeq COVID-2019 104
5928 EXIT avuxip epacenoku SARS-1 75
5929 EXIT aruvu iluqav SARS-1 33
5930 EXIT owixoger ohu COVID-2019 46
5931 EXIT agebuxub ixenufumuruq MERS-COV 85
5932 EXIT igebogedox ojepaqalevu FLU-2018 6
5933 EXIT etad ecumerasugov COVID-2019 105
5934 EXIT ewoja imujagol MERS-COV 16
5935 ENTER edorikuke itop FLU-2018 70
5936 EXIT icaka obum FLU-2018 57
5937 ENTER ubakiguvej ibom H1N1 21
5938 EXIT ogedadagil emajugafag EVD 2
5939 ENTER abofubiwe uhuwanesawej MERS-COV 30
5940 EXIT uvaburuxilep irilemeral MERS-COV 8
