5081 ENTER aduridu umexovovuga COVID-2019 15
5082 ENTER abed otesifagol H1N1 70
5083 ENTER ogev orujaxubelud FLU-2018 22
5084 ENTER asat ojosuwule SARS-COV-2 61
5085 ENTER efetakekaf adukorutuko SARS-1 108
5086 ENTER eqekilo edi COVID-2019 110
5087 ENTER enowowu exifadix EVD 70
5088 EXIT ibihohihahot eho MERS-COV 26
5089 EXIT ojafimapupec elepegovo SARS-1 70
5090 EXIT omigurowoleh abatijenoki COVID-2019 28
5091 ENTER acadipiwa utoqubawa EVD 93
5092 EXIT ilunawepimuh akedajaw EVD 33
5093 EXIT upiveke ajo H1N1 114
5094 EXIT axid ipavaxaguhu MERS-COV 6
5095 ENTER etiko apuri H1N1 65
5096 EXIT aqipeduj okeke MERS-COV 69
5097 ENTER atakuva ufuxiqiluje SARS-COV-2 23
5098 ENTER oconuw ijac SARS-1 28
5099 EXIT iletase awotimidipaj MERS-COV 107
5100 ENTER amovuwa iwaqaj H1N1 93
