5961 ENTER ileqoqexim ibaqosipav MERS-COV 52
5962 EXIT arevuvem ecivexofix SARS-COV-2 37
5963 ENTER oxiqawi afetorisume EVD 64
5964 ENTER iheximecubu ucu FLU-2018 120
5965 ENTER aqigibalefif enawo SARS-COV-2 2
5966 EXIT atoguvucugal otik MERS-COV 83
5967 EXIT uta ide FLU-2018 94
5968 EXIT efakanab ujah FLU-2018 59
5969 EXIT oradativuxi egotihurew FLU-2018 30
5970 EXIT acuga iwixu COVID-2019 54
5971 EXIT elocipe agumabo H1N1 98
5972 ENTER emokih ilohihoxaju SARS-COV-2 41
5973 ENTER ajojafilovuf urube FLU-2018 29
5974 ENTER axuwolu akinubo MERS-COV 5
5975 EXIT edixebiledat eqi COVID-2019 111
5976 EXIT isa ixu H1N1 111
5977 ENTER unuju ahucumukex H1N1 31
5978 ENTER opojuxajiwoc emuduhekajun FLU-2018 114
5979 EXIT uhibicede iliju SARS-COV-2 59
5980 EXIT owu axeholeda FLU-2018 77
