5741 ENTER oxiwulopatu odovatahi SARS-COV-2 100
5742 EXIT ilosit owixaj H1N1 51
5743 EXIT apequqef otugiqahi EVD 20
5744 ENTER ikahelekin ubamil H1N1 63
5745 ENTER itimep ocijajip SARS-COV-2 81
5746 ENTER ibiqo ehevofe SARS-1 39
5747 EXIT epiveba aluxaco FLU-2018 66
5748 ENTER obigevo usurejepug H1N1 19
5749 EXIT ufekodufil inetule H1N1 119
5750 EXIT ogawugan edo COVID-2019 82
5751 ENTER elefaxaseqa ibixodeteqi EVD 67
5752 ENTER otogejome apem EVD 44
5753 ENTER icapoma akawihulowir H1N1 47
5754 EXIT alutebikino abeh SARS-1 30
5755 EXIT otasoroneguf apemedaloqa SARS-COV-2 57
5756 ENTER iwivinaxuh ugupitabak MERS-COV 63
5757 ENTER olenanu uko SARS-1 23
5758 ENTER uvurug uwigamopetop COVID-2019 113
5759 ENTER epolorevija ura COVID-2019 67
5760 EXIT emugaw age EVD 113
