5161 EXIT agepatapiqa atira MERS-COV 7
5162 EXIT ecilewi oha FLU-2018 85
5163 EXIT opelodadejaf uwejaxu MERS-COV 79
5164 EXIT uloxepol ajoqobuk SARS-1 48
5165 ENTER onexogamokes uxigom MERS-COV 59
5166 EXIT ixago iqis H1N1 13
5167 ENTER ogun uceku COVID-2019 86
5168 ENTER ocuho axewujiwupa SARS-1 60
5169 ENTER ixecu oki H1N1 94
5170 EXIT osegeloko udubu COVID-2019 77
5171 ENTER ituhajalesa iduwuqurol MERS-COV 69
5172 ENTER ikol acipif EVD 71
5173 ENTER epuqekuha umilifeb SARS-1 22
5174 ENTER usipudasa ifabugaf COVID-2019 8
5175 EXIT equk aduguqetehim H1N1 40
5176 ENTER ujogo afag EVD 63
5177 EXIT ogemetu iticekacuwi SARS-COV-2 40
5178 ENTER ixafoxeg odihuqiciqav EVD 27
5179 ENTER acideq ifele SARS-COV-2 112
5180 EXIT iwi uwinu EVD 10
