5881 ENTER uhukina upu SARS-COV-2 17
5882 ENTER amufiladajo iqafu SARS-1 46
5883 ENTER ikos ocejox EVD 94
5884 ENTER utoqugaqi avisakuk SARS-1 10
5885 EXIT ohorovilohe ibel FLU-2018 40
5886 ENTER ocipoweqom eva SARS-1 63
5887 EXIT ehejito egomuqedatut MERS-COV 57
5888 ENTER amadunaq emu COVID-2019 83
5889 EXIT ixil icewehewiw COVID-2019 55
5890 ENTER oxigevuja ocurexo H1N1 54
5891 EXIT ewew enurilesu COVID-2019 52
5892 ENTER age ewopekuxova FLU-2018 101
5893 EXIT iquru igowigibidul FLU-2018 41
5894 ENTER usu oxirolajani FLU-2018 18
5895 ENTER oxob ohetukija SARS-1 114
5896 EXIT opilaqap ufuxo SARS-1 31
5897 EXIT orabu oxapecolatam SARS-1 93
5898 EXIT uja aquti EVD 108
5899 EXIT oqecikokupo ukumowu FLU-2018 111
5900 EXIT adugicenob oruwofix COVID-2019 17
