5681 EXIT aripal apugopavag SARS-1 98
5682 EXIT ehufenik okanivecig FLU-2018 52
5683 ENTER ixumoqewefe ivoqibevahoc COVID-2019 95
5684 EXIT idomuvamegal abovilubo COVID-2019 112
5685 ENTER uhurej ijacuk FLU-2018 81
5686 ENTER ipuqax onope H1N1 20
5687 ENTER idepohofuf ijuce SARS-COV-2 3
5688 EXIT ebu ogesu COVID-2019 58
5689 ENTER awadih axugupabebu EVD 86
5690 EXIT osec utita MERS-COV 83
5691 ENTER iwicamogofum uvebedu COVID-2019 24
5692 ENTER epeta ehefinedu SARS-1 12
5693 EXIT iqupoqabib aromacal EVD 46
5694 EXIT ufocexuxo ifive FLU-2018 103
5695 EXIT ojiqoraqemib ivosopedas EVD 110
5696 EXIT iso uteleviwev FLU-2018 93
5697 EXIT odigofexuq edujuf EVD 83
5698 EXIT icada omu MERS-COV 44
5699 ENTER edoleqo ujedo SARS-COV-2 110
5700 ENTER ate uco MERS-COV 98
