5941 EXIT asovajaxa uqiwaxica MERS-COV 94
5942 EXIT udiratogaba umepanamuku COVID-2019 26
5943 ENTER apedotetased ebudole FLU-2018 116
5944 ENTER anipafa unihodata H1N1 69
5945 EXIT axu ugoxiruwa FLU-2018 12
5946 EXIT oruta ukaxapa FLU-2018 51
5947 ENTER oqa ihamimovah SARS-1 72
5948 EXIT ovohopig ejocipacafip SARS-1 24
5949 ENTER avixagano igajibu SARS-1 25
5950 EXIT inimiq imojo COVID-2019 91
5951 EXIT iranamudipe odikamoxogu COVID-2019 15
5952 ENTER uvofevabifal ehudom MERS-COV 50
5953 ENTER ilupo afanapu MERS-COV 63
5954 ENTER omuxik uwoxuxutup COVID-2019 6
5955 EXIT ejiqof ofekacepif EVD 15
5956 EXIT origowebuwo owoboxatef SARS-COV-2 69
5957 EXIT atopakur uvuxafipegi H1N1 15
5958 ENTER icobubiqif agokena SARS-COV-2 62
5959 ENTER imigajegew oxifibep SARS-1 46
5960 ENTER anugobu uvadajapo FLU-2018 27
