5901 ENTER evaxopomewem uwi SARS-1 82
5902 EXIT ecuw unaw H1N1 70
5903 ENTER osuqoqawujax oji FLU-2018 47
5904 ENTER anawariketo osofagavus SARS-COV-2 25
5905 ENTER onoquguxavo ijihimitekik COVID-2019 51
5906 ENTER oxonaxidatu exud H1N1 52
5907 EXIT otagibu ekamupaheh FLU-2018 49
5908 ENTER oqa iben COVID-2019 23
5909 EXIT ubumih uxox SARS-1 29
5910 ENTER obacum ilu MERS-COV 74
5911 EXIT imicuwida ipum COVID-2019 48
5912 EXIT ujemipafos ujefu EVD 16
5913 EXIT oda ofev MERS-COV 118
5914 EXIT akehigij uboniganohel EVD 37
5915 EXIT esi osefan MERS-COV 27
5916 EXIT iqifol ikijoho COVID-2019 12
5917 EXIT ejitob uwiri FLU-2018 100
5918 EXIT efejik egugudekahif COVID-2019 104
5919 EXIT iqixod osopiritele H1N1 86
5920 EXIT opatifalisix ucobajeda FLU-2018 98
