5201 EXIT uhufugocikun esiqaxemuwe SARS-COV-2 49
5202 EXIT utelera elam MERS-COV 55
5203 EXIT ufufofe iqukucok COVID-2019 64
5204 EXIT oji abapun EVD 120
5205 EXIT eqirafotem uxirufuwof MERS-COV 12
5206 ENTER abegijamek uhike SARS-1 120
5207 EXIT agaweradi ixa FLU-2018 75
5208 ENTER ibi anaxebe COVID-2019 8
5209 EXIT egoj osepeqeho FLU-2018 81
5210 EXIT igojuhuho unakitulica EVD 28
5211 ENTER ofip onoranuhujam FLU-2018 55
5212 EXIT oxug ihebilolide H1N1 42
5213 ENTER ikesuruqobet oba MERS-COV 24
5214 ENTER ibeq icur SARS-1 76
5215 EXIT emolo eqoquteke COVID-2019 53
5216 EXIT omu epeneqeh MERS-COV 120
5217 EXIT efotadatira isova SARS-COV-2 120
5218 EXIT ibimic ofi H1N1 14
5219 ENTER urorumocotav orojat COVID-2019 98
5220 ENTER ude imeduqulu COVID-2019 91
