5521 EXIT aqur osav MERS-COV 7
5522 EXIT exadixuwirod epum H1N1 116
5523 ENTER akejoxap uto SARS-1 52
5524 EXIT irid obevujihate COVID-2019 82
5525 EXIT inu ejoqijaf SARS-COV-2 59
5526 ENTER ihutisusemon aba H1N1 6
5527 ENTER ufudit opeduvudubi H1N1 80
5528 EXIT ecifaxuqulo iguwawiduwa COVID-2019 87
5529 EXIT okar ukili SARS-1 113
5530 EXIT inunocudirov ihepumi SARS-COV-2 101
5531 EXIT ahetul asuganiko SARS-1 103
5532 EXIT ota exixi FLU-2018 32
5533 ENTER ajojehiq uge SARS-COV-2 45
5534 EXIT icoroqijut ubafiq EVD 53
5535 ENTER ucevina ofexeju H1N1 103
5536 ENTER oxajinedanug ifuqibafun COVID-2019 18
5537 EXIT iwusah enukun SARS-COV-2 13
5538 ENTER ulafido ebaqelol COVID-2019 106
5539 ENTER umi olehidago FLU-2018 42
5540 EXIT ivuroxata exogene SARS-COV-2 118
