5161 EXIT agepatapiqa atira MERS-COV 7
5162 ENTER ecilewi oha FLU-2018 85
5163 ENTER opelodadejaf uwejaxu MERS-COV 79
5164 ENTER uloxepol ajoqobuk SARS-1 48
5165 ENTER onexogamokes uxigom MERS-COV 59
5166 EXIT ixago iqis H1N1 13
5167 ENTER ogun uceku COVID-2019 86
5168 EXIT ocuho axewujiwupa SARS-1 60
5169 EXIT ixecu oki H1N1 94
5170 ENTER osegeloko udubu COVID-2019 77
5171 EXIT ituhajalesa iduwuqurol MERS-COV 69
5172 EXIT ikol acipif EVD 71
5173 ENTER epuqekuha umilifeb SARS-1 22
5174 EXIT usipudasa ifabugaf COVID-2019 8
5175 ENTER equk aduguqetehim H1N1 40
5176 ENTER ujogo afag EVD 63
5177 ENTER ogemetu iticekacuwi SARS-COV-2 40
5178 EXIT ixafoxeg odihuqiciqav EVD 27
5179 ENTER acideq ifele SARS-COV-2 112
5180 ENTER iwi uwinu EVD 10
