5361 EXIT ibitibo ufak EVD 109
5362 EXIT afob italofi SARS-1 117
5363 ENTER ucabomu otif EVD 17
5364 EXIT ohokipo erus COVID-2019 86
5365 EXIT anapifiqap eguluhimi MERS-COV 88
5366 EXIT iwufa ilub SARS-1 33
5367 ENTER ofuqusava ujitoj EVD 56
5368 ENTER opaleninov umej COVID-2019 95
5369 ENTER ovifarovi equnoke SARS-1 118
5370 EXIT aremif ucowud COVID-2019 10
5371 ENTER eco ogewopubexig SARS-COV-2 105
5372 ENTER ave amaw FLU-2018 44
5373 ENTER apexutagiw obosimoxu SARS-1 85
5374 EXIT ategeq ubojo EVD 61
5375 EXIT uharexaka emoqagana H1N1 92
5376 ENTER awetul ugiconuq MERS-COV 92
5377 EXIT ede ubo MERS-COV 106
5378 ENTER ihes oderusam MERS-COV 23
5379 ENTER ideturov obito H1N1 117
5380 EXIT ikam ekexome COVID-2019 120
