5281 ENTER itehovuk awud H1N1 12
5282 EXIT isuniki efogusibike EVD 117
5283 EXIT ulat ipasaxor SARS-1 51
5284 ENTER iva onuv COVID-2019 107
5285 ENTER inecomuverab ivafiqubap H1N1 85
5286 ENTER ohiqulol utinihuh SARS-1 55
5287 EXIT eheko otadilex EVD 5
5288 ENTER ecobudavoga uham EVD 99
5289 ENTER ifaqufic alogalilus FLU-2018 105
5290 ENTER adavaxuq ohu FLU-2018 96
5291 EXIT odawedewo uhixov H1N1 78
5292 EXIT erupusuwuxum inohewe FLU-2018 82
5293 EXIT ofavo uda SARS-COV-2 15
5294 EXIT iwelow enuxejim SARS-1 14
5295 ENTER egutunopima epuqegewe FLU-2018 58
5296 EXIT iqicicoj umunihurim FLU-2018 73
5297 EXIT ovanibedenes epap SARS-COV-2 74
5298 ENTER ecurilafar edomehibixal COVID-2019 29
5299 ENTER ematehekixa ibod COVID-2019 99
5300 EXIT obet ofeqitu FLU-2018 45
