5641 EXIT ifoseqi otaxibetesu EVD 84
5642 ENTER udodig ipebijic EVD 108
5643 EXIT elikujeboj ujus MERS-COV 91
5644 ENTER irapeqev ukavon FLU-2018 27
5645 EXIT ugejoq ocudorohov EVD 119
5646 EXIT ahekun alacecamawow FLU-2018 61
5647 EXIT ekef iraq COVID-2019 76
5648 EXIT acirolo imohibo FLU-2018 22
5649 ENTER ocofopabovuc ucaxu FLU-2018 78
5650 EXIT arabijivawar unoficada EVD 101
5651 ENTER umikenaq ilah H1N1 4
5652 ENTER aqetono urusode COVID-2019 94
5653 EXIT afisu eqalekas EVD 101
5654 ENTER ivonicekug unaqad MERS-COV 46
5655 ENTER imuhaqamocox amejohimabi COVID-2019 97
5656 EXIT edewusigaci ocemo SARS-1 117
5657 ENTER ubi ufura H1N1 93
5658 ENTER orofunidiver ahaj FLU-2018 103
5659 ENTER awejip oneva FLU-2018 96
5660 EXIT eruna ege EVD 60
