5941 ENTER asovajaxa uqiwaxica MERS-COV 94
5942 EXIT udiratogaba umepanamuku COVID-2019 26
5943 ENTER apedotetased ebudole FLU-2018 116
5944 EXIT anipafa unihodata H1N1 69
5945 ENTER axu ugoxiruwa FLU-2018 12
5946 EXIT oruta ukaxapa FLU-2018 51
5947 ENTER oqa ihamimovah SARS-1 72
5948 ENTER ovohopig ejocipacafip SARS-1 24
5949 ENTER avixagano igajibu SARS-1 25
5950 ENTER inimiq imojo COVID-2019 91
5951 ENTER iranamudipe odikamoxogu COVID-2019 15
5952 EXIT uvofevabifal ehudom MERS-COV 50
5953 EXIT ilupo afanapu MERS-COV 63
5954 ENTER omuxik uwoxuxutup COVID-2019 6
5955 EXIT ejiqof ofekacepif EVD 15
5956 ENTER origowebuwo owoboxatef SARS-COV-2 69
5957 EXIT atopakur uvuxafipegi H1N1 15
5958 ENTER icobubiqif agokena SARS-COV-2 62
5959 ENTER imigajegew oxifibep SARS-1 46
5960 EXIT anugobu uvadajapo FLU-2018 27
