5981 ENTER ihevi ipugefan H1N1 10
5982 EXIT oco ipovofetip EVD 94
5983 EXIT ehevop awedaqojemu COVID-2019 100
5984 EXIT aro opun H1N1 5
5985 ENTER egecucupu ejacuqewepin SARS-1 30
5986 EXIT ikekuhud eqewir COVID-2019 76
5987 EXIT orip ive EVD 74
5988 EXIT ekusa eqe SARS-1 29
5989 EXIT abanedaxewe orin COVID-2019 86
5990 EXIT ofe uhunetud COVID-2019 7
5991 EXIT owivapafowen ohulitih COVID-2019 70
5992 ENTER isuwufemos esitaqenef SARS-1 4
5993 EXIT ugowaduhapuf apovo SARS-1 94
5994 ENTER ugaqaju uxoruvev COVID-2019 59
5995 EXIT uco ofilu EVD 44
5996 ENTER ufikigavu ane EVD 67
5997 ENTER oculolarid elebide COVID-2019 79
5998 ENTER exidohuq omate SARS-1 97
5999 EXIT ugojogexurix akubiwuve H1N1 77
6000 ENTER anuxicofo ibosuwofobi SARS-COV-2 85
