5381 ENTER ahusoficakit udufuhaxod SARS-COV-2 28
5382 ENTER ane ilisafi SARS-COV-2 36
5383 EXIT ikutiwosigog ihosamiwiged SARS-COV-2 87
5384 EXIT ericok owufa MERS-COV 3
5385 EXIT emer usa SARS-COV-2 6
5386 EXIT ogivun utikuqixec SARS-1 99
5387 ENTER ale uhiwo H1N1 70
5388 EXIT unudesos edivafewejit MERS-COV 104
5389 EXIT osowunihu oxe FLU-2018 97
5390 EXIT uwabe egaxepigup FLU-2018 74
5391 EXIT uni iretoteta H1N1 28
5392 ENTER ilalafohap itumoqolem H1N1 7
5393 EXIT uge ehawujubem FLU-2018 50
5394 EXIT etecajali eterafar SARS-COV-2 22
5395 ENTER ipilekexaco apakun MERS-COV 53
5396 ENTER ucumipu ohavesagacod EVD 16
5397 ENTER idax urerowiq MERS-COV 15
5398 EXIT oqom adakix EVD 118
5399 EXIT eqoqu acavequq MERS-COV 42
5400 ENTER ifevifeki osufaw SARS-COV-2 98
