5921 ENTER ija erixutaneq COVID-2019 120
5922 ENTER ebibudili uvevi FLU-2018 83
5923 EXIT akihacimo osoh EVD 2
5924 EXIT esofeva etohocoh COVID-2019 8
5925 ENTER uhuredaripal onaqe SARS-1 82
5926 ENTER igem afotejug EVD 16
5927 ENTER alopu obuqejaxeq COVID-2019 104
5928 ENTER avuxip epacenoku SARS-1 75
5929 ENTER aruvu iluqav SARS-1 33
5930 ENTER owixoger ohu COVID-2019 46
5931 ENTER agebuxub ixenufumuruq MERS-COV 85
5932 ENTER igebogedox ojepaqalevu FLU-2018 6
5933 EXIT etad ecumerasugov COVID-2019 105
5934 ENTER ewoja imujagol MERS-COV 16
5935 EXIT edorikuke itop FLU-2018 70
5936 EXIT icaka obum FLU-2018 57
5937 EXIT ubakiguvej ibom H1N1 21
5938 EXIT ogedadagil emajugafag EVD 2
5939 EXIT abofubiwe uhuwanesawej MERS-COV 30
5940 ENTER uvaburuxilep irilemeral MERS-COV 8
