5101 ENTER iratifoq osewu MERS-COV 94
5102 ENTER ehetecokov epepewoji H1N1 60
5103 ENTER uqeda iletusobaceg MERS-COV 6
5104 ENTER imipasixixoq uqoxes EVD 27
5105 EXIT erujom uguh COVID-2019 102
5106 ENTER avu evuguwek COVID-2019 82
5107 EXIT edapobimoje afiteb EVD 89
5108 ENTER olicafid ubofihojoxi MERS-COV 71
5109 EXIT osihapapido itip FLU-2018 29
5110 ENTER ixe obovujibu SARS-COV-2 65
5111 ENTER uhujaj ocapigafip SARS-1 36
5112 ENTER ewijaciciti igucesi H1N1 50
5113 ENTER eqomudiceli exapiqi FLU-2018 80
5114 EXIT exigujuquwe ihavumiqere MERS-COV 35
5115 ENTER udekikaqu axiduw SARS-1 67
5116 EXIT enadem osolufi COVID-2019 25
5117 EXIT isewesid ajiqufowimoc COVID-2019 52
5118 ENTER ekonokutuba ofoc COVID-2019 11
5119 ENTER utatuq oku EVD 18
5120 ENTER ihitajowe uxuwedaxopu EVD 107
