5321 ENTER ahed oga SARS-COV-2 67
5322 EXIT axipopotodog ipaguwesi FLU-2018 69
5323 EXIT orutubadehac agex EVD 82
5324 EXIT enejifot ovogiwiwiqu EVD 60
5325 ENTER ebakowodulad itat SARS-COV-2 18
5326 EXIT akipunabiji etakeqed MERS-COV 29
5327 ENTER utenejihoro ovoxugev H1N1 104
5328 ENTER uconufab oholohi H1N1 111
5329 EXIT aviq ikeholejotam EVD 108
5330 ENTER aje edec H1N1 97
5331 ENTER olexojikupe uxiqaxox SARS-COV-2 23
5332 EXIT ubuqih edoka SARS-1 84
5333 ENTER inobiriwapek uxux SARS-1 23
5334 ENTER iratav utiboxacef EVD 42
5335 EXIT oru ucacema EVD 20
5336 ENTER uga ojuqumaju MERS-COV 94
5337 EXIT uleguh ojaxakufaqis FLU-2018 58
5338 EXIT emaka ubor SARS-1 114
5339 ENTER ewexo enu SARS-1 21
5340 ENTER iqok ivatonurak MERS-COV 120
