5721 EXIT ises abitewuf H1N1 105
5722 EXIT oja ajuqiq EVD 30
5723 EXIT aqigobef ufow MERS-COV 45
5724 EXIT acimu ijanoqun SARS-1 119
5725 ENTER oqojumiqaf uluraconiro SARS-COV-2 40
5726 ENTER omuhe uhir SARS-COV-2 19
5727 ENTER iqewu ewiveharap SARS-COV-2 119
5728 ENTER afe ilegov COVID-2019 6
5729 EXIT atifacev axacirit FLU-2018 71
5730 ENTER olonarabe uqaniral SARS-1 116
5731 ENTER ole iqeju MERS-COV 28
5732 EXIT areku uqotu EVD 60
5733 ENTER uterid avosojo H1N1 45
5734 EXIT upatatafa efoxuke SARS-1 17
5735 ENTER icewubokade ogi EVD 84
5736 EXIT uguf iriqufefed MERS-COV 1
5737 EXIT uhojelo uhilififopa FLU-2018 101
5738 ENTER asif utitego FLU-2018 90
5739 EXIT anefolometo umum H1N1 109
5740 ENTER uvaraquv iciwiwaf FLU-2018 12
