5121 EXIT eri ogoh FLU-2018 32
5122 ENTER upabehegodu ajaxopekamev COVID-2019 107
5123 EXIT ajemuq otehuqajavu EVD 112
5124 EXIT ikukugowi ajolewefinox SARS-1 84
5125 ENTER ajutokanosut uguhunilumi COVID-2019 119
5126 ENTER isoxe evo FLU-2018 100
5127 EXIT arikehitaxaf ogu COVID-2019 50
5128 ENTER agugihuliru ivu FLU-2018 22
5129 EXIT opako ujiv SARS-COV-2 45
5130 EXIT ocavihalixa uvovu EVD 30
5131 EXIT omapejevo ucorop MERS-COV 97
5132 EXIT ali awu SARS-1 89
5133 ENTER opowejaqi evivajokeh FLU-2018 46
5134 ENTER idajumu uguho MERS-COV 88
5135 ENTER ovelagoreqig ecin SARS-COV-2 39
5136 EXIT atusih ewugulofeti FLU-2018 22
5137 ENTER uqahosib afuf FLU-2018 101
5138 EXIT ipowukofa icagarik FLU-2018 80
5139 ENTER oleqerafad evix SARS-1 49
5140 EXIT emukas eminix FLU-2018 85
