5741 ENTER oxiwulopatu odovatahi SARS-COV-2 100
5742 ENTER ilosit owixaj H1N1 51
5743 ENTER apequqef otugiqahi EVD 20
5744 EXIT ikahelekin ubamil H1N1 63
5745 ENTER itimep ocijajip SARS-COV-2 81
5746 EXIT ibiqo ehevofe SARS-1 39
5747 ENTER epiveba aluxaco FLU-2018 66
5748 EXIT obigevo usurejepug H1N1 19
5749 ENTER ufekodufil inetule H1N1 119
5750 ENTER ogawugan edo COVID-2019 82
5751 EXIT elefaxaseqa ibixodeteqi EVD 67
5752 EXIT otogejome apem EVD 44
5753 ENTER icapoma akawihulowir H1N1 47
5754 ENTER alutebikino abeh SARS-1 30
5755 ENTER otasoroneguf apemedaloqa SARS-COV-2 57
5756 EXIT iwivinaxuh ugupitabak MERS-COV 63
5757 EXIT olenanu uko SARS-1 23
5758 EXIT uvurug uwigamopetop COVID-2019 113
5759 ENTER epolorevija ura COVID-2019 67
5760 ENTER emugaw age EVD 113
