5201 EXIT uhufugocikun esiqaxemuwe SARS-COV-2 49
5202 EXIT utelera elam MERS-COV 55
5203 EXIT ufufofe iqukucok COVID-2019 64
5204 ENTER oji abapun EVD 120
5205 ENTER eqirafotem uxirufuwof MERS-COV 12
5206 ENTER abegijamek uhike SARS-1 120
5207 EXIT agaweradi ixa FLU-2018 75
5208 ENTER ibi anaxebe COVID-2019 8
5209 ENTER egoj osepeqeho FLU-2018 81
5210 ENTER igojuhuho unakitulica EVD 28
5211 EXIT ofip onoranuhujam FLU-2018 55
5212 ENTER oxug ihebilolide H1N1 42
5213 ENTER ikesuruqobet oba MERS-COV 24
5214 EXIT ibeq icur SARS-1 76
5215 ENTER emolo eqoquteke COVID-2019 53
5216 ENTER omu epeneqeh MERS-COV 120
5217 ENTER efotadatira isova SARS-COV-2 120
5218 EXIT ibimic ofi H1N1 14
5219 EXIT urorumocotav orojat COVID-2019 98
5220 ENTER ude imeduqulu COVID-2019 91
