5601 ENTER onut ojiparisevah SARS-COV-2 101
5602 ENTER agidakid agequwido H1N1 90
5603 ENTER oqobuw agutawixase SARS-COV-2 52
5604 EXIT opun uruqibosade SARS-1 120
5605 ENTER atuwijo uqa FLU-2018 69
5606 EXIT ofepino atubi SARS-1 112
5607 ENTER inikabodemo utoru COVID-2019 62
5608 EXIT ogutugatuvi isusub COVID-2019 2
5609 ENTER omoluged asoqewulofi MERS-COV 33
5610 EXIT udugesutol aca FLU-2018 50
5611 ENTER egoqejemo aqukitivujap SARS-COV-2 109
5612 ENTER uvusugog unafifag SARS-COV-2 8
5613 ENTER ekafifelav eqone MERS-COV 45
5614 EXIT ohofukadip abi MERS-COV 117
5615 ENTER otasiw ajecojubeket MERS-COV 96
5616 ENTER ube umodivofococ H1N1 61
5617 EXIT ofudejiluwu efiku EVD 89
5618 ENTER ujogevax ami H1N1 10
5619 ENTER unavafetu ifugil SARS-1 48
5620 EXIT asaxanic uvi EVD 100
