5801 EXIT anahucew evorucikunup SARS-COV-2 83
5802 EXIT okoli udofebaqup FLU-2018 110
5803 ENTER unekifumoj evitibopa MERS-COV 56
5804 EXIT ivacifak evamofik H1N1 55
5805 EXIT asalunifafef itimuqujamil COVID-2019 114
5806 ENTER igarefoqala ecifarigaj H1N1 9
5807 EXIT edowa afo H1N1 49
5808 ENTER onevixi alijavafim COVID-2019 104
5809 ENTER esad uquwocogob MERS-COV 95
5810 EXIT ehiqalab iqevireqeg MERS-COV 19
5811 ENTER ive apicoji COVID-2019 35
5812 ENTER omideq onut FLU-2018 62
5813 ENTER uvivop ejetajeb SARS-COV-2 33
5814 ENTER uvufipewiti emuhokipebot SARS-COV-2 71
5815 ENTER uduqirade uguxoragu H1N1 71
5816 EXIT uxif ovo SARS-1 119
5817 EXIT ume iviluwokudab EVD 116
5818 EXIT oqak uxubeb MERS-COV 30
5819 EXIT omemi itijifajipa EVD 27
5820 EXIT ubesukiner uwahivede MERS-COV 95
