5461 EXIT uxaf ucu MERS-COV 34
5462 EXIT ewokesu enet MERS-COV 97
5463 ENTER omajefawo ofobinijata COVID-2019 89
5464 EXIT uso omuvetuhak H1N1 28
5465 EXIT exajis abuxucaroh COVID-2019 3
5466 EXIT aselemifoj edujumixibah SARS-COV-2 17
5467 ENTER unarajeroler agisonavogix SARS-1 61
5468 EXIT utul utufipi COVID-2019 114
5469 EXIT exejap urila MERS-COV 44
5470 EXIT ajip abomanidana FLU-2018 62
5471 ENTER egujikuxido uhalelus H1N1 9
5472 EXIT eqegicaramal ugucikequr MERS-COV 71
5473 EXIT ufidowuligu ijox EVD 92
5474 EXIT enoh apitigafuje SARS-1 38
5475 EXIT usewoguj ipa FLU-2018 29
5476 ENTER odehilijim uhulaw H1N1 92
5477 ENTER eketanos ebonawi MERS-COV 6
5478 ENTER eletogehu ihapemaq FLU-2018 94
5479 ENTER ugaroriqexe odof H1N1 52
5480 EXIT uxa ukagoxiv COVID-2019 14
