5141 EXIT ixaxukujoq eliwefo H1N1 31
5142 EXIT aremab uxa SARS-COV-2 41
5143 ENTER uqomebokipoq uhiku SARS-1 95
5144 EXIT edirelosuqu atakaqojup MERS-COV 103
5145 ENTER ixapopo agiqiwusopoj EVD 21
5146 EXIT aganufol ovagibagah SARS-1 78
5147 EXIT ikuca inofa SARS-1 91
5148 EXIT ugidig uri SARS-COV-2 18
5149 EXIT ewakahuju awep MERS-COV 22
5150 EXIT oquhixe eqesab EVD 35
5151 ENTER ovekogot oji SARS-COV-2 90
5152 ENTER ajaci ane FLU-2018 15
5153 ENTER aduna irusuxa MERS-COV 8
5154 EXIT ajipupe upuve COVID-2019 35
5155 EXIT ihew ireje MERS-COV 110
5156 EXIT esiwe ebiwile COVID-2019 97
5157 EXIT aji obefeni FLU-2018 57
5158 EXIT agusobu utitanisok EVD 51
5159 ENTER erojenevan asojehol SARS-1 46
5160 EXIT abucusiri ajotojufo MERS-COV 115
