5661 ENTER ereb eqixe EVD 116
5662 EXIT uromo ariju SARS-COV-2 86
5663 EXIT atofoxu uwaderimi SARS-1 24
5664 EXIT ifah eretoqepuvud FLU-2018 74
5665 EXIT ukopovoguvif ekavav H1N1 41
5666 EXIT oseheb orocusolu SARS-1 53
5667 EXIT itipihamefu agigunoca H1N1 1
5668 EXIT inafenuviv enesunej H1N1 79
5669 ENTER olocapu ihojuwom MERS-COV 90
5670 EXIT anufalevene opiha SARS-1 85
5671 ENTER ogexodokaxef evabaqogoren COVID-2019 24
5672 EXIT ahoquwasonig amo COVID-2019 85
5673 ENTER acugifa aqa SARS-COV-2 97
5674 ENTER ike oleq FLU-2018 64
5675 ENTER ofiv usoqiqicuf H1N1 70
5676 ENTER enarim acef MERS-COV 77
5677 ENTER eguvofotese usuvucac COVID-2019 12
5678 EXIT ubo ipamesev SARS-COV-2 96
5679 ENTER oto aku MERS-COV 74
5680 EXIT eviseju adenopaheca MERS-COV 101
