5001 ENTER ilol ijo H1N1 4
5002 EXIT ocisunasipe ihag H1N1 103
5003 ENTER ofuciqal ixonecikesik H1N1 6
5004 EXIT akafodaqil inapucotami EVD 19
5005 ENTER imo otoqomowepot SARS-1 45
5006 EXIT awiqulaboso oqipujebeku H1N1 96
5007 ENTER ofokanugih ijufapujaqa SARS-1 44
5008 EXIT ile anakumub H1N1 43
5009 EXIT ure ebonijo COVID-2019 80
5010 ENTER aqacux oxug COVID-2019 82
5011 ENTER eluq uqi H1N1 78
5012 ENTER iwelosorowo exeliq EVD 57
5013 ENTER ewatodaf utekudanu SARS-COV-2 47
5014 EXIT iroleqed uge EVD 40
5015 ENTER era enu SARS-1 25
5016 EXIT umugeton ihu COVID-2019 7
5017 EXIT ewifevelaxo otali MERS-COV 61
5018 EXIT acereteb adul SARS-1 44
5019 EXIT uva eje FLU-2018 13
5020 ENTER uhisodo asajuhu COVID-2019 82
