5761 ENTER awukekufu ivip MERS-COV 44
5762 ENTER anafojamajo ubukapeci EVD 83
5763 EXIT ofinis ome EVD 119
5764 ENTER ofusecowuv itamo SARS-1 99
5765 EXIT evahuhe ikig MERS-COV 61
5766 ENTER atifoqi enokavipa SARS-COV-2 94
5767 EXIT eneloq ifibunep SARS-COV-2 62
5768 ENTER ibeparijavir ecas SARS-COV-2 55
5769 EXIT ekevaxal itibapeqiw H1N1 51
5770 EXIT iwona evesenuca COVID-2019 119
5771 EXIT eruco olocot MERS-COV 75
5772 ENTER akitewipuji ewuwerowar SARS-1 5
5773 ENTER ofasapi ehijowira H1N1 18
5774 EXIT ogigi ewiqigesor MERS-COV 66
5775 ENTER acubinoheb edisem SARS-1 76
5776 EXIT adigino ugocudihat SARS-1 100
5777 ENTER apidilipu ucimarucoxa FLU-2018 87
5778 ENTER ogafumimusoc ijadicequdu H1N1 116
5779 ENTER oca ewekuriw FLU-2018 90
5780 ENTER asurijobin ama SARS-1 59
