5301 EXIT eqivunoduvu awadohirud SARS-1 20
5302 EXIT amamafileput ahava EVD 120
5303 ENTER ata ehajixumoda SARS-1 63
5304 ENTER ogudalic anosi EVD 74
5305 EXIT ogonasabor eretekemit COVID-2019 30
5306 ENTER ikafud ububehugan SARS-COV-2 38
5307 EXIT uri ehodufiqevut SARS-1 118
5308 ENTER odemivateno avasemeweno COVID-2019 65
5309 ENTER ise owimug SARS-1 24
5310 EXIT egidisi ubob FLU-2018 39
5311 ENTER ikagevucol ihipak H1N1 55
5312 EXIT apimejari ogi H1N1 92
5313 ENTER acagu usexuha H1N1 95
5314 EXIT exenitohe usodiquciseb SARS-1 75
5315 ENTER elumod ibogewequ COVID-2019 33
5316 EXIT avohudato egurol SARS-1 112
5317 ENTER ajev ojoniroqes FLU-2018 108
5318 EXIT amipavub ebofogatut EVD 47
5319 ENTER anusukabunug umehiwolib COVID-2019 51
5320 EXIT uxaj oqumoluq COVID-2019 95
