5101 ENTER iratifoq osewu MERS-COV 94
5102 ENTER ehetecokov epepewoji H1N1 60
5103 ENTER uqeda iletusobaceg MERS-COV 6
5104 ENTER imipasixixoq uqoxes EVD 27
5105 ENTER erujom uguh COVID-2019 102
5106 ENTER avu evuguwek COVID-2019 82
5107 ENTER edapobimoje afiteb EVD 89
5108 EXIT olicafid ubofihojoxi MERS-COV 71
5109 ENTER osihapapido itip FLU-2018 29
5110 EXIT ixe obovujibu SARS-COV-2 65
5111 EXIT uhujaj ocapigafip SARS-1 36
5112 EXIT ewijaciciti igucesi H1N1 50
5113 ENTER eqomudiceli exapiqi FLU-2018 80
5114 ENTER exigujuquwe ihavumiqere MERS-COV 35
5115 ENTER udekikaqu axiduw SARS-1 67
5116 ENTER enadem osolufi COVID-2019 25
5117 EXIT isewesid ajiqufowimoc COVID-2019 52
5118 ENTER ekonokutuba ofoc COVID-2019 11
5119 ENTER utatuq oku EVD 18
5120 EXIT ihitajowe uxuwedaxopu EVD 107
