5861 EXIT ufahi uqajocu SARS-COV-2 65
5862 ENTER ifexah ajor MERS-COV 69
5863 EXIT uwafebecu ufuwexigonux FLU-2018 85
5864 ENTER unovuliga egagatasi COVID-2019 48
5865 ENTER aqofeq agepenun SARS-COV-2 115
5866 ENTER uxatohi avivupatow H1N1 75
5867 EXIT urotanac egocuma SARS-COV-2 45
5868 ENTER olidedo ima EVD 17
5869 EXIT unafisu osocaraleb MERS-COV 106
5870 ENTER otufalewel aqib SARS-1 101
5871 EXIT odop ovijice SARS-1 60
5872 ENTER awosu ivom FLU-2018 31
5873 EXIT omule exo EVD 49
5874 ENTER iqaquhaxofo uvehufe H1N1 83
5875 ENTER olehoko epoxumil COVID-2019 22
5876 EXIT efadaxewofu ebecemesevev MERS-COV 36
5877 EXIT imiq ojisebihirem SARS-1 78
5878 ENTER uqihupaso ova MERS-COV 67
5879 EXIT inotabopica ugipo H1N1 15
5880 EXIT otiko onisavaruki EVD 90
