5041 ENTER eratonih olamafopaca EVD 29
5042 EXIT uxabivusow uhahugi SARS-1 96
5043 EXIT igi apel H1N1 13
5044 ENTER exesucir uxer EVD 52
5045 ENTER adowanugoqej eto EVD 38
5046 ENTER aqeka ena COVID-2019 77
5047 ENTER axoj asivudes COVID-2019 71
5048 ENTER ari otavunadiwan EVD 3
5049 ENTER equpaco uqoxi H1N1 29
5050 ENTER ehororaxuxup alosumu FLU-2018 28
5051 EXIT exihosu apiradelu H1N1 32
5052 EXIT udeg esofe SARS-1 35
5053 EXIT atukekunusup ujesokixaj MERS-COV 39
5054 ENTER ufek eqa H1N1 56
5055 EXIT usufumukece aheqe FLU-2018 69
5056 EXIT isicigobi uguvom EVD 39
5057 EXIT edic okivojor MERS-COV 59
5058 EXIT unusepagirov ohi COVID-2019 62
5059 ENTER afoqedorog adepoqato MERS-COV 98
5060 ENTER atoqoqumujof agima COVID-2019 3
