5241 EXIT acinacubasi enihu MERS-COV 32
5242 EXIT ihewudihibo ocim SARS-COV-2 65
5243 EXIT agalapirigod ebavutav EVD 80
5244 ENTER uqoqu oda EVD 88
5245 EXIT owavuwajok uhu EVD 47
5246 EXIT ibip obamed SARS-1 12
5247 ENTER alojan ugejis FLU-2018 35
5248 EXIT erupuki inociga MERS-COV 70
5249 EXIT uqowigupehe aka H1N1 86
5250 EXIT ebevike agigolacolo EVD 89
5251 ENTER arafogopaxo ifabebuwog COVID-2019 65
5252 EXIT ubawini ufotemo EVD 110
5253 ENTER egiqesole asuh EVD 22
5254 EXIT ugidixufe uqevi FLU-2018 52
5255 EXIT ebevodoju erogebapeve H1N1 83
5256 EXIT ijalemexasig awuwi EVD 10
5257 ENTER ucusihiq anunaqe MERS-COV 38
5258 EXIT onitapuselu ofaxexisuka H1N1 18
5259 ENTER ulucu awup COVID-2019 39
5260 ENTER itebon ibidic SARS-1 5
