5661 EXIT ereb eqixe EVD 116
5662 ENTER uromo ariju SARS-COV-2 86
5663 ENTER atofoxu uwaderimi SARS-1 24
5664 EXIT ifah eretoqepuvud FLU-2018 74
5665 EXIT ukopovoguvif ekavav H1N1 41
5666 ENTER oseheb orocusolu SARS-1 53
5667 ENTER itipihamefu agigunoca H1N1 1
5668 EXIT inafenuviv enesunej H1N1 79
5669 EXIT olocapu ihojuwom MERS-COV 90
5670 ENTER anufalevene opiha SARS-1 85
5671 ENTER ogexodokaxef evabaqogoren COVID-2019 24
5672 ENTER ahoquwasonig amo COVID-2019 85
5673 ENTER acugifa aqa SARS-COV-2 97
5674 EXIT ike oleq FLU-2018 64
5675 ENTER ofiv usoqiqicuf H1N1 70
5676 EXIT enarim acef MERS-COV 77
5677 ENTER eguvofotese usuvucac COVID-2019 12
5678 ENTER ubo ipamesev SARS-COV-2 96
5679 EXIT oto aku MERS-COV 74
5680 ENTER eviseju adenopaheca MERS-COV 101
