5181 ENTER amoseximil opukipujat H1N1 37
5182 EXIT oru obeqeb COVID-2019 88
5183 ENTER uvidedegod ufirelowaxa EVD 98
5184 ENTER oroho eviwudaji SARS-1 2
5185 ENTER ucifutoj upaxovo H1N1 31
5186 EXIT iwovobad ipehefovor H1N1 108
5187 ENTER oxapifujuson atu H1N1 27
5188 ENTER etu ocomaqanof H1N1 52
5189 ENTER irurumo awabaruqe MERS-COV 84
5190 ENTER ixejamo ife SARS-1 39
5191 EXIT era ino MERS-COV 22
5192 ENTER esutofeme osapoququfib H1N1 70
5193 EXIT acihal eqijusaquhod MERS-COV 116
5194 ENTER apafarer imepaset H1N1 109
5195 ENTER idesequbaj usanos MERS-COV 119
5196 ENTER opoletejec okofah FLU-2018 53
5197 ENTER osutubuk iwoci FLU-2018 112
5198 EXIT ocerehuj egumare FLU-2018 23
5199 EXIT iqemiqekip iwohohege FLU-2018 10
5200 ENTER efiseta ocobahanuba COVID-2019 27
