5401 EXIT unohites ufikacaq MERS-COV 114
5402 EXIT ofunefunic ugofap SARS-1 15
5403 EXIT axifiquwese eduxutise SARS-1 94
5404 ENTER ere onic FLU-2018 115
5405 EXIT uxi uwoke H1N1 53
5406 EXIT ago enixafofab MERS-COV 11
5407 ENTER oxetuvufu utinukekiku MERS-COV 61
5408 EXIT igu enaquma FLU-2018 83
5409 EXIT edaxetifal ulaxejoxihit MERS-COV 41
5410 ENTER ejujakexek ekacifacah COVID-2019 16
5411 ENTER ogijeguvupo axaxero SARS-COV-2 68
5412 ENTER afogiwacij egamejag SARS-1 26
5413 ENTER imotatul alawobojep COVID-2019 81
5414 ENTER iru osefuq EVD 66
5415 ENTER obadox iku SARS-1 19
5416 ENTER epamuban alodusij EVD 43
5417 EXIT ohapupenomov aje FLU-2018 52
5418 ENTER opeq ifoke MERS-COV 78
5419 ENTER ekuwate aqow FLU-2018 61
5420 ENTER iwedugine oxubiqoki SARS-COV-2 105
