5521 ENTER aqur osav MERS-COV 7
5522 EXIT exadixuwirod epum H1N1 116
5523 ENTER akejoxap uto SARS-1 52
5524 ENTER irid obevujihate COVID-2019 82
5525 ENTER inu ejoqijaf SARS-COV-2 59
5526 EXIT ihutisusemon aba H1N1 6
5527 ENTER ufudit opeduvudubi H1N1 80
5528 ENTER ecifaxuqulo iguwawiduwa COVID-2019 87
5529 ENTER okar ukili SARS-1 113
5530 ENTER inunocudirov ihepumi SARS-COV-2 101
5531 EXIT ahetul asuganiko SARS-1 103
5532 EXIT ota exixi FLU-2018 32
5533 EXIT ajojehiq uge SARS-COV-2 45
5534 ENTER icoroqijut ubafiq EVD 53
5535 EXIT ucevina ofexeju H1N1 103
5536 ENTER oxajinedanug ifuqibafun COVID-2019 18
5537 EXIT iwusah enukun SARS-COV-2 13
5538 EXIT ulafido ebaqelol COVID-2019 106
5539 EXIT umi olehidago FLU-2018 42
5540 ENTER ivuroxata exogene SARS-COV-2 118
