5701 EXIT idet akominoj H1N1 45
5702 ENTER eliqux iremihug COVID-2019 6
5703 ENTER aju avufovumeduj H1N1 117
5704 EXIT alitenokiles uvecesucok FLU-2018 81
5705 ENTER ovodu akexebipeh EVD 115
5706 ENTER axusek abisafi SARS-COV-2 6
5707 EXIT uvusukawogel ekiquqebimo H1N1 25
5708 ENTER abenavuvoveq ebitosod MERS-COV 17
5709 EXIT ijusiwe obu MERS-COV 25
5710 EXIT enicocos uhi EVD 119
5711 EXIT ikujajor ifuxarabuwu FLU-2018 99
5712 ENTER ivana axucewihima EVD 98
5713 EXIT uribixob oqarufij FLU-2018 101
5714 ENTER oserucuc uqidimika H1N1 54
5715 ENTER ojafajeg asewisigejo H1N1 69
5716 ENTER eheric ujaco SARS-COV-2 55
5717 ENTER ineciwevojir equdaj COVID-2019 103
5718 EXIT olow uguq SARS-1 72
5719 EXIT icelav ituluwo EVD 113
5720 EXIT ohojoguw asudugucu SARS-COV-2 33
