5021 EXIT adalis egi SARS-1 34
5022 ENTER esupo ogogibihuk EVD 113
5023 ENTER ilujad ene MERS-COV 25
5024 EXIT uheq urowug EVD 82
5025 EXIT ujixijino edoraduvon SARS-COV-2 55
5026 ENTER ihanu ogesuvo EVD 82
5027 EXIT ulijuwuni aneti SARS-1 112
5028 ENTER exebixi anefoper H1N1 22
5029 ENTER etih olud H1N1 9
5030 ENTER umofitinoc iwotevitawe FLU-2018 90
5031 ENTER ubabujegomex awonoqaje COVID-2019 26
5032 EXIT owemo igabegacud H1N1 24
5033 ENTER uxunige esomodu SARS-1 39
5034 ENTER acasenoqameb ipanecigusaj FLU-2018 14
5035 ENTER ebejoc epohotaceh SARS-1 111
5036 ENTER uvagudogenah ivilawumamol H1N1 113
5037 EXIT axoje uqobiti MERS-COV 118
5038 EXIT ijehi ilefeb SARS-COV-2 38
5039 ENTER owabukir efexibit FLU-2018 40
5040 ENTER ocijexo aheriteka COVID-2019 102
