5501 EXIT ibo ifuka SARS-COV-2 94
5502 EXIT idijahewajog ona H1N1 82
5503 ENTER upanu abuweh H1N1 11
5504 ENTER otulu aneluw COVID-2019 23
5505 EXIT ofup ujoh SARS-COV-2 31
5506 ENTER avemulahehu ese SARS-COV-2 63
5507 EXIT aseqilevab obah SARS-COV-2 87
5508 EXIT uqujugepapec owekowepuj COVID-2019 88
5509 ENTER uwikuguwo icililar H1N1 96
5510 ENTER aqunagixad afusiboce MERS-COV 22
5511 EXIT asuxetev abece MERS-COV 89
5512 EXIT afovaw etimat EVD 95
5513 EXIT udateripuvon atijas SARS-COV-2 87
5514 ENTER epuqudih aducagobi EVD 74
5515 ENTER ugov ehav EVD 46
5516 EXIT evawitab atidap MERS-COV 100
5517 EXIT egijawojoqa exocexob MERS-COV 89
5518 EXIT isikiku ejihi EVD 90
5519 ENTER ipimicuq ufose MERS-COV 102
5520 ENTER eho asamefukos H1N1 34
