5481 ENTER ahiveru axacililubir MERS-COV 24
5482 ENTER aroguhuqes isac MERS-COV 76
5483 EXIT evulab agokuwajinid EVD 117
5484 EXIT ucimonuwipo iso FLU-2018 59
5485 ENTER eweficiqahuk evovaguxu H1N1 36
5486 EXIT usuc omeq SARS-COV-2 40
5487 ENTER ohifibasuw ofibegiqoxe FLU-2018 101
5488 ENTER idacequjoreg ogaro EVD 20
5489 ENTER udobifekuwa uhabici H1N1 71
5490 ENTER elir ixonabeba SARS-COV-2 90
5491 ENTER ofamutogac ocomiludega SARS-COV-2 83
5492 EXIT awiselecera iroheci SARS-1 79
5493 EXIT iwexuq evoruxa H1N1 111
5494 ENTER awim acuxurov H1N1 98
5495 EXIT adawi ufunulucek FLU-2018 44
5496 ENTER arosuda oqur MERS-COV 55
5497 EXIT ukudotajih ido COVID-2019 120
5498 ENTER ima agumaxora FLU-2018 5
5499 EXIT amapeqapul etufiqen SARS-COV-2 55
5500 EXIT ifavohix abumok EVD 70
