5821 EXIT exeruqo amina EVD 60
5822 ENTER ifuno oveqeroc SARS-COV-2 79
5823 ENTER uqehavito isalevaji MERS-COV 71
5824 ENTER ijocatibiv oqiwenavotos MERS-COV 52
5825 EXIT ovegul etuwutubofa H1N1 54
5826 EXIT uxuvit ihesofup FLU-2018 108
5827 EXIT uqejuhilar oda MERS-COV 85
5828 EXIT obepi eguwehaso H1N1 10
5829 ENTER afewodebefa ajuwacotadav FLU-2018 73
5830 ENTER osivilala ahemusetak H1N1 92
5831 EXIT avo uru FLU-2018 105
5832 EXIT emev ojaguqeh H1N1 24
5833 EXIT uvitamulata ewuda FLU-2018 34
5834 ENTER ecilibujoxi afon MERS-COV 3
5835 ENTER inatobowihum avoqimif MERS-COV 109
5836 EXIT icano erehunupuj COVID-2019 111
5837 ENTER uxitopisupol avikafipi H1N1 86
5838 EXIT ika umesefugo EVD 48
5839 ENTER esiha umegarunom COVID-2019 18
5840 EXIT ogav urohurew H1N1 39
