5541 ENTER uwububehawup elu SARS-COV-2 40
5542 ENTER isug ojukewejulab COVID-2019 26
5543 EXIT agu uxivuxugudel H1N1 76
5544 ENTER ugixa ofixujuqa COVID-2019 34
5545 ENTER ipiguci idase SARS-1 110
5546 EXIT adagebegow ukenec H1N1 106
5547 ENTER enenopabale upo SARS-COV-2 10
5548 EXIT uqogal anuhove FLU-2018 105
5549 ENTER axelab awemocoso SARS-1 53
5550 ENTER elo ukifucu SARS-1 87
5551 EXIT enodar aqesigos FLU-2018 94
5552 EXIT uka isoxijol EVD 21
5553 ENTER ulac ojo FLU-2018 35
5554 ENTER eso ewubeno H1N1 100
5555 EXIT ibater ehowaqi SARS-COV-2 7
5556 ENTER iburehuwa eja COVID-2019 6
5557 ENTER emerowucol avubija COVID-2019 93
5558 EXIT utaxatuseko enacurupegi H1N1 71
5559 EXIT uxucomifave ubalo SARS-1 11
5560 ENTER ekoqut osuxa COVID-2019 62
