5061 ENTER uxegevoq akevirom MERS-COV 92
5062 EXIT unarenutaded ico FLU-2018 64
5063 EXIT eruseh onevudak H1N1 26
5064 EXIT abuhi ebisi H1N1 70
5065 ENTER ujabaki uve MERS-COV 58
5066 ENTER edowobuc etik COVID-2019 98
5067 ENTER ekoqibovitur ofavuxinegij COVID-2019 18
5068 ENTER ocopinivic odiwohi FLU-2018 37
5069 EXIT eviwowiragex ujedom MERS-COV 67
5070 ENTER utegu abe H1N1 64
5071 ENTER anuwohe irune FLU-2018 3
5072 ENTER ubinunoh egirul MERS-COV 120
5073 EXIT upajijacota otiho SARS-COV-2 61
5074 EXIT oderag okutopidot SARS-COV-2 24
5075 EXIT imewogo agolihohose FLU-2018 64
5076 ENTER imip ucufoce SARS-COV-2 36
5077 EXIT aqu ahudajomoc FLU-2018 87
5078 ENTER ejoranamanak egomucev SARS-1 78
5079 ENTER exewulihejuq ubeqijo SARS-1 104
5080 ENTER ekijiritiwu enegacoj FLU-2018 49
