5421 ENTER icopenev elate SARS-COV-2 96
5422 ENTER amifesurim iciqadipofar COVID-2019 113
5423 ENTER ivunopedoh unekineri COVID-2019 68
5424 ENTER uwulepukipa isubeqiwowi FLU-2018 99
5425 ENTER iwesud afucuqa SARS-COV-2 95
5426 ENTER abopic ihavuf SARS-1 3
5427 ENTER adericenabas uce H1N1 65
5428 EXIT owumoma esaguhoqina FLU-2018 32
5429 EXIT ulo ofoq SARS-1 4
5430 ENTER ulupiwulo axaripar COVID-2019 10
5431 ENTER umef eri H1N1 35
5432 EXIT aqowolumonuv unimeful EVD 14
5433 ENTER uxufu ugihe MERS-COV 81
5434 EXIT ifipikokosac owolafopo H1N1 94
5435 ENTER usux isov MERS-COV 29
5436 ENTER oqagafa avus MERS-COV 52
5437 ENTER oviwurug iputu EVD 34
5438 EXIT ijeqes odac H1N1 3
5439 EXIT opa uba SARS-COV-2 8
5440 ENTER ejuted erufi H1N1 8
