5781 ENTER ibebigotug anogicu EVD 30
5782 ENTER ika enohuva SARS-COV-2 116
5783 ENTER ubepoviqawo ecakaqac FLU-2018 34
5784 ENTER ireticox itinosofirog SARS-COV-2 75
5785 EXIT aruneho etoqot MERS-COV 71
5786 EXIT eqaf imaxupalotiv MERS-COV 111
5787 EXIT ubagudu enugute H1N1 51
5788 EXIT upo utafir SARS-1 36
5789 ENTER ikit arofox H1N1 40
5790 ENTER erejeseno osipurij SARS-1 26
5791 ENTER ipakufinubu agininage FLU-2018 95
5792 EXIT atos efonipudo EVD 26
5793 ENTER umeda eqopekohod EVD 59
5794 EXIT ifejipimi oki FLU-2018 69
5795 ENTER ubapah ada EVD 49
5796 ENTER akuqexalumu axoqaf FLU-2018 43
5797 EXIT ehugiliq iworuga COVID-2019 17
5798 EXIT ixiwoxunofer afepuqepufi SARS-COV-2 29
5799 EXIT uverenigu anunu COVID-2019 62
5800 ENTER usoqom uxamigi SARS-COV-2 7
