5441 EXIT oxavukuni eripok MERS-COV 16
5442 ENTER eneh oribokilovu FLU-2018 102
5443 ENTER ebiqevek itujalopit COVID-2019 71
5444 ENTER arewigosur ekireralugo EVD 56
5445 EXIT efixidaceji omelidoleca SARS-COV-2 92
5446 ENTER ema afaguc H1N1 68
5447 EXIT ujevod ucuvedigojaq SARS-1 114
5448 ENTER ekuqebaleg efomipoqix EVD 31
5449 ENTER ukebumoleb okulukehav FLU-2018 68
5450 ENTER ahug ucek MERS-COV 81
5451 ENTER asufadeboquk aduqodefom FLU-2018 75
5452 EXIT amovavo ifetukuhe COVID-2019 94
5453 EXIT egarubimov uletamunar FLU-2018 7
5454 EXIT ajeduxu ubevo H1N1 93
5455 ENTER odunevuhub ujoqasofov EVD 13
5456 EXIT ecixita olidojet SARS-COV-2 30
5457 ENTER uba ofepu H1N1 105
5458 EXIT oca ejarekibufug SARS-1 120
5459 EXIT efibol inus H1N1 45
5460 EXIT abeku agihenego SARS-1 14
