4361 ENTER emete ovake EVD 71
4362 ENTER ibenova opixokag SARS-1 60
4363 ENTER axexubivi ubimusurucug FLU-2018 58
4364 EXIT onan epiqavirujuc MERS-COV 70
4365 EXIT iwo otakesotas MERS-COV 73
4366 EXIT edekigecamo elakogi FLU-2018 38
4367 ENTER ago oholuvibuc SARS-COV-2 14
4368 ENTER owelove iqevujigali EVD 7
4369 EXIT ogucevade atopudifi SARS-COV-2 118
4370 EXIT ugimus opetomewet SARS-COV-2 62
4371 EXIT ivofukej ajepufovenet SARS-1 6
4372 EXIT umejanewih omebeh COVID-2019 70
4373 ENTER ucobugujim awulubalime SARS-COV-2 70
4374 ENTER ufobatibuliv upiqido H1N1 24
4375 EXIT osiqopes efig H1N1 68
4376 ENTER oxipawiqehoj asola SARS-1 96
4377 EXIT opirihahip iqe H1N1 84
4378 EXIT iwisumimo ino H1N1 109
4379 ENTER eliqemiba ibuboxoca COVID-2019 83
4380 ENTER agonace ifi H1N1 33
