4121 EXIT etowomaxuwiv agopolo H1N1 53
4122 EXIT amojolav osemiripise SARS-1 55
4123 ENTER ivuvo ukuhexani COVID-2019 114
4124 ENTER ikunubutugu ulavagun H1N1 100
4125 EXIT ewo umejedi MERS-COV 85
4126 ENTER icomokerabe ocugal EVD 74
4127 EXIT ejele avudi SARS-COV-2 30
4128 EXIT ujemigul ihukuvebisup H1N1 33
4129 ENTER etip asi H1N1 24
4130 EXIT uxevehaxixo icutote SARS-COV-2 19
4131 EXIT axegonore orinen SARS-COV-2 86
4132 ENTER adoje ivo EVD 78
4133 ENTER igu ejuhufolaj EVD 34
4134 ENTER emusicu uqikenu MERS-COV 96
4135 ENTER utogesugi aconoqumo H1N1 57
4136 EXIT asodilak acisude COVID-2019 41
4137 EXIT upelecakeliv icirajunuwa H1N1 108
4138 EXIT aqocuxojahij ihuvaperegog SARS-1 105
4139 ENTER uxeruqu abomewoxuhot COVID-2019 22
4140 ENTER uwodib esesar COVID-2019 28
