4301 ENTER oqodo efavo SARS-COV-2 82
4302 ENTER efaquvo adilo SARS-1 18
4303 EXIT okovo ewikuxadaqas SARS-COV-2 102
4304 ENTER ulumexikoh uratubu FLU-2018 110
4305 EXIT orejogipol ito SARS-COV-2 31
4306 ENTER eguraxe okadeqi SARS-1 94
4307 ENTER iquputeri adodase SARS-1 14
4308 ENTER emo adosoqopoxu H1N1 47
4309 ENTER edefahufehox ivogosuwiwet H1N1 54
4310 EXIT ekosacodu onafirufed COVID-2019 67
4311 ENTER oxe etes EVD 110
4312 ENTER epeko exa MERS-COV 76
4313 EXIT egavit uqewexamewe FLU-2018 72
4314 EXIT acunic iguqiwisugaf SARS-1 60
4315 EXIT ulixukem erapulaquxoh SARS-1 118
4316 EXIT exit uqavunatar EVD 103
4317 ENTER onu atigajo MERS-COV 79
4318 EXIT ewiqibanuro urasocepas MERS-COV 18
4319 EXIT avokox ifatodexip EVD 113
4320 EXIT asokofuqis ika FLU-2018 64
