4741 ENTER elanucacuba ulupov H1N1 5
4742 ENTER uguxebux eboc EVD 80
4743 ENTER olotulalehe ekacor FLU-2018 97
4744 EXIT uvi uqavicupiban H1N1 88
4745 ENTER idenusodopi afoqebi MERS-COV 51
4746 EXIT odinafur eler EVD 114
4747 ENTER evexigiruvep ukix H1N1 20
4748 ENTER ucawajeded iboto SARS-1 70
4749 ENTER edawisop one EVD 105
4750 EXIT ugapac acoh COVID-2019 87
4751 ENTER oxumocacodel exohatunewu FLU-2018 22
4752 ENTER awilogonu isud H1N1 31
4753 EXIT ufoj amoharuwur FLU-2018 19
4754 EXIT eho elul COVID-2019 25
4755 ENTER uqew ulaqe COVID-2019 59
4756 EXIT uvinute aso COVID-2019 113
4757 ENTER ipegoqumifob upugabeg FLU-2018 22
4758 ENTER agunu orejeran SARS-COV-2 43
4759 EXIT uwipopiq etowo MERS-COV 5
4760 EXIT iqihiqorofi ekoreheg FLU-2018 105
