4021 ENTER udutati abujaxaroj COVID-2019 5
4022 EXIT exufub imubo COVID-2019 75
4023 EXIT ahexodulewep ededekox EVD 10
4024 EXIT itonemoto idikah COVID-2019 116
4025 ENTER opinav inibatigiw SARS-1 42
4026 EXIT efaqipupeji idukaj SARS-COV-2 27
4027 ENTER alihemopu axu SARS-1 112
4028 ENTER amigim aka H1N1 73
4029 ENTER ivikejabeb ipabaqi MERS-COV 70
4030 ENTER eboxon owerocos EVD 2
4031 EXIT owocixasuxe epiveci FLU-2018 18
4032 EXIT enurun eruvufesupe FLU-2018 44
4033 EXIT ubu afajibesaw SARS-COV-2 86
4034 ENTER uni utu SARS-COV-2 5
4035 ENTER agaqaqawotum ugiw SARS-COV-2 29
4036 ENTER unajunerohag ucecegev COVID-2019 16
4037 ENTER ifixi esahexa EVD 69
4038 ENTER uti owugutiwubox COVID-2019 31
4039 EXIT arupitif unuda EVD 66
4040 EXIT uvuco ucakuruk FLU-2018 90
