4641 ENTER uci ohuwaxujovu EVD 2
4642 ENTER ofef unexaneq FLU-2018 92
4643 ENTER ojuhelapobax unajiqar SARS-1 89
4644 EXIT epekomeguro acegu H1N1 20
4645 ENTER aqahan uvosadu SARS-1 79
4646 ENTER emipikuvun akelotale MERS-COV 37
4647 EXIT ohux emegucorit SARS-1 39
4648 ENTER one aqepeke SARS-1 95
4649 ENTER utoq oqoriduk SARS-1 120
4650 EXIT owiteqek ihet H1N1 14
4651 EXIT aluj ucamam SARS-COV-2 39
4652 EXIT uxuxatirex ikujuxironej FLU-2018 37
4653 EXIT agod akafaji COVID-2019 30
4654 ENTER ixucan igux SARS-1 118
4655 EXIT egimomep iqeselalotes MERS-COV 82
4656 EXIT apac udeb EVD 2
4657 ENTER oxav ohocagaxi MERS-COV 29
4658 ENTER apuwebanapup uma SARS-COV-2 58
4659 ENTER akimede opujiluvaqad SARS-1 9
4660 EXIT ido apakalagesig SARS-COV-2 4
