4541 ENTER exucukoj isuwukujefu COVID-2019 5
4542 ENTER ocof unurudobok EVD 85
4543 EXIT ikewohirewo ahe FLU-2018 68
4544 ENTER ejimik esa SARS-1 23
4545 ENTER ufufu uvaq EVD 14
4546 ENTER ocuqadatase utifowa FLU-2018 73
4547 EXIT inacexeven inusopim EVD 38
4548 EXIT ehisatuqoh amaqiwohati EVD 10
4549 EXIT uwerufohu ujipiko H1N1 83
4550 ENTER acinib uruluqakow SARS-1 34
4551 ENTER edobudiva uhonipurol FLU-2018 19
4552 ENTER awi odukowudo COVID-2019 57
4553 EXIT ese ilir SARS-COV-2 23
4554 EXIT idafa umadalupa SARS-1 42
4555 ENTER amiwen agiw H1N1 17
4556 ENTER ito efowotilajox EVD 98
4557 EXIT ejesukit ixopax SARS-1 10
4558 EXIT ipobuce ikuhesed FLU-2018 104
4559 ENTER ilibiwigefav onevud FLU-2018 21
4560 EXIT ebewa udovepuqi H1N1 91
