4701 ENTER ufovisanah ulecol EVD 72
4702 EXIT iholafulic ebehagax SARS-1 106
4703 EXIT ako avimupubapi FLU-2018 63
4704 EXIT isuvip etarupiwu EVD 47
4705 ENTER aludeha opacuq EVD 90
4706 ENTER olunicix uqaludobe SARS-COV-2 48
4707 EXIT aticomekaken atoluqob SARS-COV-2 90
4708 EXIT aqipaheh uquj MERS-COV 62
4709 ENTER ipiwalop ikamihisek SARS-1 120
4710 EXIT owinoduhi oweh FLU-2018 8
4711 ENTER udi agi FLU-2018 54
4712 EXIT ida okowigadug COVID-2019 94
4713 ENTER obewohul opagojovek SARS-COV-2 26
4714 EXIT uturutaxif irusakosih SARS-COV-2 78
4715 ENTER uxudewemota eno SARS-COV-2 23
4716 EXIT ida ijofecog H1N1 98
4717 ENTER apahen ugudagut FLU-2018 85
4718 EXIT umo aqesahenubo SARS-COV-2 63
4719 EXIT agadi elofu EVD 42
4720 EXIT umo ovuxafoqu EVD 80
