4981 ENTER avorikibax ara EVD 9
4982 EXIT aluhikigo oqixafux COVID-2019 12
4983 EXIT ula agalihepaval COVID-2019 23
4984 EXIT ugiwilihib opa FLU-2018 96
4985 ENTER iqakucem atehovumiw COVID-2019 111
4986 ENTER ufumabu egovi COVID-2019 66
4987 ENTER uhemivohawo upu COVID-2019 87
4988 EXIT uvitenese ajudesucavud FLU-2018 91
4989 ENTER ovihakigic ohu SARS-1 65
4990 EXIT ovumohoxokil osadu MERS-COV 77
4991 ENTER etamelovimo esirada SARS-1 56
4992 ENTER opisa ovefucek SARS-1 30
4993 EXIT ivobewalo enevefi SARS-COV-2 31
4994 ENTER okodo ehe FLU-2018 44
4995 ENTER esogumejarel avaloladegoh SARS-1 43
4996 EXIT ihewiqexe utegekofu SARS-COV-2 19
4997 ENTER oragulatuva uvim EVD 112
4998 ENTER okuci enurexiku H1N1 34
4999 EXIT anejiba eniha SARS-1 79
5000 EXIT ude opajohotam MERS-COV 116
