4821 EXIT ege arapaqer MERS-COV 76
4822 EXIT osag atugubodoko COVID-2019 44
4823 ENTER aqadibake enig COVID-2019 45
4824 EXIT afiralo enipedaketa EVD 96
4825 EXIT umi uvehofipe MERS-COV 103
4826 ENTER ahe afugiwosi SARS-1 33
4827 ENTER uwisukutodih aporix FLU-2018 65
4828 EXIT isehinoqifaw acowih COVID-2019 106
4829 EXIT averedavukup igucogubi SARS-1 43
4830 ENTER edobuke ojepobaher EVD 76
4831 EXIT odar enolap EVD 107
4832 EXIT ebadigir egajipu EVD 93
4833 EXIT uqutowede ojafufa SARS-1 7
4834 EXIT ekum ukeb FLU-2018 14
4835 ENTER anesawat oxat MERS-COV 6
4836 ENTER asuwecidew idapatuq SARS-1 41
4837 EXIT ojus ajecumenina H1N1 68
4838 ENTER upecado orimalowe SARS-1 51
4839 ENTER agojiku ice SARS-COV-2 68
4840 ENTER orowutaf axoxulivaji FLU-2018 32
