4421 EXIT ifiqu axitedat EVD 66
4422 ENTER ewapopus ocojocamag MERS-COV 62
4423 EXIT ijoku esesojero MERS-COV 60
4424 ENTER ehatusimoqo obirubesuqub H1N1 57
4425 ENTER emi idusif COVID-2019 19
4426 EXIT akatadulam ajelupehepa EVD 4
4427 ENTER uhefukujeqej otojaf FLU-2018 35
4428 ENTER aba oboqoje SARS-1 5
4429 ENTER iparudamo ujugohepevod FLU-2018 21
4430 EXIT eburabowefom ucexirimer SARS-1 70
4431 EXIT ewapali oxifaq COVID-2019 86
4432 EXIT oxu axalikisux H1N1 71
4433 EXIT agawofuj uvemekeq COVID-2019 94
4434 EXIT opuli owidapep H1N1 63
4435 EXIT iget uqimidiva H1N1 62
4436 ENTER iqav uqogiroq H1N1 109
4437 EXIT etaka atojumef SARS-COV-2 17
4438 ENTER ixac icigoc EVD 58
4439 ENTER obiteso umiqimos H1N1 86
4440 ENTER isinuj uxuhuhopiv H1N1 31
