4341 EXIT alojic olawirifovam EVD 18
4342 ENTER iboruduso ulo COVID-2019 45
4343 ENTER obirano ebej H1N1 49
4344 ENTER udemopi uhefi COVID-2019 63
4345 ENTER itodap ifitivime COVID-2019 21
4346 EXIT openopicixi ahufu SARS-COV-2 41
4347 ENTER ujivofalige odab EVD 11
4348 ENTER ado odadeguxumap SARS-1 93
4349 EXIT enuvatuf imihokodipi EVD 59
4350 ENTER anon igewosuqicut H1N1 61
4351 EXIT asasigaduce ukocerahemaq MERS-COV 65
4352 ENTER erokadeguh ipotopuse MERS-COV 89
4353 EXIT iwov ukuxewu COVID-2019 117
4354 ENTER arutivirujak ugofab COVID-2019 8
4355 EXIT oqola uxam EVD 1
4356 EXIT epux imar FLU-2018 88
4357 ENTER ofemuq ojewisi SARS-COV-2 21
4358 ENTER ohuma ikonojok EVD 76
4359 ENTER odetihikequd asivisisome FLU-2018 51
4360 EXIT ixofolaveke axuqalu EVD 67
