4121 EXIT etowomaxuwiv agopolo H1N1 53
4122 EXIT amojolav osemiripise SARS-1 55
4123 EXIT ivuvo ukuhexani COVID-2019 114
4124 ENTER ikunubutugu ulavagun H1N1 100
4125 EXIT ewo umejedi MERS-COV 85
4126 EXIT icomokerabe ocugal EVD 74
4127 ENTER ejele avudi SARS-COV-2 30
4128 ENTER ujemigul ihukuvebisup H1N1 33
4129 EXIT etip asi H1N1 24
4130 ENTER uxevehaxixo icutote SARS-COV-2 19
4131 ENTER axegonore orinen SARS-COV-2 86
4132 EXIT adoje ivo EVD 78
4133 EXIT igu ejuhufolaj EVD 34
4134 EXIT emusicu uqikenu MERS-COV 96
4135 EXIT utogesugi aconoqumo H1N1 57
4136 ENTER asodilak acisude COVID-2019 41
4137 ENTER upelecakeliv icirajunuwa H1N1 108
4138 EXIT aqocuxojahij ihuvaperegog SARS-1 105
4139 ENTER uxeruqu abomewoxuhot COVID-2019 22
4140 ENTER uwodib esesar COVID-2019 28
