4061 EXIT obute utunaxewilah COVID-2019 93
4062 EXIT ajaruja umugukosedu MERS-COV 101
4063 ENTER aqalowan ili COVID-2019 59
4064 ENTER uloliratiqu ahocik COVID-2019 81
4065 ENTER agebuxi ejome EVD 27
4066 ENTER egusugibukod omituw H1N1 86
4067 EXIT ipiled utunohuwiwus H1N1 24
4068 EXIT ocomimuc uren SARS-COV-2 119
4069 ENTER etoju uqifebo FLU-2018 64
4070 EXIT amohabo ariqedavire SARS-1 16
4071 EXIT omaquka aralunat SARS-1 70
4072 ENTER edonut ecinexoqato H1N1 109
4073 EXIT uga ilaxotu EVD 75
4074 ENTER ecekotoko ubabuvikeric MERS-COV 24
4075 EXIT ocunej amujegoqevir MERS-COV 25
4076 EXIT ekixihuda uwuje MERS-COV 75
4077 EXIT usixo egaqudafivi FLU-2018 12
4078 EXIT ahemaricuc exa FLU-2018 59
4079 ENTER apeceb uwugo SARS-COV-2 55
4080 ENTER akus itohiwi COVID-2019 43
