4761 ENTER exuruwud egataqavubi H1N1 109
4762 ENTER iboxikolacik avujagiqi SARS-1 71
4763 ENTER esi owusef SARS-1 62
4764 EXIT emujib alo SARS-COV-2 69
4765 ENTER uhoge awahixih SARS-1 60
4766 ENTER ecow esowemifofo MERS-COV 9
4767 ENTER elemaj umasumugubof FLU-2018 5
4768 ENTER evisokupa uvuwifapede COVID-2019 78
4769 EXIT ife ola SARS-1 35
4770 ENTER ulabipa acuhevamaso H1N1 44
4771 EXIT egi ofepasuviwac COVID-2019 9
4772 EXIT ucenub arud SARS-COV-2 83
4773 EXIT eveqo axupavuj FLU-2018 33
4774 EXIT ogicapa ewe H1N1 35
4775 EXIT aletugan ageca SARS-COV-2 107
4776 ENTER edipocoti isoko FLU-2018 29
4777 ENTER asatawixiguv eqibomafej H1N1 13
4778 ENTER obetufelujaq axah FLU-2018 102
4779 EXIT ewona abus FLU-2018 69
4780 ENTER ujeto edojajuma EVD 14
