4841 ENTER ogi evor H1N1 19
4842 EXIT aquhoxuxi areqera FLU-2018 111
4843 EXIT ivuto okipic SARS-1 75
4844 ENTER uxu abuqugo MERS-COV 93
4845 ENTER ixedefod uwegikare H1N1 63
4846 EXIT inaxemu awubanecafu FLU-2018 10
4847 EXIT olewev usewamiwu FLU-2018 60
4848 EXIT ubeteqilam alerodiw FLU-2018 104
4849 ENTER agubu eliloqikuluq SARS-1 68
4850 EXIT ukobimogiv axed SARS-1 64
4851 EXIT ehujubiged opinomad MERS-COV 1
4852 ENTER elowaxu okufij H1N1 40
4853 ENTER icapageqab akukoquvo MERS-COV 117
4854 EXIT adi oqunapof SARS-1 13
4855 ENTER ujebimuhave uheji H1N1 15
4856 ENTER exofogopu iva SARS-COV-2 57
4857 EXIT afofidegak eti COVID-2019 19
4858 ENTER enodolubup evo SARS-COV-2 102
4859 EXIT ogagucamoruk idiwibexalup H1N1 25
4860 ENTER acuqorowalob evugufejaji SARS-1 100
