4201 EXIT uke ubum FLU-2018 11
4202 EXIT opawecoku isodi FLU-2018 71
4203 EXIT iwo uxogidij MERS-COV 101
4204 ENTER amawiv okene FLU-2018 47
4205 ENTER oqop amelolif COVID-2019 3
4206 ENTER exovag eqipalu EVD 21
4207 EXIT uxomeje ixif EVD 99
4208 ENTER ajaxa inimiximeco SARS-1 42
4209 ENTER eke acihobelelo COVID-2019 64
4210 EXIT oxatiqivew ehuc H1N1 23
4211 EXIT owucikutak upobugoha MERS-COV 103
4212 EXIT oquninu oligejil FLU-2018 72
4213 ENTER okifavax ilaca COVID-2019 39
4214 ENTER avofadakov ejiceqacos SARS-COV-2 50
4215 ENTER egucufilil unoxofevabo MERS-COV 68
4216 ENTER otobocaxekec ogebeg SARS-1 120
4217 EXIT epefiw uleli SARS-COV-2 75
4218 EXIT uno afuvukepu SARS-1 92
4219 ENTER uxakodi odutelafuv COVID-2019 32
4220 ENTER ifilisu asupojo H1N1 112
