4321 ENTER apikev ejo MERS-COV 84
4322 ENTER osaqi uwifoxuba FLU-2018 57
4323 ENTER abeles unu MERS-COV 105
4324 ENTER ucipamuhi uquca H1N1 23
4325 EXIT awamajekunam utibejenecif FLU-2018 89
4326 EXIT amic exiletediv EVD 64
4327 ENTER ubijal avutohaxa SARS-COV-2 103
4328 ENTER uvi iratixe FLU-2018 27
4329 EXIT efeqarimu ined COVID-2019 24
4330 ENTER ubuladikehop elikidiser H1N1 59
4331 ENTER eqigufirun oduqovor FLU-2018 28
4332 EXIT olunasiruq apime COVID-2019 27
4333 ENTER iviv ilolupotati COVID-2019 51
4334 ENTER ehi elex MERS-COV 78
4335 ENTER ewosu ilelin EVD 73
4336 EXIT alidafawini ecucogilof COVID-2019 33
4337 EXIT ihatoja emihoxab MERS-COV 31
4338 EXIT umeluqeri ugiduxipahi EVD 21
4339 EXIT ukequci isobo SARS-COV-2 7
4340 EXIT edofahi ixafokok EVD 56
