4641 EXIT uci ohuwaxujovu EVD 2
4642 EXIT ofef unexaneq FLU-2018 92
4643 ENTER ojuhelapobax unajiqar SARS-1 89
4644 EXIT epekomeguro acegu H1N1 20
4645 EXIT aqahan uvosadu SARS-1 79
4646 ENTER emipikuvun akelotale MERS-COV 37
4647 EXIT ohux emegucorit SARS-1 39
4648 ENTER one aqepeke SARS-1 95
4649 ENTER utoq oqoriduk SARS-1 120
4650 ENTER owiteqek ihet H1N1 14
4651 EXIT aluj ucamam SARS-COV-2 39
4652 EXIT uxuxatirex ikujuxironej FLU-2018 37
4653 ENTER agod akafaji COVID-2019 30
4654 ENTER ixucan igux SARS-1 118
4655 ENTER egimomep iqeselalotes MERS-COV 82
4656 ENTER apac udeb EVD 2
4657 EXIT oxav ohocagaxi MERS-COV 29
4658 EXIT apuwebanapup uma SARS-COV-2 58
4659 EXIT akimede opujiluvaqad SARS-1 9
4660 EXIT ido apakalagesig SARS-COV-2 4
