4961 EXIT ibusaloju adinivumavet SARS-1 55
4962 ENTER ihumunigeho igel COVID-2019 120
4963 EXIT ovib iqarotepab COVID-2019 87
4964 EXIT ojura olehe COVID-2019 24
4965 EXIT ojavagiti iquta SARS-1 32
4966 ENTER ohifupukuwu emuqi MERS-COV 105
4967 ENTER isefupikari ekojoruqit MERS-COV 27
4968 EXIT ihuvebe afipemajiro H1N1 72
4969 EXIT uha ulir COVID-2019 31
4970 EXIT obequvexeqe oli SARS-COV-2 19
4971 ENTER onabale eloqiladob H1N1 92
4972 EXIT adutiwota alonovucaxeq COVID-2019 32
4973 ENTER inavuwo itosomi EVD 109
4974 ENTER otojexinufon oviroso SARS-1 45
4975 EXIT agivohanekec udu SARS-1 68
4976 ENTER osedamina abaqoven MERS-COV 8
4977 ENTER irisisicifo aqujiw SARS-COV-2 35
4978 ENTER egame equgisof MERS-COV 28
4979 ENTER icevuvabi ubucofiqupu SARS-COV-2 51
4980 ENTER uhuto ufefowumod SARS-COV-2 112
