4001 ENTER oholemuco uba EVD 66
4002 EXIT aro afevugumoha SARS-COV-2 52
4003 ENTER uvihawatohin ujota COVID-2019 28
4004 ENTER ehululivilo ipilufocic COVID-2019 106
4005 EXIT ajojew ugise MERS-COV 25
4006 EXIT opesedeva owas H1N1 116
4007 EXIT uvusigokot api COVID-2019 14
4008 ENTER ilevoja okajegaquger FLU-2018 72
4009 ENTER ofe epupetew FLU-2018 49
4010 ENTER ologa edere EVD 93
4011 EXIT acahilujubo amihimu FLU-2018 111
4012 ENTER afuper apuh SARS-COV-2 18
4013 ENTER aturesutixip ixufukufujo SARS-COV-2 62
4014 EXIT anig usew EVD 54
4015 ENTER eluvusigace otenufosuliv SARS-COV-2 118
4016 EXIT ademite ikefapidopij MERS-COV 20
4017 ENTER ojap ixasafebare FLU-2018 25
4018 ENTER oqux epiqepaqebu SARS-1 99
4019 ENTER avifa enoredemo SARS-1 59
4020 EXIT avavot ilocaca COVID-2019 74
