4681 EXIT ugoquliw ifaqacu SARS-1 77
4682 EXIT ifovovi afibuhawidox SARS-1 21
4683 ENTER uvesumihu eruxapok MERS-COV 15
4684 ENTER imeh evusif MERS-COV 89
4685 ENTER acubomem ewihevix H1N1 58
4686 EXIT icipu adubacuq EVD 5
4687 ENTER oloceg initowa EVD 82
4688 EXIT alajixom exexaraxagiq SARS-COV-2 49
4689 EXIT ufo etot SARS-1 65
4690 ENTER opitupax ecaj EVD 7
4691 EXIT ixucusutobuk oqumer FLU-2018 59
4692 EXIT orapubo okufejuruwij SARS-COV-2 108
4693 ENTER olim ehakofiqopu SARS-COV-2 31
4694 ENTER enubujevo oqomur H1N1 92
4695 EXIT exacomuxo upucavov COVID-2019 74
4696 ENTER avirocipalot obo SARS-1 100
4697 EXIT ituquwukanaf esojowolu MERS-COV 63
4698 ENTER enerubafa unusa H1N1 11
4699 EXIT eduhi acihiwuxom COVID-2019 82
4700 EXIT enudeho iqob SARS-1 17
