4781 ENTER elecemeqeji osewat SARS-COV-2 16
4782 EXIT upa idicixav MERS-COV 111
4783 ENTER eho iqejane FLU-2018 65
4784 EXIT oqusa olulojuwalur SARS-1 27
4785 EXIT ora ixihe SARS-1 42
4786 EXIT icuboqawo evaqapoxobex EVD 24
4787 ENTER oli unil SARS-COV-2 15
4788 EXIT uba axeheri SARS-COV-2 67
4789 EXIT uluba iko FLU-2018 4
4790 EXIT atimogalupen irebijufoxoj H1N1 81
4791 EXIT uxuwajekoh ilup COVID-2019 38
4792 ENTER ijik asigaqasiq H1N1 70
4793 ENTER ede eja EVD 74
4794 ENTER abococawah owefepun MERS-COV 39
4795 ENTER ilakaqehi ekag SARS-1 77
4796 ENTER isu emowidavul FLU-2018 96
4797 ENTER aquheh aqacamaxumiw MERS-COV 65
4798 EXIT ohamapesa ifirorine MERS-COV 61
4799 EXIT odego ijeve SARS-COV-2 29
4800 EXIT oxoso obahutelifav COVID-2019 69
