4201 ENTER uke ubum FLU-2018 11
4202 ENTER opawecoku isodi FLU-2018 71
4203 ENTER iwo uxogidij MERS-COV 101
4204 EXIT amawiv okene FLU-2018 47
4205 ENTER oqop amelolif COVID-2019 3
4206 EXIT exovag eqipalu EVD 21
4207 ENTER uxomeje ixif EVD 99
4208 ENTER ajaxa inimiximeco SARS-1 42
4209 EXIT eke acihobelelo COVID-2019 64
4210 EXIT oxatiqivew ehuc H1N1 23
4211 ENTER owucikutak upobugoha MERS-COV 103
4212 ENTER oquninu oligejil FLU-2018 72
4213 ENTER okifavax ilaca COVID-2019 39
4214 EXIT avofadakov ejiceqacos SARS-COV-2 50
4215 ENTER egucufilil unoxofevabo MERS-COV 68
4216 EXIT otobocaxekec ogebeg SARS-1 120
4217 EXIT epefiw uleli SARS-COV-2 75
4218 ENTER uno afuvukepu SARS-1 92
4219 EXIT uxakodi odutelafuv COVID-2019 32
4220 EXIT ifilisu asupojo H1N1 112
