4101 ENTER iriw atukabugome SARS-COV-2 46
4102 EXIT oduxegufabeq adivojujik SARS-COV-2 65
4103 EXIT eqehumawuxu obi SARS-COV-2 93
4104 EXIT ahosuc ejumikofa SARS-COV-2 105
4105 ENTER eli ocagoxe H1N1 114
4106 ENTER iriloq usemidaw SARS-1 55
4107 ENTER eqejajecarif emebegede FLU-2018 81
4108 EXIT ugerilepiqo emidogifoje FLU-2018 77
4109 EXIT ajovemawij ewifo H1N1 50
4110 ENTER opecopirahu erekej COVID-2019 64
4111 ENTER ugeqataxecum esunud H1N1 59
4112 ENTER upekimij anen COVID-2019 19
4113 EXIT etojuwa ihohiso SARS-1 59
4114 EXIT idu opo FLU-2018 96
4115 ENTER olonic uvupu MERS-COV 84
4116 ENTER ulilejob icohiwuhara SARS-COV-2 112
4117 EXIT iruxowetu asecowi SARS-1 49
4118 EXIT utu agoreli H1N1 102
4119 ENTER uho ifisesotib SARS-1 36
4120 EXIT igewanor agujas MERS-COV 110
