4381 ENTER ekom iqawuqeric H1N1 46
4382 ENTER ito ahokiqawila FLU-2018 17
4383 EXIT ege osuquxiqi MERS-COV 90
4384 ENTER okomu ugufuco H1N1 44
4385 EXIT usegecalix ecabobosa COVID-2019 15
4386 EXIT esoganahuru amikiweg COVID-2019 7
4387 ENTER uparahofohok unevamibavaq H1N1 72
4388 ENTER ulocupi iqaco COVID-2019 90
4389 ENTER uxanitelo odu MERS-COV 96
4390 ENTER ukobahuha iqokuvutunil COVID-2019 44
4391 EXIT itapipoj ubajoxoxofo MERS-COV 69
4392 ENTER asetijico agano SARS-COV-2 41
4393 EXIT ado usola H1N1 47
4394 ENTER egajutovom ari MERS-COV 96
4395 EXIT akikebi eqa COVID-2019 15
4396 ENTER emanupuluxic orefetiro SARS-1 37
4397 EXIT eqiva efixi H1N1 38
4398 EXIT ujeperamama iqoxonawur H1N1 8
4399 EXIT afepimuxipe otinekawopi SARS-1 98
4400 EXIT ewiwec ogubisuvig EVD 11
