4621 EXIT uboxolu obiqed COVID-2019 22
4622 ENTER upof irajug EVD 65
4623 ENTER ekotoj olar MERS-COV 50
4624 ENTER epucikece iveqegexi H1N1 10
4625 EXIT uguho ahohus MERS-COV 105
4626 EXIT ogel ugedoh MERS-COV 106
4627 ENTER odijacuk onutamamuvi FLU-2018 39
4628 EXIT ufiritorebo uguqojohifi EVD 71
4629 ENTER owubite aqavaheti EVD 85
4630 ENTER iwadeqicajed opiha FLU-2018 117
4631 ENTER ohifeposol onobaw COVID-2019 79
4632 EXIT usecapin abex SARS-1 3
4633 EXIT uxef anen MERS-COV 94
4634 ENTER ulas isalecona SARS-1 55
4635 EXIT ecokiw uhapipaqabim FLU-2018 79
4636 ENTER akujub oturapurixob FLU-2018 119
4637 ENTER ima aleq EVD 78
4638 EXIT uxakusecuj ucira H1N1 30
4639 ENTER uqo uhemenumopa MERS-COV 65
4640 EXIT evas isoguteniqa COVID-2019 113
