4161 ENTER eqomeb amufokuqut SARS-COV-2 25
4162 EXIT ivufonepime oliqinovawuv H1N1 55
4163 EXIT omonu ekih H1N1 114
4164 ENTER ogicexew ocasonosot EVD 105
4165 EXIT obak arosek FLU-2018 40
4166 EXIT unurutuvac avot MERS-COV 78
4167 ENTER iwodubi eked SARS-COV-2 102
4168 ENTER ebaxajiri ogugago SARS-COV-2 54
4169 EXIT asijererod ora FLU-2018 6
4170 EXIT ufuxasuse iwoqebec EVD 119
4171 ENTER eholijut uvalicero EVD 41
4172 EXIT uwujafe ihol H1N1 2
4173 EXIT okapa egalahisoru EVD 90
4174 EXIT ivepiqarekat ulefof SARS-COV-2 65
4175 EXIT imixulapo uvocafamopum FLU-2018 15
4176 EXIT ifenibam utebixi FLU-2018 53
4177 EXIT ifakufu ifok MERS-COV 63
4178 EXIT ecisewa uhefigifivo EVD 48
4179 EXIT imexahuheda ipigocisi SARS-COV-2 27
4180 EXIT anaxa ajadolosex MERS-COV 34
