4521 ENTER isalupi udive H1N1 83
4522 ENTER uxapalax uheruf SARS-COV-2 99
4523 EXIT afoliqamef ogonaga COVID-2019 99
4524 ENTER apageqac akuju SARS-COV-2 27
4525 EXIT akicowexo eriwiwub H1N1 62
4526 ENTER iwiqa icibuvahesa SARS-COV-2 75
4527 ENTER ahirulewiq amigeku COVID-2019 22
4528 EXIT oqu oxec SARS-1 51
4529 EXIT owewisilini itasuvaqalo COVID-2019 67
4530 ENTER agunuwi iqudik H1N1 77
4531 EXIT oqig eriniduben FLU-2018 19
4532 ENTER ivejapetic ovabomerof H1N1 36
4533 EXIT uxo oneroba FLU-2018 59
4534 ENTER ifokesidat isakurelow FLU-2018 64
4535 EXIT eromi ihihocita FLU-2018 83
4536 ENTER uxo idotas SARS-COV-2 58
4537 EXIT odebe apawawajoro EVD 86
4538 EXIT obej eqeti COVID-2019 6
4539 ENTER irijovupix ijuniteb MERS-COV 108
4540 EXIT ekileto omuq FLU-2018 65
