4321 EXIT apikev ejo MERS-COV 84
4322 EXIT osaqi uwifoxuba FLU-2018 57
4323 ENTER abeles unu MERS-COV 105
4324 ENTER ucipamuhi uquca H1N1 23
4325 ENTER awamajekunam utibejenecif FLU-2018 89
4326 EXIT amic exiletediv EVD 64
4327 EXIT ubijal avutohaxa SARS-COV-2 103
4328 ENTER uvi iratixe FLU-2018 27
4329 ENTER efeqarimu ined COVID-2019 24
4330 EXIT ubuladikehop elikidiser H1N1 59
4331 ENTER eqigufirun oduqovor FLU-2018 28
4332 ENTER olunasiruq apime COVID-2019 27
4333 ENTER iviv ilolupotati COVID-2019 51
4334 EXIT ehi elex MERS-COV 78
4335 ENTER ewosu ilelin EVD 73
4336 ENTER alidafawini ecucogilof COVID-2019 33
4337 EXIT ihatoja emihoxab MERS-COV 31
4338 EXIT umeluqeri ugiduxipahi EVD 21
4339 ENTER ukequci isobo SARS-COV-2 7
4340 ENTER edofahi ixafokok EVD 56
