4081 EXIT utilapu ubus H1N1 78
4082 ENTER utibehijibil ivowuduxu COVID-2019 15
4083 ENTER eqavudu ohusevosecap H1N1 52
4084 EXIT equ utusuwa EVD 58
4085 ENTER ipo osewafeqaho SARS-1 109
4086 ENTER ejocukiwa ebuv H1N1 71
4087 ENTER ecebo ime COVID-2019 68
4088 EXIT opecaxiviw eqixew FLU-2018 107
4089 ENTER enuhitucim ifa H1N1 90
4090 ENTER ojumid omoruvuh COVID-2019 94
4091 EXIT asecumabok ekor EVD 54
4092 ENTER idas oga EVD 24
4093 EXIT awa ewokumebel SARS-1 78
4094 ENTER abov ufavifeq COVID-2019 22
4095 ENTER ifuteg evufohi SARS-1 117
4096 ENTER uxe itoqaxifa SARS-1 120
4097 ENTER upacac ovekoqexara H1N1 9
4098 ENTER unasita arevili EVD 74
4099 EXIT egudipaxaj anes SARS-1 118
4100 ENTER apo ipamakeca EVD 20
