4041 ENTER apot esujage H1N1 2
4042 ENTER oricovu efecux COVID-2019 98
4043 ENTER edos elu H1N1 63
4044 EXIT edetevefoci ubuxiko SARS-COV-2 106
4045 EXIT elusohecovux ahikila EVD 26
4046 ENTER ewogoloji itusumuba SARS-1 56
4047 ENTER apuqehimer ejiv MERS-COV 85
4048 EXIT ofaface atarov SARS-1 39
4049 ENTER ejeloxakudi ecejutoxuxov SARS-1 9
4050 ENTER ecemigevugir edijed H1N1 82
4051 ENTER evowuc icotileco H1N1 95
4052 EXIT unorih egosi EVD 35
4053 ENTER iceber oqi SARS-1 99
4054 EXIT ecehiridada afagiteto FLU-2018 19
4055 ENTER icofawo avesebali EVD 77
4056 EXIT unol ihabum EVD 104
4057 ENTER udora irehi H1N1 15
4058 ENTER ulepo ihojasuro FLU-2018 100
4059 ENTER imuv omosedafumoj H1N1 79
4060 ENTER egejabij awalexar COVID-2019 90
