4921 EXIT ufop evumuja COVID-2019 23
4922 EXIT aqubu etixorufi SARS-1 82
4923 ENTER edinaci oxe COVID-2019 32
4924 ENTER igedipisak ijabu COVID-2019 26
4925 EXIT onuxa isotedomoraf SARS-1 30
4926 EXIT adoxod opubuvuqe COVID-2019 14
4927 ENTER exijilutato adol MERS-COV 13
4928 ENTER atijocedalu exufafagawa SARS-1 26
4929 EXIT omewi awifadefo EVD 21
4930 ENTER ecore uwukum MERS-COV 99
4931 ENTER akako ukimatojokoc FLU-2018 59
4932 EXIT ino uru EVD 110
4933 EXIT abidirowi anagud COVID-2019 65
4934 ENTER amaneje idaqi H1N1 35
4935 EXIT uwigete ubisofem SARS-COV-2 9
4936 ENTER avuhinijaj uvuf SARS-COV-2 31
4937 ENTER apuroji ekepakeso H1N1 86
4938 EXIT iruj oxi SARS-COV-2 12
4939 EXIT egecu imec EVD 35
4940 EXIT utop asiqule SARS-1 80
