4661 EXIT ijefapo anujihogej FLU-2018 95
4662 EXIT axiweqivo imativukem H1N1 90
4663 EXIT arobebaseni evor EVD 81
4664 ENTER enev opisud MERS-COV 30
4665 ENTER upora atav COVID-2019 48
4666 ENTER iqocet asis H1N1 113
4667 ENTER irekuvuweju ajexa SARS-COV-2 9
4668 EXIT oridebihix uvaqipejisi COVID-2019 102
4669 ENTER emoxak idajex SARS-1 94
4670 ENTER ihafolid ahipop COVID-2019 31
4671 EXIT omagulog ixun FLU-2018 41
4672 ENTER uqusa ejejudonoro EVD 120
4673 EXIT utukiqofiv inihirovi EVD 75
4674 EXIT umo ureraris MERS-COV 70
4675 EXIT avuqajak ijujub FLU-2018 31
4676 EXIT iquvatu irumibiqeb EVD 90
4677 ENTER atanuxo ijewug MERS-COV 116
4678 ENTER uwoma oxuqe H1N1 89
4679 ENTER ocasigigoc ixeduwimota COVID-2019 58
4680 ENTER ucomit ilocifox COVID-2019 67
