4441 ENTER afabep omefo FLU-2018 64
4442 ENTER emevaleceq ari COVID-2019 4
4443 ENTER ecodidol ixabojemoxe H1N1 51
4444 ENTER ovopir igipicolib MERS-COV 96
4445 EXIT omumeh ebivevupabij H1N1 101
4446 ENTER uton oruf COVID-2019 103
4447 EXIT aguwocaguvos oqesifovufuj H1N1 80
4448 EXIT uhow oketevurur H1N1 13
4449 EXIT ejexodaxu uxuqedelo SARS-COV-2 85
4450 EXIT obejew ifatof SARS-1 110
4451 ENTER uhiru itowuko SARS-COV-2 20
4452 EXIT ofa oguxikocav MERS-COV 56
4453 EXIT owuvukupag oqipowamido COVID-2019 29
4454 EXIT avijafevot evibukije SARS-COV-2 4
4455 EXIT eve otujurepexaq MERS-COV 74
4456 EXIT exowisace ekunab SARS-1 34
4457 EXIT ogonehebehu eloko SARS-COV-2 52
4458 ENTER eneqihetat ekitavo EVD 64
4459 EXIT idu utokevibeca EVD 95
4460 ENTER uwukoc akikigan MERS-COV 51
