4421 EXIT ifiqu axitedat EVD 66
4422 ENTER ewapopus ocojocamag MERS-COV 62
4423 ENTER ijoku esesojero MERS-COV 60
4424 EXIT ehatusimoqo obirubesuqub H1N1 57
4425 EXIT emi idusif COVID-2019 19
4426 ENTER akatadulam ajelupehepa EVD 4
4427 ENTER uhefukujeqej otojaf FLU-2018 35
4428 EXIT aba oboqoje SARS-1 5
4429 ENTER iparudamo ujugohepevod FLU-2018 21
4430 ENTER eburabowefom ucexirimer SARS-1 70
4431 ENTER ewapali oxifaq COVID-2019 86
4432 ENTER oxu axalikisux H1N1 71
4433 ENTER agawofuj uvemekeq COVID-2019 94
4434 EXIT opuli owidapep H1N1 63
4435 ENTER iget uqimidiva H1N1 62
4436 EXIT iqav uqogiroq H1N1 109
4437 EXIT etaka atojumef SARS-COV-2 17
4438 ENTER ixac icigoc EVD 58
4439 ENTER obiteso umiqimos H1N1 86
4440 ENTER isinuj uxuhuhopiv H1N1 31
