4241 ENTER inoham ace SARS-COV-2 43
4242 ENTER ewudaxileriq idihaxubuqa SARS-1 53
4243 EXIT exabisac odusuhoxe MERS-COV 13
4244 EXIT ejupehedeju uxekaki SARS-1 60
4245 EXIT ujedorasokun umefonajo MERS-COV 3
4246 EXIT afu egukeseq MERS-COV 118
4247 EXIT esubito arix COVID-2019 111
4248 EXIT aropi alefepas COVID-2019 115
4249 ENTER ijovamimi ipexas SARS-1 110
4250 EXIT epah arikidi SARS-COV-2 111
4251 ENTER ibi iqecegamadew SARS-COV-2 89
4252 EXIT ofa abujages FLU-2018 18
4253 EXIT ogubu efosu COVID-2019 2
4254 ENTER uliquhas omefipomonu MERS-COV 87
4255 ENTER umiterivoxem obo SARS-COV-2 54
4256 EXIT arag owuxiba H1N1 109
4257 EXIT uli emulodagoj EVD 106
4258 ENTER ihacojorofas irexoc COVID-2019 61
4259 ENTER urisopo alomicatibo MERS-COV 26
4260 EXIT uda ucuwawupahi SARS-1 3
