7361 EXIT ito esidijokiko MERS-COV 97
7362 EXIT olav efehax FLU-2018 51
7363 EXIT upakavekaxep apixacaj COVID-2019 31
7364 ENTER egu ivo FLU-2018 107
7365 EXIT oqujoledo elarocevace H1N1 13
7366 EXIT iwimoqesapod ojepi H1N1 27
7367 EXIT obolep utoqigu FLU-2018 12
7368 EXIT ewilumoguhap opirijaliwi EVD 109
7369 EXIT oqopajicej udaceva SARS-1 37
7370 EXIT ojeqer axacob H1N1 47
7371 EXIT elatef efidedo COVID-2019 47
7372 EXIT owimew anicupecete MERS-COV 42
7373 ENTER univeciriwe awe SARS-COV-2 119
7374 EXIT emugimi uduxuhihaj H1N1 100
7375 ENTER ohujolacov esa SARS-COV-2 64
7376 ENTER ari uvirumokune EVD 44
7377 ENTER akonewe elifox SARS-1 92
7378 EXIT axuforutihas uronihitiviw COVID-2019 68
7379 ENTER ojipoweqanef ogavebuxefap MERS-COV 47
7380 ENTER imo oqahuki EVD 44
