7701 EXIT ucarecoc uwosidofi MERS-COV 17
7702 EXIT uqo ofuhatoqedup SARS-COV-2 62
7703 EXIT ivinaciha ufikorexax FLU-2018 28
7704 EXIT acu inasir EVD 53
7705 EXIT adahapaxefeb ewu SARS-COV-2 62
7706 ENTER eci esefimu SARS-COV-2 4
7707 ENTER urarafi uhapumahofil H1N1 49
7708 ENTER iwup ifijuqud SARS-COV-2 72
7709 EXIT uvo ahusoxope FLU-2018 29
7710 ENTER abu udeturagakix SARS-1 117
7711 ENTER udo ibipaqiluqel SARS-1 24
7712 EXIT isirikunom akuka SARS-1 47
7713 ENTER aguqineqagik ifo EVD 21
7714 EXIT afa usejomataqu COVID-2019 21
7715 EXIT ujopicixo apavabalemo MERS-COV 102
7716 ENTER uqag ogi MERS-COV 85
7717 EXIT iwimenem uvojisalece EVD 35
7718 EXIT aluji utemopojawex FLU-2018 12
7719 ENTER ixo ahifo SARS-1 69
7720 ENTER evaki uqiquxusug SARS-COV-2 112
