7161 ENTER adug idep SARS-1 97
7162 ENTER alobudas esunudi FLU-2018 104
7163 EXIT eritutilohex udamesiteha EVD 45
7164 ENTER enexunum ebofopubi MERS-COV 48
7165 ENTER emuciq itaj SARS-1 77
7166 EXIT oquma exutine SARS-1 68
7167 EXIT iducuboje okaq SARS-COV-2 117
7168 ENTER ehuf adobicice SARS-COV-2 44
7169 EXIT uxivefat axub MERS-COV 17
7170 EXIT ahecaletufa ofuqabep SARS-1 25
7171 ENTER ekinufo ahodu H1N1 29
7172 EXIT apijuxaquda ivugemiv COVID-2019 41
7173 EXIT atoheculirev acewe FLU-2018 114
7174 EXIT acosipevosa igekoconewa H1N1 104
7175 EXIT eqijugeme elebisabebiv SARS-1 10
7176 ENTER uhofikisiq ocatohanoc FLU-2018 2
7177 EXIT uvohorikuluv ubotu FLU-2018 66
7178 EXIT eworewo ito H1N1 111
7179 ENTER ewageduxox ipurekulumo FLU-2018 97
7180 ENTER ocu ukox SARS-1 28
