7821 ENTER iguh ibica H1N1 8
7822 ENTER ifataxu akixu H1N1 119
7823 ENTER ipifa avasa FLU-2018 77
7824 EXIT unase ihahahij COVID-2019 25
7825 EXIT ikefu eneraqij H1N1 7
7826 EXIT uveh epuxuh H1N1 19
7827 EXIT abafobohuc ojomax SARS-COV-2 110
7828 EXIT ugujuhewepiv ade EVD 21
7829 EXIT acikuce ojelajohi MERS-COV 57
7830 ENTER elowe udam COVID-2019 97
7831 ENTER erigahajelu ufuralero FLU-2018 72
7832 ENTER agew urihuvidipi SARS-COV-2 85
7833 ENTER ecoped ipevikugit COVID-2019 35
7834 EXIT orani iromaqomoxi MERS-COV 39
7835 ENTER aqicobu otoducominep FLU-2018 66
7836 EXIT ulap uni COVID-2019 59
7837 EXIT eqehewanetaf arav MERS-COV 100
7838 EXIT ihununuhebe atihixi MERS-COV 44
7839 EXIT efuq obiconepenor SARS-1 73
7840 EXIT irohutajosoc omunigulop SARS-1 51
