7621 EXIT ucew elafotefov COVID-2019 55
7622 EXIT unoqijiwut akimiwibuxu SARS-COV-2 19
7623 EXIT obonevira aricanuj SARS-1 102
7624 EXIT exohumujep oqerohope SARS-COV-2 42
7625 ENTER ocuhidohare omegirona COVID-2019 69
7626 EXIT ese ididubapisef H1N1 87
7627 ENTER iveso ovosucem H1N1 8
7628 ENTER uqebodiladu ibutujoseh SARS-COV-2 83
7629 EXIT umed amuxe FLU-2018 32
7630 ENTER apumetivaqux apu H1N1 107
7631 EXIT igiq udokatasexof SARS-COV-2 51
7632 EXIT iqiheje ofofipexequ SARS-1 26
7633 ENTER ufowa equnijemel H1N1 36
7634 EXIT awilufu ipexe SARS-1 36
7635 EXIT eguko ojori EVD 37
7636 ENTER ilaca ofor SARS-COV-2 10
7637 ENTER abaf amuhowudipar FLU-2018 30
7638 ENTER ifinuvitej upogademi SARS-1 30
7639 EXIT oxajuges iva H1N1 110
7640 ENTER adubo otesuxetu EVD 49
