7221 ENTER iqeti ojonowema SARS-COV-2 18
7222 ENTER ukuluv alagusewidik H1N1 74
7223 EXIT ukopajog epixap SARS-1 106
7224 EXIT abusotekaker eduf EVD 8
7225 EXIT ecaras iletekoq SARS-1 11
7226 ENTER ututuwajalap igacofava SARS-COV-2 56
7227 EXIT apihi uqotusun MERS-COV 75
7228 ENTER aqa acifuket FLU-2018 57
7229 ENTER ocuvi uri FLU-2018 47
7230 ENTER abup ebocihec H1N1 82
7231 ENTER usarosavece ahinivasavus EVD 43
7232 EXIT egucona ojoga H1N1 93
7233 ENTER obura exulesomego SARS-COV-2 2
7234 EXIT afidaxufokeq areqotujovuc SARS-1 87
7235 ENTER alufutu icukiva EVD 88
7236 ENTER ehosawule ugadej SARS-1 4
7237 EXIT ohatacabahut epikoju EVD 104
7238 ENTER ijelo oracele FLU-2018 56
7239 EXIT anuqemidel esaqet MERS-COV 17
7240 EXIT owowijel exipimiwu SARS-COV-2 29
