7441 EXIT edidabusixe ijuqexug SARS-1 80
7442 ENTER akahus elahixorigog MERS-COV 30
7443 ENTER ojeqed umejofo FLU-2018 52
7444 EXIT ajenacu ihel COVID-2019 18
7445 EXIT ado adiwiviguf SARS-1 105
7446 EXIT isahutedu agofosebe FLU-2018 19
7447 EXIT ubidadev osutej FLU-2018 2
7448 ENTER evatipuga ilajeviq COVID-2019 89
7449 EXIT upib ohab SARS-COV-2 100
7450 EXIT ijixipopuhed iqegusa COVID-2019 85
7451 ENTER ekajeliwuj igitutucip SARS-COV-2 68
7452 EXIT axavev enalagihex SARS-1 62
7453 EXIT inir olibo SARS-1 5
7454 EXIT ivodahamisef evux MERS-COV 58
7455 EXIT edut avosocequkap EVD 50
7456 ENTER ajacanetepa egode SARS-COV-2 10
7457 EXIT ojoqafi imininevi SARS-1 54
7458 EXIT onetulivi ahupekev EVD 99
7459 ENTER ukiwiqaram urimebucokiv SARS-COV-2 80
7460 ENTER ofav aci COVID-2019 27
