7841 EXIT aveqe ori SARS-1 49
7842 ENTER erapuf ujudate H1N1 53
7843 ENTER efijunijipux ageqagac SARS-1 13
7844 EXIT ecufovuw oqohalevaqeg H1N1 86
7845 ENTER uhovequvud ahixuxi SARS-COV-2 8
7846 EXIT udomudewaf afid MERS-COV 79
7847 EXIT alewuvobuc ifexudoku H1N1 87
7848 ENTER uhupoxexogi umag SARS-1 17
7849 EXIT uwunefulab ocugojiricod SARS-COV-2 58
7850 EXIT otipininace uwoju EVD 106
7851 EXIT irabad uxeduhopev FLU-2018 2
7852 ENTER ahokici ujeqom SARS-1 48
7853 EXIT ihuweci evoxihuhoh H1N1 13
7854 ENTER otakima umuniruv SARS-COV-2 104
7855 ENTER enijonepot unohimif FLU-2018 81
7856 EXIT inodo ihaxuwenap SARS-1 53
7857 EXIT uvalep okaba MERS-COV 7
7858 EXIT unijiribac akaluxitigum H1N1 36
7859 ENTER idujuvemi ucuj EVD 92
7860 ENTER odisu imijosisa COVID-2019 111
