7321 ENTER aseneboqil olemequjogex H1N1 29
7322 ENTER unuxutit okebij H1N1 102
7323 ENTER efaliboqo eqoxere EVD 76
7324 EXIT aliqecox eqaqivubiho MERS-COV 17
7325 EXIT idofixonuvo agumije COVID-2019 70
7326 ENTER axulotelo icexahaqir H1N1 75
7327 ENTER alogacupih uqanuci SARS-COV-2 117
7328 ENTER idu oqusi MERS-COV 105
7329 ENTER agahipigeje iwa SARS-COV-2 35
7330 EXIT oreceme ebajem EVD 7
7331 EXIT adek eloroxaxop H1N1 74
7332 ENTER ibe usomuvufu FLU-2018 12
7333 ENTER unol anani MERS-COV 61
7334 ENTER ucepip aromamu SARS-COV-2 66
7335 EXIT atamupugevo unexosa SARS-1 18
7336 ENTER ulubakunup ima SARS-COV-2 55
7337 ENTER egidesam asohine H1N1 112
7338 EXIT uqonopu apime EVD 24
7339 ENTER itodetit akox MERS-COV 100
7340 ENTER agipecelu ahocaxirome SARS-1 101
