7461 ENTER odi ehuq MERS-COV 39
7462 EXIT ufe uteborukihi MERS-COV 81
7463 EXIT eratadal exexu SARS-COV-2 35
7464 EXIT oxu erififewomip SARS-1 23
7465 EXIT aliricat etot H1N1 63
7466 EXIT oje odojajov SARS-1 3
7467 EXIT ociripijoma iret FLU-2018 93
7468 EXIT ohiqujo emoditifih SARS-COV-2 33
7469 ENTER icahepefe osahidaqaw COVID-2019 33
7470 EXIT ofoti emusiqeketet MERS-COV 58
7471 ENTER epito exebahidi EVD 23
7472 EXIT akaxano upak SARS-1 90
7473 ENTER edevelava agotuqagu EVD 3
7474 ENTER eximalaj isa EVD 18
7475 ENTER opih edibagilusin H1N1 90
7476 ENTER okur abeneja SARS-1 46
7477 ENTER urecusedus apacejaqilaj FLU-2018 120
7478 EXIT oniqikij iloho H1N1 83
7479 EXIT eroboruf opuv SARS-1 50
7480 ENTER iton idej COVID-2019 112
