7721 ENTER aqoxa eqeq FLU-2018 120
7722 ENTER uvekav urara H1N1 79
7723 ENTER aforupomi amekup H1N1 105
7724 ENTER anaqohut ajisox EVD 39
7725 ENTER uhebute edi EVD 5
7726 EXIT esipikofi esomasegoje FLU-2018 65
7727 EXIT itav olik SARS-COV-2 43
7728 ENTER iwiruf uwixusi H1N1 15
7729 ENTER uxaxumik upunakojaxa EVD 27
7730 ENTER oho acimid H1N1 84
7731 EXIT esajuhenivuv eluqof EVD 18
7732 ENTER uxapupuwa ukovif SARS-COV-2 27
7733 ENTER usenehiwocum utotara MERS-COV 112
7734 ENTER asogodiluj edevawomuxi SARS-COV-2 36
7735 EXIT ugiseqa itipuparasow COVID-2019 52
7736 ENTER ufisowuka agu COVID-2019 42
7737 ENTER utupuju awog SARS-1 30
7738 EXIT ipeqedevalu uma SARS-COV-2 58
7739 EXIT afewapipule imiwiwesar COVID-2019 115
7740 EXIT ufu onahucujucag H1N1 106
