7021 ENTER ihi erilojali FLU-2018 81
7022 ENTER apafofiku uxukufob COVID-2019 33
7023 ENTER ujadasibamu uvebo COVID-2019 72
7024 ENTER ibiqeqebufef urageh COVID-2019 14
7025 ENTER ivexaw ajesicipinus MERS-COV 42
7026 ENTER ugu osidu COVID-2019 62
7027 ENTER exorob onariganu COVID-2019 27
7028 EXIT axecenefap equdaguw FLU-2018 48
7029 EXIT udotecarok evi SARS-COV-2 46
7030 EXIT uhanube ufimela EVD 11
7031 EXIT exumajuqac iwonugelam COVID-2019 58
7032 EXIT upodunon udeloka SARS-COV-2 111
7033 ENTER umopede ewuca MERS-COV 48
7034 EXIT usejoxati onepoja MERS-COV 73
7035 EXIT imubegi osiwejijotuc COVID-2019 76
7036 ENTER ogi ikeh EVD 81
7037 ENTER ufewupuxaf axivabocufuf MERS-COV 22
7038 ENTER ipoke uxucutefu EVD 24
7039 EXIT ikipapal otaqowoqa MERS-COV 109
7040 EXIT uvusawaceg esulonevab H1N1 24
7401 EXIT osoguvacidoj obogoti FLU-2018 7
7402 EXIT etegogore adeqoxobol COVID-2019 62
7403 EXIT oqowutafi ofen SARS-COV-2 45
7404 EXIT amecub axotufe EVD 62
7405 ENTER esoqeqosas otobopikotum H1N1 99
7406 EXIT uxepefiqikiq upojedab SARS-1 75
7407 ENTER etadat eporuxe FLU-2018 15
7408 EXIT uwaxekedepoh itadotebemoq SARS-1 48
7409 ENTER oranowexe age EVD 104
7410 ENTER ekojereg oqele COVID-2019 68
7411 ENTER eji asifixer SARS-COV-2 68
7412 ENTER ipohiko ora SARS-COV-2 25
7413 EXIT awafisuseji uwevutu SARS-COV-2 4
7414 EXIT eqifigita eranekijodu SARS-COV-2 95
7415 EXIT afiloliface iletej FLU-2018 89
7416 ENTER okeni ogabagepe EVD 76
7417 ENTER inixotacis ilo FLU-2018 10
7418 ENTER ekoxatehiwo useriqumewas SARS-1 70
7419 EXIT uhoga olowupum MERS-COV 66
7420 EXIT ovavu avikidose EVD 95
