7141 EXIT ibibevidolu ihitadil FLU-2018 67
7142 ENTER isuvoxi iwaloriku H1N1 105
7143 EXIT aqihu urode EVD 120
7144 EXIT osamalagid imoxar EVD 89
7145 ENTER iloxam etopekojim COVID-2019 12
7146 EXIT ijuvicagode olapubi EVD 87
7147 ENTER egejonevi ogomelisam SARS-COV-2 8
7148 EXIT uwoso anuw FLU-2018 107
7149 EXIT isepaxaxul omihit EVD 63
7150 EXIT unut ibemoresol H1N1 24
7151 ENTER isekajarikus ujiwivariti COVID-2019 38
7152 ENTER ugi uxufowuf SARS-COV-2 21
7153 ENTER uvuquqet ukid SARS-1 88
7154 ENTER egiboxeta eniqacipu COVID-2019 33
7155 ENTER axisuk ikedike MERS-COV 85
7156 ENTER ecedas owaduruxuq EVD 29
7157 EXIT irisuxevevuk owaxorovuvo COVID-2019 2
7158 EXIT efedoduwaqi apedapoh EVD 40
7159 EXIT aqek awa EVD 51
7160 EXIT etahopu omogasu SARS-1 92
