7001 EXIT ogecofijihu afid EVD 71
7002 ENTER axuha iginumep SARS-COV-2 65
7003 ENTER ada uxopi COVID-2019 97
7004 ENTER etor upej SARS-COV-2 34
7005 EXIT udapewute amowurur MERS-COV 74
7006 ENTER ahisuxog otago SARS-COV-2 77
7007 ENTER otesokon ekeharewed MERS-COV 45
7008 EXIT oheqexobi uxupisaxe FLU-2018 46
7009 ENTER elaqaqitet utu MERS-COV 93
7010 EXIT afuqu adofidakaq MERS-COV 59
7011 ENTER upapipa ofacowelip FLU-2018 72
7012 ENTER aruxululubup ovakutuse MERS-COV 25
7013 EXIT obitununev ahaxihura MERS-COV 43
7014 EXIT execudunose esohot SARS-COV-2 25
7015 EXIT igoj uvupene SARS-COV-2 59
7016 ENTER uhafe oxami COVID-2019 26
7017 EXIT uxuf ikitope FLU-2018 24
7018 ENTER awipakar adacecuhu SARS-COV-2 117
7019 ENTER apurecobuh owapi MERS-COV 3
7020 ENTER afa eroqu EVD 42
