7981 ENTER itibir ahi SARS-1 44
7982 ENTER aku use FLU-2018 76
7983 EXIT amacihogasuj upiso SARS-1 120
7984 ENTER iraqapelomul ukehosoq H1N1 20
7985 EXIT ebapehirape eqakebodivaf SARS-1 76
7986 ENTER iqexa elajexepu H1N1 98
7987 ENTER acedo oro SARS-1 37
7988 ENTER owib ifadifam SARS-1 32
7989 EXIT unamed ofoha COVID-2019 65
7990 ENTER umace agokuqimamed COVID-2019 107
7991 ENTER otocerome aqepaxo FLU-2018 25
7992 ENTER uvoxovijag ixeled SARS-1 109
7993 EXIT uqavo upojo COVID-2019 40
7994 ENTER asifuxino ipapaduhibe H1N1 86
7995 EXIT ewereciro eketahemu H1N1 28
7996 EXIT ixilerucifu eceqa SARS-COV-2 16
7997 ENTER eno aniriwokefe FLU-2018 63
7998 EXIT isasamadase edohisen SARS-1 10
7999 ENTER ubopulade iqekoxop COVID-2019 32
8000 EXIT ajaqejux uqine SARS-1 19
