7141 EXIT ibibevidolu ihitadil FLU-2018 67
7142 EXIT isuvoxi iwaloriku H1N1 105
7143 ENTER aqihu urode EVD 120
7144 ENTER osamalagid imoxar EVD 89
7145 ENTER iloxam etopekojim COVID-2019 12
7146 ENTER ijuvicagode olapubi EVD 87
7147 ENTER egejonevi ogomelisam SARS-COV-2 8
7148 EXIT uwoso anuw FLU-2018 107
7149 ENTER isepaxaxul omihit EVD 63
7150 ENTER unut ibemoresol H1N1 24
7151 EXIT isekajarikus ujiwivariti COVID-2019 38
7152 EXIT ugi uxufowuf SARS-COV-2 21
7153 ENTER uvuquqet ukid SARS-1 88
7154 ENTER egiboxeta eniqacipu COVID-2019 33
7155 ENTER axisuk ikedike MERS-COV 85
7156 EXIT ecedas owaduruxuq EVD 29
7157 ENTER irisuxevevuk owaxorovuvo COVID-2019 2
7158 ENTER efedoduwaqi apedapoh EVD 40
7159 EXIT aqek awa EVD 51
7160 EXIT etahopu omogasu SARS-1 92
