7661 ENTER orosefoge enenokalah FLU-2018 115
7662 EXIT arirewo ujedus FLU-2018 61
7663 EXIT ovejobamen ilotuveq H1N1 89
7664 ENTER ijumuled iqopogekumo SARS-1 97
7665 EXIT unugapabolaw ojelu SARS-COV-2 118
7666 ENTER apilivonidef inuremotare H1N1 22
7667 ENTER ewojokogor iwamur FLU-2018 40
7668 ENTER iwasir ifup SARS-1 119
7669 EXIT isoxe ipu FLU-2018 39
7670 EXIT emikocavole iqiho SARS-1 36
7671 EXIT olos upidehobaca EVD 113
7672 EXIT ebuveposid iverokesitec EVD 56
7673 ENTER ofihuwisox elaxirepacuk EVD 63
7674 EXIT evihuquqo epovac EVD 67
7675 EXIT onibifewavi agojiba SARS-COV-2 12
7676 EXIT ufodanegaxa ilocojoqex COVID-2019 50
7677 EXIT aramamoc iroqaboriq H1N1 105
7678 EXIT epiricif ufepimuqer SARS-COV-2 15
7679 EXIT ubi akewehuj MERS-COV 99
7680 ENTER ufurolujapir iva COVID-2019 80
