7341 ENTER atujagoferob ipeha SARS-1 52
7342 EXIT ufalabi uquq COVID-2019 18
7343 EXIT uboxeq otapihe COVID-2019 61
7344 EXIT opaqamosewig onuma SARS-COV-2 50
7345 EXIT efujemepi imevin SARS-1 120
7346 EXIT irahodipo ahini EVD 46
7347 ENTER acinenekeno elupelup MERS-COV 78
7348 ENTER ojukehi ihemegila FLU-2018 103
7349 ENTER ane afal EVD 45
7350 ENTER ipet ifuxujeli SARS-COV-2 84
7351 EXIT uta omokuxit MERS-COV 45
7352 EXIT ujakop irugi SARS-1 22
7353 ENTER ofepida uxu EVD 55
7354 ENTER ice ewaqefemepir H1N1 74
7355 ENTER ajalofabof epeqex COVID-2019 77
7356 EXIT umux avavomesisif FLU-2018 38
7357 ENTER iqeje iduqodapoq FLU-2018 118
7358 EXIT oxarame aruhujisu H1N1 78
7359 ENTER avanodor otoru EVD 31
7360 EXIT isuwutavav awupawapaxad SARS-COV-2 89
