7381 ENTER ota alotekatig COVID-2019 55
7382 EXIT ofo akosepebo EVD 118
7383 ENTER ipoceheron orakefu EVD 55
7384 EXIT axunifali olumomuqe MERS-COV 22
7385 EXIT asuwuwasenel aqevicuvupo SARS-COV-2 78
7386 ENTER iqilamu etewetireg FLU-2018 59
7387 ENTER anokiguj ejena MERS-COV 82
7388 EXIT edomebeguqe opikal FLU-2018 101
7389 EXIT aku atalekux COVID-2019 89
7390 EXIT ijiqewakuqol unamegiwe COVID-2019 107
7391 ENTER unematujuqi ubalevalapoc H1N1 73
7392 EXIT oxupohifukat ivenacadeh H1N1 97
7393 ENTER ajinulidoseh ovatiwutug COVID-2019 76
7394 EXIT edo apafokevise COVID-2019 22
7395 EXIT odonavupece avifa SARS-COV-2 36
7396 ENTER ure eva H1N1 38
7397 ENTER ekijewovaxi akolaqakuj SARS-1 32
7398 ENTER unoxeba ogu SARS-1 38
7399 EXIT ali ohogigod MERS-COV 54
7400 ENTER oxido eberakerer COVID-2019 68
