7801 ENTER anaqo imahetiqe FLU-2018 67
7802 EXIT ugopen unudew H1N1 112
7803 ENTER ufotera agevo H1N1 32
7804 EXIT upehahiqihic imeremeri SARS-1 64
7805 ENTER avoxevuxusop odiku EVD 109
7806 ENTER owaneho ukipes COVID-2019 13
7807 EXIT uvo emiganovo COVID-2019 101
7808 EXIT ejox utima SARS-1 14
7809 EXIT ota esuni FLU-2018 108
7810 EXIT ilab esihah SARS-COV-2 82
7811 EXIT ehipedexe ehuv MERS-COV 43
7812 ENTER inesoxex amivu EVD 72
7813 ENTER afiwugubu uba H1N1 34
7814 ENTER aboduxilor ukucecomevos EVD 80
7815 EXIT ofexahut epegos COVID-2019 5
7816 ENTER olexuhegibo udu H1N1 31
7817 EXIT idorojaq ugigofasuhec MERS-COV 33
7818 ENTER edidi uhubivaf FLU-2018 117
7819 ENTER imesecar uratumuvacak COVID-2019 51
7820 ENTER ureluteqiqav ehen EVD 98
