7421 EXIT uvab oleripov SARS-COV-2 118
7422 ENTER ubarani ofe H1N1 116
7423 ENTER utomixed epaca FLU-2018 104
7424 EXIT ivekifubo opehaseluqe FLU-2018 28
7425 EXIT uhebukivog afenipunodar H1N1 112
7426 ENTER akoropem ilidaleve H1N1 50
7427 ENTER avonom imokowew MERS-COV 9
7428 EXIT iparipur ecuneg SARS-1 102
7429 ENTER erolikakuq ogexe EVD 15
7430 EXIT oso ikufip SARS-COV-2 71
7431 ENTER ocehul anegibi EVD 85
7432 EXIT ivace emevu SARS-COV-2 92
7433 EXIT ipoxu agofipinexej FLU-2018 97
7434 ENTER ipahecakaf ulure MERS-COV 24
7435 EXIT olir odix MERS-COV 54
7436 ENTER ogimukis ureri FLU-2018 95
7437 EXIT ubebu opehidu SARS-1 19
7438 EXIT uxago ihesarasekor COVID-2019 6
7439 ENTER udisisovuv uwageja SARS-1 85
7440 EXIT ativuwubur esoni H1N1 42
