7981 EXIT itibir ahi SARS-1 44
7982 EXIT aku use FLU-2018 76
7983 ENTER amacihogasuj upiso SARS-1 120
7984 EXIT iraqapelomul ukehosoq H1N1 20
7985 ENTER ebapehirape eqakebodivaf SARS-1 76
7986 EXIT iqexa elajexepu H1N1 98
7987 EXIT acedo oro SARS-1 37
7988 EXIT owib ifadifam SARS-1 32
7989 EXIT unamed ofoha COVID-2019 65
7990 EXIT umace agokuqimamed COVID-2019 107
7991 EXIT otocerome aqepaxo FLU-2018 25
7992 EXIT uvoxovijag ixeled SARS-1 109
7993 EXIT uqavo upojo COVID-2019 40
7994 ENTER asifuxino ipapaduhibe H1N1 86
7995 ENTER ewereciro eketahemu H1N1 28
7996 ENTER ixilerucifu eceqa SARS-COV-2 16
7997 ENTER eno aniriwokefe FLU-2018 63
7998 EXIT isasamadase edohisen SARS-1 10
7999 ENTER ubopulade iqekoxop COVID-2019 32
8000 EXIT ajaqejux uqine SARS-1 19
