7941 ENTER opim apujur EVD 68
7942 EXIT ilubifiqusoh ivuqegic EVD 89
7943 EXIT eqovuciruci ununosenupot COVID-2019 115
7944 ENTER ehuci obabagebin FLU-2018 91
7945 EXIT oluqidi oqotodip SARS-COV-2 44
7946 ENTER ikakosilatih ugi MERS-COV 39
7947 ENTER aveva efecaxa H1N1 84
7948 EXIT emowexuhibi ixud COVID-2019 65
7949 ENTER efoh agoginegatic FLU-2018 55
7950 EXIT usiwinurew ipor SARS-1 25
7951 ENTER imopukabo ikineciku SARS-COV-2 29
7952 ENTER ebage oxedageh SARS-1 109
7953 EXIT onihamovadu asawuha H1N1 65
7954 EXIT ihaxuji orinubeduw COVID-2019 107
7955 EXIT efiweqos osogat EVD 72
7956 ENTER odemose abuki FLU-2018 6
7957 ENTER ikineluko avatuxixoke FLU-2018 79
7958 EXIT acirudijerur aviciq MERS-COV 59
7959 ENTER urufopipelu idoqu COVID-2019 84
7960 EXIT ivalexafehir oxabakagi H1N1 104
