7761 ENTER apoxano axifotugaciv COVID-2019 95
7762 EXIT umos avahex SARS-COV-2 69
7763 EXIT epesujoh iwimoq SARS-COV-2 69
7764 EXIT anoranatuho ire MERS-COV 39
7765 EXIT acatagecuni obopafiru FLU-2018 51
7766 EXIT ujet awivajejura SARS-1 55
7767 EXIT ixuxepojum ukufarovusan MERS-COV 38
7768 EXIT uru akox FLU-2018 25
7769 ENTER esacukorik oxajebimi SARS-1 13
7770 ENTER uriqacajep elih FLU-2018 55
7771 ENTER ihodigeboq owosetilu MERS-COV 77
7772 ENTER ufogah urocuxakajaw EVD 25
7773 EXIT agupipe axavapaco H1N1 106
7774 ENTER oxiwetixucaf afenede MERS-COV 102
7775 EXIT aju obef EVD 13
7776 ENTER uqokiw isabufejecep FLU-2018 67
7777 EXIT ulube ime EVD 101
7778 EXIT ama uhaloja SARS-1 79
7779 EXIT opereceris agefopisaf MERS-COV 12
7780 EXIT eciqasetoq ovefupiseqef MERS-COV 85
