7041 EXIT edebuv uneguki MERS-COV 63
7042 EXIT odogowokuh uvihegulaq FLU-2018 64
7043 ENTER eqowerali aponomihih COVID-2019 57
7044 ENTER edube ucigina EVD 105
7045 ENTER anowewahivu apupa SARS-COV-2 81
7046 EXIT ohuhuwilafuk avum SARS-1 30
7047 EXIT usogugus ebed H1N1 75
7048 ENTER otasuxeg arano FLU-2018 120
7049 ENTER ocaxufudepah upiqoborehu SARS-1 95
7050 ENTER eroroc icoho MERS-COV 58
7051 EXIT etikonicah ama SARS-COV-2 4
7052 ENTER ujerokivax emavakiwigul COVID-2019 84
7053 ENTER uxitilu aluxitab COVID-2019 43
7054 EXIT ejuw uqamogo SARS-COV-2 95
7055 EXIT ivipasef oquqexepu H1N1 109
7056 EXIT ehovavedur epumemoj FLU-2018 39
7057 EXIT osigoq upejat MERS-COV 86
7058 ENTER abexigefade urulujoqi MERS-COV 8
7059 ENTER onu isuwuvit EVD 15
7060 ENTER ebegocebu avidehek MERS-COV 71
