7301 EXIT uwatufatu oxuxumu MERS-COV 75
7302 EXIT ipasenaf irafisecuha MERS-COV 6
7303 EXIT ucekut otibi FLU-2018 55
7304 ENTER era unotorexe FLU-2018 99
7305 ENTER okiqed adehowo SARS-1 2
7306 ENTER ajis acidalebax H1N1 64
7307 ENTER avuvug otutojobipuh FLU-2018 34
7308 ENTER uderovucun ilidupuposar COVID-2019 118
7309 EXIT itij ahuc EVD 9
7310 ENTER exeq opokile FLU-2018 60
7311 EXIT ofida ucohele FLU-2018 118
7312 EXIT ibe uranugi MERS-COV 33
7313 ENTER iwapi ucilabeb SARS-1 21
7314 EXIT uxilacob edisujaba COVID-2019 95
7315 ENTER eweseruma iqub EVD 21
7316 EXIT iduwikakubo egip H1N1 59
7317 EXIT ulaked ucinelodaf FLU-2018 83
7318 EXIT ulacakem erukexejuw H1N1 27
7319 EXIT upujikijolu epahofa SARS-1 24
7320 EXIT okumugibawo urifuniboh H1N1 51
