7781 ENTER ajimov oronihano MERS-COV 81
7782 EXIT elijequj ucage MERS-COV 36
7783 EXIT uqakow usak MERS-COV 118
7784 EXIT akogicufigex ijabo FLU-2018 54
7785 ENTER iwedo opimoxev H1N1 76
7786 EXIT ahufumexesi epajono EVD 81
7787 ENTER ufopabequted ewunocow SARS-1 8
7788 ENTER ovifoda ugucukuto H1N1 41
7789 EXIT ejidudop umuca MERS-COV 55
7790 ENTER awotib ilan SARS-1 55
7791 ENTER omofu oxacagetoga SARS-1 106
7792 EXIT efedipupoxem owadodubapuq COVID-2019 109
7793 EXIT otitivis olaqicufecow MERS-COV 54
7794 EXIT olatarese umepij COVID-2019 71
7795 ENTER ovisobometug oje EVD 45
7796 EXIT aqa ujaqehurudes COVID-2019 70
7797 ENTER omumarob umitukavut MERS-COV 72
7798 EXIT ihafede awegane COVID-2019 77
7799 EXIT ogudir ulurivipatu MERS-COV 86
7800 ENTER evuxaceri evaqik FLU-2018 48
