7101 ENTER anelipicol aqo MERS-COV 75
7102 ENTER anetifudig ovotuhit MERS-COV 30
7103 EXIT ohajuxax apake COVID-2019 51
7104 ENTER ipod aheqakaqunuc SARS-1 29
7105 EXIT omusawi ebixovoco COVID-2019 17
7106 EXIT owe omodukafivul MERS-COV 110
7107 EXIT ajafokaxo esotipol MERS-COV 26
7108 EXIT oret ijitic EVD 22
7109 ENTER ehud ibudew MERS-COV 24
7110 EXIT esela ukucufifa H1N1 38
7111 EXIT ixukexibew uroguriquviv H1N1 48
7112 ENTER usar edutik SARS-1 90
7113 ENTER erur urere SARS-COV-2 94
7114 ENTER omane akoqico COVID-2019 117
7115 EXIT ujevoku afajukovapa COVID-2019 96
7116 ENTER esoqetovoqe ifawanut FLU-2018 71
7117 ENTER ewetego olac EVD 91
7118 EXIT erocafu uxonisekelox EVD 27
7119 ENTER owikaboha erigipo FLU-2018 104
7120 EXIT ekolukeca ofusumima MERS-COV 10
