7121 EXIT eqifuqinolu ugagumufus SARS-1 71
7122 ENTER utupufavoh inuvoh EVD 23
7123 EXIT ukojumupun ukapadorili FLU-2018 40
7124 EXIT atoropufawem ewovamo MERS-COV 115
7125 ENTER udedew ucaquma FLU-2018 77
7126 ENTER avohelafake uqexepiquku H1N1 102
7127 EXIT etasimid apu SARS-1 110
7128 EXIT oniwip ovehado FLU-2018 8
7129 EXIT owaqireb exebokeqimeg H1N1 70
7130 EXIT inavimomujep uweh EVD 108
7131 EXIT irehicoq ekerivehenov SARS-1 2
7132 ENTER odolas enemah SARS-1 86
7133 ENTER ojucoxug upavuvewo EVD 19
7134 ENTER erupi aruw COVID-2019 53
7135 EXIT ecera exuxalu SARS-COV-2 29
7136 EXIT ivifice uqotateh FLU-2018 53
7137 EXIT opuhalafiruv eqevohec SARS-COV-2 63
7138 EXIT ovemuvakagu ogujigivewer SARS-COV-2 90
7139 ENTER ene odikegu COVID-2019 51
7140 EXIT ebaqolaqube odic FLU-2018 64
