7441 ENTER edidabusixe ijuqexug SARS-1 80
7442 EXIT akahus elahixorigog MERS-COV 30
7443 EXIT ojeqed umejofo FLU-2018 52
7444 EXIT ajenacu ihel COVID-2019 18
7445 ENTER ado adiwiviguf SARS-1 105
7446 ENTER isahutedu agofosebe FLU-2018 19
7447 ENTER ubidadev osutej FLU-2018 2
7448 EXIT evatipuga ilajeviq COVID-2019 89
7449 ENTER upib ohab SARS-COV-2 100
7450 EXIT ijixipopuhed iqegusa COVID-2019 85
7451 EXIT ekajeliwuj igitutucip SARS-COV-2 68
7452 EXIT axavev enalagihex SARS-1 62
7453 ENTER inir olibo SARS-1 5
7454 ENTER ivodahamisef evux MERS-COV 58
7455 ENTER edut avosocequkap EVD 50
7456 ENTER ajacanetepa egode SARS-COV-2 10
7457 ENTER ojoqafi imininevi SARS-1 54
7458 EXIT onetulivi ahupekev EVD 99
7459 EXIT ukiwiqaram urimebucokiv SARS-COV-2 80
7460 ENTER ofav aci COVID-2019 27
