7601 EXIT iqeqaquruk owugisonuve SARS-COV-2 101
7602 ENTER ucukiqojojo awi SARS-1 27
7603 EXIT ebosowu atimo SARS-COV-2 93
7604 EXIT asipafika akawiqom COVID-2019 22
7605 ENTER iwufehi eref COVID-2019 81
7606 EXIT oni iqehe EVD 62
7607 EXIT imepuf ubiqe SARS-COV-2 58
7608 EXIT oret ubexeg EVD 73
7609 EXIT efuraxaber ujibasah EVD 2
7610 EXIT akelive agoweledote FLU-2018 5
7611 ENTER oteqa aqusuxiwuv SARS-1 95
7612 ENTER ivije ubatufa MERS-COV 67
7613 EXIT odosucateb obehalef EVD 74
7614 EXIT udetacosac icuhiguranup SARS-1 12
7615 ENTER eqelagi oqewimede SARS-1 40
7616 ENTER ifovehu asacage FLU-2018 11
7617 ENTER adehexuq afegep MERS-COV 115
7618 ENTER acivigi iruheqo SARS-1 65
7619 ENTER abuxinun ejovatonuser MERS-COV 41
7620 EXIT onutomefi ewatiborev H1N1 104
