7501 ENTER upu afawarola H1N1 64
7502 ENTER oxipekokikow ipum EVD 1
7503 ENTER irugusixuwud imowerumik H1N1 4
7504 ENTER axu ojako H1N1 61
7505 EXIT adafuw isuc SARS-1 18
7506 ENTER ijowasa ejed MERS-COV 85
7507 ENTER ivuh ijeq SARS-COV-2 29
7508 ENTER obujojo ejunifabovu COVID-2019 69
7509 EXIT orahonajeju ireluweh COVID-2019 66
7510 EXIT inimuqofeho alucola COVID-2019 44
7511 EXIT imijicicoh iporajiloqu FLU-2018 112
7512 EXIT anuvipaka ijomacol MERS-COV 11
7513 ENTER icahomipa uka SARS-COV-2 9
7514 EXIT ulasij uhurajajed MERS-COV 15
7515 ENTER avafupavukes aronowugi MERS-COV 53
7516 EXIT akijixuqomu alecij H1N1 74
7517 EXIT ipuh ifinedoxe MERS-COV 62
7518 EXIT afefucak anaxe H1N1 61
7519 ENTER itawexa ulalamuwit H1N1 120
7520 ENTER utidevecemew uhelulutex SARS-1 21
