7961 ENTER upofowipab olesaverafor H1N1 103
7962 EXIT uhasu ulalegaruma FLU-2018 36
7963 EXIT ugiwufemu oxuwedaw EVD 113
7964 ENTER ehijivew iweri SARS-1 27
7965 EXIT exumiso ulek COVID-2019 59
7966 ENTER utuxu iteloten H1N1 84
7967 EXIT arofilowo ucaqudovu SARS-COV-2 43
7968 EXIT ilawinevosu anosi COVID-2019 36
7969 EXIT asoxu ofowusafoj EVD 94
7970 ENTER aretikuwite egorawumis MERS-COV 53
7971 EXIT uvewutewe alepodoteni MERS-COV 115
7972 EXIT evibotapaxug idiqetose MERS-COV 70
7973 ENTER ocusij eviq SARS-COV-2 14
7974 EXIT elik une SARS-COV-2 44
7975 EXIT omanaqagoq iqanasogitu COVID-2019 75
7976 EXIT owi emikisofag H1N1 93
7977 EXIT onic aviti SARS-COV-2 37
7978 EXIT oducogigidob avojucecepas EVD 106
7979 ENTER etepakuja usiteluli SARS-COV-2 45
7980 ENTER ukuwigoxuq uvamuwol H1N1 116
