7021 ENTER ihi erilojali FLU-2018 81
7022 EXIT apafofiku uxukufob COVID-2019 33
7023 ENTER ujadasibamu uvebo COVID-2019 72
7024 ENTER ibiqeqebufef urageh COVID-2019 14
7025 ENTER ivexaw ajesicipinus MERS-COV 42
7026 EXIT ugu osidu COVID-2019 62
7027 ENTER exorob onariganu COVID-2019 27
7028 EXIT axecenefap equdaguw FLU-2018 48
7029 ENTER udotecarok evi SARS-COV-2 46
7030 ENTER uhanube ufimela EVD 11
7031 EXIT exumajuqac iwonugelam COVID-2019 58
7032 EXIT upodunon udeloka SARS-COV-2 111
7033 ENTER umopede ewuca MERS-COV 48
7034 ENTER usejoxati onepoja MERS-COV 73
7035 ENTER imubegi osiwejijotuc COVID-2019 76
7036 EXIT ogi ikeh EVD 81
7037 ENTER ufewupuxaf axivabocufuf MERS-COV 22
7038 ENTER ipoke uxucutefu EVD 24
7039 EXIT ikipapal otaqowoqa MERS-COV 109
7040 EXIT uvusawaceg esulonevab H1N1 24
