7741 ENTER unuwuhih eqolemired FLU-2018 37
7742 EXIT upagesemajob ipud SARS-1 89
7743 ENTER ajiraw itokuhosu FLU-2018 83
7744 EXIT egop asolovaluhi COVID-2019 30
7745 EXIT opub oxowabej EVD 16
7746 EXIT iqu igataxebopaj FLU-2018 106
7747 EXIT exokevetetel ucociwagagur SARS-COV-2 50
7748 EXIT itenuri aheki FLU-2018 100
7749 ENTER okujivevima ixibitumoxob MERS-COV 87
7750 ENTER ipap umodum EVD 92
7751 EXIT eludamehat ivugus SARS-1 114
7752 EXIT ifuhedigojik idu EVD 88
7753 ENTER uqo ireguvefeji SARS-COV-2 103
7754 ENTER alisev anunuhanomaq EVD 20
7755 EXIT exive ujupexeha COVID-2019 34
7756 EXIT ufilusekowe adeg COVID-2019 85
7757 EXIT okosinurakix equvupodave MERS-COV 113
7758 ENTER ijudoral akajogoki MERS-COV 110
7759 EXIT uhib eficojafon SARS-1 88
7760 ENTER ihode aqo EVD 114
