7641 ENTER ebe okivuriji COVID-2019 59
7642 EXIT alakororef umifogedasa EVD 82
7643 EXIT ukecig usosofebaju SARS-COV-2 92
7644 EXIT eqeg adudowuq SARS-COV-2 60
7645 EXIT orojexukaki atutololib SARS-1 37
7646 ENTER ohokoso ehudukel FLU-2018 40
7647 EXIT oricaqofanu ejucavek EVD 17
7648 EXIT ise ajirukev SARS-COV-2 62
7649 ENTER apokecisero amagu SARS-COV-2 17
7650 EXIT ucutumiw odexigew SARS-COV-2 57
7651 ENTER oqagile ewucopuleb H1N1 98
7652 ENTER aliwujerupa egimaruqes H1N1 9
7653 EXIT uli irufaja FLU-2018 67
7654 EXIT obo avic MERS-COV 116
7655 EXIT equbiba obuxiheguhis SARS-1 62
7656 ENTER uqicojake acebut SARS-1 31
7657 ENTER usahesuda ihar FLU-2018 60
7658 ENTER ujofiveni ijox FLU-2018 73
7659 ENTER ugitinudum avaqoquw FLU-2018 91
7660 ENTER enadelih okose FLU-2018 5
