7521 EXIT eqes ogopi COVID-2019 45
7522 ENTER iwekacokoren ocef EVD 120
7523 EXIT okevaxojuv emo EVD 101
7524 EXIT ecofuwida orokur FLU-2018 11
7525 EXIT uceqor etirovedifi COVID-2019 21
7526 EXIT ufujibaripo amefedace SARS-COV-2 10
7527 EXIT ukasunic axireqoga MERS-COV 3
7528 ENTER era uriqew SARS-COV-2 60
7529 EXIT igece acokapevawo FLU-2018 34
7530 ENTER iheb ufukiqas FLU-2018 87
7531 ENTER oros emuwibumuhur COVID-2019 66
7532 EXIT ajidaxaqam irajah EVD 87
7533 EXIT ocatatapo ubokelat EVD 64
7534 ENTER oriquju aruqiv EVD 65
7535 ENTER adoxu ahala EVD 115
7536 EXIT onixequm aquwixoho SARS-1 86
7537 ENTER uke opepuximo MERS-COV 36
7538 EXIT emuquhofome obunoritako EVD 11
7539 EXIT igobanocokux ogeruj COVID-2019 13
7540 ENTER axejol ekewusif MERS-COV 69
