7481 EXIT ixaxi epamaveme SARS-1 111
7482 EXIT oser ubahax H1N1 9
7483 ENTER oxoqenewucic avasuxup FLU-2018 60
7484 EXIT uka eru EVD 78
7485 ENTER enah asi FLU-2018 58
7486 ENTER evege axivoj SARS-COV-2 20
7487 EXIT ifov igowifuruqu H1N1 19
7488 ENTER edaleda uxula MERS-COV 39
7489 EXIT opiguva awunav MERS-COV 103
7490 ENTER ovabejiqat asanepeqo FLU-2018 7
7491 ENTER avuriw ewoqake COVID-2019 44
7492 ENTER uwu ogesikot SARS-COV-2 107
7493 EXIT eda eqarabexev H1N1 92
7494 ENTER acuw ubec H1N1 9
7495 EXIT exoqa umawucefu SARS-COV-2 81
7496 EXIT ukicuhare uvucelave H1N1 17
7497 ENTER owu ukixecitif EVD 117
7498 ENTER iqugeqol awedihumehib EVD 96
7499 EXIT oxo idolobalitil MERS-COV 73
7500 EXIT oxudopuwiwo uwiw FLU-2018 36
