7761 ENTER apoxano axifotugaciv COVID-2019 95
7762 ENTER umos avahex SARS-COV-2 69
7763 ENTER epesujoh iwimoq SARS-COV-2 69
7764 EXIT anoranatuho ire MERS-COV 39
7765 EXIT acatagecuni obopafiru FLU-2018 51
7766 EXIT ujet awivajejura SARS-1 55
7767 EXIT ixuxepojum ukufarovusan MERS-COV 38
7768 EXIT uru akox FLU-2018 25
7769 EXIT esacukorik oxajebimi SARS-1 13
7770 ENTER uriqacajep elih FLU-2018 55
7771 EXIT ihodigeboq owosetilu MERS-COV 77
7772 EXIT ufogah urocuxakajaw EVD 25
7773 EXIT agupipe axavapaco H1N1 106
7774 EXIT oxiwetixucaf afenede MERS-COV 102
7775 ENTER aju obef EVD 13
7776 EXIT uqokiw isabufejecep FLU-2018 67
7777 EXIT ulube ime EVD 101
7778 EXIT ama uhaloja SARS-1 79
7779 ENTER opereceris agefopisaf MERS-COV 12
7780 EXIT eciqasetoq ovefupiseqef MERS-COV 85
