7621 ENTER ucew elafotefov COVID-2019 55
7622 EXIT unoqijiwut akimiwibuxu SARS-COV-2 19
7623 ENTER obonevira aricanuj SARS-1 102
7624 ENTER exohumujep oqerohope SARS-COV-2 42
7625 EXIT ocuhidohare omegirona COVID-2019 69
7626 EXIT ese ididubapisef H1N1 87
7627 EXIT iveso ovosucem H1N1 8
7628 ENTER uqebodiladu ibutujoseh SARS-COV-2 83
7629 EXIT umed amuxe FLU-2018 32
7630 EXIT apumetivaqux apu H1N1 107
7631 EXIT igiq udokatasexof SARS-COV-2 51
7632 ENTER iqiheje ofofipexequ SARS-1 26
7633 ENTER ufowa equnijemel H1N1 36
7634 ENTER awilufu ipexe SARS-1 36
7635 EXIT eguko ojori EVD 37
7636 EXIT ilaca ofor SARS-COV-2 10
7637 EXIT abaf amuhowudipar FLU-2018 30
7638 EXIT ifinuvitej upogademi SARS-1 30
7639 EXIT oxajuges iva H1N1 110
7640 EXIT adubo otesuxetu EVD 49
