7061 ENTER oso utanehociqu SARS-1 92
7062 ENTER udara amecicogeroq FLU-2018 65
7063 EXIT oqadutibodox odilo SARS-1 60
7064 ENTER abelisocasat awopolake EVD 88
7065 ENTER atosecihev ixo MERS-COV 81
7066 EXIT ikagesax exubuvevu COVID-2019 58
7067 EXIT ahidapeto uxujupokixen H1N1 120
7068 ENTER ahudamidag afaho FLU-2018 26
7069 EXIT ulepife idifehofera SARS-COV-2 62
7070 ENTER adekiqitowa ake EVD 78
7071 EXIT awokajijodi etar SARS-COV-2 90
7072 ENTER ivodunax uxol EVD 9
7073 ENTER ividite ebahow MERS-COV 71
7074 ENTER atima afe H1N1 72
7075 EXIT otafopefux irotowa H1N1 3
7076 ENTER iwasote utasumohuwi MERS-COV 45
7077 ENTER uquceweci axem MERS-COV 47
7078 EXIT asihesufoxo oropelo FLU-2018 107
7079 EXIT idanudohap ukiqawa MERS-COV 74
7080 ENTER afutur abeditovi COVID-2019 103
