7181 ENTER ulak itavug H1N1 30
7182 ENTER ajem ucoguwipit SARS-COV-2 45
7183 ENTER ucehij eqiqe MERS-COV 60
7184 EXIT omo oha SARS-COV-2 3
7185 ENTER omakuhi upikup SARS-1 116
7186 ENTER iqipoxahexoh uroc SARS-1 75
7187 EXIT educokipame oguwej H1N1 67
7188 ENTER acasobejuka ehor EVD 16
7189 EXIT odofu edapabin SARS-1 4
7190 EXIT ojaheka ifoni SARS-COV-2 51
7191 EXIT onixugala omefatijakor EVD 64
7192 EXIT umaxewaraj inavelufo SARS-COV-2 13
7193 ENTER unikoqirijul iwover SARS-COV-2 87
7194 EXIT adenonicigim efare SARS-1 84
7195 ENTER omajerap aduhareva COVID-2019 105
7196 ENTER oturifofamuw ecopoqihuse COVID-2019 83
7197 ENTER elex exafu EVD 10
7198 ENTER oxaratata etaraw SARS-COV-2 74
7199 EXIT ovojiqa efasikuci FLU-2018 40
7200 EXIT odoce ekutos EVD 25
