7401 ENTER osoguvacidoj obogoti FLU-2018 7
7402 ENTER etegogore adeqoxobol COVID-2019 62
7403 ENTER oqowutafi ofen SARS-COV-2 45
7404 EXIT amecub axotufe EVD 62
7405 ENTER esoqeqosas otobopikotum H1N1 99
7406 EXIT uxepefiqikiq upojedab SARS-1 75
7407 EXIT etadat eporuxe FLU-2018 15
7408 EXIT uwaxekedepoh itadotebemoq SARS-1 48
7409 ENTER oranowexe age EVD 104
7410 ENTER ekojereg oqele COVID-2019 68
7411 ENTER eji asifixer SARS-COV-2 68
7412 EXIT ipohiko ora SARS-COV-2 25
7413 ENTER awafisuseji uwevutu SARS-COV-2 4
7414 EXIT eqifigita eranekijodu SARS-COV-2 95
7415 ENTER afiloliface iletej FLU-2018 89
7416 EXIT okeni ogabagepe EVD 76
7417 ENTER inixotacis ilo FLU-2018 10
7418 EXIT ekoxatehiwo useriqumewas SARS-1 70
7419 ENTER uhoga olowupum MERS-COV 66
7420 ENTER ovavu avikidose EVD 95
