7581 ENTER icoq epuwebuxax FLU-2018 72
7582 ENTER igu adeto H1N1 106
7583 ENTER ehonagad ilotobov SARS-COV-2 103
7584 ENTER utiva ofegumulujot EVD 82
7585 EXIT uji ixihatudo EVD 117
7586 ENTER uwawu odidu COVID-2019 37
7587 ENTER ifobiholofoh ecilinubi H1N1 7
7588 EXIT eqihitaven omugoje SARS-COV-2 106
7589 EXIT exohivefobu ekewas SARS-1 89
7590 ENTER ibihoxola egotes SARS-1 78
7591 EXIT oxe esoful FLU-2018 61
7592 ENTER iwiraku efacakeki MERS-COV 20
7593 EXIT udodemotahil ifuharuje COVID-2019 51
7594 EXIT olehufafu ilolanuk SARS-1 27
7595 ENTER iducunureni ixovuqexoja MERS-COV 7
7596 ENTER uxid ipito SARS-COV-2 117
7597 ENTER ibaqekapuke ivelakukuxo H1N1 3
7598 ENTER ufa ujepipuci SARS-1 20
7599 EXIT iludowole ugen COVID-2019 7
7600 ENTER icani esexujibama COVID-2019 15
