7841 EXIT aveqe ori SARS-1 49
7842 EXIT erapuf ujudate H1N1 53
7843 ENTER efijunijipux ageqagac SARS-1 13
7844 ENTER ecufovuw oqohalevaqeg H1N1 86
7845 EXIT uhovequvud ahixuxi SARS-COV-2 8
7846 ENTER udomudewaf afid MERS-COV 79
7847 ENTER alewuvobuc ifexudoku H1N1 87
7848 EXIT uhupoxexogi umag SARS-1 17
7849 EXIT uwunefulab ocugojiricod SARS-COV-2 58
7850 ENTER otipininace uwoju EVD 106
7851 ENTER irabad uxeduhopev FLU-2018 2
7852 EXIT ahokici ujeqom SARS-1 48
7853 EXIT ihuweci evoxihuhoh H1N1 13
7854 ENTER otakima umuniruv SARS-COV-2 104
7855 EXIT enijonepot unohimif FLU-2018 81
7856 ENTER inodo ihaxuwenap SARS-1 53
7857 EXIT uvalep okaba MERS-COV 7
7858 EXIT unijiribac akaluxitigum H1N1 36
7859 EXIT idujuvemi ucuj EVD 92
7860 EXIT odisu imijosisa COVID-2019 111
