7661 EXIT orosefoge enenokalah FLU-2018 115
7662 ENTER arirewo ujedus FLU-2018 61
7663 ENTER ovejobamen ilotuveq H1N1 89
7664 ENTER ijumuled iqopogekumo SARS-1 97
7665 ENTER unugapabolaw ojelu SARS-COV-2 118
7666 EXIT apilivonidef inuremotare H1N1 22
7667 EXIT ewojokogor iwamur FLU-2018 40
7668 ENTER iwasir ifup SARS-1 119
7669 EXIT isoxe ipu FLU-2018 39
7670 EXIT emikocavole iqiho SARS-1 36
7671 ENTER olos upidehobaca EVD 113
7672 ENTER ebuveposid iverokesitec EVD 56
7673 ENTER ofihuwisox elaxirepacuk EVD 63
7674 EXIT evihuquqo epovac EVD 67
7675 EXIT onibifewavi agojiba SARS-COV-2 12
7676 ENTER ufodanegaxa ilocojoqex COVID-2019 50
7677 ENTER aramamoc iroqaboriq H1N1 105
7678 ENTER epiricif ufepimuqer SARS-COV-2 15
7679 ENTER ubi akewehuj MERS-COV 99
7680 ENTER ufurolujapir iva COVID-2019 80
