7081 ENTER ikunihe omawit H1N1 120
7082 ENTER anixasude ixomusocex EVD 91
7083 EXIT ewevukamuvo avefenaqukuq SARS-COV-2 14
7084 EXIT ivoduhaqejuk onakeses SARS-1 77
7085 ENTER adudoxe ahaquvoda FLU-2018 112
7086 ENTER etavevekal iso MERS-COV 68
7087 ENTER ugopidel iraq H1N1 110
7088 EXIT ecis ovigohih COVID-2019 89
7089 EXIT oda aheto SARS-COV-2 4
7090 ENTER ovusi utorobapa H1N1 87
7091 ENTER uhitifa idatuvujov EVD 119
7092 ENTER afiqed udufadamunoj EVD 12
7093 EXIT ijasido uruk H1N1 45
7094 EXIT onunidabahow ivifatipopi MERS-COV 64
7095 EXIT avom ime H1N1 120
7096 EXIT edolip oxuxutewa H1N1 73
7097 EXIT ahevixugal exihov SARS-1 6
7098 ENTER atesud ekoxasubek EVD 91
7099 EXIT opohosi olisi H1N1 62
7100 ENTER anovehenuq efitesojafof MERS-COV 30
