7921 EXIT oluluk avexotukos MERS-COV 68
7922 EXIT ejarubufiqaw ehusoqorulu FLU-2018 33
7923 ENTER etuhosuv iroteg SARS-COV-2 12
7924 ENTER okef erisewodafok EVD 115
7925 EXIT enib itur SARS-1 100
7926 ENTER alanetuho ateke FLU-2018 105
7927 ENTER enuxefufuq ujejequx FLU-2018 76
7928 ENTER ocob overer SARS-1 41
7929 ENTER udiwofexa etugidaheci EVD 40
7930 EXIT aro aruki FLU-2018 100
7931 EXIT iluhis iselihuh COVID-2019 93
7932 EXIT imorecevoj aqosiwibu H1N1 57
7933 ENTER oqawudiqa umumex FLU-2018 97
7934 EXIT evapuw okihoriv SARS-COV-2 100
7935 ENTER ikuqilesah uxetaleres SARS-COV-2 109
7936 ENTER editup onevobah MERS-COV 56
7937 EXIT eno ofikaj EVD 104
7938 EXIT ifujoloweve ifexilaca FLU-2018 38
7939 EXIT axedofam eluremacosod EVD 22
7940 EXIT ogame ofevuhawilo FLU-2018 19
