7901 EXIT ukuxokenufa ijuvaluqefo FLU-2018 112
7902 EXIT utudirowoce uqipo MERS-COV 119
7903 ENTER onelekadaxe ekifen EVD 36
7904 EXIT ujaxalaref adakoheneli FLU-2018 50
7905 EXIT iboxolu uqepacugul SARS-COV-2 11
7906 EXIT ohem osono COVID-2019 4
7907 EXIT efovahoxetir orav SARS-1 109
7908 EXIT aguqeqa uku SARS-1 24
7909 ENTER otagopexaden alomices SARS-1 75
7910 ENTER ekib ukerawapoh COVID-2019 45
7911 ENTER ufacigi ilo COVID-2019 35
7912 ENTER upa axugijof FLU-2018 21
7913 EXIT idogifuxebu oxinujave COVID-2019 40
7914 EXIT udaretopana uhuliwoxemu COVID-2019 78
7915 EXIT ovexudeseb eme COVID-2019 8
7916 ENTER adoxikuvilid uhemolafu SARS-COV-2 61
7917 EXIT esavuhuqu urogexik SARS-1 3
7918 EXIT ogimutihace ipulebewiko H1N1 15
7919 ENTER uravewi ebimomibule FLU-2018 92
7920 EXIT ikidemiqa ipetuwon MERS-COV 76
