7261 EXIT ujuvodiko ero SARS-1 89
7262 ENTER imipakodilet ireroqe FLU-2018 47
7263 EXIT awexix uhumapade MERS-COV 18
7264 ENTER igan uwetetonesar MERS-COV 68
7265 ENTER ofuhimah ubeholahu EVD 28
7266 ENTER udowupagec epecotow H1N1 28
7267 EXIT itemiqoqeg ebecojomu SARS-COV-2 81
7268 ENTER ota uputotigido SARS-COV-2 77
7269 EXIT uvitedudi uxugexolag H1N1 86
7270 ENTER efobaqe ogawupax MERS-COV 14
7271 EXIT edulabalowa ecebaha H1N1 55
7272 EXIT axakex uweruqevak FLU-2018 89
7273 ENTER ofet etegah COVID-2019 118
7274 EXIT ohacerim usotoceg FLU-2018 119
7275 EXIT ediqarefeno aquse EVD 101
7276 ENTER ugikufe opogi MERS-COV 114
7277 EXIT iporitaqu ojewaj EVD 70
7278 EXIT aca uxut COVID-2019 9
7279 ENTER iniromadum era H1N1 27
7280 ENTER otavejabedu obudiqeh EVD 97
