2641 ENTER imufixoqox ovo MERS-COV 93
2642 ENTER adixopiceq ifugoc FLU-2018 76
2643 ENTER ecil ihu SARS-COV-2 97
2644 EXIT uwaxatoteto uqevobuje SARS-1 1
2645 ENTER axul apu COVID-2019 65
2646 ENTER iva oro SARS-COV-2 79
2647 EXIT okodi ajeweru MERS-COV 74
2648 ENTER ecaluterul ugowejahu EVD 103
2649 EXIT iqimadajoqa ila SARS-1 62
2650 EXIT iguba isereq FLU-2018 55
2651 ENTER ulirubaxoxa upujeguwowe SARS-COV-2 107
2652 EXIT ijof amesucatilum H1N1 1
2653 EXIT acevenenusib uholara H1N1 36
2654 EXIT anav alowasuhaga FLU-2018 17
2655 ENTER ofutafo eras SARS-1 116
2656 EXIT ojolajetagi ehaqemuvi MERS-COV 59
2657 ENTER anepilofo oxonehaj SARS-1 29
2658 ENTER onikib ovunoron EVD 79
2659 ENTER ecixag ocug MERS-COV 37
2660 ENTER erolim ebajehebig FLU-2018 23
