2441 ENTER isiciligehah inuqajunoq FLU-2018 92
2442 EXIT amuba enopit FLU-2018 30
2443 EXIT uworodoleh oradovo H1N1 51
2444 ENTER uhubiso una COVID-2019 25
2445 EXIT omigefuqulul iruriqusad SARS-COV-2 43
2446 ENTER ehenaciwoneq unebipove EVD 102
2447 EXIT oqepikiweb ijiqun COVID-2019 73
2448 ENTER eqolotadub oqaj FLU-2018 52
2449 EXIT oluluvo apepajuqo COVID-2019 86
2450 ENTER emehomiqigar iridiwavira SARS-1 54
2451 EXIT ibulim igeta H1N1 8
2452 EXIT ekuqod ocuqatamatu SARS-1 60
2453 ENTER ixisucalis ubelew FLU-2018 29
2454 EXIT emopobe aceli FLU-2018 46
2455 EXIT ujekacavim udafule SARS-1 8
2456 EXIT anixi orodu COVID-2019 68
2457 ENTER owe ituvo FLU-2018 11
2458 ENTER oxomol uxono MERS-COV 5
2459 ENTER omebabe ucufifunehuk MERS-COV 3
2460 ENTER iqafis adatupotew EVD 99
