2081 EXIT arakomebe obejaconejus FLU-2018 28
2082 ENTER ujubo uvasufojalag COVID-2019 92
2083 ENTER ulotacagekur egav SARS-COV-2 65
2084 EXIT ejata ukem MERS-COV 19
2085 ENTER ejob atiq MERS-COV 72
2086 ENTER akerurerobup akupicakoboc H1N1 108
2087 EXIT ehajugevaq ilul FLU-2018 34
2088 ENTER enuceri umoxihus SARS-COV-2 62
2089 ENTER iterogoxic unifafo SARS-COV-2 57
2090 ENTER emepexorew obinikaxotu FLU-2018 28
2091 EXIT upada abotequcusel EVD 31
2092 ENTER ivo icin EVD 52
2093 EXIT ewaxur ubetuciperu H1N1 111
2094 EXIT ijiduwocewi ululagiwa H1N1 97
2095 ENTER uqiqutam ixuhuwoboju COVID-2019 44
2096 EXIT ofixopikalek efiseg SARS-COV-2 27
2097 EXIT ufetige ehakupa SARS-COV-2 107
2098 ENTER uvosoguka upogoleri MERS-COV 93
2099 ENTER amuqawa evileqope COVID-2019 40
2100 ENTER ameqi ipaluca H1N1 88
