2421 ENTER iduputuw ocitemuta MERS-COV 95
2422 ENTER ujinabu ikakisabale MERS-COV 11
2423 EXIT ufomevohu uxexotoh EVD 108
2424 EXIT uca ekiluti EVD 74
2425 EXIT ahahoqi amavovic COVID-2019 57
2426 EXIT elufij ixekup MERS-COV 13
2427 ENTER oku ominasunar SARS-COV-2 77
2428 ENTER akufereg alejafumo H1N1 25
2429 EXIT adap ewaredecutit SARS-COV-2 5
2430 EXIT efareq itexehas SARS-1 7
2431 EXIT ivafomoju ewutis EVD 33
2432 EXIT irokecowida ipa EVD 41
2433 EXIT ewaseguliso ojogofihak SARS-1 10
2434 ENTER olo uhatigo EVD 100
2435 ENTER usipisotofav emep SARS-COV-2 64
2436 ENTER ilisegek ihijatanog SARS-COV-2 86
2437 EXIT ugipexir ivel COVID-2019 9
2438 ENTER ukoqu ujevojugu FLU-2018 70
2439 EXIT owamacaqo afegomu FLU-2018 16
2440 ENTER amoval uruge SARS-1 75
