2721 ENTER uxiqep edi FLU-2018 5
2722 EXIT owobem ileqiqij SARS-COV-2 53
2723 EXIT alejaf oqahoc MERS-COV 107
2724 ENTER ejegucapadex ubixava H1N1 79
2725 EXIT obepoquge uhoh MERS-COV 120
2726 ENTER uvejemefun irucinipov EVD 117
2727 EXIT ecojuboc apuwonod SARS-COV-2 90
2728 ENTER aqehumijog iwofiterig COVID-2019 3
2729 EXIT ubuserexi iruxaxudefe FLU-2018 94
2730 ENTER ihunebuboguj anesanaduvem SARS-COV-2 73
2731 EXIT uqahihulir evenucu MERS-COV 46
2732 EXIT esoqu evaqowocop COVID-2019 70
2733 ENTER emiharuh ilugibir EVD 111
2734 EXIT imacovisu awehaxapim COVID-2019 44
2735 EXIT iparuxu ohamidojil SARS-COV-2 110
2736 ENTER amuxoqurahu evekiveluvi COVID-2019 119
2737 EXIT awonixiwa ahedelok MERS-COV 79
2738 EXIT odeko awo MERS-COV 66
2739 ENTER ocopilicu ojetido H1N1 115
2740 EXIT eketumenoj opa EVD 15
