2581 ENTER omu uro COVID-2019 112
2582 EXIT umicotexupe ege EVD 33
2583 EXIT adijuwok efo MERS-COV 3
2584 ENTER apiniti omupupecew EVD 30
2585 EXIT ufocudutu ipejajiq H1N1 14
2586 ENTER ikeq ujepi SARS-1 118
2587 EXIT elegajohe osevonelopi EVD 40
2588 ENTER amesob agonececuvo FLU-2018 24
2589 ENTER arecad ohuxica COVID-2019 21
2590 ENTER ipawepotupu oco FLU-2018 56
2591 EXIT irufumusovi orojavekic COVID-2019 40
2592 EXIT imikegidov omepequ H1N1 114
2593 EXIT irumenop epe FLU-2018 60
2594 ENTER ikakefosuxi avuvoquqi H1N1 53
2595 ENTER ubopuw ubaterubug MERS-COV 105
2596 ENTER iriwucoribod iwukacucike SARS-1 119
2597 EXIT abiq enajumi FLU-2018 25
2598 EXIT ahuk idifes SARS-COV-2 75
2599 ENTER eqeba ufufu SARS-1 53
2600 EXIT iguka eliqufiragak FLU-2018 89
