2461 ENTER eqajibiwag upo FLU-2018 71
2462 ENTER asim upipi FLU-2018 32
2463 ENTER umo eniha SARS-1 25
2464 ENTER unenefu uwuf SARS-1 20
2465 EXIT awati anuhal EVD 90
2466 EXIT ujide ufulejawenoh SARS-COV-2 57
2467 ENTER atosuhoxehah ejuhogir COVID-2019 44
2468 ENTER arokola igeraxo FLU-2018 49
2469 ENTER otaju evivekonebe MERS-COV 15
2470 ENTER anuwe avigujutihoc COVID-2019 64
2471 ENTER asil ixenapumalu H1N1 44
2472 EXIT ono idicemihoq SARS-COV-2 63
2473 ENTER ibosu ilebalosefe FLU-2018 95
2474 EXIT ide uruja EVD 87
2475 ENTER arudore osakapefajop FLU-2018 120
2476 ENTER ewofoqa ikikejo H1N1 15
2477 EXIT odaji ofomodohavu SARS-1 119
2478 EXIT ukucuh ugus SARS-1 22
2479 EXIT iramaj epicatomogec MERS-COV 65
2480 EXIT ehah orime COVID-2019 97
