2341 ENTER otuse ahokemi EVD 102
2342 ENTER utujepas eviceceluv H1N1 11
2343 ENTER anefuhuxuhiq ohakubapake H1N1 92
2344 ENTER uhiqijepef akuhaf H1N1 6
2345 EXIT ojamas ubosisi MERS-COV 102
2346 ENTER ebotur ukuhupifexe H1N1 54
2347 ENTER anobeficoc ihu MERS-COV 45
2348 ENTER evexiwitivok upu COVID-2019 94
2349 EXIT utanitudur usofe MERS-COV 114
2350 ENTER olibu ekid MERS-COV 105
2351 EXIT ifeqagosi ifem MERS-COV 82
2352 ENTER ihunecehaqip ehu H1N1 52
2353 EXIT ocut iqi EVD 117
2354 ENTER apuru eweb EVD 104
2355 EXIT oxaledutimu ohawo COVID-2019 33
2356 EXIT okimob ogomujoc MERS-COV 65
2357 EXIT uhos inilamumopo EVD 107
2358 ENTER ahuresexahol uliter COVID-2019 43
2359 EXIT ugakonutowu ocare EVD 18
2360 EXIT udusix umirixida SARS-COV-2 56
