2001 EXIT ovufepuwojuf ovudupamet EVD 17
2002 EXIT afiveve owuleqov EVD 1
2003 ENTER akolokone ecuqoma SARS-COV-2 86
2004 EXIT ohanoxomuwat akawereho MERS-COV 90
2005 EXIT oxoruhowupe ediqaparub MERS-COV 16
2006 EXIT afe inaqeno SARS-COV-2 2
2007 EXIT ifowe ahunafu SARS-COV-2 21
2008 EXIT esofew uhomale H1N1 11
2009 EXIT uhategofaju uwoh SARS-COV-2 76
2010 ENTER uxekefiso eripekotahu FLU-2018 16
2011 ENTER itile uxikawi EVD 29
2012 ENTER omojiruj evahira COVID-2019 22
2013 ENTER ulufinecu obicexa MERS-COV 115
2014 EXIT efip usoki FLU-2018 20
2015 ENTER osa onutebixa MERS-COV 119
2016 EXIT axusepikuwaj ojicuxa FLU-2018 110
2017 EXIT ikepekoh eruje SARS-1 85
2018 ENTER igihopuv ivarug H1N1 73
2019 EXIT ocomivici ago MERS-COV 29
2020 ENTER eneqatim erubojiju H1N1 73
