2921 EXIT udi akoroqibew H1N1 92
2922 EXIT eqemeg uxopemel COVID-2019 32
2923 ENTER uvaqumucinop inuwuj MERS-COV 112
2924 ENTER unerihegot uwuvogi SARS-COV-2 14
2925 EXIT ucelogur ivupo H1N1 90
2926 EXIT odanikili ijowohecu H1N1 82
2927 ENTER aku ugucop SARS-COV-2 117
2928 EXIT agavehiduc uqulesi FLU-2018 56
2929 EXIT egi iqodewelojip FLU-2018 47
2930 ENTER aba atudono MERS-COV 116
2931 ENTER uqogeku uhofubig SARS-COV-2 25
2932 ENTER akixuc omevu FLU-2018 70
2933 ENTER uherim alekoroc H1N1 31
2934 EXIT alu avifovi H1N1 108
2935 EXIT emivumeres oho SARS-1 112
2936 EXIT edowaqut ehul EVD 29
2937 EXIT uvoheq umuliv SARS-1 86
2938 ENTER uhinoheg uqewimalika SARS-COV-2 80
2939 EXIT okaripov exajimup EVD 8
2940 ENTER abatacur opij COVID-2019 78
