2061 ENTER egoqolakoja evagigixure SARS-COV-2 64
2062 ENTER edicev imi EVD 50
2063 ENTER ide oqe FLU-2018 102
2064 ENTER iwa ecipuwe MERS-COV 100
2065 EXIT atede aqosobicat COVID-2019 83
2066 ENTER abe ikokurore MERS-COV 85
2067 EXIT ujawuqite ijegew H1N1 19
2068 ENTER umu etubogokidu SARS-COV-2 32
2069 ENTER akobeluw eguj H1N1 114
2070 ENTER enex ijamuhisu COVID-2019 41
2071 EXIT itihecic idugupi EVD 116
2072 EXIT erej ages SARS-1 29
2073 ENTER ecewusa ateririhiq EVD 44
2074 EXIT ulabo akewiqamupo FLU-2018 29
2075 ENTER ofometaf usenusumix SARS-1 101
2076 ENTER awexigaga userowosa SARS-1 22
2077 EXIT acucet ovitufi COVID-2019 4
2078 ENTER ifo eterepax EVD 75
2079 ENTER uxecenoge ohuwegi SARS-1 14
2080 ENTER akaveg ixicuhiseciw MERS-COV 116
