2381 ENTER anonosatu enolice SARS-COV-2 96
2382 ENTER ecedudefaro ito H1N1 20
2383 EXIT eqoresicoc okojivibefij FLU-2018 78
2384 ENTER ukew odafa SARS-1 17
2385 EXIT emojis ifon H1N1 59
2386 ENTER ebotevetalo iwaheve H1N1 87
2387 ENTER ihaxi anabivo FLU-2018 58
2388 ENTER ocuhir afet MERS-COV 49
2389 EXIT otin anohixo EVD 52
2390 EXIT esoxo otisodo FLU-2018 3
2391 ENTER ikolibi otowofi SARS-COV-2 78
2392 ENTER unubosu uxen SARS-COV-2 43
2393 ENTER uwiqa etaci COVID-2019 58
2394 EXIT ihib avak EVD 52
2395 ENTER awibuduh abihe FLU-2018 67
2396 ENTER obo itikuno H1N1 118
2397 ENTER abiredibe usexunivoqi COVID-2019 118
2398 EXIT ugupin axefolur SARS-COV-2 53
2399 EXIT akis uwew MERS-COV 81
2400 EXIT abaxoxeb etahorefeveg H1N1 84
