2281 ENTER apoxub obacoq SARS-COV-2 118
2282 EXIT ure elad SARS-COV-2 102
2283 EXIT opotibiga udorefegifuf FLU-2018 13
2284 EXIT ucipaqo ofabipagixi H1N1 49
2285 EXIT ikalavexefo ubul SARS-COV-2 113
2286 ENTER imuxic equwubovav MERS-COV 25
2287 ENTER olotajudiqef ises MERS-COV 30
2288 ENTER uquh ojatixufiq EVD 108
2289 ENTER ibewu acedenuhaqiv EVD 106
2290 EXIT afoba owujo EVD 88
2291 EXIT ojirejisoh usudococ FLU-2018 88
2292 ENTER erimofawoka exewov H1N1 31
2293 ENTER emevukiqo oramecodipeb MERS-COV 58
2294 ENTER etag erapokalal SARS-COV-2 47
2295 ENTER awup aqo SARS-COV-2 114
2296 ENTER apan edubup EVD 49
2297 EXIT inup arut H1N1 95
2298 EXIT ubin ocolusen COVID-2019 110
2299 ENTER odi uboli SARS-1 47
2300 EXIT itonus anelu H1N1 5
