2081 EXIT arakomebe obejaconejus FLU-2018 28
2082 EXIT ujubo uvasufojalag COVID-2019 92
2083 EXIT ulotacagekur egav SARS-COV-2 65
2084 ENTER ejata ukem MERS-COV 19
2085 ENTER ejob atiq MERS-COV 72
2086 ENTER akerurerobup akupicakoboc H1N1 108
2087 ENTER ehajugevaq ilul FLU-2018 34
2088 ENTER enuceri umoxihus SARS-COV-2 62
2089 EXIT iterogoxic unifafo SARS-COV-2 57
2090 EXIT emepexorew obinikaxotu FLU-2018 28
2091 EXIT upada abotequcusel EVD 31
2092 EXIT ivo icin EVD 52
2093 EXIT ewaxur ubetuciperu H1N1 111
2094 EXIT ijiduwocewi ululagiwa H1N1 97
2095 EXIT uqiqutam ixuhuwoboju COVID-2019 44
2096 EXIT ofixopikalek efiseg SARS-COV-2 27
2097 ENTER ufetige ehakupa SARS-COV-2 107
2098 ENTER uvosoguka upogoleri MERS-COV 93
2099 ENTER amuqawa evileqope COVID-2019 40
2100 ENTER ameqi ipaluca H1N1 88
