2521 ENTER awugukog okukitaxef EVD 118
2522 EXIT unol obevoxe EVD 110
2523 ENTER upel uwudewane MERS-COV 43
2524 EXIT ilerelakoha une EVD 81
2525 ENTER uronuvav oluhuji H1N1 120
2526 EXIT iqivuler ovefene COVID-2019 41
2527 ENTER amewakunotuw owup FLU-2018 113
2528 ENTER owuf ekutemij COVID-2019 23
2529 ENTER afadudopah apitopupitux SARS-1 76
2530 EXIT avag ufa COVID-2019 9
2531 ENTER epit ihijiwok MERS-COV 18
2532 ENTER iwoja uwifamoba H1N1 72
2533 EXIT uvugapilubuk ulija COVID-2019 76
2534 ENTER iwebigutab uxejequfefi FLU-2018 11
2535 EXIT efa oxisapu SARS-1 101
2536 ENTER ucawidaraku ubodifukok H1N1 33
2537 EXIT inodag ejipo COVID-2019 62
2538 ENTER acacehoh asawedojak MERS-COV 103
2539 ENTER afoxadavej ajikukewi MERS-COV 37
2540 EXIT orupisat uwepibic MERS-COV 50
