2981 EXIT iga ucocacunur SARS-1 52
2982 EXIT upapawoxe odu H1N1 33
2983 ENTER utimulox ekaganid COVID-2019 3
2984 EXIT ixiwomemax opaqo H1N1 40
2985 ENTER avivalugoqu olipihatag SARS-COV-2 50
2986 EXIT ivet eniwukeqodor COVID-2019 62
2987 ENTER oqusa aji COVID-2019 116
2988 ENTER ohocini oxogosum EVD 55
2989 EXIT exinosimiben ire FLU-2018 107
2990 EXIT ijoqijoq ugumilekuda H1N1 110
2991 ENTER uholaravuli ota SARS-COV-2 64
2992 ENTER omilupuhuto omi MERS-COV 65
2993 EXIT opoquwuto esopikoqidih SARS-COV-2 105
2994 ENTER ijitulowihu omaki FLU-2018 42
2995 EXIT eqohe awacalabep COVID-2019 12
2996 EXIT obilof ahifes SARS-1 105
2997 EXIT ucu emuneh MERS-COV 3
2998 EXIT unacotimec ugoviga SARS-COV-2 20
2999 ENTER ibiwi uluv H1N1 13
3000 EXIT axahidecix ijos SARS-1 57
