2681 EXIT aho ekinuw EVD 22
2682 EXIT ofoji ikano SARS-COV-2 92
2683 ENTER akelacivanu ekitopawaqat FLU-2018 25
2684 ENTER icepibiti efi MERS-COV 51
2685 EXIT ocehugum uxuci SARS-COV-2 24
2686 ENTER obup uhilap COVID-2019 72
2687 ENTER uqiqetewivo enikubuna SARS-1 60
2688 ENTER urixas agub H1N1 9
2689 ENTER ivude ono FLU-2018 30
2690 ENTER oxufitovunu ahucow MERS-COV 25
2691 ENTER uverisa usorogimehe COVID-2019 74
2692 EXIT icota awox SARS-1 112
2693 ENTER epijiver orituxeqe FLU-2018 79
2694 ENTER emiboxowofo ulugamasefeh SARS-COV-2 53
2695 EXIT ujenidehe asagotarad SARS-1 39
2696 ENTER ifob uquger EVD 118
2697 EXIT uxuveq akohuloj H1N1 105
2698 ENTER eciwefibi eguraj FLU-2018 6
2699 EXIT adokenofocun udojif SARS-COV-2 108
2700 EXIT edomevuk epase EVD 85
