2741 ENTER exu ajakumequ FLU-2018 81
2742 EXIT osuh abicixonow FLU-2018 116
2743 EXIT iguwokuwab ifaweqik FLU-2018 53
2744 EXIT awovumag afoqehomu COVID-2019 13
2745 ENTER inisuc eqofu COVID-2019 25
2746 ENTER uqaheba acepov EVD 118
2747 EXIT anakupebawi utinixitova FLU-2018 77
2748 ENTER oni ijuho SARS-1 39
2749 EXIT enexesi uma SARS-COV-2 5
2750 EXIT eho opok EVD 51
2751 EXIT ajovaji aheciruhahef MERS-COV 50
2752 EXIT uqeluqadac upuxanucetu SARS-COV-2 114
2753 EXIT ubotebi iruruqeqig FLU-2018 111
2754 EXIT osupomuw oboxobihibo COVID-2019 28
2755 EXIT edevu iku FLU-2018 78
2756 ENTER osifapupulux usa MERS-COV 1
2757 EXIT arewarul ofunewejar COVID-2019 118
2758 EXIT uxifafuqe iwanuqepom FLU-2018 56
2759 EXIT oketucaq ocojocagedo SARS-COV-2 81
2760 EXIT eriq ecubesovubi MERS-COV 18
