2261 EXIT odowidigife esoqopeg SARS-COV-2 16
2262 EXIT ukusitelam ohiwafohe SARS-COV-2 12
2263 EXIT efalanir ipogo COVID-2019 25
2264 ENTER imapuwube uvivede H1N1 23
2265 EXIT udalohukoho ehoxe MERS-COV 67
2266 ENTER oleqi efotuk EVD 89
2267 ENTER axepa ahaqinimepej FLU-2018 80
2268 EXIT uregejureq orohibacuwuw SARS-COV-2 17
2269 EXIT olegeg uracenohekur SARS-1 42
2270 ENTER axuguqula eqalasiletuw SARS-1 5
2271 ENTER ati ujaxuwu H1N1 4
2272 ENTER igibuponesox ugejav SARS-1 47
2273 EXIT uqolav edubip FLU-2018 59
2274 EXIT aragege olasas EVD 69
2275 ENTER olopob exeh MERS-COV 65
2276 EXIT abepuvow otujuhala FLU-2018 75
2277 EXIT atexot exiq SARS-1 90
2278 ENTER afifohik idafifeco H1N1 73
2279 ENTER adimowu ibedul SARS-COV-2 37
2280 EXIT ohu oxajasulagiv MERS-COV 91
