2401 EXIT epul uquqekucanoc MERS-COV 118
2402 EXIT ehapoka avavanaf FLU-2018 14
2403 ENTER ilepoheseras oliq SARS-1 13
2404 EXIT ogalaqegevex ixo SARS-COV-2 72
2405 EXIT isudasij ajimofapodu EVD 65
2406 ENTER ijakifiriw asatoxuju SARS-COV-2 110
2407 ENTER ifigufuvatif afuqixamof COVID-2019 56
2408 EXIT utikuwile ulevaje H1N1 58
2409 ENTER apin iroxuduqi FLU-2018 11
2410 EXIT omocaqiqut ujalipoqib EVD 71
2411 ENTER iqekobiqig ipatibaneci SARS-COV-2 92
2412 ENTER anabiqivexup ixodehegoxo EVD 33
2413 ENTER evonoc opihutujul SARS-COV-2 54
2414 EXIT ewu egut FLU-2018 72
2415 EXIT inom edi SARS-1 60
2416 EXIT ucixoc ifunul H1N1 118
2417 EXIT omegajopa enus FLU-2018 8
2418 ENTER ikamuxa axiw FLU-2018 114
2419 EXIT ivigo umepuqofen H1N1 115
2420 EXIT ehoxawulupu ivuhe H1N1 77
