2021 EXIT erovoguruqo iqisituvetu COVID-2019 118
2022 EXIT ilig afohimemo H1N1 11
2023 EXIT awefa upapogavego FLU-2018 76
2024 EXIT etad ekapibe FLU-2018 24
2025 EXIT imabow ocisat MERS-COV 72
2026 ENTER onohu emih SARS-1 48
2027 ENTER utepikoga imaram SARS-COV-2 23
2028 EXIT opowoqo uxeje SARS-COV-2 84
2029 EXIT ejapuqid otof EVD 13
2030 ENTER oribafawup asefekodulul SARS-1 99
2031 ENTER apacace epojuherisam H1N1 36
2032 ENTER imolegore oloqaf SARS-COV-2 116
2033 EXIT ebacirinupig amibicafej EVD 110
2034 ENTER aqaquceqeq ejasaso SARS-1 8
2035 ENTER elarotaleja umalelef H1N1 64
2036 ENTER ilojicege etik COVID-2019 53
2037 EXIT utir uniq SARS-COV-2 107
2038 EXIT akohivoc osapamowovi FLU-2018 97
2039 EXIT inowu ecacoxori FLU-2018 1
2040 EXIT okelilex oherujuwux COVID-2019 88
