2421 EXIT iduputuw ocitemuta MERS-COV 95
2422 EXIT ujinabu ikakisabale MERS-COV 11
2423 EXIT ufomevohu uxexotoh EVD 108
2424 ENTER uca ekiluti EVD 74
2425 ENTER ahahoqi amavovic COVID-2019 57
2426 ENTER elufij ixekup MERS-COV 13
2427 ENTER oku ominasunar SARS-COV-2 77
2428 EXIT akufereg alejafumo H1N1 25
2429 EXIT adap ewaredecutit SARS-COV-2 5
2430 ENTER efareq itexehas SARS-1 7
2431 ENTER ivafomoju ewutis EVD 33
2432 EXIT irokecowida ipa EVD 41
2433 ENTER ewaseguliso ojogofihak SARS-1 10
2434 ENTER olo uhatigo EVD 100
2435 EXIT usipisotofav emep SARS-COV-2 64
2436 EXIT ilisegek ihijatanog SARS-COV-2 86
2437 EXIT ugipexir ivel COVID-2019 9
2438 EXIT ukoqu ujevojugu FLU-2018 70
2439 ENTER owamacaqo afegomu FLU-2018 16
2440 ENTER amoval uruge SARS-1 75
