2301 ENTER aragajicifa osihixaw SARS-COV-2 34
2302 ENTER evugivababif odi SARS-1 74
2303 EXIT omanuceqaqe owugecejibaq H1N1 25
2304 ENTER aka ikudus SARS-1 61
2305 ENTER otokug umanud COVID-2019 14
2306 EXIT inus umude EVD 19
2307 ENTER evudu ihowohapatep EVD 7
2308 EXIT ucitovosusal atale EVD 14
2309 EXIT enelolufa ucowimu SARS-COV-2 92
2310 ENTER ebajer ifirexanoni H1N1 100
2311 ENTER etodoq esu H1N1 82
2312 ENTER ebisof ikasoqisaj FLU-2018 29
2313 ENTER idusemeguha oxexekusun EVD 9
2314 EXIT ocewuri edu MERS-COV 34
2315 ENTER etoraduka elaxeq COVID-2019 76
2316 EXIT idifuxo osovoq EVD 85
2317 EXIT umorib abobomeves SARS-COV-2 51
2318 EXIT aturubefu ujewaru SARS-1 98
2319 ENTER iribuk igora FLU-2018 72
2320 ENTER iwawaxatu udisuvoteg FLU-2018 56
