2961 ENTER oxowimix oxifip H1N1 108
2962 EXIT ihimogaraj omatibebe COVID-2019 35
2963 ENTER ore uwecocinemo H1N1 112
2964 ENTER obosiguno ase COVID-2019 32
2965 EXIT etoqetixusas edidefo COVID-2019 44
2966 ENTER awi uwogo SARS-COV-2 87
2967 ENTER uwilabu ucerixicaca H1N1 104
2968 ENTER upuj axuxahuwa H1N1 116
2969 EXIT ebepepap awedoturosu EVD 86
2970 ENTER etinutuxow emiqaq MERS-COV 6
2971 EXIT ebupivumu isuliqe EVD 106
2972 EXIT eqa iloqe SARS-1 87
2973 ENTER opa ewigoni SARS-COV-2 53
2974 ENTER iram ogi MERS-COV 97
2975 ENTER ibojif ifol FLU-2018 100
2976 EXIT ugerene ilufuweh EVD 21
2977 EXIT ifele emekix SARS-1 111
2978 EXIT ufaj eqoba SARS-1 118
2979 EXIT opocuq eni H1N1 44
2980 EXIT ajed ilobeximow SARS-1 95
