2161 EXIT ocepu efoped SARS-1 16
2162 EXIT omugeniseno udefoli H1N1 76
2163 EXIT imewi ojames SARS-COV-2 81
2164 ENTER ixifunejec esuf SARS-1 29
2165 EXIT iqevok okaw SARS-1 63
2166 ENTER uruminesuwo eqow H1N1 74
2167 EXIT uriwegurof anibiwabatan FLU-2018 103
2168 EXIT oma isagovagu COVID-2019 5
2169 ENTER oluho oxisuso FLU-2018 113
2170 EXIT onokagudot iwera MERS-COV 66
2171 ENTER ivijidihohix ano SARS-COV-2 83
2172 ENTER olubuki ovinuqesebub H1N1 23
2173 ENTER itemixuq erupasoledav H1N1 99
2174 ENTER avenapesiwo abagohawag MERS-COV 91
2175 ENTER esiliroja epow MERS-COV 55
2176 ENTER agexetibolon axivojegihe SARS-1 48
2177 EXIT ijukomo aletuxol SARS-1 80
2178 ENTER ipuk ebuxaxedim SARS-COV-2 46
2179 ENTER uhecax equjuk EVD 27
2180 ENTER atodudisec ocevedaj FLU-2018 56
