2061 EXIT egoqolakoja evagigixure SARS-COV-2 64
2062 EXIT edicev imi EVD 50
2063 EXIT ide oqe FLU-2018 102
2064 EXIT iwa ecipuwe MERS-COV 100
2065 ENTER atede aqosobicat COVID-2019 83
2066 EXIT abe ikokurore MERS-COV 85
2067 ENTER ujawuqite ijegew H1N1 19
2068 EXIT umu etubogokidu SARS-COV-2 32
2069 ENTER akobeluw eguj H1N1 114
2070 EXIT enex ijamuhisu COVID-2019 41
2071 ENTER itihecic idugupi EVD 116
2072 ENTER erej ages SARS-1 29
2073 ENTER ecewusa ateririhiq EVD 44
2074 EXIT ulabo akewiqamupo FLU-2018 29
2075 ENTER ofometaf usenusumix SARS-1 101
2076 EXIT awexigaga userowosa SARS-1 22
2077 EXIT acucet ovitufi COVID-2019 4
2078 ENTER ifo eterepax EVD 75
2079 ENTER uxecenoge ohuwegi SARS-1 14
2080 EXIT akaveg ixicuhiseciw MERS-COV 116
