2801 ENTER ope itis MERS-COV 57
2802 ENTER ufinolapab apoqinetoba SARS-COV-2 8
2803 EXIT ahob obaxihodufek H1N1 30
2804 ENTER udakupas imaveticuwa H1N1 69
2805 ENTER osesaw ewiwo MERS-COV 107
2806 ENTER unopeci igegikima COVID-2019 38
2807 EXIT osirar aje H1N1 119
2808 EXIT odi ekaquva SARS-1 39
2809 ENTER ihamacu okunuqud COVID-2019 32
2810 EXIT edevuceho oxop SARS-COV-2 109
2811 ENTER ugiqoceva uqequj MERS-COV 74
2812 EXIT otu odukijamer SARS-COV-2 109
2813 EXIT ogewek ejilibibikan EVD 72
2814 ENTER iwowej ejonocasofi SARS-1 57
2815 ENTER adunigunivoc olewenin SARS-COV-2 21
2816 ENTER anucapulu egek FLU-2018 76
2817 ENTER ore ihubimelenek COVID-2019 40
2818 EXIT obuponuvuv ibimejax SARS-1 117
2819 EXIT ifirolob icoqokajupoh SARS-COV-2 49
2820 ENTER oqehasebuviw agipihaweviw EVD 77
