2901 ENTER ehitale ecolago FLU-2018 45
2902 EXIT apabonajuxuh udoxuvuhon COVID-2019 58
2903 EXIT ilaxate ixehotepedus SARS-1 77
2904 EXIT avabetihide oqon COVID-2019 33
2905 EXIT odocuxopus usabipopalub SARS-1 82
2906 EXIT axasutahe elapo MERS-COV 94
2907 EXIT iwajulihurat eja FLU-2018 50
2908 EXIT ofutan onelopikaciw SARS-COV-2 3
2909 ENTER ipigopo etuvaposar SARS-1 109
2910 EXIT ewohuxakudo irikojare SARS-1 92
2911 ENTER irogo uxijahofagi H1N1 40
2912 ENTER uge ilej COVID-2019 107
2913 EXIT uponavuqiji akohoxijogus SARS-1 116
2914 ENTER opubo ekat H1N1 115
2915 EXIT oqudid uronoxakobu COVID-2019 31
2916 ENTER eqavibidimow atabisemeko MERS-COV 89
2917 ENTER udiqero abixiqilup H1N1 58
2918 ENTER uregena agorewal MERS-COV 55
2919 ENTER ahevaf efegu H1N1 77
2920 EXIT ahepat urax SARS-1 45
