2481 ENTER omewa obep FLU-2018 42
2482 EXIT imuwa ebusijusida COVID-2019 79
2483 ENTER ana irihelat EVD 91
2484 ENTER awiret ihi H1N1 49
2485 EXIT upef onitedivigin H1N1 97
2486 EXIT ujo ecirahefog SARS-COV-2 93
2487 ENTER otal ufito SARS-COV-2 63
2488 ENTER ocohehebol aboka SARS-1 18
2489 EXIT irusov ibolokef H1N1 24
2490 EXIT oruh edaf H1N1 68
2491 ENTER oheluquvago iqadepubehe MERS-COV 107
2492 ENTER ato imix SARS-1 71
2493 EXIT aluhibuqo ovixim MERS-COV 23
2494 ENTER aronilog igiku COVID-2019 74
2495 ENTER emigojo emol FLU-2018 5
2496 ENTER iruqomojov egogihoke SARS-COV-2 9
2497 EXIT adosasaci osukum H1N1 40
2498 ENTER ijikekel ojef COVID-2019 1
2499 ENTER obovafa ofulus EVD 96
2500 EXIT aka eso FLU-2018 35
