2941 EXIT odipekamu igadama SARS-COV-2 71
2942 ENTER ohilosi apinokawat SARS-COV-2 23
2943 ENTER iter uwajexo EVD 9
2944 EXIT agoxele ucaqeg COVID-2019 103
2945 ENTER imiqunuqeha uqara H1N1 30
2946 ENTER uxig edokagemedot H1N1 20
2947 EXIT ahile oroveke COVID-2019 88
2948 EXIT aloced elifunog SARS-COV-2 28
2949 EXIT uxekoloqa avebaquxupe FLU-2018 60
2950 ENTER urecenodu ide H1N1 120
2951 EXIT enowuvadoxu uxihi FLU-2018 58
2952 EXIT aremucagu exawatamiqe FLU-2018 3
2953 ENTER owowe onebitowebe SARS-1 53
2954 EXIT ikimot ocux EVD 5
2955 EXIT ehive ecec MERS-COV 105
2956 ENTER ikefo iporipewaqok EVD 46
2957 EXIT eci okomi H1N1 96
2958 ENTER ikaqiretusa abew FLU-2018 50
2959 EXIT igug ileburewunaq SARS-1 116
2960 EXIT uqi acoqiteso EVD 49
