2141 EXIT efojaqeku ifed H1N1 91
2142 ENTER esuqol eko SARS-1 106
2143 EXIT oxuhosoqiq odavokic SARS-1 76
2144 EXIT osup osihokudunib COVID-2019 39
2145 ENTER ekenilufur imuw SARS-1 115
2146 ENTER owusexodolu odo SARS-1 65
2147 ENTER ibevo ixohi MERS-COV 99
2148 ENTER irabevinig ifig FLU-2018 71
2149 EXIT ukonicekeco idabarixire MERS-COV 97
2150 EXIT opux obemifidora H1N1 19
2151 EXIT evukuwovuku abikipajub SARS-COV-2 19
2152 ENTER abe inubabewi EVD 82
2153 ENTER ohuwexafefo uharidecoba FLU-2018 43
2154 EXIT itekokasodi enan FLU-2018 51
2155 ENTER uhowesu ivu SARS-1 46
2156 ENTER agobi upelonipa COVID-2019 82
2157 ENTER ocu inuxo SARS-COV-2 47
2158 EXIT exedume upepodi H1N1 73
2159 ENTER inahalakajo uranip EVD 62
2160 ENTER esogimikoxif edikak EVD 64
