2361 ENTER itel axepewewivos FLU-2018 35
2362 ENTER anomusicep emirekuvu MERS-COV 59
2363 ENTER epim ituropu H1N1 42
2364 ENTER adepono ajido SARS-1 43
2365 EXIT ilacesuxaba oladoniwihis SARS-COV-2 102
2366 ENTER ajanaficote eruqaw COVID-2019 100
2367 ENTER uxid erajirod H1N1 54
2368 EXIT eru ogesuqahavow EVD 31
2369 EXIT osi edafosupoc FLU-2018 112
2370 ENTER ujima una MERS-COV 74
2371 EXIT ahusuqejeb upev EVD 115
2372 EXIT efo osukoru COVID-2019 2
2373 EXIT irutav ovikoqufeq FLU-2018 109
2374 EXIT owem oqi MERS-COV 57
2375 EXIT orogodo uxufecuxasa H1N1 8
2376 ENTER iqug atanep SARS-1 116
2377 EXIT iqululef egokekafu H1N1 106
2378 EXIT irahex utiwuhafa EVD 6
2379 EXIT itevavus ilugokekesa H1N1 29
2380 EXIT ovaruvumive asegavexar COVID-2019 46
