2041 ENTER ucosum ifuqivoquti FLU-2018 48
2042 ENTER alorokegi agitu H1N1 24
2043 ENTER awolohesomax ugagajuxu H1N1 14
2044 EXIT owovidawa inamirifi COVID-2019 26
2045 ENTER ucemugavele otutesojuloc COVID-2019 74
2046 ENTER uhinar ugigeha MERS-COV 94
2047 EXIT elepuqobedo ujuvicemuxur FLU-2018 33
2048 EXIT epefini imebapijovum COVID-2019 74
2049 ENTER awixepuxej okupe SARS-1 41
2050 ENTER abuvahojo ahuwewiduse COVID-2019 44
2051 ENTER acerufejac avacowa H1N1 110
2052 EXIT iwo atutudodare MERS-COV 48
2053 ENTER ulekaguxe olicobabaga SARS-1 83
2054 EXIT igukugela odopiva SARS-1 94
2055 ENTER isiriwomew ekol COVID-2019 101
2056 ENTER uvo ixahoc SARS-1 46
2057 EXIT acinabeciqav ibohuhul COVID-2019 23
2058 EXIT emilu adu H1N1 102
2059 ENTER ufena ahinivih EVD 31
2060 ENTER olesepekop isojaf COVID-2019 34
