2861 ENTER isope eqas SARS-1 68
2862 ENTER ovi ivawu COVID-2019 78
2863 ENTER asaxuxug etecote EVD 22
2864 ENTER ubuqak ihidohejatev SARS-1 7
2865 EXIT ahicivitili irexecajeneb H1N1 17
2866 ENTER aqukefap onolicaji MERS-COV 62
2867 EXIT iwikuxuhi urakot SARS-COV-2 71
2868 ENTER okutim umukinuniv SARS-COV-2 67
2869 ENTER etudopife ulim EVD 14
2870 ENTER uvuwo ivuw H1N1 16
2871 EXIT epav ani COVID-2019 117
2872 EXIT esavenafidot ihavupuhaq SARS-1 18
2873 EXIT ataxuduli igit H1N1 105
2874 EXIT ilorexeceb olebaxoja FLU-2018 112
2875 ENTER opu ihacisabad FLU-2018 30
2876 ENTER asid eqipegame COVID-2019 36
2877 EXIT apal olalasa COVID-2019 77
2878 ENTER osagimotupuh erofinolomu SARS-COV-2 31
2879 ENTER oqebelud afo SARS-1 86
2880 EXIT onufusoguk oxub EVD 9
