2741 ENTER exu ajakumequ FLU-2018 81
2742 ENTER osuh abicixonow FLU-2018 116
2743 EXIT iguwokuwab ifaweqik FLU-2018 53
2744 ENTER awovumag afoqehomu COVID-2019 13
2745 ENTER inisuc eqofu COVID-2019 25
2746 ENTER uqaheba acepov EVD 118
2747 EXIT anakupebawi utinixitova FLU-2018 77
2748 EXIT oni ijuho SARS-1 39
2749 ENTER enexesi uma SARS-COV-2 5
2750 EXIT eho opok EVD 51
2751 EXIT ajovaji aheciruhahef MERS-COV 50
2752 ENTER uqeluqadac upuxanucetu SARS-COV-2 114
2753 ENTER ubotebi iruruqeqig FLU-2018 111
2754 ENTER osupomuw oboxobihibo COVID-2019 28
2755 EXIT edevu iku FLU-2018 78
2756 EXIT osifapupulux usa MERS-COV 1
2757 EXIT arewarul ofunewejar COVID-2019 118
2758 ENTER uxifafuqe iwanuqepom FLU-2018 56
2759 ENTER oketucaq ocojocagedo SARS-COV-2 81
2760 EXIT eriq ecubesovubi MERS-COV 18
