2121 EXIT efuderof ocivecakucog FLU-2018 109
2122 EXIT uxer utivitinat H1N1 54
2123 ENTER udowuk omepar H1N1 98
2124 EXIT eju ahi EVD 53
2125 EXIT iwukitalo oxutemanede EVD 109
2126 EXIT isew okel EVD 75
2127 EXIT amepi eviginuki COVID-2019 29
2128 ENTER epuvuwabaxi idejo SARS-COV-2 34
2129 EXIT ukexori osexu EVD 50
2130 ENTER ataruwi oha SARS-COV-2 90
2131 ENTER uxoben utuhipe H1N1 120
2132 ENTER akugubusudig opi FLU-2018 92
2133 EXIT oxas ucitocucavid H1N1 110
2134 EXIT apoqabeqirow awumufilel COVID-2019 45
2135 ENTER inupeg aducahic COVID-2019 101
2136 ENTER obidupeciwix olecaroq COVID-2019 70
2137 EXIT emun oqipuludu H1N1 44
2138 EXIT ubedurami eguxereco SARS-COV-2 7
2139 EXIT etam ifonedipe FLU-2018 98
2140 EXIT oxiwumap akomilitehe COVID-2019 35
