2501 ENTER iwavemi ukedadub COVID-2019 88
2502 EXIT ebipagelej ive H1N1 42
2503 ENTER ajucaxa uhohow FLU-2018 110
2504 EXIT ucapikupiv itujiruf FLU-2018 87
2505 EXIT ija eledufoj FLU-2018 35
2506 ENTER omuv ixequlehafar SARS-1 35
2507 ENTER abebuqavice ajas SARS-1 113
2508 ENTER ebunaf aqicum H1N1 3
2509 EXIT aruvuhuwu ikawahiqu H1N1 48
2510 ENTER uva iju MERS-COV 18
2511 EXIT egosimog ubaqebusav COVID-2019 42
2512 ENTER ecabeqidej idacosiluxu COVID-2019 53
2513 ENTER ilevahovap ifabicatoj FLU-2018 61
2514 EXIT aworecexaf elebo SARS-1 77
2515 EXIT ubutudus ujo SARS-1 70
2516 ENTER ewagerasa orufowo FLU-2018 82
2517 ENTER ibarakoj epucih MERS-COV 14
2518 EXIT ijo ogu FLU-2018 97
2519 EXIT utoqocos ecutoqewos FLU-2018 73
2520 ENTER ajamoqihogu uxepos MERS-COV 86
