2601 EXIT amudi ifiwanicufit MERS-COV 3
2602 ENTER ogacigebic ijebas FLU-2018 105
2603 EXIT uwusaketo evejusijim SARS-COV-2 61
2604 ENTER uruqi evo SARS-COV-2 100
2605 EXIT erejogo ojox EVD 71
2606 ENTER ahefajomexu exag SARS-COV-2 12
2607 EXIT ahur ifof EVD 31
2608 EXIT itogatuv inenecawaxu COVID-2019 15
2609 EXIT isic asifijeliko EVD 22
2610 EXIT ewawo ase EVD 108
2611 ENTER uci omocobotet FLU-2018 27
2612 EXIT uwoduhika iqekusobole MERS-COV 43
2613 EXIT ikipihof awehigohu COVID-2019 60
2614 EXIT itobusugof ipogomehov H1N1 36
2615 EXIT oful uleligije COVID-2019 7
2616 ENTER usuqufe ovos FLU-2018 110
2617 ENTER emomas eloqilisutus EVD 119
2618 EXIT ukudiqisus egaxigemefel EVD 106
2619 EXIT inexudugew agim H1N1 3
2620 EXIT ipirepavu ujifamum H1N1 52
