2781 ENTER igunuqe olukukutato EVD 67
2782 EXIT amexak anidoqodi EVD 25
2783 ENTER itijavoxera ebaxagu H1N1 117
2784 EXIT obamiliselim uxahu SARS-COV-2 41
2785 EXIT avimariv acebuwiboj FLU-2018 8
2786 EXIT upoqajeqaf ecihoneteqo MERS-COV 17
2787 ENTER eniquqef iki SARS-1 40
2788 ENTER egeresitekat ihufinipah EVD 19
2789 EXIT aheveh ujap FLU-2018 88
2790 EXIT uditukeboju epeg SARS-1 22
2791 ENTER aqexoqehogaj isefusikepit COVID-2019 66
2792 ENTER eguvalinu akulihol FLU-2018 112
2793 EXIT enajepoqe axosof FLU-2018 99
2794 ENTER iti epohoqojade H1N1 17
2795 ENTER olimefaxe aberuji COVID-2019 26
2796 ENTER afamule ifej EVD 2
2797 EXIT uget ese SARS-COV-2 57
2798 EXIT une ulesexaf FLU-2018 65
2799 ENTER abecoxal ujowi SARS-COV-2 34
2800 ENTER exibosu ogeh SARS-COV-2 10
