2281 ENTER apoxub obacoq SARS-COV-2 118
2282 EXIT ure elad SARS-COV-2 102
2283 EXIT opotibiga udorefegifuf FLU-2018 13
2284 ENTER ucipaqo ofabipagixi H1N1 49
2285 ENTER ikalavexefo ubul SARS-COV-2 113
2286 ENTER imuxic equwubovav MERS-COV 25
2287 ENTER olotajudiqef ises MERS-COV 30
2288 ENTER uquh ojatixufiq EVD 108
2289 EXIT ibewu acedenuhaqiv EVD 106
2290 EXIT afoba owujo EVD 88
2291 EXIT ojirejisoh usudococ FLU-2018 88
2292 ENTER erimofawoka exewov H1N1 31
2293 EXIT emevukiqo oramecodipeb MERS-COV 58
2294 ENTER etag erapokalal SARS-COV-2 47
2295 EXIT awup aqo SARS-COV-2 114
2296 EXIT apan edubup EVD 49
2297 ENTER inup arut H1N1 95
2298 EXIT ubin ocolusen COVID-2019 110
2299 EXIT odi uboli SARS-1 47
2300 ENTER itonus anelu H1N1 5
