2541 ENTER apetosinepaq uqe SARS-1 32
2542 EXIT onuxujamusa iqaxucojofe FLU-2018 96
2543 EXIT adacoke idic SARS-COV-2 74
2544 EXIT awurimi utajafuha FLU-2018 1
2545 EXIT areqosule aci SARS-COV-2 34
2546 EXIT ohagevoj ibe MERS-COV 85
2547 ENTER anowunos ereqon H1N1 86
2548 EXIT ijevojafusa ukujocaruhuc MERS-COV 8
2549 ENTER uhepofixoges avodukoqon FLU-2018 1
2550 ENTER osibavatax ovuciciq MERS-COV 48
2551 EXIT unoladetih oraxabesutol COVID-2019 68
2552 ENTER oxixipitaha oqohiqob MERS-COV 60
2553 ENTER opukixen okuqijuw FLU-2018 90
2554 EXIT ajunukor ifipof MERS-COV 76
2555 ENTER ibetidosof akequ COVID-2019 74
2556 ENTER orikokavic uwacarilico MERS-COV 8
2557 ENTER ekiwej ebaca FLU-2018 7
2558 EXIT irugucare asa H1N1 116
2559 EXIT ujo ofelab COVID-2019 64
2560 ENTER iqasu asam H1N1 10
