2221 EXIT ediweki ewa FLU-2018 60
2222 EXIT ilale ehudokime COVID-2019 108
2223 ENTER epoxehives ofedebim FLU-2018 59
2224 EXIT apamurepolo egup SARS-1 109
2225 EXIT iliw omi MERS-COV 20
2226 ENTER ohumaw inesuqo H1N1 118
2227 EXIT epakasunecu ekoxaqihug FLU-2018 23
2228 ENTER ehus ega SARS-COV-2 110
2229 EXIT eroxarimoso irebe H1N1 113
2230 ENTER atafujeca etubu FLU-2018 109
2231 EXIT ibo evubanis EVD 23
2232 ENTER enanasega eqevaqenuwu EVD 32
2233 EXIT usevikoqis ikidiwilabeh MERS-COV 111
2234 EXIT evit asasapeleju SARS-COV-2 37
2235 ENTER uvopekuci ufix H1N1 58
2236 ENTER ifa exemabik COVID-2019 104
2237 EXIT ipu imapoqefudi COVID-2019 12
2238 EXIT ehomij ihufomo COVID-2019 112
2239 EXIT atipuniwebu udu H1N1 34
2240 ENTER odupetoratun oreh SARS-1 83
