2021 ENTER erovoguruqo iqisituvetu COVID-2019 118
2022 ENTER ilig afohimemo H1N1 11
2023 ENTER awefa upapogavego FLU-2018 76
2024 EXIT etad ekapibe FLU-2018 24
2025 ENTER imabow ocisat MERS-COV 72
2026 EXIT onohu emih SARS-1 48
2027 EXIT utepikoga imaram SARS-COV-2 23
2028 EXIT opowoqo uxeje SARS-COV-2 84
2029 EXIT ejapuqid otof EVD 13
2030 EXIT oribafawup asefekodulul SARS-1 99
2031 ENTER apacace epojuherisam H1N1 36
2032 ENTER imolegore oloqaf SARS-COV-2 116
2033 ENTER ebacirinupig amibicafej EVD 110
2034 EXIT aqaquceqeq ejasaso SARS-1 8
2035 EXIT elarotaleja umalelef H1N1 64
2036 EXIT ilojicege etik COVID-2019 53
2037 ENTER utir uniq SARS-COV-2 107
2038 EXIT akohivoc osapamowovi FLU-2018 97
2039 ENTER inowu ecacoxori FLU-2018 1
2040 EXIT okelilex oherujuwux COVID-2019 88
