2561 ENTER ujuc abuquqebiraj FLU-2018 94
2562 EXIT ivajaga ivub COVID-2019 99
2563 EXIT egufo onucohugahe SARS-COV-2 16
2564 ENTER icudep efogapim H1N1 37
2565 ENTER acohipomuh esejajesute MERS-COV 111
2566 EXIT evad ekedelafuj FLU-2018 74
2567 EXIT ejajiridaq ifa MERS-COV 92
2568 EXIT ejasex isiri SARS-1 109
2569 ENTER uvoviner ajobe SARS-1 117
2570 ENTER amiqu irob COVID-2019 15
2571 EXIT emi efeqeg MERS-COV 57
2572 EXIT edijikiv arecujaviru SARS-COV-2 27
2573 ENTER owuqepe opinaj MERS-COV 95
2574 EXIT idehen iluvalej MERS-COV 30
2575 EXIT amojojibed ipeweqifu EVD 109
2576 ENTER omiro ejedeqihene FLU-2018 95
2577 EXIT ugom etekexa H1N1 49
2578 ENTER olanub udelefepacuf H1N1 49
2579 ENTER inu acobopeku FLU-2018 45
2580 EXIT ununawagut aborugo H1N1 99
