2821 EXIT ofotalesuq ifoxuqimu FLU-2018 53
2822 EXIT icufalibe ugamaqov FLU-2018 48
2823 EXIT ibim arofal MERS-COV 107
2824 EXIT ohura ikuxudorek H1N1 3
2825 ENTER usodeh iwupigixeneb EVD 5
2826 EXIT upucocuj abuv SARS-COV-2 103
2827 ENTER abetifipew epuhuta H1N1 46
2828 ENTER ehe otel MERS-COV 43
2829 ENTER oticabava acob EVD 30
2830 EXIT ipuqunutehud ukitutoh H1N1 71
2831 ENTER obowuja uvafohivuxe MERS-COV 102
2832 ENTER oxedojecim asi H1N1 67
2833 EXIT uxe ijumunofar COVID-2019 59
2834 ENTER apiletulape enegig H1N1 83
2835 EXIT oloq usodosehi H1N1 69
2836 EXIT ohogebineco opebiwo COVID-2019 116
2837 EXIT ahipi acu FLU-2018 6
2838 EXIT ofa ilobakufana SARS-1 56
2839 EXIT obohabif ohacuneq SARS-1 102
2840 ENTER uja arasibiqew SARS-1 42
