2321 EXIT iqefepu evipokuxocip SARS-1 20
2322 EXIT uqutofuxij ifipibadom COVID-2019 107
2323 EXIT acadebi ejagitisikij FLU-2018 15
2324 ENTER ovula osoge EVD 44
2325 ENTER upavaf uvil SARS-COV-2 15
2326 ENTER imeqojugiwi afamojoqilur FLU-2018 112
2327 EXIT axas aba SARS-1 34
2328 ENTER ukeha asuduxu FLU-2018 43
2329 ENTER upoderulumi isexafori SARS-1 10
2330 ENTER isiq arip COVID-2019 98
2331 EXIT imigosuqos atudutol SARS-COV-2 72
2332 ENTER erocedaraxi acuxo SARS-1 10
2333 EXIT omuha ukapulehiwud SARS-1 93
2334 ENTER alovug uducexixidu EVD 115
2335 EXIT iwuqu ovulibugaj COVID-2019 95
2336 EXIT uqihexeh egabe EVD 91
2337 ENTER akacex idiwebetit MERS-COV 98
2338 ENTER idoxiwiqe ono FLU-2018 79
2339 EXIT ahugowidog abofep COVID-2019 50
2340 EXIT opadacu ivute MERS-COV 4
