2701 EXIT iqide adedoq SARS-1 53
2702 ENTER emigokek uwa SARS-1 68
2703 ENTER ame etirima COVID-2019 1
2704 ENTER omajabage exutukiq MERS-COV 114
2705 ENTER abex oseva SARS-COV-2 117
2706 EXIT unocaqimuh ajesepi FLU-2018 46
2707 ENTER iku igegafi COVID-2019 54
2708 ENTER akilurewe olok COVID-2019 59
2709 ENTER aqarocowew avetur FLU-2018 22
2710 ENTER ixusu elamenec FLU-2018 54
2711 EXIT eke egabuh COVID-2019 8
2712 EXIT abawuqiloban ulu H1N1 99
2713 EXIT otaniveditex ola COVID-2019 64
2714 EXIT axibihop ibosati MERS-COV 69
2715 EXIT exucukat uxodix EVD 15
2716 EXIT ido ajuv FLU-2018 53
2717 ENTER owivufunumuw oturusejape EVD 94
2718 ENTER itibawefov ocin MERS-COV 5
2719 EXIT uvilekaqu exojokeruru SARS-COV-2 115
2720 ENTER aji usetebifo FLU-2018 31
