12241 EXIT atakecow acajifu COVID-2019 110
12242 ENTER icekasa uwemasumifu SARS-1 76
12243 ENTER ujeguke ujerijijal SARS-COV-2 38
12244 ENTER anusupudev iropageg H1N1 42
12245 ENTER ugofob otefasabuku COVID-2019 27
12246 EXIT avoh iricareq EVD 116
12247 ENTER ejurepucaf italinorah MERS-COV 65
12248 ENTER etekuhugilep aguponak SARS-1 53
12249 ENTER ovegeqedovu ohosigo SARS-1 90
12250 ENTER ehorujiwoq ehemet EVD 102
12251 EXIT usufa uqurusoku EVD 6
12252 EXIT uluvoxe ohuhopuv COVID-2019 51
12253 EXIT uhepojigivir eqamahas H1N1 116
12254 ENTER exicitoxo efunupabu SARS-1 120
12255 EXIT uwuj epax SARS-COV-2 47
12256 ENTER ucikeluxevu uvenejigi H1N1 7
12257 ENTER ojo opekulafal COVID-2019 107
12258 EXIT igu onuvevu SARS-1 101
12259 EXIT ugidug oqa SARS-1 85
12260 ENTER ewavurikig efadil EVD 25
