12021 ENTER ekafenuci oxecolofur COVID-2019 29
12022 EXIT ewilel aharoju SARS-COV-2 105
12023 EXIT owaditane inalog MERS-COV 28
12024 ENTER uvutomeperip ecomar H1N1 59
12025 ENTER oto ujahedasude MERS-COV 88
12026 ENTER odav ukerehub SARS-1 67
12027 ENTER inarikura erol FLU-2018 44
12028 EXIT enufimawupox ojawinili COVID-2019 10
12029 EXIT iwiluxeg ibis SARS-COV-2 44
12030 ENTER ulivoti ejehufowon FLU-2018 47
12031 EXIT idifal enigiwube EVD 1
12032 EXIT uroposerusuh ivijona SARS-COV-2 27
12033 ENTER udar epakiwiqib H1N1 49
12034 ENTER opequnija irefagosuse EVD 59
12035 EXIT eto ewofegug FLU-2018 75
12036 ENTER ukifegecek isaqiropi H1N1 69
12037 EXIT usomakob okoge MERS-COV 76
12038 EXIT ocuxix uvorimes H1N1 95
12039 EXIT ehuja ivaki COVID-2019 50
12040 EXIT ufugerohuho imafilokapoq SARS-1 109
