12381 EXIT afaq isituw H1N1 43
12382 EXIT odudi acipewetu SARS-1 66
12383 ENTER icuv ila SARS-COV-2 117
12384 EXIT urig uhes FLU-2018 55
12385 ENTER ipaxoqa afobequk SARS-COV-2 66
12386 EXIT ogupixih uceji SARS-COV-2 95
12387 EXIT orafu exunowobo SARS-1 3
12388 EXIT obitijad efapoporuhob FLU-2018 42
12389 EXIT owoq osofamoti SARS-1 55
12390 ENTER ohugudoc asoxotudon COVID-2019 28
12391 ENTER atalubadise ured SARS-1 18
12392 EXIT ifipodonuho utowo COVID-2019 82
12393 ENTER upihud eguj COVID-2019 61
12394 EXIT ano inab COVID-2019 90
12395 ENTER uqi okatukisob COVID-2019 97
12396 EXIT acaxahudaw ifajexuku MERS-COV 4
12397 ENTER umijofev apuhotox SARS-COV-2 64
12398 ENTER akufewumexos epugem SARS-1 65
12399 ENTER arodu avetalom COVID-2019 27
12400 EXIT apolu ose H1N1 69
