12141 ENTER ogodixaqofu idiqori MERS-COV 80
12142 ENTER oro icajeragame SARS-1 68
12143 EXIT asihur opo COVID-2019 58
12144 ENTER unapaj egecupere H1N1 113
12145 EXIT ugeqine atakohucot COVID-2019 23
12146 EXIT owanupafecam onewik EVD 4
12147 EXIT esegokulixiv itavukufalo COVID-2019 60
12148 ENTER ixonogote ivik COVID-2019 86
12149 ENTER utulirirar ice COVID-2019 42
12150 EXIT exefedah oxexadexemur SARS-COV-2 74
12151 ENTER elasohopopat orisibiqanor FLU-2018 110
12152 ENTER akima olojehuh H1N1 20
12153 ENTER elimavero exahavut H1N1 2
12154 EXIT irocopu ahawohocego EVD 104
12155 EXIT ujipalatabe ado EVD 58
12156 ENTER oliw eto MERS-COV 85
12157 EXIT udu ofowecegik EVD 98
12158 ENTER ita urasoqu MERS-COV 64
12159 EXIT atahobiruva amaq H1N1 52
12160 ENTER uvetolijafu atutom FLU-2018 51
