12421 ENTER awapeg inuhoc FLU-2018 90
12422 ENTER okofukes uwilagokirus SARS-1 108
12423 EXIT akakaxi ibu MERS-COV 7
12424 EXIT ebi uqod H1N1 13
12425 EXIT ajumejop evesoguwuv H1N1 89
12426 EXIT okudasunu ade MERS-COV 99
12427 ENTER alajivurar obutesane SARS-COV-2 99
12428 ENTER unutic apu SARS-1 22
12429 EXIT uqopoqukik owi FLU-2018 16
12430 EXIT alefelopo efuci SARS-1 10
12431 ENTER ijeri uwupaq SARS-1 90
12432 ENTER imukojo ixeh EVD 112
12433 EXIT owexava iduhe FLU-2018 22
12434 ENTER iliquberupaw oxarameb SARS-1 56
12435 EXIT ilenumug aboq EVD 88
12436 EXIT ugucapa inap COVID-2019 91
12437 ENTER uwu ogor SARS-1 35
12438 ENTER efexe uhecajexohi EVD 71
12439 ENTER ifejunatede uxebavop EVD 52
12440 ENTER anodamujefe iroq SARS-COV-2 100
