12261 ENTER ihihurinaj upusaname FLU-2018 113
12262 ENTER ijiq udeh SARS-1 13
12263 ENTER owixo isimu SARS-1 93
12264 EXIT ocopoki ukowolacoxa SARS-1 79
12265 ENTER apola ohexiv H1N1 110
12266 EXIT oqodoram isudanofu EVD 78
12267 EXIT ewox ucecinawawi COVID-2019 28
12268 ENTER eguniv ixaci FLU-2018 16
12269 EXIT olu evididib COVID-2019 74
12270 ENTER edogap alaqotetur MERS-COV 92
12271 EXIT ekubugujopas uqis SARS-1 15
12272 ENTER uvufug adanalav FLU-2018 83
12273 EXIT ixoputa otoxoj SARS-COV-2 4
12274 EXIT ohus osuju SARS-COV-2 48
12275 ENTER awad oserikuqusej COVID-2019 41
12276 EXIT ikic upasehoga MERS-COV 52
12277 ENTER apugajocir uqapefi MERS-COV 15
12278 EXIT usowitejox abosonuqus SARS-1 119
12279 ENTER otusesug olu SARS-COV-2 63
12280 ENTER evoxuci ewulad H1N1 3
