12061 EXIT odefefi onuxex FLU-2018 64
12062 EXIT owib owikug MERS-COV 30
12063 ENTER edekelaregok aqabub SARS-1 3
12064 EXIT umulupawe equmoxujesap H1N1 87
12065 EXIT imopelamopes epuhaqorumur EVD 46
12066 EXIT ulin axi SARS-COV-2 56
12067 ENTER avuq oped H1N1 6
12068 ENTER asaxecam ukiwiw FLU-2018 87
12069 ENTER anefuvegeje uruwohor FLU-2018 83
12070 ENTER ekaqemik ukif SARS-COV-2 58
12071 EXIT aceqigi asaxiqinus SARS-COV-2 64
12072 ENTER ocugevet omekiloqojus COVID-2019 6
12073 ENTER imamukagus ifeweq H1N1 83
12074 ENTER oha osevotaj COVID-2019 15
12075 EXIT apujedegujep ifireluve EVD 32
12076 ENTER uqeqaxak ube COVID-2019 14
12077 EXIT odibunix ovetede SARS-1 95
12078 ENTER uqoxihot ujel FLU-2018 63
12079 ENTER ejapameguk enivu COVID-2019 17
12080 EXIT aqeg afu FLU-2018 32
