12041 EXIT otutir ubupilo EVD 55
12042 EXIT edaheqajepom omanikiroroc COVID-2019 76
12043 ENTER ehebekanus uwenomipoc COVID-2019 101
12044 ENTER iwiruqu oqo H1N1 10
12045 ENTER uhuro oxinagomu EVD 72
12046 EXIT etefoduxe atotujicefid SARS-1 83
12047 EXIT abebixivapor imutudewag FLU-2018 85
12048 EXIT alalajas atibafuq SARS-1 51
12049 EXIT ejaqira ipewaqebo SARS-COV-2 15
12050 EXIT asecetutuva icehenibux H1N1 101
12051 ENTER ekuha aroxohomab FLU-2018 5
12052 ENTER utuluhuqali axage COVID-2019 111
12053 ENTER eqo ohadegolo MERS-COV 2
12054 EXIT edeju ujegu EVD 71
12055 ENTER ewuducaluni orico SARS-COV-2 35
12056 EXIT oja ucarososa COVID-2019 107
12057 EXIT ujofu ujonimolecum COVID-2019 33
12058 ENTER ujiqesobaji asokinac COVID-2019 21
12059 EXIT icifixirohas ofomac COVID-2019 92
12060 ENTER osopu elihiwaloc FLU-2018 20
