12521 EXIT eqeradihihin otulixupuhu FLU-2018 76
12522 EXIT emedox ucopobob MERS-COV 99
12523 ENTER ejigupa otuk MERS-COV 94
12524 EXIT amebajakobi igamok SARS-1 84
12525 ENTER oxonu ole MERS-COV 34
12526 EXIT irokekidu awama MERS-COV 12
12527 ENTER oquxalug ukepepuku SARS-1 35
12528 EXIT ebecapako ofevelokoliq FLU-2018 13
12529 ENTER umonuqu ehutiheluqe FLU-2018 19
12530 ENTER edabikiho uhucule FLU-2018 105
12531 ENTER isinulumuvu anoj H1N1 112
12532 EXIT abohuqo oruladucamuh H1N1 91
12533 EXIT olaxatecu efu SARS-COV-2 65
12534 ENTER olifijirutix eqojuw SARS-1 56
12535 EXIT eko uraruhehav H1N1 50
12536 EXIT acewimox ojigeqejina COVID-2019 39
12537 ENTER onasoqi eluvitumeqe MERS-COV 115
12538 EXIT edewi ukat H1N1 68
12539 EXIT iqipudira udocehidakoj MERS-COV 11
12540 ENTER uwi usokujir SARS-1 100
