12601 ENTER ogumosusak ivomuqe COVID-2019 2
12602 EXIT ogeciroqewi arabucijon SARS-1 116
12603 ENTER uget edacivuwi H1N1 33
12604 EXIT akokijofixu uxinuguw SARS-1 9
12605 EXIT ifunopewer ocagulucupa SARS-COV-2 68
12606 EXIT icab ehufogoh SARS-COV-2 46
12607 ENTER iwuganeharu efalenoreh EVD 95
12608 EXIT utomijat eko SARS-1 18
12609 ENTER exuhoha esad H1N1 111
12610 EXIT agidoququgir ijejusopapiq H1N1 3
12611 EXIT ocojusequw ujetalucotol SARS-COV-2 112
12612 EXIT enuva ejavukiq SARS-COV-2 108
12613 EXIT epukulurok iga SARS-1 76
12614 EXIT evudafucoco orukefufabac EVD 88
12615 EXIT uwenovavo iwaxikodo H1N1 96
12616 ENTER ekobaveqiw ububobeb SARS-COV-2 35
12617 ENTER iroqup upahufiqofe MERS-COV 107
12618 EXIT iwega ucaselig FLU-2018 90
12619 ENTER egihul evequ H1N1 86
12620 ENTER oha eqawalosiqa H1N1 84
