12461 EXIT ajeb iso EVD 41
12462 ENTER ibavojasa eqicatug COVID-2019 42
12463 EXIT upudahos ebobewivaj H1N1 46
12464 EXIT iciwu ube FLU-2018 59
12465 ENTER ikac oxokuhofitot SARS-COV-2 48
12466 EXIT aniqicu eguh COVID-2019 73
12467 EXIT ekigacen obuhu SARS-COV-2 96
12468 ENTER ucix isiduhoga MERS-COV 68
12469 EXIT evopobuxore agoqomuhu EVD 36
12470 EXIT ucoxanow uruweruruk COVID-2019 58
12471 ENTER ocajukocepom ovadaje COVID-2019 63
12472 ENTER ujev anuqi COVID-2019 50
12473 ENTER opul aviwa SARS-1 2
12474 ENTER ivifabohod epu SARS-1 75
12475 ENTER axomehavi agi COVID-2019 101
12476 EXIT amix umecixev FLU-2018 44
12477 ENTER esipipivox ihobifuba COVID-2019 24
12478 ENTER ifa uducixupiteq EVD 115
12479 ENTER itagufum okebekufofet COVID-2019 46
12480 EXIT obadonu okukururih SARS-COV-2 109
