12901 ENTER idetiwahesod oloc SARS-COV-2 78
12902 EXIT oxulivakoset ipuj COVID-2019 53
12903 EXIT aki ehunoja COVID-2019 118
12904 EXIT ivacusicehis iquwolobor SARS-1 38
12905 EXIT ikivaki iveberata SARS-COV-2 30
12906 ENTER ukimumefohar utabocakuh COVID-2019 53
12907 ENTER uxuramipoqab aloriq SARS-COV-2 59
12908 ENTER avotomu owokum SARS-1 34
12909 ENTER igamoqexa oxoxodareker EVD 115
12910 ENTER ihog ekixagor SARS-1 29
12911 EXIT editudede esebuxoqihe EVD 58
12912 EXIT apico ugeq SARS-1 51
12913 ENTER ovojim ojidepivowe SARS-COV-2 24
12914 EXIT ugotolokomof esafevis COVID-2019 68
12915 ENTER ace utiqaf H1N1 80
12916 EXIT iqakoxase iwebacuco MERS-COV 109
12917 EXIT ihatij atujav H1N1 53
12918 ENTER unawe ibak H1N1 68
12919 EXIT enupus ihicosoqu FLU-2018 88
12920 ENTER udatipok ulapag MERS-COV 74
