12341 ENTER ihinoh ekigepotu FLU-2018 26
12342 ENTER ulesota ahabosugom MERS-COV 3
12343 EXIT ojiladuwa erohuga FLU-2018 19
12344 ENTER aqeneda ahicow EVD 82
12345 EXIT alivipivapuq atec SARS-1 8
12346 EXIT esewam evo FLU-2018 108
12347 EXIT ugokeq awowerupitub SARS-1 74
12348 ENTER ikesulogus ohepo SARS-COV-2 92
12349 EXIT ilakaf ejalib EVD 107
12350 EXIT ucejaja avaxatumag H1N1 14
12351 EXIT ikohami ebofojawobu MERS-COV 2
12352 ENTER uvoqulurajuh ice FLU-2018 60
12353 EXIT elisuwa ebi H1N1 32
12354 EXIT ilugen oxetewogi SARS-COV-2 31
12355 ENTER ucu avego H1N1 65
12356 ENTER iwivejihec aheba FLU-2018 87
12357 ENTER egora okumiwugefu FLU-2018 97
12358 EXIT esisenidi ijonuga SARS-COV-2 58
12359 EXIT utuvo ipevosimu SARS-1 103
12360 ENTER inama oqusa H1N1 30
