12701 ENTER eqokekodubeh anine H1N1 97
12702 EXIT ovucoger ujirusavu SARS-COV-2 6
12703 ENTER abivur ijalo SARS-COV-2 55
12704 ENTER ubewabiqoh ikoda COVID-2019 96
12705 EXIT ageluv uqiditorit H1N1 104
12706 EXIT ijorewad umeviwi FLU-2018 10
12707 ENTER acebivoga egarasu COVID-2019 97
12708 ENTER enuforibur ulilunobas COVID-2019 119
12709 EXIT opub iqebedakafa FLU-2018 73
12710 ENTER aginucelu ovid MERS-COV 43
12711 ENTER isase eroxameqopi MERS-COV 101
12712 EXIT unanove ibibucinaga SARS-COV-2 48
12713 ENTER ote axucoqip COVID-2019 120
12714 ENTER ero owanitas COVID-2019 64
12715 EXIT obeqe eduwavedol SARS-1 78
12716 ENTER olijuxejiso etoxahuhinu MERS-COV 64
12717 ENTER ema ato SARS-1 23
12718 ENTER iwe ekogad SARS-1 110
12719 EXIT abahevev efe EVD 64
12720 ENTER afekaviwi ibosumoxadu EVD 94
