12181 ENTER ovemu afohisir SARS-1 54
12182 ENTER egu epoluj H1N1 18
12183 EXIT ibuxifi adopuxubac MERS-COV 54
12184 EXIT ateqahepeduk inihosivo FLU-2018 17
12185 EXIT ugup aquhuvo MERS-COV 91
12186 EXIT isaga ofaqijolapu H1N1 14
12187 ENTER ewuwewi emedop SARS-1 19
12188 ENTER odadesadaf igudafibivew MERS-COV 101
12189 EXIT ofimi ujicava EVD 16
12190 EXIT udejike uti FLU-2018 108
12191 ENTER alihimatob ekemiqaq COVID-2019 59
12192 EXIT elivawido uxojisowox H1N1 41
12193 ENTER ucebabagoxu ucejocu SARS-COV-2 56
12194 EXIT osemo enorejomuser H1N1 82
12195 EXIT ivofesucox eli FLU-2018 91
12196 ENTER ekax uguwimo FLU-2018 6
12197 ENTER ifag acovavukeve SARS-COV-2 8
12198 ENTER iceqal ugukiqodiq SARS-COV-2 91
12199 ENTER epetubuv ucocaharoc FLU-2018 73
12200 EXIT oxotuciku olit COVID-2019 88
