12221 EXIT ameqelinob idax SARS-COV-2 110
12222 ENTER ileq ohelarabo EVD 2
12223 ENTER aromo ajixu H1N1 41
12224 ENTER unodiqalov ucatan SARS-COV-2 103
12225 EXIT ixew ivanel SARS-COV-2 94
12226 EXIT ijiloso ofisuxif SARS-1 13
12227 EXIT ihanibel imequqic SARS-COV-2 94
12228 ENTER oxuj uqixe COVID-2019 79
12229 ENTER iwiwun ihobihosawoc H1N1 14
12230 ENTER eqexihison oveqewiqu SARS-COV-2 101
12231 EXIT aresa exelatoci MERS-COV 106
12232 EXIT efijurak ulati H1N1 73
12233 EXIT uwupo ekucufiho EVD 7
12234 EXIT ivisiqe umew FLU-2018 114
12235 ENTER upe exasa SARS-COV-2 88
12236 ENTER abuw obuwuge MERS-COV 115
12237 EXIT akicu acelunitix SARS-1 99
12238 ENTER alemimec arugegupajos MERS-COV 57
12239 EXIT asekaberifig egoqalu MERS-COV 94
12240 EXIT ucowoc esapakumovo EVD 70
