12521 EXIT eqeradihihin otulixupuhu FLU-2018 76
12522 ENTER emedox ucopobob MERS-COV 99
12523 EXIT ejigupa otuk MERS-COV 94
12524 EXIT amebajakobi igamok SARS-1 84
12525 EXIT oxonu ole MERS-COV 34
12526 EXIT irokekidu awama MERS-COV 12
12527 EXIT oquxalug ukepepuku SARS-1 35
12528 ENTER ebecapako ofevelokoliq FLU-2018 13
12529 EXIT umonuqu ehutiheluqe FLU-2018 19
12530 EXIT edabikiho uhucule FLU-2018 105
12531 EXIT isinulumuvu anoj H1N1 112
12532 ENTER abohuqo oruladucamuh H1N1 91
12533 EXIT olaxatecu efu SARS-COV-2 65
12534 ENTER olifijirutix eqojuw SARS-1 56
12535 ENTER eko uraruhehav H1N1 50
12536 EXIT acewimox ojigeqejina COVID-2019 39
12537 EXIT onasoqi eluvitumeqe MERS-COV 115
12538 EXIT edewi ukat H1N1 68
12539 ENTER iqipudira udocehidakoj MERS-COV 11
12540 EXIT uwi usokujir SARS-1 100
