12581 ENTER ovom awidemiwun COVID-2019 73
12582 EXIT oqobatosep aqapujofatag FLU-2018 44
12583 EXIT osuvu ewecagagel SARS-COV-2 97
12584 EXIT ece opoha SARS-COV-2 75
12585 EXIT oqa epi MERS-COV 101
12586 EXIT olerujudume upevudiqimel SARS-COV-2 105
12587 ENTER ebibohecub efeqaxuloxir EVD 92
12588 EXIT ocuqujinofe amecobaco COVID-2019 73
12589 ENTER ebuxo okonicotusi SARS-COV-2 16
12590 ENTER ahuwiqa ucosovesumaf MERS-COV 13
12591 EXIT iqal ehox COVID-2019 64
12592 EXIT ivala eviterahuwod EVD 83
12593 EXIT oxugekoqedat omijilarat COVID-2019 46
12594 EXIT imiwe ibugovoxivuq FLU-2018 98
12595 ENTER ahojuqa ata FLU-2018 53
12596 EXIT uvaluk utelovipigi MERS-COV 33
12597 ENTER iribucoja awiwocirisu H1N1 39
12598 ENTER egoko ojixikapura FLU-2018 111
12599 ENTER eteb uxekufutovop MERS-COV 27
12600 EXIT imimun osinos SARS-COV-2 65
