12621 ENTER ibofagif ofuwomojif SARS-1 56
12622 ENTER ecojiqoriqux aqexaf SARS-1 15
12623 EXIT egodetesedex owukumecuhud MERS-COV 88
12624 EXIT ufelen axe EVD 98
12625 EXIT isotuk anomomi SARS-COV-2 26
12626 EXIT omojepuvog utotawiwol SARS-1 83
12627 ENTER onacog avesop FLU-2018 50
12628 EXIT ujojojita ewimoh H1N1 66
12629 ENTER efelaqokujuq ehapovu SARS-1 26
12630 ENTER usokilu etobiq SARS-COV-2 34
12631 ENTER agavinuc ukefananuru SARS-1 96
12632 ENTER adamor utibagigah H1N1 70
12633 ENTER epum apodunurel FLU-2018 110
12634 EXIT ipubo amoxad EVD 87
12635 EXIT ujunetafojef uvivepuw H1N1 120
12636 EXIT ivicux uvinilo H1N1 76
12637 EXIT ohar anu MERS-COV 41
12638 ENTER ogimefabeko aqarefofev FLU-2018 97
12639 ENTER itiw ufulibomifu EVD 59
12640 ENTER aparami api H1N1 15
