12501 ENTER osonubuxahol ehaw EVD 75
12502 ENTER agubu oreqa H1N1 85
12503 EXIT aqecojowa exivumofinom EVD 51
12504 EXIT omuhifexori ilojejedulug COVID-2019 67
12505 EXIT otogarifek ajitojewul EVD 19
12506 ENTER amohotik apo MERS-COV 28
12507 ENTER obacepi ocavapugohak MERS-COV 19
12508 ENTER utanur awotacunicet FLU-2018 30
12509 EXIT egininalecod atonequdihu FLU-2018 98
12510 EXIT eladoci uvucusapid SARS-COV-2 95
12511 EXIT osasutatijiv odetudoc MERS-COV 25
12512 ENTER igece ovi H1N1 17
12513 EXIT ulitucikuxeg ihav EVD 13
12514 ENTER ofipupade upiw FLU-2018 19
12515 EXIT imuva ihisucaqem SARS-COV-2 2
12516 ENTER oveceroloq oqaqagerufi MERS-COV 103
12517 ENTER ivedeguj olomuqexajih MERS-COV 78
12518 ENTER uvoceluwu icojidasolon H1N1 116
12519 ENTER ilaxojatas okam MERS-COV 84
12520 EXIT avoqige isuvumedad SARS-1 73
