12201 EXIT exohuce usut SARS-1 90
12202 EXIT udedoxomar ikiki H1N1 109
12203 EXIT ehoq ifotaw MERS-COV 23
12204 EXIT aduhixequ ifatu COVID-2019 69
12205 ENTER oma itevamo EVD 81
12206 EXIT opatu oci H1N1 109
12207 EXIT oqeracafa afukof H1N1 75
12208 EXIT etokik ucedevuvuhoh FLU-2018 57
12209 ENTER aqireqibo ipuhihomij SARS-COV-2 61
12210 EXIT uvegucew urefovupucu FLU-2018 115
12211 EXIT arotix ejilidok SARS-COV-2 102
12212 EXIT ujevadiki osibedepudul EVD 23
12213 EXIT afelexobohax apebucekoh SARS-COV-2 58
12214 ENTER aroqucita acoqemo EVD 17
12215 EXIT ubupehaxe aqovarin H1N1 82
12216 EXIT eqira ifele SARS-1 59
12217 ENTER equwib ulerevan H1N1 112
12218 EXIT uwere ifakowowo EVD 61
12219 EXIT ixavafu useladexetoc H1N1 45
12220 ENTER ecujuqafed iveretohac COVID-2019 27
