12801 EXIT ovacasa icox SARS-1 37
12802 EXIT icicih oqasuru EVD 116
12803 ENTER ulupelivemiq apuvo EVD 107
12804 ENTER akupulenu ojomodi SARS-1 33
12805 EXIT adaqi oheqixo COVID-2019 36
12806 ENTER iqev apaberajim SARS-COV-2 105
12807 ENTER evom eriwowi H1N1 35
12808 ENTER omibukicar aribok COVID-2019 104
12809 EXIT atifim otuful MERS-COV 17
12810 ENTER amurakoma ovo MERS-COV 42
12811 ENTER afem ixotonewuhex MERS-COV 36
12812 ENTER ujijogocuhuf oguteje MERS-COV 41
12813 ENTER opovo epaxogova FLU-2018 20
12814 ENTER etoca afalo FLU-2018 55
12815 ENTER ihiw abexucag SARS-COV-2 25
12816 EXIT aco ucit EVD 84
12817 EXIT idomajufobal aheq SARS-COV-2 105
12818 EXIT amugike olejagaqac SARS-COV-2 40
12819 ENTER ixidunapigu evi MERS-COV 118
12820 ENTER iwe avemekaxewuf EVD 85
