12541 ENTER otihirovahuc abopa EVD 48
12542 EXIT upeledux aref EVD 77
12543 ENTER onurogaqur okil COVID-2019 11
12544 EXIT uceb abivesem H1N1 10
12545 ENTER ivosasafu okevecuvi SARS-1 28
12546 EXIT axeniferator etirohiv MERS-COV 86
12547 EXIT ecukokimabu icukuca MERS-COV 66
12548 EXIT orav axuvig COVID-2019 76
12549 EXIT ocilijufipab otequj H1N1 90
12550 EXIT oruruho oruqoxuconi MERS-COV 50
12551 ENTER ajom ohudakahiwur H1N1 14
12552 ENTER oqawunubujiv ejafevivohib MERS-COV 77
12553 EXIT elonorec ararap SARS-1 117
12554 ENTER uqewujacos anogeh MERS-COV 104
12555 ENTER aja okowuwisoce COVID-2019 77
12556 ENTER oxav ujeve COVID-2019 102
12557 EXIT ana icoqe H1N1 14
12558 ENTER aboluv eto COVID-2019 16
12559 EXIT ocipi aleremocep SARS-COV-2 77
12560 EXIT efucoduliv aneqa SARS-COV-2 12
