12961 ENTER iwuruhono okocesoq FLU-2018 60
12962 ENTER ajowuvo otumop EVD 92
12963 ENTER uqeli adixosimebok MERS-COV 101
12964 ENTER arifurax opehajiwoq SARS-1 11
12965 ENTER obusufidid igiji H1N1 6
12966 ENTER ulodok elowihev FLU-2018 97
12967 ENTER eqol exuv H1N1 113
12968 EXIT opikudufi amuqibuno MERS-COV 20
12969 ENTER opo irufuqinuveq COVID-2019 28
12970 EXIT eqatu ixive H1N1 101
12971 ENTER iqik exew SARS-COV-2 80
12972 EXIT akokan enolegu SARS-1 3
12973 ENTER esemededa atewata COVID-2019 63
12974 ENTER uxemevow efawod EVD 92
12975 ENTER ahavaxaqudos ofehuqomu COVID-2019 68
12976 ENTER enoqixoxu adabatajaxun SARS-COV-2 107
12977 EXIT ewuwicolin otuxuso COVID-2019 26
12978 ENTER eseji iwelebifug COVID-2019 48
12979 EXIT ehacagu emihesa SARS-COV-2 20
12980 ENTER ivijase esofunijox SARS-COV-2 51
