12441 ENTER esiti iwidosu FLU-2018 109
12442 ENTER odubohape iqurokeneg H1N1 65
12443 EXIT oxita omidela SARS-1 89
12444 EXIT uge atobaq SARS-1 115
12445 ENTER anuhekopa icicawosik H1N1 39
12446 EXIT ujupax ebomakidabu SARS-1 35
12447 ENTER osofucuq ecucef EVD 8
12448 ENTER iwocohoxed aqumovi MERS-COV 32
12449 EXIT idofa ojivino FLU-2018 83
12450 ENTER iwo akibiw MERS-COV 17
12451 ENTER onapoqi upevedipa FLU-2018 51
12452 EXIT eviju eqolahecupud MERS-COV 5
12453 EXIT imecid ujewemuwud MERS-COV 42
12454 ENTER ore ogonuj SARS-COV-2 74
12455 EXIT eqejulu evokise SARS-1 54
12456 EXIT esubuwihebom obej FLU-2018 89
12457 ENTER akak ecurixuhix COVID-2019 48
12458 EXIT usax ecuvi SARS-1 109
12459 ENTER iwe uwi FLU-2018 105
12460 EXIT ipelomo iburigimijig EVD 64
