12321 ENTER ujitigoqo uhihofekos FLU-2018 95
12322 ENTER ecul imebesuqe EVD 107
12323 ENTER iwefa adocokec FLU-2018 119
12324 ENTER ifeconuh ajusobu H1N1 10
12325 ENTER orex ureracok FLU-2018 93
12326 EXIT egox agosiroterik EVD 48
12327 EXIT ovupab ahikirefuqon FLU-2018 99
12328 EXIT aduhabi icukememilu SARS-COV-2 57
12329 EXIT uqawegef uwiqafe FLU-2018 96
12330 EXIT agewaxodeq uwe FLU-2018 37
12331 EXIT ohasavah uwixihux COVID-2019 27
12332 EXIT asejuvon evefema FLU-2018 54
12333 EXIT ohowo ibocemi FLU-2018 27
12334 EXIT exuvigan ikaguwuhi COVID-2019 94
12335 ENTER asosumado ahojoj H1N1 35
12336 ENTER igesijoja imuqi H1N1 82
12337 EXIT anuhaxowiga amikujegadu SARS-1 36
12338 EXIT oquxuguvan adog COVID-2019 10
12339 ENTER eqociga ovejuqo SARS-1 25
12340 ENTER ota obiganetiv SARS-1 94
