12561 EXIT irijakoxice etadebimo H1N1 25
12562 ENTER ipinif ekixe H1N1 102
12563 ENTER iponumoc ibisolebub EVD 109
12564 EXIT upuxavanal udaq COVID-2019 74
12565 ENTER ixi ucakiwejoq MERS-COV 120
12566 EXIT edumeqemo esubu H1N1 76
12567 ENTER ajo uwavukixuho FLU-2018 99
12568 EXIT uqudadecujo esamutocese SARS-COV-2 109
12569 EXIT ihujuq imawi SARS-COV-2 92
12570 ENTER adowukosim osofukuruj SARS-COV-2 117
12571 ENTER onirec ini COVID-2019 93
12572 ENTER opa orir FLU-2018 114
12573 ENTER asovoqe apu SARS-1 25
12574 ENTER ejaruniv ivo H1N1 47
12575 EXIT anoburig ojuji COVID-2019 90
12576 EXIT inakikiseror ibimoq SARS-COV-2 117
12577 EXIT iducegen eni FLU-2018 49
12578 EXIT isubiwumadu ifem EVD 65
12579 ENTER ikowice esiwira MERS-COV 34
12580 EXIT anaxifaj okefiqo SARS-COV-2 102
