12781 ENTER edi ecericajori EVD 38
12782 ENTER unocu uwewov FLU-2018 68
12783 ENTER ise oxalox COVID-2019 70
12784 ENTER akonone ovedo EVD 50
12785 ENTER aqupelake ukaxopanu H1N1 25
12786 ENTER itogubicaxe oxipixur EVD 59
12787 ENTER eciweq amukenalu EVD 50
12788 EXIT afaqafoqamol ulehupute FLU-2018 52
12789 ENTER ipudek oxahu MERS-COV 35
12790 EXIT icemanamijon owurutatise EVD 56
12791 EXIT idujatugug ocifi MERS-COV 5
12792 ENTER opopefup ujetuvoma SARS-1 18
12793 EXIT icoviburocin obubu H1N1 18
12794 ENTER alidiqokovi igicohohili H1N1 89
12795 ENTER abuduputece ijakaqofej SARS-COV-2 27
12796 EXIT exegon ocited H1N1 87
12797 ENTER odixiv usanip EVD 101
12798 ENTER imatopot usicodorotud EVD 28
12799 EXIT aquc oqixigosa MERS-COV 82
12800 ENTER ufuh olebemobiwiq SARS-COV-2 49
