12301 ENTER opemokelici owinasaf H1N1 44
12302 ENTER arufaq iqusub H1N1 76
12303 EXIT apof esera COVID-2019 99
12304 ENTER ega odirok EVD 12
12305 ENTER ifusipe avidoxaqo COVID-2019 88
12306 EXIT ofunuj ivemuvomu COVID-2019 27
12307 ENTER amipevasig asaqafodi COVID-2019 44
12308 ENTER iwilucoku igenupe H1N1 120
12309 ENTER ufecalikur ebaqa MERS-COV 111
12310 EXIT ecakag icowacux SARS-1 12
12311 EXIT ihugasojuf apoje FLU-2018 31
12312 ENTER etomidano amoto FLU-2018 20
12313 ENTER uxehu ohijewudane SARS-COV-2 71
12314 EXIT evo uwedusome EVD 2
12315 EXIT arocuqavafo egamih MERS-COV 113
12316 ENTER ofisa ador SARS-COV-2 102
12317 EXIT ufuhelik igufim FLU-2018 57
12318 EXIT otoxu ufudijal EVD 77
12319 EXIT ebuxafob inogawag SARS-1 39
12320 ENTER unon ofipinicile SARS-1 58
