12241 EXIT atakecow acajifu COVID-2019 110
12242 EXIT icekasa uwemasumifu SARS-1 76
12243 EXIT ujeguke ujerijijal SARS-COV-2 38
12244 ENTER anusupudev iropageg H1N1 42
12245 EXIT ugofob otefasabuku COVID-2019 27
12246 EXIT avoh iricareq EVD 116
12247 EXIT ejurepucaf italinorah MERS-COV 65
12248 ENTER etekuhugilep aguponak SARS-1 53
12249 ENTER ovegeqedovu ohosigo SARS-1 90
12250 EXIT ehorujiwoq ehemet EVD 102
12251 ENTER usufa uqurusoku EVD 6
12252 ENTER uluvoxe ohuhopuv COVID-2019 51
12253 ENTER uhepojigivir eqamahas H1N1 116
12254 EXIT exicitoxo efunupabu SARS-1 120
12255 ENTER uwuj epax SARS-COV-2 47
12256 EXIT ucikeluxevu uvenejigi H1N1 7
12257 EXIT ojo opekulafal COVID-2019 107
12258 EXIT igu onuvevu SARS-1 101
12259 EXIT ugidug oqa SARS-1 85
12260 ENTER ewavurikig efadil EVD 25
