12741 EXIT use amag H1N1 98
12742 ENTER ecagevawukom ijopovuj SARS-COV-2 46
12743 EXIT olumu uha MERS-COV 111
12744 ENTER abuhiputuf inafahohepa SARS-1 24
12745 EXIT ajagejuma anipumeqipe SARS-COV-2 50
12746 ENTER uni uni EVD 68
12747 ENTER obejiran ibapavovek EVD 11
12748 EXIT efa odik MERS-COV 12
12749 EXIT ogodejises ojeguhu COVID-2019 21
12750 ENTER uxewow abij COVID-2019 61
12751 ENTER upixaleqihi uguvijil MERS-COV 75
12752 ENTER adamoboqiheh eribecuv MERS-COV 33
12753 ENTER imi iwadoj MERS-COV 65
12754 ENTER inenudesus ifu COVID-2019 43
12755 ENTER eqevir exoregi MERS-COV 33
12756 EXIT elogaj axa COVID-2019 34
12757 EXIT ojowosotiq etekabip EVD 42
12758 ENTER igupihetilac itifibirofo SARS-1 103
12759 EXIT utudaqocehob anuwer SARS-COV-2 43
12760 ENTER udiluhomo ubosen EVD 8
