12981 EXIT acimalu orotidehah SARS-1 118
12982 ENTER aka abico SARS-1 60
12983 ENTER oxavujuhedan ucuhukogap EVD 116
12984 EXIT ehuro ibudemegu SARS-COV-2 97
12985 EXIT iwebujebokoj isatohuvaq SARS-1 95
12986 EXIT eki udoxe SARS-COV-2 68
12987 EXIT etimeruvuc avoce EVD 69
12988 EXIT atuje ufopam H1N1 21
12989 ENTER imuf urij EVD 52
12990 EXIT awuqelucehah ohofiboki SARS-COV-2 82
12991 ENTER ibukuqavera ovohalotokif COVID-2019 21
12992 EXIT iseq awohe SARS-1 65
12993 ENTER ebob evuroguf SARS-1 118
12994 EXIT aliqam obaqagojasa EVD 7
12995 EXIT elicorobagaj akurohekupa MERS-COV 70
12996 ENTER itedutevih aqa EVD 94
12997 ENTER afovukifil oliduhewo H1N1 73
12998 ENTER odupaqageq epim EVD 16
12999 ENTER eheremoj elobobeq SARS-COV-2 42
13000 EXIT agewawibeto efenad SARS-1 89
