12761 ENTER enitapegim ekavapes COVID-2019 109
12762 ENTER emoveceq ofabi MERS-COV 15
12763 EXIT aho akapuxa MERS-COV 109
12764 ENTER ecuxameluve urapeweva SARS-1 120
12765 ENTER exan oreko SARS-1 108
12766 ENTER axajoxavuqis epudu MERS-COV 28
12767 EXIT anuderu ohodini SARS-1 17
12768 EXIT eke ilejur H1N1 106
12769 EXIT asobure eja COVID-2019 34
12770 ENTER ogihitodebut utagiwojavel SARS-COV-2 99
12771 EXIT eqefuhuhoqa eruje H1N1 58
12772 EXIT owonohox inaqomavoboc EVD 68
12773 EXIT ixowejo ifirecupo COVID-2019 12
12774 ENTER otixemaf uxekowu SARS-1 32
12775 EXIT asetubado ohediluj H1N1 12
12776 ENTER epebece umu EVD 97
12777 ENTER ukafurotov odejaq SARS-COV-2 28
12778 EXIT uhirejag aruqaduqicu H1N1 21
12779 ENTER apuwajil oku SARS-1 47
12780 EXIT oginunahejiv ixura SARS-1 102
