12581 ENTER ovom awidemiwun COVID-2019 73
12582 EXIT oqobatosep aqapujofatag FLU-2018 44
12583 ENTER osuvu ewecagagel SARS-COV-2 97
12584 ENTER ece opoha SARS-COV-2 75
12585 ENTER oqa epi MERS-COV 101
12586 EXIT olerujudume upevudiqimel SARS-COV-2 105
12587 ENTER ebibohecub efeqaxuloxir EVD 92
12588 ENTER ocuqujinofe amecobaco COVID-2019 73
12589 EXIT ebuxo okonicotusi SARS-COV-2 16
12590 EXIT ahuwiqa ucosovesumaf MERS-COV 13
12591 ENTER iqal ehox COVID-2019 64
12592 ENTER ivala eviterahuwod EVD 83
12593 ENTER oxugekoqedat omijilarat COVID-2019 46
12594 ENTER imiwe ibugovoxivuq FLU-2018 98
12595 ENTER ahojuqa ata FLU-2018 53
12596 EXIT uvaluk utelovipigi MERS-COV 33
12597 EXIT iribucoja awiwocirisu H1N1 39
12598 EXIT egoko ojixikapura FLU-2018 111
12599 ENTER eteb uxekufutovop MERS-COV 27
12600 EXIT imimun osinos SARS-COV-2 65
