12641 EXIT uvite uliqiqec H1N1 41
12642 EXIT uxuxer aqohuvojudim FLU-2018 56
12643 EXIT osohujifilu alic COVID-2019 17
12644 EXIT ofehomi ufemiqi SARS-1 67
12645 EXIT obowexux efegibiwuguj COVID-2019 91
12646 EXIT isevutojixi ecovemes H1N1 14
12647 EXIT ifoluhaku ese COVID-2019 109
12648 EXIT ocab idifunipiv COVID-2019 113
12649 EXIT acedu umujigudoqo SARS-COV-2 21
12650 EXIT odudorawap uxixakasow SARS-1 35
12651 ENTER akakamodaqel olapeq H1N1 71
12652 EXIT efisa ikonatafanav EVD 96
12653 EXIT ewe ewolukamariq COVID-2019 90
12654 EXIT okaxerenaq amepexu SARS-COV-2 72
12655 ENTER acopuletexu efaqogume FLU-2018 60
12656 ENTER otemuvuhehoc ebu H1N1 80
12657 ENTER ikogacu epoce SARS-COV-2 84
12658 ENTER ikace unihalohaf H1N1 58
12659 EXIT iseroc ubovobim EVD 68
12660 EXIT osusonoxu amupiqi FLU-2018 35
