12821 ENTER oxoqelebadav ajebutikaxu H1N1 9
12822 ENTER egekogogu idaroca SARS-COV-2 35
12823 EXIT omunodebirob ewibahesaxi H1N1 64
12824 ENTER ohudiqi amixu EVD 10
12825 EXIT aqe alugekoro FLU-2018 11
12826 ENTER oxuv ilen SARS-COV-2 119
12827 EXIT atuvenovar uvuqotatu SARS-COV-2 87
12828 ENTER osaxijakore ihucevavane COVID-2019 69
12829 ENTER ajomugito avilijax SARS-COV-2 37
12830 EXIT abuhap eboxahuki EVD 44
12831 ENTER ikexuli iragunop SARS-1 113
12832 ENTER edec oxaq SARS-COV-2 28
12833 EXIT afugiraho emofecosa EVD 16
12834 EXIT ofosir upuxa EVD 6
12835 ENTER ijirisexer ofaxapeg SARS-1 59
12836 ENTER etuqahoco axajewejiqub FLU-2018 19
12837 EXIT apahopafi ofa SARS-1 109
12838 ENTER ugecosepekel evucilinarov MERS-COV 74
12839 ENTER icutehe uqe MERS-COV 11
12840 ENTER uvuhavoqiri ararejadota H1N1 108
