12341 EXIT ihinoh ekigepotu FLU-2018 26
12342 ENTER ulesota ahabosugom MERS-COV 3
12343 ENTER ojiladuwa erohuga FLU-2018 19
12344 EXIT aqeneda ahicow EVD 82
12345 EXIT alivipivapuq atec SARS-1 8
12346 ENTER esewam evo FLU-2018 108
12347 ENTER ugokeq awowerupitub SARS-1 74
12348 ENTER ikesulogus ohepo SARS-COV-2 92
12349 EXIT ilakaf ejalib EVD 107
12350 EXIT ucejaja avaxatumag H1N1 14
12351 EXIT ikohami ebofojawobu MERS-COV 2
12352 EXIT uvoqulurajuh ice FLU-2018 60
12353 ENTER elisuwa ebi H1N1 32
12354 ENTER ilugen oxetewogi SARS-COV-2 31
12355 EXIT ucu avego H1N1 65
12356 EXIT iwivejihec aheba FLU-2018 87
12357 ENTER egora okumiwugefu FLU-2018 97
12358 EXIT esisenidi ijonuga SARS-COV-2 58
12359 ENTER utuvo ipevosimu SARS-1 103
12360 ENTER inama oqusa H1N1 30
