12481 ENTER oda olecuvu EVD 73
12482 ENTER ahi imijug H1N1 26
12483 ENTER ewuhosaram oxupuxevija MERS-COV 71
12484 ENTER arodiqobepos esoqifux FLU-2018 64
12485 ENTER uwukatafe oniruhe COVID-2019 113
12486 ENTER oneqodaqe oditegonacu SARS-COV-2 114
12487 ENTER ulexixohu ojene SARS-1 1
12488 EXIT otalido acohe SARS-1 64
12489 EXIT ijemit iheg SARS-1 115
12490 ENTER enat abi FLU-2018 9
12491 EXIT ejecumeworas ugiwuw H1N1 100
12492 ENTER eriwesavugel uwapuq H1N1 49
12493 EXIT itujube etelukibaj H1N1 61
12494 ENTER exuhice ehuqoc FLU-2018 77
12495 EXIT oxawudeje ume H1N1 87
12496 EXIT averihu ogenasodi FLU-2018 87
12497 EXIT ihe edarasogiv MERS-COV 92
12498 EXIT ufuwag arepikikaq FLU-2018 40
12499 EXIT iwapubani efosigav EVD 7
12500 EXIT eja elacowodubo COVID-2019 74
