12361 EXIT olenehoxim ecibokuk MERS-COV 74
12362 ENTER osefiko ubitovolo COVID-2019 6
12363 ENTER ugikiwoh uwi FLU-2018 72
12364 EXIT aruhetekuf aqevutolov FLU-2018 39
12365 EXIT udijepu uvefan SARS-COV-2 115
12366 EXIT uhate oqiken EVD 9
12367 ENTER iquha avavajunituc H1N1 71
12368 EXIT umamisiwi omukadoqufeb COVID-2019 20
12369 ENTER oba acigukujufoq H1N1 119
12370 ENTER ifumacakipe ovajehegige FLU-2018 89
12371 ENTER oxukoten ahafiwulere EVD 79
12372 EXIT isex okufewaj FLU-2018 34
12373 EXIT emidiqero ehibasisak EVD 90
12374 EXIT ero eramef EVD 108
12375 EXIT utijadusug avaho SARS-COV-2 62
12376 ENTER evecav agelu EVD 107
12377 EXIT ujajewase ixe SARS-COV-2 55
12378 ENTER oqesifulijep emakaras H1N1 23
12379 EXIT apusu ukiseximawa SARS-COV-2 7
12380 EXIT oqequvage osofugig EVD 103
