12281 ENTER icefusala aguketinig H1N1 25
12282 ENTER usag awukutonexoc COVID-2019 29
12283 ENTER evovenepe iwasi SARS-COV-2 84
12284 ENTER over ohulefasucuq SARS-COV-2 88
12285 ENTER eriki evahijo MERS-COV 80
12286 ENTER unesiva aput EVD 2
12287 EXIT obipupomi idatepamiso H1N1 100
12288 ENTER ibuqugico uvorasanepim SARS-COV-2 39
12289 ENTER eqefususudit adovijumihu SARS-1 41
12290 EXIT ovicohumirad icuqufutawic SARS-COV-2 112
12291 EXIT uresagufugu ajojifijodu SARS-COV-2 39
12292 ENTER epu opaqisaqubi FLU-2018 29
12293 ENTER atadat ipajelafemak EVD 72
12294 EXIT osexexoli ixinape FLU-2018 119
12295 EXIT ikefenuwokec aduxarel MERS-COV 99
12296 ENTER ibijuroxese abokucabop MERS-COV 102
12297 EXIT uxawitowoquq atiwal FLU-2018 73
12298 ENTER agimus acoqavap MERS-COV 15
12299 ENTER uciha aja MERS-COV 76
12300 EXIT alavoro ika SARS-COV-2 32
