12861 EXIT ajacugiwu omeduq MERS-COV 46
12862 ENTER uweruhexefa upihimitaqe SARS-1 92
12863 EXIT ekijevujodu orofuh SARS-1 39
12864 ENTER uqixot ofasi MERS-COV 80
12865 ENTER ipi inob COVID-2019 33
12866 ENTER oduruc enu EVD 85
12867 ENTER urarofer akeveweda H1N1 80
12868 ENTER elefehuv ifiwihasower FLU-2018 75
12869 ENTER ajajaw akiqoga COVID-2019 28
12870 EXIT apuvafohi uqenib MERS-COV 30
12871 ENTER aqecupa udujel EVD 43
12872 EXIT esedicutaq elehapa MERS-COV 115
12873 EXIT avijuqow araw FLU-2018 84
12874 EXIT enip ovixavipa EVD 90
12875 EXIT ohabafuv igabekutevu SARS-1 96
12876 ENTER ulemagima edadeq SARS-1 69
12877 EXIT atulasap umasoxa H1N1 77
12878 ENTER ewuw oniwihalem COVID-2019 20
12879 EXIT ipa unu SARS-COV-2 119
12880 ENTER unosub uhimaror MERS-COV 92
