12941 EXIT owip ijokomitup MERS-COV 110
12942 EXIT ikav agahohiv SARS-COV-2 44
12943 EXIT arojuwuse acemuwogo SARS-COV-2 85
12944 EXIT iqiqihijoso ijajaq MERS-COV 90
12945 ENTER awawikibi uho EVD 44
12946 ENTER awusox unaposoxiw FLU-2018 50
12947 EXIT ufawipor isoruja EVD 34
12948 ENTER idagopinira ufeta EVD 27
12949 EXIT imej awerasuqab EVD 2
12950 EXIT alaseso avovicakon FLU-2018 5
12951 EXIT evu umobekaguci H1N1 61
12952 ENTER ibumixolah abikal SARS-COV-2 3
12953 EXIT afos opudiheduga COVID-2019 100
12954 ENTER avog uhokipero SARS-COV-2 37
12955 ENTER odo ibufugobelox COVID-2019 47
12956 ENTER etisa igesakikuro SARS-1 116
12957 ENTER ebotinehif uxevihaselo SARS-1 119
12958 ENTER agekinuwe ohaxad MERS-COV 73
12959 EXIT ibo eriw SARS-1 11
12960 ENTER uxutejohole oreleno EVD 98
