12121 EXIT inexanupasa uheho MERS-COV 30
12122 ENTER axapotuho ujis SARS-1 63
12123 EXIT uvus evikehipo FLU-2018 59
12124 ENTER aruficecavor odicitoja SARS-COV-2 31
12125 EXIT oxo owogen FLU-2018 115
12126 ENTER akovemucowu oxeg SARS-COV-2 18
12127 ENTER awuxetogan ohegev H1N1 72
12128 EXIT emiquk isufuvebev FLU-2018 18
12129 EXIT uvibojute aqevatanif EVD 73
12130 EXIT ami adumuj EVD 6
12131 ENTER ucu obulus SARS-1 20
12132 ENTER atuqek ikegofoq MERS-COV 59
12133 ENTER omibac alupelud MERS-COV 117
12134 ENTER ejemaqafexo ibuqexuq EVD 80
12135 EXIT unovolono onegotu COVID-2019 5
12136 ENTER upuvetedif adehiti SARS-COV-2 44
12137 EXIT uredalu unoj SARS-1 1
12138 EXIT ipapojopiko ogularaqah SARS-1 116
12139 EXIT aga ejocopunujek SARS-COV-2 33
12140 ENTER iqutusuga onobeluxuc SARS-COV-2 118
