12081 ENTER idakoquwi iken EVD 7
12082 EXIT ihi ekewen EVD 119
12083 EXIT ihu ilexuqebil MERS-COV 48
12084 ENTER ugocihofux otalibemuq MERS-COV 90
12085 ENTER efijefiluh ocu EVD 76
12086 EXIT ugaqarufa ukavosa SARS-COV-2 42
12087 EXIT ihavaduhut anoko FLU-2018 4
12088 ENTER ipu ake SARS-COV-2 43
12089 ENTER ehat enuhupi H1N1 51
12090 ENTER ekaveradow ohucudogu MERS-COV 48
12091 EXIT ifarerinad eqogowuhewa EVD 46
12092 ENTER odavowubuwe usunuvec COVID-2019 25
12093 ENTER aren elic H1N1 2
12094 ENTER ani efuciq COVID-2019 87
12095 ENTER axo eborivufab SARS-COV-2 97
12096 ENTER uratuwul orivimule FLU-2018 77
12097 EXIT itutica ejo H1N1 96
12098 EXIT isipemoda uromuwites MERS-COV 5
12099 ENTER uwupepijur ijito H1N1 6
12100 EXIT okeju ixowijecedu SARS-COV-2 48
