12161 ENTER ehicihuwumit orufafi EVD 112
12162 EXIT uvi inur MERS-COV 70
12163 EXIT uwibiwexi ucuhos SARS-1 48
12164 ENTER ujudiroxo ohuxacotida EVD 17
12165 ENTER ejuv onukelumeva EVD 43
12166 ENTER adofihamap evowihat MERS-COV 100
12167 ENTER ehehewer umige FLU-2018 58
12168 EXIT ididemumuk esecuriponen SARS-1 66
12169 EXIT edobuxuviwog asab H1N1 60
12170 ENTER obigoseroxuq icexemofuhi COVID-2019 94
12171 EXIT idanekeje ivij FLU-2018 25
12172 EXIT ivi ecokoqis FLU-2018 16
12173 EXIT osuvuqe ojovehicaxil H1N1 4
12174 ENTER ubotipequgu omovoqobeso SARS-1 7
12175 ENTER acow awipiviheci SARS-COV-2 95
12176 ENTER odun oxomewodowo H1N1 51
12177 EXIT ewuw aluheqevokes SARS-COV-2 113
12178 ENTER ijulahowo afakamo SARS-COV-2 87
12179 ENTER ilohu ewab MERS-COV 41
12180 ENTER ogitoc itub SARS-COV-2 47
