12401 EXIT itu ihuwav COVID-2019 72
12402 ENTER aronududago emevosufogof COVID-2019 2
12403 EXIT ohibogosagim uvukuhitibig SARS-1 49
12404 EXIT idano uram SARS-COV-2 1
12405 EXIT idamekosece omemuluqigo COVID-2019 100
12406 ENTER aqo exojajejiwe FLU-2018 72
12407 EXIT awudovavaq ipefufema SARS-COV-2 3
12408 ENTER ixidulaqox ipugivob MERS-COV 72
12409 EXIT ijesonepecod ehosaritapar EVD 99
12410 ENTER oxujijixoca erapalinam SARS-COV-2 63
12411 EXIT esamixil ireduqa FLU-2018 5
12412 ENTER eximir afed SARS-1 74
12413 ENTER udusaginaki awa EVD 2
12414 ENTER umotuholi afaqeq MERS-COV 113
12415 EXIT uviv ofaped H1N1 108
12416 EXIT abokocaho aqokaq SARS-1 85
12417 ENTER ojafawij apevugeqito SARS-COV-2 20
12418 EXIT uxefufagut inali SARS-COV-2 58
12419 EXIT ototufax ehemiwucoja COVID-2019 102
12420 EXIT etojono ugedupoje SARS-COV-2 57
