12661 EXIT evilanil osiqab COVID-2019 57
12662 EXIT unut oridisi SARS-COV-2 50
12663 ENTER ovatogeku osiquh SARS-COV-2 19
12664 EXIT uhida etobare SARS-COV-2 34
12665 ENTER eqodege ulademure SARS-1 94
12666 EXIT omike uvipadohorih EVD 105
12667 EXIT acumomif ihekixeme FLU-2018 6
12668 ENTER equveqahon osenaj EVD 50
12669 EXIT inajabuhi uxibago EVD 61
12670 EXIT obelucavele ufotapew FLU-2018 33
12671 EXIT eludecun ehefapo FLU-2018 42
12672 ENTER ifabecixehoc uvotolito EVD 30
12673 EXIT iwaki ixonuxi SARS-1 90
12674 ENTER uxa oxegefogal SARS-COV-2 117
12675 ENTER evikogapabi ugejokad SARS-1 46
12676 ENTER obimeceva eqocow COVID-2019 52
12677 ENTER ebigavuli upexul MERS-COV 2
12678 ENTER ahagagumoh iqacagikidaw SARS-COV-2 78
12679 ENTER ohafaj icavir EVD 115
12680 EXIT ifavajo ewotej COVID-2019 1
