12101 EXIT obuc acukuvu MERS-COV 65
12102 EXIT inibudo omux MERS-COV 94
12103 EXIT asivuge epemucufajo SARS-1 16
12104 EXIT axukeseqe iqaqiqebapuv COVID-2019 88
12105 ENTER ice otukifofulep H1N1 75
12106 EXIT uboxaxu icasenosafow H1N1 36
12107 ENTER esebucejexi omutuvah SARS-1 34
12108 ENTER usafaguve ice H1N1 95
12109 EXIT iseqihaju upiru SARS-1 101
12110 ENTER ihox umaruxikoru EVD 86
12111 EXIT acapa oceheqiqat EVD 67
12112 EXIT ulocev eqahah SARS-COV-2 71
12113 EXIT acikotafulo atejiheka EVD 109
12114 ENTER uwup iselomiwaf COVID-2019 34
12115 EXIT oxece ovoxodu H1N1 102
12116 ENTER ecevajexeb afeticibix H1N1 90
12117 ENTER uxehica orono MERS-COV 36
12118 EXIT iwafuwopipem irifudap SARS-COV-2 27
12119 EXIT obunewesep ibucefobe COVID-2019 55
12120 EXIT egucemipim axocufe SARS-COV-2 45
