12681 EXIT egihijelad uta MERS-COV 54
12682 EXIT esasejakeji osuja FLU-2018 18
12683 ENTER idusosulemoc efof SARS-COV-2 55
12684 EXIT ugexareq odilidisu MERS-COV 26
12685 ENTER ofoxevihuko ovuxopa COVID-2019 16
12686 ENTER umekeko exacuqeg COVID-2019 104
12687 ENTER ejaqo ovevube FLU-2018 104
12688 ENTER ufukixos ekorin SARS-1 42
12689 EXIT akuturun onawi SARS-COV-2 34
12690 ENTER awuxo ahok SARS-COV-2 1
12691 EXIT oforuwaherul elu EVD 17
12692 EXIT ojifof ikiposa SARS-1 71
12693 ENTER uwapuquca ale FLU-2018 6
12694 EXIT opuvosed ifusarejesit H1N1 71
12695 ENTER olehufopal ofikudicece FLU-2018 10
12696 EXIT ecukun uvejo FLU-2018 36
12697 EXIT ororuqe aqewab FLU-2018 17
12698 ENTER utuf idovi H1N1 54
12699 EXIT icarovo osawaxilu SARS-1 34
12700 ENTER afagecisodav ugalup H1N1 74
