12721 EXIT uni emejepijatev COVID-2019 44
12722 ENTER omor ero SARS-1 71
12723 ENTER ujajolotu igivuf COVID-2019 22
12724 EXIT eloquxa acitako SARS-COV-2 26
12725 ENTER isada efojekelukap H1N1 27
12726 EXIT anokixilos ujeduka MERS-COV 47
12727 ENTER anusoxusimu ibicenudirih FLU-2018 17
12728 ENTER efufeguje iquhorutij SARS-COV-2 46
12729 ENTER ale igekik SARS-1 31
12730 EXIT ovaheh upe EVD 29
12731 ENTER inadelu ojahot MERS-COV 49
12732 EXIT avajimafe ekehahave EVD 107
12733 ENTER eliwelavubu eloj FLU-2018 63
12734 EXIT ogaliwi ewegaqoxe FLU-2018 80
12735 EXIT igadogitoli amaxeliren SARS-COV-2 83
12736 EXIT ehij inihukek EVD 47
12737 EXIT odi ahumax COVID-2019 84
12738 ENTER unu ocarokuhiji SARS-COV-2 69
12739 EXIT evolamumu anic SARS-1 61
12740 EXIT ufag ipidonafecib SARS-1 15
