12421 EXIT awapeg inuhoc FLU-2018 90
12422 EXIT okofukes uwilagokirus SARS-1 108
12423 ENTER akakaxi ibu MERS-COV 7
12424 ENTER ebi uqod H1N1 13
12425 ENTER ajumejop evesoguwuv H1N1 89
12426 ENTER okudasunu ade MERS-COV 99
12427 EXIT alajivurar obutesane SARS-COV-2 99
12428 EXIT unutic apu SARS-1 22
12429 EXIT uqopoqukik owi FLU-2018 16
12430 EXIT alefelopo efuci SARS-1 10
12431 EXIT ijeri uwupaq SARS-1 90
12432 EXIT imukojo ixeh EVD 112
12433 ENTER owexava iduhe FLU-2018 22
12434 EXIT iliquberupaw oxarameb SARS-1 56
12435 EXIT ilenumug aboq EVD 88
12436 EXIT ugucapa inap COVID-2019 91
12437 ENTER uwu ogor SARS-1 35
12438 ENTER efexe uhecajexohi EVD 71
12439 ENTER ifejunatede uxebavop EVD 52
12440 EXIT anodamujefe iroq SARS-COV-2 100
