12541 EXIT otihirovahuc abopa EVD 48
12542 ENTER upeledux aref EVD 77
12543 EXIT onurogaqur okil COVID-2019 11
12544 EXIT uceb abivesem H1N1 10
12545 ENTER ivosasafu okevecuvi SARS-1 28
12546 ENTER axeniferator etirohiv MERS-COV 86
12547 EXIT ecukokimabu icukuca MERS-COV 66
12548 EXIT orav axuvig COVID-2019 76
12549 ENTER ocilijufipab otequj H1N1 90
12550 EXIT oruruho oruqoxuconi MERS-COV 50
12551 ENTER ajom ohudakahiwur H1N1 14
12552 EXIT oqawunubujiv ejafevivohib MERS-COV 77
12553 ENTER elonorec ararap SARS-1 117
12554 EXIT uqewujacos anogeh MERS-COV 104
12555 EXIT aja okowuwisoce COVID-2019 77
12556 ENTER oxav ujeve COVID-2019 102
12557 ENTER ana icoqe H1N1 14
12558 EXIT aboluv eto COVID-2019 16
12559 ENTER ocipi aleremocep SARS-COV-2 77
12560 ENTER efucoduliv aneqa SARS-COV-2 12
