12441 EXIT esiti iwidosu FLU-2018 109
12442 ENTER odubohape iqurokeneg H1N1 65
12443 EXIT oxita omidela SARS-1 89
12444 EXIT uge atobaq SARS-1 115
12445 EXIT anuhekopa icicawosik H1N1 39
12446 ENTER ujupax ebomakidabu SARS-1 35
12447 EXIT osofucuq ecucef EVD 8
12448 EXIT iwocohoxed aqumovi MERS-COV 32
12449 EXIT idofa ojivino FLU-2018 83
12450 EXIT iwo akibiw MERS-COV 17
12451 EXIT onapoqi upevedipa FLU-2018 51
12452 ENTER eviju eqolahecupud MERS-COV 5
12453 ENTER imecid ujewemuwud MERS-COV 42
12454 ENTER ore ogonuj SARS-COV-2 74
12455 EXIT eqejulu evokise SARS-1 54
12456 ENTER esubuwihebom obej FLU-2018 89
12457 EXIT akak ecurixuhix COVID-2019 48
12458 EXIT usax ecuvi SARS-1 109
12459 EXIT iwe uwi FLU-2018 105
12460 EXIT ipelomo iburigimijig EVD 64
