12001 EXIT oqalicosiwid afa FLU-2018 60
12002 ENTER olidupa oponisoresu SARS-COV-2 99
12003 ENTER iheko itebak SARS-COV-2 54
12004 ENTER abir urovebeqahe SARS-1 71
12005 ENTER ecemafekidav atogohatik H1N1 14
12006 ENTER avut udiwevabu H1N1 86
12007 ENTER urivehatujip ixahutodes FLU-2018 42
12008 EXIT idisinu ihovew FLU-2018 80
12009 ENTER uqeg ujik H1N1 99
12010 EXIT ajosum uhutab COVID-2019 106
12011 ENTER efagu apubalanu COVID-2019 91
12012 EXIT uwox akocaqirafi EVD 44
12013 EXIT okekof ajara COVID-2019 4
12014 ENTER ucaluson avusecotaxo MERS-COV 13
12015 EXIT ulapir anesub FLU-2018 110
12016 EXIT exabeqitixu onofuqif COVID-2019 113
12017 EXIT ubow aluwasike COVID-2019 65
12018 ENTER awu ujogejan SARS-COV-2 78
12019 EXIT erihoxisohi irudecis EVD 93
12020 EXIT ixujiqiwev omategavupo COVID-2019 9
