12881 EXIT oficifarinu ajigaj H1N1 73
12882 EXIT asutecute awetusowuca COVID-2019 70
12883 ENTER apu apak SARS-1 104
12884 ENTER ijenosohus agapeg SARS-1 98
12885 EXIT akojibixu ixafop SARS-COV-2 28
12886 ENTER enajexohuwa ewobikos H1N1 47
12887 EXIT ugejiciqud etopelodohic EVD 65
12888 ENTER ejeto uqitaf H1N1 57
12889 EXIT irepokuju obipexi SARS-COV-2 12
12890 EXIT unejaxom ubakugu SARS-COV-2 55
12891 ENTER evikora iduqanudu MERS-COV 100
12892 EXIT ukuqiji ekub EVD 1
12893 EXIT ele iqometi SARS-1 15
12894 EXIT uqomovu iqog H1N1 24
12895 EXIT usikoxoboq icuh COVID-2019 72
12896 EXIT oretirix eguduxe MERS-COV 112
12897 EXIT oxacoxoxi imaguxebipul SARS-1 8
12898 EXIT ihipi eheholubasig SARS-1 101
12899 EXIT egewikelufe edo FLU-2018 100
12900 EXIT ecoti afewig FLU-2018 94
