12921 EXIT elaliliv ijunog MERS-COV 10
12922 EXIT uvijiparusen imukojun EVD 69
12923 ENTER ipicolu iqitegefowun SARS-COV-2 30
12924 ENTER itog acoroxijedif FLU-2018 10
12925 ENTER ukequsuvug ikihutumav SARS-1 27
12926 EXIT ubeqetafekul ebal MERS-COV 81
12927 ENTER utes anapufepa SARS-1 96
12928 ENTER egibih iwonilaf EVD 94
12929 EXIT ohuteb okavij EVD 7
12930 EXIT axovunusow ose COVID-2019 61
12931 ENTER onepako unorelivu EVD 49
12932 EXIT osak ixijanale SARS-COV-2 11
12933 EXIT uribaredunu axirusuqusut SARS-COV-2 44
12934 ENTER uxofiguhori egocarajuduj SARS-1 52
12935 EXIT ugiripasosi etunigudar FLU-2018 82
12936 ENTER eledoquf icowan COVID-2019 99
12937 ENTER uvaqe onifolafal EVD 16
12938 ENTER alulesacito akusan H1N1 8
12939 ENTER uvupafunihas ujopoqil SARS-1 63
12940 EXIT uwugode icusunucab COVID-2019 115
