12021 EXIT ekafenuci oxecolofur COVID-2019 29
12022 EXIT ewilel aharoju SARS-COV-2 105
12023 ENTER owaditane inalog MERS-COV 28
12024 EXIT uvutomeperip ecomar H1N1 59
12025 ENTER oto ujahedasude MERS-COV 88
12026 ENTER odav ukerehub SARS-1 67
12027 ENTER inarikura erol FLU-2018 44
12028 EXIT enufimawupox ojawinili COVID-2019 10
12029 ENTER iwiluxeg ibis SARS-COV-2 44
12030 ENTER ulivoti ejehufowon FLU-2018 47
12031 ENTER idifal enigiwube EVD 1
12032 ENTER uroposerusuh ivijona SARS-COV-2 27
12033 EXIT udar epakiwiqib H1N1 49
12034 EXIT opequnija irefagosuse EVD 59
12035 EXIT eto ewofegug FLU-2018 75
12036 EXIT ukifegecek isaqiropi H1N1 69
12037 EXIT usomakob okoge MERS-COV 76
12038 EXIT ocuxix uvorimes H1N1 95
12039 ENTER ehuja ivaki COVID-2019 50
12040 EXIT ufugerohuho imafilokapoq SARS-1 109
