12861 ENTER ajacugiwu omeduq MERS-COV 46
12862 EXIT uweruhexefa upihimitaqe SARS-1 92
12863 EXIT ekijevujodu orofuh SARS-1 39
12864 ENTER uqixot ofasi MERS-COV 80
12865 EXIT ipi inob COVID-2019 33
12866 EXIT oduruc enu EVD 85
12867 ENTER urarofer akeveweda H1N1 80
12868 ENTER elefehuv ifiwihasower FLU-2018 75
12869 EXIT ajajaw akiqoga COVID-2019 28
12870 ENTER apuvafohi uqenib MERS-COV 30
12871 EXIT aqecupa udujel EVD 43
12872 EXIT esedicutaq elehapa MERS-COV 115
12873 EXIT avijuqow araw FLU-2018 84
12874 ENTER enip ovixavipa EVD 90
12875 ENTER ohabafuv igabekutevu SARS-1 96
12876 EXIT ulemagima edadeq SARS-1 69
12877 EXIT atulasap umasoxa H1N1 77
12878 ENTER ewuw oniwihalem COVID-2019 20
12879 EXIT ipa unu SARS-COV-2 119
12880 EXIT unosub uhimaror MERS-COV 92
