12841 EXIT epoq ulekedufeja FLU-2018 47
12842 EXIT uradaqajetem amodi SARS-COV-2 36
12843 ENTER ipocefuvediv obaralusi SARS-1 43
12844 EXIT onorequjon onume EVD 116
12845 EXIT edewaqufihe amovidowomub SARS-COV-2 87
12846 EXIT inam eja H1N1 40
12847 ENTER ucu inohoc COVID-2019 23
12848 EXIT ewigege ubemihatuhag SARS-COV-2 26
12849 ENTER acoluliqoc isaqo SARS-COV-2 81
12850 EXIT uhidufibe ofiq FLU-2018 9
12851 ENTER ewalob aba MERS-COV 16
12852 EXIT uqewe orapuhihera H1N1 39
12853 EXIT umajov ufidupo SARS-COV-2 67
12854 ENTER oku udifu EVD 8
12855 EXIT obi aqa H1N1 120
12856 EXIT ofaginiboxeg efas SARS-COV-2 89
12857 ENTER ekewu abutura MERS-COV 15
12858 ENTER ogoh ibanihar EVD 34
12859 EXIT arigomocaf ibumaduno FLU-2018 45
12860 ENTER ibine omujasacoqil H1N1 33
