10001 ENTER uros irotel COVID-2019 30
10002 ENTER umujonokema abocuj EVD 68
10003 EXIT anefora inovesetudar MERS-COV 83
10004 ENTER etavos ikewipubu H1N1 71
10005 EXIT iqacakuba iqisudeneko COVID-2019 10
10006 ENTER apasa ohekitapuwec COVID-2019 76
10007 EXIT agakobahes obiboj SARS-COV-2 31
10008 ENTER eguhixehape efo EVD 39
10009 ENTER isi ekupisaj EVD 74
10010 EXIT evusumegecig uginucibop H1N1 47
10011 ENTER ajovinurejo ucokamar FLU-2018 76
10012 EXIT odegufo ofikufa MERS-COV 104
10013 ENTER isuginer ovoqiruq COVID-2019 43
10014 ENTER olatiga owocihuxu EVD 40
10015 ENTER edexak ipexujuholo SARS-COV-2 65
10016 ENTER imiqiqonogeh ilejofi MERS-COV 51
10017 ENTER ewifokek idu COVID-2019 75
10018 ENTER uqamoga evad H1N1 58
10019 ENTER oqupi ixerihaxu SARS-COV-2 1
10020 ENTER atep oculenoget EVD 8
