10401 EXIT alepehofowe ekojaja SARS-COV-2 69
10402 ENTER esata amadoweleki SARS-COV-2 93
10403 ENTER eriwupil evu SARS-COV-2 21
10404 EXIT imohacige ihosunakaqo COVID-2019 61
10405 ENTER olumadasura ujopoge FLU-2018 113
10406 EXIT ogugasemi okabokefera FLU-2018 86
10407 ENTER uhunadim ebijav SARS-COV-2 20
10408 EXIT ivex icobe SARS-1 26
10409 ENTER aravanakenam ipiwoxopexe SARS-COV-2 112
10410 ENTER amolojoru ihexivakume SARS-1 31
10411 ENTER emusem obisowiwepu COVID-2019 118
10412 EXIT ijepad irono SARS-1 118
10413 EXIT alegiqif ipojarojovol SARS-1 95
10414 ENTER ehoqob erejivav EVD 18
10415 EXIT atavoled usuhefoxo MERS-COV 60
10416 EXIT iwobireqe aqeg SARS-1 108
10417 EXIT obamifuho uqetipuke SARS-COV-2 33
10418 ENTER ebuvaxoc ewum MERS-COV 47
10419 ENTER isahib abiganuhu H1N1 86
10420 ENTER ixokuvo ohedijahame MERS-COV 119
