10461 ENTER oronuhebaw oneni EVD 111
10462 EXIT uqexe ahufuwakef H1N1 98
10463 ENTER exupicix efubejijo EVD 34
10464 EXIT arekita obucag MERS-COV 84
10465 ENTER alesiwad ihadud SARS-1 114
10466 EXIT afuxura ijehexefuc SARS-1 36
10467 ENTER epejenimidel ajaguk MERS-COV 33
10468 ENTER adanutolog uvanageb H1N1 74
10469 ENTER aletucudukok ucumofonafo COVID-2019 88
10470 EXIT owu uwekaj COVID-2019 36
10471 EXIT ufapigasi orece SARS-1 55
10472 ENTER uqun ijatovibec SARS-1 74
10473 EXIT arujexagap owu MERS-COV 58
10474 ENTER odarojisaqo efutoxip SARS-1 15
10475 ENTER iwaragonuj oseja COVID-2019 66
10476 EXIT awumu ebipigiqahi H1N1 102
10477 ENTER atiwiniroh ohugaqek SARS-1 64
10478 EXIT emi aru SARS-1 50
10479 EXIT uqeseh ototehop EVD 109
10480 EXIT ovegejilepi onasupaka COVID-2019 63
