10201 EXIT igadicevener ohekokomowof H1N1 94
10202 ENTER uwelamebo oka EVD 10
10203 EXIT egunedaf ocicabef H1N1 23
10204 ENTER uquqalaqucic atetirovofek SARS-COV-2 111
10205 ENTER amahobasane edihanoqani FLU-2018 117
10206 EXIT amopa ubonuparem EVD 41
10207 EXIT avoc ulamehucoca SARS-1 65
10208 EXIT eruqibac imigagogaj MERS-COV 48
10209 EXIT ixore idaje MERS-COV 108
10210 ENTER atihajekor ejiwas FLU-2018 66
10211 EXIT amisiba idimotidej COVID-2019 50
10212 EXIT ivakirobipog irinatuvugac EVD 94
10213 ENTER ina ohawosodivu SARS-COV-2 95
10214 ENTER eletakuwa ecesonu SARS-COV-2 79
10215 ENTER ohuvujufejux awumebadotu EVD 108
10216 EXIT aqocojahono anucejekub H1N1 23
10217 EXIT afe arodosebod EVD 51
10218 ENTER ivapodit orijin SARS-COV-2 64
10219 EXIT oleda ohinil COVID-2019 67
10220 EXIT udafaneju ugef SARS-COV-2 44
