10941 ENTER ati imuve FLU-2018 35
10942 ENTER elaleh ohanim MERS-COV 72
10943 ENTER olime ifixoxejilir EVD 28
10944 EXIT iwa inaxavemuf MERS-COV 32
10945 ENTER iqoso opim MERS-COV 90
10946 EXIT elihe iruhufa EVD 118
10947 EXIT emaci axene EVD 49
10948 EXIT igilu uxu SARS-COV-2 61
10949 ENTER uvico ugag FLU-2018 116
10950 EXIT ope awaxigi MERS-COV 8
10951 EXIT adegobo epafurapuh H1N1 113
10952 EXIT eraneh enicobuh FLU-2018 103
10953 ENTER ibulovifoj unoqodajat FLU-2018 95
10954 EXIT osome eduv SARS-COV-2 29
10955 ENTER olubapotu oqodoxeq COVID-2019 4
10956 ENTER ojuwavo ubopo H1N1 83
10957 EXIT erero uparijerama SARS-COV-2 30
10958 EXIT ocosidoj uqaxahaqe SARS-1 41
10959 ENTER ofevomigik uteku FLU-2018 41
10960 ENTER ulewiwev upetas MERS-COV 4
