10701 EXIT egagoxehix imoworemalon SARS-1 80
10702 EXIT awiq evesequvop SARS-1 108
10703 ENTER etofo ufaxuti H1N1 69
10704 ENTER owahide ifoh COVID-2019 107
10705 EXIT atuhexapuwuq uxudi FLU-2018 49
10706 ENTER otot ebi SARS-COV-2 59
10707 EXIT onehen ixovo EVD 80
10708 EXIT olapilono oduke EVD 16
10709 EXIT afi ijavatoqibo COVID-2019 73
10710 EXIT utepogu orecivu SARS-1 61
10711 ENTER ade osiqinamute SARS-COV-2 45
10712 EXIT owujusiri osefenome SARS-1 33
10713 ENTER ofuquve efekuhujan SARS-1 74
10714 EXIT ixeqeval oga MERS-COV 15
10715 EXIT oxameqi eniluvoxijaq FLU-2018 108
10716 EXIT awo edeloruh MERS-COV 60
10717 EXIT osehakubun elalakili FLU-2018 31
10718 EXIT uxawufe ilalimowawuc SARS-COV-2 63
10719 EXIT opej uhotu SARS-1 57
10720 EXIT uker onugotecon FLU-2018 79
