10381 ENTER itim elewovawade SARS-COV-2 18
10382 ENTER uto ahagageko EVD 103
10383 ENTER evesaxigewal etepisapogi H1N1 104
10384 ENTER iniw alinopur H1N1 61
10385 ENTER emaleq ato EVD 103
10386 EXIT ajijical ubafu MERS-COV 13
10387 EXIT ovoxifapu ideted SARS-COV-2 87
10388 EXIT irid uludoditevap COVID-2019 111
10389 EXIT epocagalori ekasomata EVD 14
10390 EXIT uwuhuju ujitofepoh H1N1 37
10391 ENTER iluce agagarigi EVD 52
10392 EXIT uwikiha ene SARS-COV-2 63
10393 EXIT awaxiqoxomad upe COVID-2019 36
10394 ENTER obomilobiva awonuf SARS-COV-2 84
10395 EXIT utebi ilesadunegeg FLU-2018 9
10396 EXIT efaf examapanar FLU-2018 42
10397 EXIT aqedeqavus odenoc EVD 89
10398 EXIT iqowe ovisomegah SARS-1 25
10399 EXIT osok ahuredob EVD 55
10400 EXIT ubuxota osagiselopil SARS-COV-2 75
