10781 ENTER ajipu osur SARS-COV-2 71
10782 EXIT ajahoxifu igudasim SARS-1 59
10783 EXIT ahuda epudacegev MERS-COV 54
10784 ENTER utepoh ebutuqe SARS-1 18
10785 EXIT osus unitog SARS-1 99
10786 EXIT ula ixefuf SARS-1 44
10787 ENTER ekavarib ubenoroq SARS-1 64
10788 ENTER utisoc isucutabim SARS-1 104
10789 ENTER udi uca SARS-1 2
10790 ENTER uxohako ilobom SARS-1 54
10791 EXIT acuxiconopo ubojobaluva EVD 71
10792 EXIT enaq oduh SARS-COV-2 4
10793 ENTER uvelafoca uceliwereba SARS-COV-2 47
10794 EXIT isicamik esuqovuto H1N1 2
10795 EXIT uposusahadu awube FLU-2018 66
10796 ENTER ako ixuqalopew MERS-COV 39
10797 EXIT icimijevebe efe FLU-2018 25
10798 EXIT osepa aca COVID-2019 50
10799 ENTER iguqagovin uqecoqame EVD 16
10800 EXIT urihohukupe apiqidiq SARS-1 54
