10781 ENTER ajipu osur SARS-COV-2 71
10782 ENTER ajahoxifu igudasim SARS-1 59
10783 ENTER ahuda epudacegev MERS-COV 54
10784 EXIT utepoh ebutuqe SARS-1 18
10785 EXIT osus unitog SARS-1 99
10786 EXIT ula ixefuf SARS-1 44
10787 EXIT ekavarib ubenoroq SARS-1 64
10788 ENTER utisoc isucutabim SARS-1 104
10789 ENTER udi uca SARS-1 2
10790 EXIT uxohako ilobom SARS-1 54
10791 ENTER acuxiconopo ubojobaluva EVD 71
10792 ENTER enaq oduh SARS-COV-2 4
10793 EXIT uvelafoca uceliwereba SARS-COV-2 47
10794 ENTER isicamik esuqovuto H1N1 2
10795 ENTER uposusahadu awube FLU-2018 66
10796 EXIT ako ixuqalopew MERS-COV 39
10797 EXIT icimijevebe efe FLU-2018 25
10798 ENTER osepa aca COVID-2019 50
10799 EXIT iguqagovin uqecoqame EVD 16
10800 EXIT urihohukupe apiqidiq SARS-1 54
