10941 EXIT ati imuve FLU-2018 35
10942 EXIT elaleh ohanim MERS-COV 72
10943 EXIT olime ifixoxejilir EVD 28
10944 EXIT iwa inaxavemuf MERS-COV 32
10945 ENTER iqoso opim MERS-COV 90
10946 EXIT elihe iruhufa EVD 118
10947 EXIT emaci axene EVD 49
10948 ENTER igilu uxu SARS-COV-2 61
10949 EXIT uvico ugag FLU-2018 116
10950 ENTER ope awaxigi MERS-COV 8
10951 ENTER adegobo epafurapuh H1N1 113
10952 ENTER eraneh enicobuh FLU-2018 103
10953 EXIT ibulovifoj unoqodajat FLU-2018 95
10954 EXIT osome eduv SARS-COV-2 29
10955 EXIT olubapotu oqodoxeq COVID-2019 4
10956 ENTER ojuwavo ubopo H1N1 83
10957 ENTER erero uparijerama SARS-COV-2 30
10958 ENTER ocosidoj uqaxahaqe SARS-1 41
10959 EXIT ofevomigik uteku FLU-2018 41
10960 ENTER ulewiwev upetas MERS-COV 4
