10821 ENTER elefinehucam ikanicupahe SARS-1 50
10822 EXIT ixu ogososiqeha H1N1 40
10823 ENTER iregi ehuwagikatax FLU-2018 41
10824 EXIT amatosepo ipejaqave MERS-COV 52
10825 EXIT uvobemol osiw H1N1 89
10826 ENTER uqadogocodug exadivorul MERS-COV 120
10827 EXIT opidaqo aqoveqotokul SARS-COV-2 115
10828 ENTER awi osak SARS-COV-2 42
10829 ENTER ecehukuceju ufifi COVID-2019 115
10830 ENTER anucixusalu odanufes EVD 34
10831 EXIT ikugodenahaq ewuliw COVID-2019 47
10832 ENTER efogi umatagitomul EVD 39
10833 EXIT ixace ipaqupok FLU-2018 18
10834 EXIT avagux utubejal MERS-COV 9
10835 EXIT iqequqag eloso H1N1 20
10836 EXIT erixo ihamukinefe COVID-2019 72
10837 EXIT uhiqem ebuqanema MERS-COV 80
10838 ENTER isokifijen ufotirupefuq FLU-2018 16
10839 ENTER otipubew aqegobap H1N1 107
10840 ENTER emod ate SARS-COV-2 43
