10221 EXIT epacocu ijo H1N1 78
10222 ENTER icewodelowo iqafepe COVID-2019 114
10223 EXIT etibicudu ape H1N1 14
10224 ENTER esubuxamaju uxivigunaho SARS-COV-2 117
10225 ENTER epavudosofog ase COVID-2019 49
10226 EXIT oxib akujepewos SARS-1 74
10227 EXIT usilivipu uxovuculuru MERS-COV 57
10228 EXIT ahasepovecok ofokirehul EVD 109
10229 EXIT ufak ugase SARS-1 54
10230 ENTER agedeji uliqibebeku FLU-2018 117
10231 ENTER ukuqomajobil ijo COVID-2019 20
10232 EXIT igodinesod ebulup MERS-COV 105
10233 ENTER axinogor atihitobo MERS-COV 110
10234 EXIT ekexeketu axuvosufo EVD 54
10235 EXIT erusoma ovafuto EVD 67
10236 ENTER ehosofulofud ipam SARS-COV-2 81
10237 ENTER orihajoculeb oko H1N1 51
10238 EXIT oqewinanihi eqefotitiko MERS-COV 32
10239 EXIT isul eci EVD 43
10240 ENTER egal enij SARS-COV-2 55
