10621 ENTER ifocajuhoq idihivohi H1N1 110
10622 ENTER agalitik inehibawuha COVID-2019 80
10623 ENTER ipakeqika ufekehij H1N1 34
10624 EXIT osuvejifon abagigenet COVID-2019 74
10625 EXIT efowanibem ino MERS-COV 53
10626 EXIT ofefaw oferago EVD 46
10627 ENTER umop icaqow EVD 58
10628 EXIT ewegocu omu H1N1 69
10629 EXIT owid eraju SARS-1 42
10630 EXIT ujasiginoq owuqivojim FLU-2018 68
10631 ENTER usu esewexowex H1N1 87
10632 ENTER uwokudi igowobituquq COVID-2019 84
10633 ENTER awerodufu aguluriruri FLU-2018 7
10634 ENTER edocemi emuhibo FLU-2018 46
10635 EXIT ufalajofuxiv oxodaloh SARS-COV-2 55
10636 ENTER urunabeti aluc COVID-2019 22
10637 EXIT acusuraka owiv MERS-COV 13
10638 EXIT atobiteru ehenunokacal EVD 110
10639 EXIT egamogik ujavi SARS-COV-2 7
10640 ENTER aqabibujih idog SARS-COV-2 39
