10801 ENTER ipuladob ape H1N1 8
10802 EXIT uha aciwewohu FLU-2018 50
10803 ENTER ofisefe usowawiruw MERS-COV 16
10804 ENTER osuwe oviru SARS-COV-2 61
10805 ENTER avik usapesu FLU-2018 60
10806 EXIT uwitadeni okanado SARS-COV-2 67
10807 ENTER elevoqedu uhopuka H1N1 108
10808 EXIT exu ovopavoh MERS-COV 5
10809 EXIT ubicera aqefodujamex H1N1 96
10810 ENTER uqo ukedurexigoh EVD 73
10811 EXIT olaboquh arib H1N1 97
10812 ENTER ewohujamu ecokelaba MERS-COV 47
10813 EXIT ivakigox awaxis FLU-2018 7
10814 ENTER ohej ixewo EVD 7
10815 EXIT iqaxateqi asil SARS-1 47
10816 EXIT obivikic atumucifacam FLU-2018 64
10817 EXIT ego ivajokelam EVD 33
10818 ENTER atataha ine SARS-COV-2 59
10819 EXIT abudofutot axomoji MERS-COV 73
10820 EXIT ojotuben uwatep FLU-2018 76
