10921 ENTER owesobukibaj ixawavaj MERS-COV 116
10922 ENTER uheraha upo COVID-2019 2
10923 EXIT eronafeqira ohatahire SARS-COV-2 16
10924 EXIT ujodunemo uvodonad FLU-2018 119
10925 EXIT uwodikoxo owora COVID-2019 23
10926 ENTER oxafuhasuwem ufew SARS-1 35
10927 ENTER icewodoxofa ucexejola COVID-2019 7
10928 ENTER erusujimi ojebikuni FLU-2018 6
10929 ENTER ojon erowojesuqi SARS-1 7
10930 EXIT uhinomu ibaviqi COVID-2019 3
10931 ENTER aguqiq avi SARS-COV-2 112
10932 ENTER epime iriqe COVID-2019 99
10933 ENTER avam iqor SARS-1 77
10934 EXIT eqe ufosaliducaj FLU-2018 69
10935 EXIT ohosaduqoked eji EVD 115
10936 EXIT utip orem EVD 84
10937 EXIT eqesijar opematovuqu MERS-COV 86
10938 EXIT alebe igi H1N1 111
10939 EXIT atub egoraw MERS-COV 85
10940 ENTER owo aco EVD 40
