10721 EXIT onikaju iki SARS-1 6
10722 EXIT iqakedobu exu EVD 72
10723 ENTER ogabupa ejovutoke MERS-COV 51
10724 ENTER aluroxuqiji akojurewig EVD 26
10725 EXIT etilece etuhecog COVID-2019 64
10726 EXIT atena oqocixo SARS-1 84
10727 EXIT atugawudux obubibovo SARS-COV-2 66
10728 EXIT imejadubu ane FLU-2018 90
10729 EXIT ohenebiqagi afocu EVD 113
10730 ENTER ekinajuhe ufojukidisac FLU-2018 95
10731 EXIT afaxud ugamupebe EVD 87
10732 EXIT avin ewoqe SARS-1 28
10733 ENTER iwapilijo omuxoxomig SARS-1 54
10734 ENTER oxogexe usixe EVD 11
10735 ENTER ipesah aru FLU-2018 98
10736 EXIT oto erulomac EVD 30
10737 EXIT inof ubu MERS-COV 63
10738 ENTER opuxahufodoh otudisuduro SARS-1 99
10739 ENTER upiqewabuj akaki SARS-1 112
10740 EXIT umuqiti ivecuc H1N1 104
