10081 EXIT emanevihop igeqocumijek FLU-2018 84
10082 EXIT ibaru ofakes SARS-1 44
10083 EXIT uxesaganidew ocoq H1N1 103
10084 EXIT ucewirav acumujeg EVD 77
10085 ENTER ujokuxac ilijoka FLU-2018 95
10086 ENTER elafobo utitik EVD 101
10087 EXIT ocimufenoh eqamoliqatal SARS-COV-2 24
10088 EXIT ekivaxihuten ovarirutig SARS-COV-2 119
10089 EXIT ovamimixago equhijaviba SARS-1 17
10090 EXIT evidepesoke okenoruvitih FLU-2018 3
10091 ENTER uxihopi uhawutolesuw SARS-COV-2 48
10092 ENTER avacuwupu ubofig FLU-2018 45
10093 EXIT eqeb ujejubifig H1N1 103
10094 EXIT evebu ibobew SARS-COV-2 115
10095 EXIT idaqalemuxek abiwowunason MERS-COV 49
10096 EXIT opifofine ule SARS-COV-2 13
10097 EXIT isobicabiwil okowema SARS-1 93
10098 EXIT oxusolefoju oqogucoqe SARS-1 112
10099 EXIT amitigu aceqic H1N1 112
10100 EXIT ahodavogex iqikadokot FLU-2018 81
