10761 EXIT axerihip afit COVID-2019 88
10762 EXIT ugos akeriwew SARS-1 61
10763 ENTER ogego amigeru FLU-2018 29
10764 EXIT evenifojedis ipewadan SARS-COV-2 5
10765 ENTER acesocinowaf aguracosar MERS-COV 38
10766 ENTER eqa oqo H1N1 67
10767 EXIT ona uvaxosug COVID-2019 84
10768 ENTER amavofanevag iwofudolel EVD 77
10769 EXIT ade anig COVID-2019 81
10770 EXIT oxigij ihipoko SARS-COV-2 11
10771 ENTER iwexuki esifep MERS-COV 2
10772 EXIT egace edejo FLU-2018 41
10773 ENTER ogi aqubame MERS-COV 57
10774 ENTER ekoruf omat FLU-2018 82
10775 ENTER inoton akel SARS-COV-2 32
10776 ENTER iwave okokewewasu FLU-2018 99
10777 ENTER okajagofoka ato FLU-2018 58
10778 EXIT ohurofuquwi otivaxukub SARS-1 53
10779 EXIT ubacahuvex amugu COVID-2019 99
10780 ENTER eqakasefe owufijetoce MERS-COV 30
