10041 ENTER evurocasuta ofesepuq SARS-1 69
10042 ENTER igojo ado SARS-1 81
10043 EXIT aki olebiw FLU-2018 61
10044 ENTER uwifu ajitubiboduq MERS-COV 92
10045 ENTER ifuxogesec exe H1N1 113
10046 ENTER edipe unomalivod FLU-2018 67
10047 EXIT ekututibisew emesorowaran SARS-COV-2 111
10048 ENTER anixava eqokexow SARS-1 26
10049 EXIT iqi ihitequt COVID-2019 113
10050 ENTER ifukenogimup ilocemen SARS-1 104
10051 ENTER evu ococubexut SARS-1 47
10052 ENTER imudifu oleciqenugi H1N1 117
10053 EXIT uhif okaguh COVID-2019 34
10054 ENTER anupohupuxok ujuviqi COVID-2019 2
10055 EXIT etisi ukugukodif EVD 56
10056 EXIT eruhohogut eti SARS-COV-2 94
10057 EXIT edibicepib upetiwipires COVID-2019 48
10058 EXIT ucudosofi udifaraposih SARS-COV-2 45
10059 EXIT itejoqotedi asogoqiru SARS-COV-2 95
10060 EXIT isa uwixovirixax MERS-COV 25
