10641 EXIT edokovuroker ulitinajogug SARS-COV-2 38
10642 EXIT odiqoqoje ipabu MERS-COV 24
10643 ENTER onukixi iqohanig COVID-2019 72
10644 EXIT agubi irovu SARS-COV-2 40
10645 ENTER isiluxowaheb igakel SARS-1 72
10646 EXIT une ufiwinetuvuf COVID-2019 17
10647 EXIT uhilideqebi umaxev EVD 22
10648 ENTER uxafunices ifupa MERS-COV 100
10649 EXIT uginivowocac olipano SARS-1 79
10650 EXIT ulirexeja ijabiboriso SARS-COV-2 82
10651 ENTER oluvubaka ebalukuqe MERS-COV 11
10652 EXIT ihij evohujonudo SARS-1 25
10653 ENTER oseda oxoricisu MERS-COV 94
10654 ENTER aqitikotosob ikerefa SARS-1 26
10655 EXIT acemekemihir ojonagetomo FLU-2018 45
10656 ENTER ebunas ide SARS-COV-2 72
10657 EXIT ivepurif ubenuxuxovo SARS-1 29
10658 ENTER iqiwiqog adigusohece EVD 18
10659 EXIT utok avuho FLU-2018 34
10660 ENTER iwucefo ikibeta SARS-1 62
