10481 EXIT icaxobev iwepijewawix COVID-2019 76
10482 ENTER etema ihoxoqi MERS-COV 12
10483 ENTER okuluxek evaci COVID-2019 54
10484 EXIT opewiqenol atotulu SARS-COV-2 17
10485 ENTER otupugo ame EVD 38
10486 ENTER oqobukelupej onifuwaqame MERS-COV 41
10487 ENTER ugeto akeq H1N1 84
10488 ENTER ijiricecim aniruhivuquv SARS-COV-2 61
10489 EXIT ibowekasobav idecibanu MERS-COV 98
10490 EXIT aso ixere MERS-COV 7
10491 ENTER oxowoged ewanesu MERS-COV 48
10492 EXIT ibavobarariq uqibad SARS-COV-2 70
10493 EXIT uwefupe ubuke SARS-COV-2 39
10494 EXIT ige oqudo EVD 90
10495 ENTER ibirir ajusofenulir FLU-2018 37
10496 EXIT iso uficocu EVD 44
10497 ENTER amulijaxafis ero SARS-COV-2 15
10498 EXIT aqufisimu uwavax MERS-COV 22
10499 ENTER alixacajat umub SARS-COV-2 119
10500 EXIT oraloposexah ukuwomiget H1N1 111
