10281 EXIT otoqisevedix okiwod FLU-2018 28
10282 EXIT umijafo apubegamebi EVD 59
10283 ENTER ojubatew ijuteki SARS-1 116
10284 ENTER ijovurudasiv ivesiji COVID-2019 101
10285 EXIT uluvelo ovanirugu COVID-2019 30
10286 ENTER ugahud owuvuwinavif SARS-1 119
10287 ENTER olatokim enobawufo SARS-COV-2 57
10288 ENTER okoc efotut H1N1 101
10289 EXIT ilujokogi elogoh MERS-COV 75
10290 EXIT ipip isonidanoqi MERS-COV 84
10291 EXIT isox aposulecoka FLU-2018 106
10292 EXIT ejigilus idip SARS-1 110
10293 EXIT alo ovivawac SARS-1 107
10294 ENTER afotefoqe uboputew SARS-1 23
10295 EXIT evipodec ulubo SARS-1 41
10296 ENTER ojecuke igagedab FLU-2018 43
10297 EXIT oser imahusejo MERS-COV 22
10298 EXIT egohap ibepixunoxud FLU-2018 49
10299 ENTER orujisufo anapihilige MERS-COV 38
10300 EXIT avuducemelo onabujavujih H1N1 88
