10501 EXIT evaniv iqarovixe H1N1 65
10502 ENTER uje ivajimoheh EVD 18
10503 EXIT ebojilikehog iworuqela H1N1 61
10504 ENTER apevaji ivatelokiwax SARS-1 32
10505 EXIT axu ikusesu MERS-COV 104
10506 EXIT utot eratos EVD 28
10507 EXIT igunemavu ucubicep COVID-2019 36
10508 EXIT exaterunajeb ibupogece COVID-2019 70
10509 ENTER ivoxigamote esuwiw EVD 54
10510 EXIT ohociha ahiducuxox MERS-COV 20
10511 EXIT edosohaxivon iruk MERS-COV 25
10512 EXIT oce ikocuhequxef MERS-COV 51
10513 ENTER ilukinahij olehebebuviq FLU-2018 57
10514 ENTER onuqocu ewejoq SARS-COV-2 88
10515 ENTER equdem eqi SARS-COV-2 116
10516 ENTER uxosu ahisoxo FLU-2018 4
10517 ENTER uhixopinoh apevoxoni COVID-2019 73
10518 EXIT itinobo emib EVD 3
10519 EXIT umijosax okefikep COVID-2019 113
10520 ENTER esajehek ecef H1N1 109
