10841 EXIT oxeh emibudoqama H1N1 106
10842 ENTER eqafudoves atewasum FLU-2018 69
10843 ENTER oso eraxot COVID-2019 83
10844 ENTER olef iledusimixi FLU-2018 80
10845 ENTER imebebocu amavorohunas SARS-COV-2 93
10846 EXIT ecixef uqog SARS-1 12
10847 EXIT amemepuguv anovosojuju SARS-COV-2 44
10848 ENTER oxogovonunig axawadude MERS-COV 43
10849 EXIT eban ovume H1N1 6
10850 EXIT owug uwuguj SARS-COV-2 67
10851 EXIT aferofuni eqeho SARS-COV-2 108
10852 EXIT uhisotab obebavevud EVD 12
10853 ENTER afexopimu evisalan H1N1 101
10854 EXIT eco efimiwa COVID-2019 57
10855 EXIT uxabifavihic etagoxava EVD 108
10856 EXIT isumub omesavag H1N1 78
10857 ENTER obilasoruwoq anibiqax EVD 25
10858 EXIT ufu olomilicuga MERS-COV 17
10859 ENTER elinipit ilekexoc MERS-COV 7
10860 ENTER uqalini etatiwiviv H1N1 72
