10121 ENTER arorujaret elon MERS-COV 91
10122 ENTER ecug isubig H1N1 118
10123 ENTER upi owoconi EVD 88
10124 EXIT umituxefux exiwarokimo H1N1 1
10125 ENTER agolamohi igocapahe H1N1 5
10126 EXIT iholatatipo oqetanedij COVID-2019 7
10127 EXIT unehulub iqego SARS-1 28
10128 EXIT ahevuvehulip ufalocibu MERS-COV 24
10129 EXIT apewolok upujunug H1N1 17
10130 ENTER uvofalov ucaxup SARS-COV-2 2
10131 EXIT ujovafewuh upadugeru COVID-2019 13
10132 EXIT iqafedovim uqumuqijapuh H1N1 85
10133 ENTER opuroxutucid enesox FLU-2018 44
10134 EXIT upehugovi ati SARS-COV-2 111
10135 EXIT eti arimod EVD 73
10136 EXIT owabewalamad unarekowejol FLU-2018 63
10137 EXIT oherubojas apevug EVD 24
10138 EXIT odimuge agadunaj SARS-COV-2 64
10139 EXIT ufijohimuc ali H1N1 4
10140 EXIT icahabukac anuwof SARS-1 47
