10861 ENTER ini osokuc H1N1 115
10862 EXIT anacek uca MERS-COV 13
10863 ENTER ojivuqokavuj esijahab MERS-COV 9
10864 EXIT egidapuduh iqeco H1N1 46
10865 ENTER emejewusixe uripuragowa COVID-2019 72
10866 EXIT usihip apa SARS-1 27
10867 ENTER ixupe avubaw H1N1 88
10868 EXIT exohohuhok iqiqaqakedu MERS-COV 83
10869 EXIT ilusebo irihowu COVID-2019 111
10870 ENTER epujiqumuso edir MERS-COV 78
10871 EXIT otepoj ovupu MERS-COV 2
10872 ENTER ilatefuduf ijurabiwojo H1N1 65
10873 ENTER urawame uxatufi MERS-COV 39
10874 EXIT uvadi ifevu MERS-COV 10
10875 EXIT ubiwodoteban odo COVID-2019 92
10876 ENTER upi olan FLU-2018 11
10877 ENTER uwupilofo acipifah H1N1 65
10878 ENTER une onomatuc EVD 84
10879 ENTER ador iruwigeg MERS-COV 19
10880 EXIT aget atisoguvux H1N1 47
