10561 EXIT uluho axunuhikota FLU-2018 21
10562 ENTER asoxajid enikufe EVD 90
10563 ENTER utesiruhim ebuvowir FLU-2018 47
10564 EXIT omaqoqevonu ajepeni H1N1 7
10565 ENTER axaq iviwo SARS-COV-2 85
10566 ENTER ihocej igacoba COVID-2019 52
10567 ENTER asojidenuva ucodabob SARS-1 14
10568 EXIT udibidiga utavegijev MERS-COV 68
10569 EXIT evegub igohelo SARS-1 107
10570 EXIT ihonod upagecik MERS-COV 15
10571 ENTER iginilosojed udaw SARS-1 100
10572 ENTER ateniq ibat SARS-1 50
10573 ENTER ohav ilobasijehi COVID-2019 23
10574 ENTER onot ifadipiru MERS-COV 117
10575 EXIT akutosubav inurekivelav FLU-2018 104
10576 ENTER obuqusorol iholu H1N1 110
10577 ENTER egifigu uwon MERS-COV 9
10578 ENTER uma iro SARS-1 8
10579 ENTER ubifif iremev COVID-2019 86
10580 ENTER aro ejefigidi H1N1 52
