10521 ENTER etasuhoreq onirepi FLU-2018 117
10522 ENTER itarepom eriv FLU-2018 42
10523 ENTER uviduvafoq aqihuvuvu SARS-COV-2 27
10524 EXIT iqid opatip MERS-COV 14
10525 EXIT udarikun imof COVID-2019 113
10526 ENTER ulopi ulohatewo FLU-2018 78
10527 EXIT urulemuwapar ebedux SARS-COV-2 6
10528 ENTER alimor ohamucepopan EVD 24
10529 ENTER ucugetimaqu une COVID-2019 18
10530 EXIT aguc epegumovu FLU-2018 25
10531 EXIT igeve esusomilux COVID-2019 94
10532 EXIT asecu efidefopuka FLU-2018 45
10533 EXIT egolexa udacudik MERS-COV 61
10534 EXIT oqe ukusekexaqef MERS-COV 50
10535 EXIT adu ojotuwi H1N1 53
10536 EXIT awuvetose aqihucejofe FLU-2018 30
10537 ENTER omi efimug MERS-COV 107
10538 EXIT odaroci ofowajofaku SARS-1 61
10539 ENTER etexudetojor otavabe MERS-COV 86
10540 ENTER eweqelot onelipax COVID-2019 36
