10141 EXIT owepasaxe uvida FLU-2018 53
10142 ENTER uritumoci opugakomepel MERS-COV 118
10143 ENTER acimobo aqikow EVD 14
10144 EXIT unuho user EVD 50
10145 EXIT edimobi acer COVID-2019 43
10146 EXIT igaruqepujo itur EVD 118
10147 ENTER ifuqogidukir obivafudeg FLU-2018 13
10148 ENTER awojesil eriq FLU-2018 100
10149 ENTER upaba ubon SARS-1 78
10150 ENTER oluqufabe enelafoliba FLU-2018 79
10151 EXIT oxedikur oxi H1N1 96
10152 EXIT itaxojaqec uhok MERS-COV 120
10153 EXIT ogopehaqafa atajofovitut EVD 69
10154 ENTER ovakamexubuv akonu MERS-COV 82
10155 EXIT ipolaci ojamu COVID-2019 97
10156 ENTER atara awaxajabemik SARS-1 40
10157 ENTER uvohaki igica SARS-1 71
10158 EXIT amerifosuhe ivev EVD 39
10159 EXIT onixeqi owenomuc COVID-2019 75
10160 EXIT ujopige itixomig H1N1 97
