10541 ENTER anihipat owavo COVID-2019 7
10542 ENTER apubub ipiqowuxija EVD 87
10543 ENTER iquwiqas ijana SARS-1 27
10544 ENTER emiqawoquva ukiquk SARS-1 34
10545 EXIT ivejenokuni atifideke COVID-2019 109
10546 ENTER otuxuguromi ufude FLU-2018 116
10547 ENTER afimihide eceb FLU-2018 25
10548 EXIT iperasedux ijefa MERS-COV 106
10549 ENTER ajarecu oninuvobi SARS-COV-2 5
10550 EXIT uxaguhucunuf iguh H1N1 88
10551 EXIT ebina ufakibiku EVD 44
10552 ENTER ujexukopewag edipokataj MERS-COV 8
10553 ENTER ime ogurato EVD 113
10554 EXIT esicebehe eladu FLU-2018 8
10555 EXIT ogokubic ukitexec EVD 75
10556 ENTER ehatifavowe ipoqupodap SARS-1 51
10557 ENTER obosodepe avomede COVID-2019 35
10558 ENTER ewebe iquhecis COVID-2019 19
10559 ENTER uxakih omiqubu H1N1 113
10560 EXIT uxihemenabe ahusis SARS-1 44
