10181 ENTER ibolem asumud SARS-COV-2 61
10182 ENTER otonococuroh ibi MERS-COV 103
10183 EXIT uhu elohawanac H1N1 5
10184 ENTER icawidume anuwira SARS-COV-2 114
10185 ENTER ome alakipuca FLU-2018 55
10186 ENTER aquxaxikohar ahaj SARS-COV-2 39
10187 ENTER okuvevi ohu SARS-1 68
10188 ENTER oforalaxim ohulori FLU-2018 43
10189 ENTER ogicuw ogofiw EVD 112
10190 EXIT amijipedojes awaqaf COVID-2019 54
10191 EXIT agumewarima emiwice SARS-COV-2 24
10192 EXIT iper utuboki H1N1 79
10193 ENTER edogikatul ipone COVID-2019 19
10194 EXIT omenasor ocadavo FLU-2018 43
10195 EXIT omikeq erosivepos COVID-2019 42
10196 ENTER ibovumasi ixasudivu H1N1 46
10197 ENTER asidocigin idecu H1N1 79
10198 EXIT ofofuheh ijud EVD 27
10199 EXIT ekulodegeq uducuk SARS-1 112
10200 ENTER ikewokisok ivenej SARS-1 70
