10901 EXIT emi idutoqixoc EVD 106
10902 EXIT uresat apox COVID-2019 10
10903 EXIT isenoh onibafohobin SARS-COV-2 102
10904 ENTER obelocim unenir FLU-2018 42
10905 EXIT uxurihepe adirusihil COVID-2019 68
10906 EXIT acenihel akanuki EVD 88
10907 ENTER alobocetuhi irubakobah FLU-2018 42
10908 ENTER aqaq ategipin MERS-COV 51
10909 ENTER iwuxodagoto ixakilura EVD 82
10910 ENTER efoxago emiqano EVD 81
10911 ENTER ahoxibadula ewemec EVD 69
10912 ENTER uge idiwaveso EVD 4
10913 EXIT afusipeheter ixo FLU-2018 56
10914 ENTER ibanefowefan otesice SARS-COV-2 114
10915 ENTER abuwu umatu EVD 49
10916 EXIT apolarida opefidiwir EVD 62
10917 ENTER udojov uho H1N1 80
10918 EXIT okopu idadexeqe SARS-COV-2 55
10919 ENTER axacequpotos igivutajakij MERS-COV 61
10920 ENTER ati ejoso SARS-COV-2 69
