10301 ENTER agutotaxerep etugeheli FLU-2018 31
10302 EXIT ejisoxeleji ujafeb MERS-COV 62
10303 EXIT ike ijihub H1N1 46
10304 EXIT omovona olurenolaf COVID-2019 75
10305 ENTER uripobuje ujebedubi SARS-1 35
10306 ENTER ikulinubi ogap COVID-2019 59
10307 EXIT awohu ujuhobasic H1N1 119
10308 ENTER eqes ehuc SARS-1 90
10309 EXIT uripabego ocaved EVD 18
10310 ENTER ekuq eromadefobin SARS-1 86
10311 EXIT esumahir olejilahafa FLU-2018 80
10312 EXIT ojarobek omocen COVID-2019 113
10313 ENTER ukabavofepih awutamipoleq SARS-1 60
10314 ENTER ogeci ohove EVD 92
10315 EXIT aqapafib ujacuhubu MERS-COV 101
10316 EXIT ilutixonog arodok FLU-2018 84
10317 EXIT aqul uqat FLU-2018 30
10318 ENTER umujerat axunoh COVID-2019 90
10319 ENTER oluqa anejegoc H1N1 20
10320 ENTER evujehu alanekawunop FLU-2018 36
