10641 ENTER edokovuroker ulitinajogug SARS-COV-2 38
10642 EXIT odiqoqoje ipabu MERS-COV 24
10643 EXIT onukixi iqohanig COVID-2019 72
10644 EXIT agubi irovu SARS-COV-2 40
10645 ENTER isiluxowaheb igakel SARS-1 72
10646 ENTER une ufiwinetuvuf COVID-2019 17
10647 EXIT uhilideqebi umaxev EVD 22
10648 EXIT uxafunices ifupa MERS-COV 100
10649 ENTER uginivowocac olipano SARS-1 79
10650 ENTER ulirexeja ijabiboriso SARS-COV-2 82
10651 EXIT oluvubaka ebalukuqe MERS-COV 11
10652 ENTER ihij evohujonudo SARS-1 25
10653 ENTER oseda oxoricisu MERS-COV 94
10654 ENTER aqitikotosob ikerefa SARS-1 26
10655 EXIT acemekemihir ojonagetomo FLU-2018 45
10656 EXIT ebunas ide SARS-COV-2 72
10657 EXIT ivepurif ubenuxuxovo SARS-1 29
10658 EXIT iqiwiqog adigusohece EVD 18
10659 EXIT utok avuho FLU-2018 34
10660 ENTER iwucefo ikibeta SARS-1 62
