10621 EXIT ifocajuhoq idihivohi H1N1 110
10622 ENTER agalitik inehibawuha COVID-2019 80
10623 EXIT ipakeqika ufekehij H1N1 34
10624 ENTER osuvejifon abagigenet COVID-2019 74
10625 ENTER efowanibem ino MERS-COV 53
10626 EXIT ofefaw oferago EVD 46
10627 EXIT umop icaqow EVD 58
10628 EXIT ewegocu omu H1N1 69
10629 ENTER owid eraju SARS-1 42
10630 ENTER ujasiginoq owuqivojim FLU-2018 68
10631 EXIT usu esewexowex H1N1 87
10632 EXIT uwokudi igowobituquq COVID-2019 84
10633 EXIT awerodufu aguluriruri FLU-2018 7
10634 EXIT edocemi emuhibo FLU-2018 46
10635 ENTER ufalajofuxiv oxodaloh SARS-COV-2 55
10636 EXIT urunabeti aluc COVID-2019 22
10637 ENTER acusuraka owiv MERS-COV 13
10638 ENTER atobiteru ehenunokacal EVD 110
10639 EXIT egamogik ujavi SARS-COV-2 7
10640 ENTER aqabibujih idog SARS-COV-2 39
