10121 ENTER arorujaret elon MERS-COV 91
10122 EXIT ecug isubig H1N1 118
10123 EXIT upi owoconi EVD 88
10124 ENTER umituxefux exiwarokimo H1N1 1
10125 ENTER agolamohi igocapahe H1N1 5
10126 ENTER iholatatipo oqetanedij COVID-2019 7
10127 EXIT unehulub iqego SARS-1 28
10128 EXIT ahevuvehulip ufalocibu MERS-COV 24
10129 EXIT apewolok upujunug H1N1 17
10130 EXIT uvofalov ucaxup SARS-COV-2 2
10131 EXIT ujovafewuh upadugeru COVID-2019 13
10132 ENTER iqafedovim uqumuqijapuh H1N1 85
10133 EXIT opuroxutucid enesox FLU-2018 44
10134 ENTER upehugovi ati SARS-COV-2 111
10135 EXIT eti arimod EVD 73
10136 EXIT owabewalamad unarekowejol FLU-2018 63
10137 EXIT oherubojas apevug EVD 24
10138 ENTER odimuge agadunaj SARS-COV-2 64
10139 ENTER ufijohimuc ali H1N1 4
10140 EXIT icahabukac anuwof SARS-1 47
