10681 ENTER erone adudotabu SARS-1 86
10682 EXIT uponak educuv SARS-COV-2 11
10683 EXIT ilujacime apimuputugoj FLU-2018 83
10684 EXIT oqis ofe SARS-COV-2 46
10685 ENTER epeloleliron uki SARS-COV-2 4
10686 EXIT okoxagoxu aqafiwa MERS-COV 119
10687 EXIT utovev egorokolaxil FLU-2018 116
10688 ENTER aloxaj ademideq H1N1 51
10689 EXIT ehinuxop imemepixi H1N1 58
10690 EXIT alupananom abijiriri SARS-COV-2 3
10691 EXIT ofu evequteve MERS-COV 116
10692 ENTER ipiqiton apahu SARS-1 79
10693 ENTER axewitawo ikegoc MERS-COV 28
10694 ENTER odonocojicen ulin EVD 65
10695 EXIT onumikuda uhuvosaqa SARS-COV-2 81
10696 EXIT otunivi ekawowire COVID-2019 85
10697 EXIT ulihotodevo enemehasif MERS-COV 58
10698 ENTER afiliwobodoj uqoqala MERS-COV 101
10699 EXIT iqa uged SARS-COV-2 78
10700 ENTER oqorakuru emaqahe H1N1 87
