10981 EXIT arike elifogune SARS-1 45
10982 EXIT uvepovepecun ipogerivikut COVID-2019 57
10983 EXIT umuqogi iheco MERS-COV 76
10984 EXIT owikom alogukel FLU-2018 20
10985 EXIT odeqobolofa afoduj H1N1 15
10986 EXIT ixosal uxib COVID-2019 105
10987 ENTER ikaqopocovot omuju FLU-2018 10
10988 ENTER oroj uhum EVD 52
10989 EXIT afowimate uquge SARS-1 81
10990 ENTER elosedaq erumevepuju COVID-2019 99
10991 ENTER avo onuxedagacug SARS-COV-2 79
10992 EXIT urik iminipibatoq FLU-2018 109
10993 ENTER eqikurivon ihavaku SARS-COV-2 12
10994 EXIT awoxam elisabu COVID-2019 112
10995 EXIT idu oconixowaro COVID-2019 99
10996 EXIT ixohol onewapetabox SARS-1 29
10997 EXIT ovusaf asedukoj FLU-2018 92
10998 ENTER ojadev isocidejem COVID-2019 34
10999 EXIT ajugaqa ivohabokisa FLU-2018 89
11000 EXIT ovivejataw ofolomafivo EVD 93
