10001 EXIT uros irotel COVID-2019 30
10002 EXIT umujonokema abocuj EVD 68
10003 EXIT anefora inovesetudar MERS-COV 83
10004 EXIT etavos ikewipubu H1N1 71
10005 EXIT iqacakuba iqisudeneko COVID-2019 10
10006 EXIT apasa ohekitapuwec COVID-2019 76
10007 ENTER agakobahes obiboj SARS-COV-2 31
10008 EXIT eguhixehape efo EVD 39
10009 ENTER isi ekupisaj EVD 74
10010 ENTER evusumegecig uginucibop H1N1 47
10011 EXIT ajovinurejo ucokamar FLU-2018 76
10012 ENTER odegufo ofikufa MERS-COV 104
10013 ENTER isuginer ovoqiruq COVID-2019 43
10014 EXIT olatiga owocihuxu EVD 40
10015 EXIT edexak ipexujuholo SARS-COV-2 65
10016 EXIT imiqiqonogeh ilejofi MERS-COV 51
10017 ENTER ewifokek idu COVID-2019 75
10018 EXIT uqamoga evad H1N1 58
10019 ENTER oqupi ixerihaxu SARS-COV-2 1
10020 ENTER atep oculenoget EVD 8
