10361 EXIT agorice obulaju H1N1 34
10362 EXIT ucaxifem uvihipijoxol MERS-COV 46
10363 ENTER ude ulume SARS-1 76
10364 ENTER omomu emigisima SARS-COV-2 32
10365 ENTER aqofaqisude oput SARS-COV-2 103
10366 EXIT itemu ehiruq H1N1 62
10367 ENTER onepoxo iwijeqiluba H1N1 25
10368 ENTER olexarodawuq esiw FLU-2018 55
10369 ENTER iwixose ufosu SARS-COV-2 96
10370 EXIT apupu iqo SARS-COV-2 114
10371 ENTER iqo ewoho MERS-COV 57
10372 ENTER axos udogow MERS-COV 87
10373 ENTER ugaxav ucarobar H1N1 41
10374 ENTER ogeraxitaru ohifajegox SARS-COV-2 110
10375 EXIT idedotapun omuwogusebob SARS-COV-2 25
10376 EXIT ucawunin osogima FLU-2018 33
10377 ENTER ocaxe efojuwutoda MERS-COV 5
10378 ENTER olobonon amujufuceh H1N1 111
10379 ENTER okidawidixus ulusakecoho EVD 74
10380 ENTER ajujocivewo ijuwog FLU-2018 83
