10101 ENTER itubuqaveve obi FLU-2018 61
10102 EXIT iwohenuxad awopicudo SARS-1 102
10103 ENTER acabewetob ebapoqo EVD 74
10104 ENTER etecubelawa ubequ MERS-COV 61
10105 ENTER uwow ehalohasaxak COVID-2019 108
10106 ENTER ekiravaveco efemo SARS-1 86
10107 ENTER oliniqutemus ohotesupa FLU-2018 96
10108 ENTER iruriciv iweveg SARS-1 71
10109 EXIT uriwux elohewawejo MERS-COV 85
10110 ENTER emac uhocotoca COVID-2019 47
10111 ENTER imesehej iqu H1N1 63
10112 EXIT ihegib otadube SARS-COV-2 120
10113 EXIT omaqegenob efeqa FLU-2018 69
10114 EXIT abixahoqomo atohixituba MERS-COV 85
10115 ENTER uhanavadoqo ecilosod EVD 14
10116 ENTER elanutakod ejibefuku SARS-COV-2 12
10117 ENTER ubud obetoho EVD 120
10118 ENTER asulirepec apuvas H1N1 34
10119 ENTER axogotemuwa uwebucina H1N1 34
10120 ENTER osovigeca acubogevoheg COVID-2019 118
