10441 ENTER ukevucodeda afaxosu SARS-COV-2 6
10442 ENTER oxojic omirowo EVD 70
10443 EXIT egolotenelop utiweku FLU-2018 79
10444 EXIT awagiwabod omupusohed FLU-2018 69
10445 ENTER evijulat ituwiqebi SARS-COV-2 115
10446 ENTER osa imojam H1N1 49
10447 EXIT avo ofudulih SARS-1 19
10448 EXIT esepisefu opogeg H1N1 29
10449 ENTER alixisu ofelitip EVD 33
10450 ENTER orunaluvex awecugugex SARS-COV-2 100
10451 EXIT alalo irusixuqukix FLU-2018 63
10452 ENTER ilowamodi ekubagij SARS-1 69
10453 ENTER ugi itip EVD 53
10454 ENTER owisudili opuduf COVID-2019 45
10455 ENTER anaxin otufu H1N1 51
10456 EXIT edurakaxode ikifuhew SARS-1 29
10457 EXIT epuluqogoto ukonavacoti FLU-2018 23
10458 ENTER iwelav oqodijinoqo SARS-COV-2 90
10459 EXIT evubuxabedam avofotoc MERS-COV 10
10460 EXIT ewe idexegi EVD 87
