10021 EXIT iji iwi COVID-2019 52
10022 EXIT apoqihub ukoh SARS-1 112
10023 EXIT efiwebolox elon H1N1 66
10024 EXIT eruqagiher uquk FLU-2018 69
10025 EXIT udem ojegeluq SARS-COV-2 103
10026 EXIT ixi umavumasile SARS-1 117
10027 EXIT eciqu ogab SARS-1 42
10028 EXIT eramumasom ifobahuc COVID-2019 110
10029 EXIT oxorocak amaw SARS-1 72
10030 ENTER ipihufudiqoh ebeg COVID-2019 9
10031 ENTER imaqaporip usu SARS-COV-2 101
10032 EXIT emanidoqa ugamiqolu FLU-2018 58
10033 EXIT aqicasuciv ikanitotu FLU-2018 109
10034 EXIT osuquqom ijo SARS-COV-2 62
10035 ENTER uka ujif H1N1 97
10036 EXIT oli ugelixaveve FLU-2018 92
10037 EXIT ibifahuko osawasewixa MERS-COV 45
10038 EXIT akuraric uhufudiso SARS-COV-2 58
10039 EXIT ewogud inaleq MERS-COV 103
10040 ENTER ocegoceb ipojikes H1N1 54
