10241 ENTER usabubob isoviji EVD 63
10242 ENTER elinumodiba uxonu H1N1 24
10243 ENTER ajixug imigubeleci MERS-COV 46
10244 ENTER ukovuwilix ecide COVID-2019 13
10245 EXIT ebagimuhosi irukukate SARS-COV-2 93
10246 EXIT ejuleseg ago EVD 80
10247 ENTER ikaqofeciwe ivomirenej COVID-2019 57
10248 EXIT ogasu icijo EVD 96
10249 ENTER ecufata owibirikose COVID-2019 103
10250 EXIT utatutufafi akosohobul EVD 55
10251 ENTER obenes atoruga SARS-COV-2 4
10252 EXIT ijina ugi H1N1 100
10253 EXIT iher igapil SARS-1 97
10254 ENTER usedehabicah exijihiduti MERS-COV 116
10255 EXIT idosevenu eju COVID-2019 92
10256 ENTER ucurebi egada H1N1 76
10257 EXIT ujatake etisir EVD 4
10258 ENTER osolinexab ebusufewok MERS-COV 101
10259 EXIT ewatidoqifun ojuloxuka MERS-COV 9
10260 ENTER evuru enecisoxu EVD 97
