10281 ENTER otoqisevedix okiwod FLU-2018 28
10282 EXIT umijafo apubegamebi EVD 59
10283 EXIT ojubatew ijuteki SARS-1 116
10284 ENTER ijovurudasiv ivesiji COVID-2019 101
10285 EXIT uluvelo ovanirugu COVID-2019 30
10286 ENTER ugahud owuvuwinavif SARS-1 119
10287 EXIT olatokim enobawufo SARS-COV-2 57
10288 ENTER okoc efotut H1N1 101
10289 ENTER ilujokogi elogoh MERS-COV 75
10290 EXIT ipip isonidanoqi MERS-COV 84
10291 ENTER isox aposulecoka FLU-2018 106
10292 EXIT ejigilus idip SARS-1 110
10293 ENTER alo ovivawac SARS-1 107
10294 EXIT afotefoqe uboputew SARS-1 23
10295 EXIT evipodec ulubo SARS-1 41
10296 EXIT ojecuke igagedab FLU-2018 43
10297 ENTER oser imahusejo MERS-COV 22
10298 ENTER egohap ibepixunoxud FLU-2018 49
10299 ENTER orujisufo anapihilige MERS-COV 38
10300 ENTER avuducemelo onabujavujih H1N1 88
