10021 EXIT iji iwi COVID-2019 52
10022 ENTER apoqihub ukoh SARS-1 112
10023 ENTER efiwebolox elon H1N1 66
10024 ENTER eruqagiher uquk FLU-2018 69
10025 ENTER udem ojegeluq SARS-COV-2 103
10026 EXIT ixi umavumasile SARS-1 117
10027 ENTER eciqu ogab SARS-1 42
10028 ENTER eramumasom ifobahuc COVID-2019 110
10029 EXIT oxorocak amaw SARS-1 72
10030 ENTER ipihufudiqoh ebeg COVID-2019 9
10031 ENTER imaqaporip usu SARS-COV-2 101
10032 ENTER emanidoqa ugamiqolu FLU-2018 58
10033 ENTER aqicasuciv ikanitotu FLU-2018 109
10034 EXIT osuquqom ijo SARS-COV-2 62
10035 EXIT uka ujif H1N1 97
10036 EXIT oli ugelixaveve FLU-2018 92
10037 EXIT ibifahuko osawasewixa MERS-COV 45
10038 EXIT akuraric uhufudiso SARS-COV-2 58
10039 ENTER ewogud inaleq MERS-COV 103
10040 EXIT ocegoceb ipojikes H1N1 54
