10961 ENTER oreqaxi ivaguqoduder EVD 120
10962 ENTER edukituvufud otibucew FLU-2018 119
10963 EXIT ovetab arocekutesa EVD 81
10964 EXIT ulejidiqu urelovuduj SARS-COV-2 45
10965 EXIT imopawoviwok ekibutokagov SARS-1 75
10966 ENTER udosemip apinodom H1N1 112
10967 EXIT ogugiwateda omihak SARS-1 62
10968 ENTER ofowetaxo elubug SARS-COV-2 93
10969 EXIT umitofuq ite EVD 56
10970 EXIT ujewatileq ujufu H1N1 51
10971 EXIT ucapivakiq ufa COVID-2019 109
10972 ENTER idotoru udegajeqepah MERS-COV 27
10973 EXIT iru ojevukadove SARS-1 70
10974 ENTER opagikenah abujimacemaq SARS-COV-2 99
10975 EXIT amolofasavi igapunaxe COVID-2019 63
10976 EXIT obopelu esorim MERS-COV 95
10977 ENTER iqekix asimihohatu MERS-COV 22
10978 EXIT acobamotiji anij COVID-2019 54
10979 ENTER araxuwad ejuce MERS-COV 120
10980 EXIT enetipelahur igugoxa H1N1 77
