10261 EXIT epox oli COVID-2019 29
10262 ENTER imusutesimig esocicisova FLU-2018 75
10263 ENTER emo emolewuhole EVD 105
10264 ENTER emudevihudu akojinok MERS-COV 37
10265 EXIT uxalilevevix akekuqobeb MERS-COV 80
10266 EXIT exu ixuluq H1N1 44
10267 ENTER urapec esilutebina COVID-2019 66
10268 ENTER ahixu oqinekisepi SARS-1 46
10269 ENTER ujevodopolod eqoke SARS-COV-2 18
10270 ENTER usur efep MERS-COV 54
10271 ENTER omikira evewo SARS-COV-2 61
10272 ENTER icixufebif ehuxege FLU-2018 6
10273 EXIT ecir aquwopow COVID-2019 56
10274 ENTER ewesicah ovaxokufoqo SARS-COV-2 64
10275 EXIT owataqulupah iwumu EVD 74
10276 ENTER atebet olicagu FLU-2018 52
10277 ENTER axetepo apixequbob EVD 22
10278 ENTER adesicaku anulinu H1N1 115
10279 ENTER ihunukokul ibim MERS-COV 58
10280 ENTER ivavohewamo ifofebecajac SARS-1 47
