10581 EXIT atodotoga umapequx H1N1 116
10582 EXIT ifo odesu H1N1 3
10583 ENTER inekow alucadosis COVID-2019 29
10584 ENTER uqel ilefeluden H1N1 63
10585 ENTER isulipupa upumilur FLU-2018 3
10586 ENTER anujimeqo etoje MERS-COV 2
10587 ENTER ewur onavalumiso SARS-COV-2 13
10588 ENTER oqoluvufo eroj FLU-2018 78
10589 EXIT irodicuwofo igag H1N1 8
10590 ENTER oqijag ikujam H1N1 80
10591 ENTER atorunipo oji FLU-2018 79
10592 EXIT ulufajuje ixi SARS-1 91
10593 ENTER utaha oxu FLU-2018 89
10594 ENTER imowi ibibanuc SARS-COV-2 84
10595 EXIT ojaw ifece SARS-COV-2 111
10596 EXIT oxif ihuh FLU-2018 79
10597 EXIT uloqif erafeq COVID-2019 103
10598 ENTER ikocew ekudarij SARS-COV-2 59
10599 ENTER ibelabehi ovecahatoq SARS-1 66
10600 ENTER igudo axus H1N1 57
