10741 EXIT ofupoceqol ulogenageqew EVD 33
10742 ENTER uperehodexid iliwub COVID-2019 90
10743 ENTER oqesakava uhi MERS-COV 65
10744 EXIT ewupifi ofacatomuko EVD 71
10745 ENTER ikasevecodu arabucakeq COVID-2019 37
10746 EXIT use afes SARS-1 51
10747 ENTER anige esiganedeced SARS-COV-2 20
10748 EXIT ifuc ihi H1N1 89
10749 EXIT orowij anokusu SARS-COV-2 97
10750 ENTER ifucowas akebutuwogo SARS-1 114
10751 EXIT ala esigewo SARS-COV-2 70
10752 EXIT eraqoli itawimegufo EVD 1
10753 EXIT itek awoxoce EVD 72
10754 EXIT umokecivilu oneta H1N1 46
10755 ENTER idofivoha ahepu COVID-2019 113
10756 EXIT ukosavihuri uqalajifu MERS-COV 86
10757 ENTER inis ojerupakiv COVID-2019 46
10758 EXIT abajix anegigigoj FLU-2018 101
10759 EXIT apemowonej eneqehimubo SARS-COV-2 59
10760 EXIT alesihowiji upososabef SARS-1 69
