10421 ENTER ecemiwewiqow okaxu SARS-1 108
10422 EXIT usudarobig ebujecib H1N1 67
10423 EXIT etavowolanaq avukodas SARS-COV-2 94
10424 ENTER uxusahaboci axakoxilev MERS-COV 88
10425 EXIT oxijeluguju itukewodekej EVD 120
10426 ENTER obifapijab apovam H1N1 56
10427 ENTER owam enek H1N1 48
10428 EXIT eje egabimatinok FLU-2018 116
10429 ENTER egusotob ekasubaci EVD 3
10430 ENTER ipeh ahixanuqipul EVD 118
10431 ENTER ocoko ecesosaw MERS-COV 72
10432 EXIT ejudopewe evegaqike FLU-2018 29
10433 EXIT iledevicige ehiju FLU-2018 19
10434 EXIT olewomupusa elaq EVD 80
10435 ENTER acumar odivo SARS-COV-2 101
10436 EXIT uloxaloj aditac FLU-2018 92
10437 EXIT ehapemut iteja MERS-COV 79
10438 ENTER eraneran ebovigoho EVD 98
10439 EXIT iqihodu ogak MERS-COV 53
10440 ENTER agebe ujawariwera FLU-2018 2
