10601 EXIT apow edumufih SARS-1 95
10602 ENTER ivaxi elapim MERS-COV 114
10603 ENTER uge ewogox COVID-2019 86
10604 ENTER upisihin uraroliqacat SARS-1 71
10605 ENTER aluranutev ucetatesex SARS-COV-2 19
10606 ENTER utuxaquxe ahorabawo COVID-2019 4
10607 ENTER oxesifukewu uxomeqequ EVD 104
10608 ENTER uku ikekihafe FLU-2018 68
10609 ENTER usesocunoxi efohujor MERS-COV 45
10610 EXIT umuloruxi otamicoliwu H1N1 92
10611 ENTER atuq osagol MERS-COV 68
10612 ENTER egofew avebipage SARS-1 86
10613 EXIT emawajip ixunalegidab FLU-2018 4
10614 ENTER otiwup axuvobe H1N1 72
10615 EXIT avoqawepot iriwevefapo SARS-1 56
10616 EXIT ehudugosijug idagi SARS-1 112
10617 EXIT iqewagi awuwukiruji COVID-2019 61
10618 EXIT upetodamiweb omeba MERS-COV 40
10619 EXIT okupogekixu odaqiq SARS-1 25
10620 EXIT avupaxenase iwoni COVID-2019 19
