10561 ENTER uluho axunuhikota FLU-2018 21
10562 EXIT asoxajid enikufe EVD 90
10563 ENTER utesiruhim ebuvowir FLU-2018 47
10564 EXIT omaqoqevonu ajepeni H1N1 7
10565 EXIT axaq iviwo SARS-COV-2 85
10566 ENTER ihocej igacoba COVID-2019 52
10567 ENTER asojidenuva ucodabob SARS-1 14
10568 ENTER udibidiga utavegijev MERS-COV 68
10569 EXIT evegub igohelo SARS-1 107
10570 ENTER ihonod upagecik MERS-COV 15
10571 EXIT iginilosojed udaw SARS-1 100
10572 EXIT ateniq ibat SARS-1 50
10573 ENTER ohav ilobasijehi COVID-2019 23
10574 EXIT onot ifadipiru MERS-COV 117
10575 ENTER akutosubav inurekivelav FLU-2018 104
10576 ENTER obuqusorol iholu H1N1 110
10577 ENTER egifigu uwon MERS-COV 9
10578 EXIT uma iro SARS-1 8
10579 ENTER ubifif iremev COVID-2019 86
10580 EXIT aro ejefigidi H1N1 52
