10661 ENTER awuvuho efogagecucun FLU-2018 68
10662 ENTER ajuxico ofevipase COVID-2019 22
10663 EXIT ixumudanuwox ixagavo SARS-1 84
10664 EXIT ixuri aketura MERS-COV 66
10665 EXIT ono inofukemuw MERS-COV 92
10666 EXIT igogoralupon ukukukagu MERS-COV 36
10667 ENTER ogajo itisakilo SARS-COV-2 50
10668 ENTER uneloxo abudewucut COVID-2019 46
10669 EXIT egoxicowipoq ucu SARS-1 1
10670 ENTER ijemoc afamuqonivo H1N1 31
10671 ENTER ofotonupuxo egumifi EVD 21
10672 EXIT ihif iconibebas EVD 45
10673 EXIT ugutusovahef ixuxuremega EVD 29
10674 EXIT ahe ofewabo COVID-2019 116
10675 ENTER ojec usequhihum SARS-1 72
10676 EXIT anejaqimap ubovavokux H1N1 119
10677 EXIT usanic umovi COVID-2019 114
10678 ENTER epukik irivohe SARS-COV-2 4
10679 ENTER omerote adesoke SARS-1 48
10680 ENTER iguruveta enehicalenu FLU-2018 73
