10341 EXIT onolu ixife H1N1 3
10342 EXIT aneqok ovakuwuk SARS-COV-2 22
10343 ENTER ipoqohaqusa uqolosekakex FLU-2018 75
10344 ENTER ofupufurinig umogelokimu FLU-2018 7
10345 EXIT ilasohe icixubi EVD 116
10346 EXIT ujetadi iwuhakurebuw H1N1 97
10347 ENTER ika upelogiwemij EVD 45
10348 EXIT otajutehogu acuse H1N1 49
10349 ENTER oqomegava efo FLU-2018 21
10350 EXIT urogohapanih apef EVD 27
10351 EXIT uwome eloqesesi H1N1 115
10352 ENTER evaqac uwexomo FLU-2018 59
10353 ENTER urohikaqise efofi SARS-1 58
10354 ENTER iqinumanepo eja SARS-1 33
10355 ENTER orejufan ejelukadud SARS-COV-2 47
10356 ENTER oxulunituluw erosawejesoc EVD 56
10357 EXIT odarana ujetekuxupe SARS-1 32
10358 EXIT ecobeselesag oxedef SARS-1 71
10359 EXIT arucuhacag eliqurikih COVID-2019 29
10360 ENTER omodorifif afeketap MERS-COV 27
