10061 ENTER ihebi adem MERS-COV 83
10062 ENTER erad efot MERS-COV 85
10063 ENTER ogar eriri COVID-2019 13
10064 ENTER urulilil otu FLU-2018 39
10065 EXIT olocitutap udose H1N1 27
10066 ENTER ehov udeneboqefid SARS-1 73
10067 ENTER ebif eroma COVID-2019 100
10068 ENTER ojuwomovito ijat EVD 28
10069 EXIT otucodat asefoxus SARS-COV-2 75
10070 ENTER ecikenebuvi emiwi COVID-2019 28
10071 EXIT olutumujugex ebabisegig EVD 62
10072 ENTER ivaqarequ ahisoqi H1N1 73
10073 EXIT abotenexare aku H1N1 75
10074 ENTER alecucok una H1N1 63
10075 EXIT utifemax amisitix COVID-2019 63
10076 EXIT opejavosex ufelefi FLU-2018 99
10077 EXIT epecesiso eva H1N1 45
10078 EXIT okefa uroxanonulu H1N1 103
10079 ENTER otubenodano uxem H1N1 38
10080 EXIT elibaxujoqe umimakorofoh EVD 95
