10321 EXIT uwixidukit upiw SARS-COV-2 119
10322 ENTER ajalupe ivajafavigig EVD 104
10323 EXIT ili etunaqahup MERS-COV 75
10324 ENTER ekago icucerosexuv EVD 101
10325 ENTER exicavoj eqikofap FLU-2018 109
10326 ENTER aqanohuqir opaja EVD 49
10327 ENTER apapig erumafiqam SARS-1 107
10328 ENTER ixivuvovuci ikilejodake SARS-COV-2 95
10329 ENTER ahej imil H1N1 92
10330 EXIT ewagoxi ipij MERS-COV 113
10331 EXIT uhawuhedaq uduxuvavali H1N1 81
10332 EXIT oqahitafag ahok MERS-COV 3
10333 ENTER uhapux akukemuneh COVID-2019 25
10334 EXIT ahume atocaligubaj SARS-1 24
10335 EXIT irufigajelov ucaveqijite FLU-2018 56
10336 EXIT esi udulivexa H1N1 40
10337 EXIT oxepofuhofo ubudat EVD 13
10338 EXIT uconi inekup FLU-2018 15
10339 EXIT ewufuqubam abag COVID-2019 76
10340 EXIT oboba imaregu MERS-COV 114
