10961 ENTER oreqaxi ivaguqoduder EVD 120
10962 EXIT edukituvufud otibucew FLU-2018 119
10963 EXIT ovetab arocekutesa EVD 81
10964 EXIT ulejidiqu urelovuduj SARS-COV-2 45
10965 EXIT imopawoviwok ekibutokagov SARS-1 75
10966 ENTER udosemip apinodom H1N1 112
10967 EXIT ogugiwateda omihak SARS-1 62
10968 EXIT ofowetaxo elubug SARS-COV-2 93
10969 ENTER umitofuq ite EVD 56
10970 EXIT ujewatileq ujufu H1N1 51
10971 ENTER ucapivakiq ufa COVID-2019 109
10972 EXIT idotoru udegajeqepah MERS-COV 27
10973 ENTER iru ojevukadove SARS-1 70
10974 ENTER opagikenah abujimacemaq SARS-COV-2 99
10975 ENTER amolofasavi igapunaxe COVID-2019 63
10976 ENTER obopelu esorim MERS-COV 95
10977 EXIT iqekix asimihohatu MERS-COV 22
10978 EXIT acobamotiji anij COVID-2019 54
10979 EXIT araxuwad ejuce MERS-COV 120
10980 ENTER enetipelahur igugoxa H1N1 77
