10541 EXIT anihipat owavo COVID-2019 7
10542 ENTER apubub ipiqowuxija EVD 87
10543 EXIT iquwiqas ijana SARS-1 27
10544 ENTER emiqawoquva ukiquk SARS-1 34
10545 EXIT ivejenokuni atifideke COVID-2019 109
10546 EXIT otuxuguromi ufude FLU-2018 116
10547 EXIT afimihide eceb FLU-2018 25
10548 ENTER iperasedux ijefa MERS-COV 106
10549 EXIT ajarecu oninuvobi SARS-COV-2 5
10550 EXIT uxaguhucunuf iguh H1N1 88
10551 EXIT ebina ufakibiku EVD 44
10552 EXIT ujexukopewag edipokataj MERS-COV 8
10553 EXIT ime ogurato EVD 113
10554 ENTER esicebehe eladu FLU-2018 8
10555 EXIT ogokubic ukitexec EVD 75
10556 EXIT ehatifavowe ipoqupodap SARS-1 51
10557 EXIT obosodepe avomede COVID-2019 35
10558 EXIT ewebe iquhecis COVID-2019 19
10559 EXIT uxakih omiqubu H1N1 113
10560 ENTER uxihemenabe ahusis SARS-1 44
