101 ENTER agemo adi SARS-1 29
102 EXIT utoxagigise iroruxite MERS-COV 82
103 EXIT ajemi uqurecur COVID-2019 43
104 ENTER ojujajura ovinon FLU-2018 72
105 EXIT ufi asow MERS-COV 67
106 EXIT umo ehabuwodo MERS-COV 96
107 EXIT umijihe ekan COVID-2019 68
108 ENTER ahuvimejunu ogixenoxo H1N1 114
109 ENTER abimegugaxup emahodi FLU-2018 69
110 EXIT ubikevucuja abole COVID-2019 32
111 ENTER odufukij aqecames FLU-2018 16
112 ENTER ojucaher uliqiqopavad H1N1 5
113 EXIT egosofuxos adutofege COVID-2019 12
114 ENTER usej irijatika H1N1 37
115 EXIT ifinabihi ehaqekexixa SARS-1 3
116 ENTER avu oqaka SARS-1 48
117 ENTER ifosehonu ariralepefat COVID-2019 85
118 ENTER aviquvoru avajo COVID-2019 78
119 ENTER erajoc ujunorokuwij SARS-1 105
120 EXIT asagagem ehaleqefani SARS-1 71
