221 EXIT ufibukuse esad COVID-2019 2
222 ENTER ehevobelora ahoxupivolup FLU-2018 9
223 EXIT efufa ilogoca SARS-COV-2 21
224 EXIT apoj elevaxu COVID-2019 66
225 ENTER ijapepegoki ocecefihelid SARS-COV-2 53
226 EXIT aru ucu MERS-COV 117
227 ENTER usifajuvina evat FLU-2018 108
228 ENTER ejeku axujiget FLU-2018 85
229 ENTER awagod iqa FLU-2018 34
230 EXIT alijol ehomami EVD 23
231 EXIT arurutade orunuqewaf COVID-2019 101
232 ENTER ikafodi ewihemum MERS-COV 102
233 ENTER ajuno uho COVID-2019 18
234 EXIT epaqonu oqawaquk SARS-1 33
235 ENTER ilileluhipi uqoxanovucu EVD 93
236 ENTER iroculehe esab H1N1 37
237 EXIT uqisana ijom FLU-2018 67
238 ENTER isi adugividip COVID-2019 23
239 EXIT ubuvunopa emekomixu MERS-COV 37
240 ENTER egup ofugoxim H1N1 112
