601 EXIT osecuwiduqe icapag EVD 34
602 EXIT ime ojiwiq SARS-COV-2 48
603 ENTER apeturan afidifoloduw FLU-2018 8
604 ENTER ovabi icajed FLU-2018 67
605 ENTER igek upavimitahu COVID-2019 19
606 EXIT isaxi inifiv COVID-2019 22
607 ENTER upofoqi epu MERS-COV 18
608 ENTER etu uwiva H1N1 73
609 EXIT ugivarek uvepoviwu H1N1 42
610 EXIT okobabi ejomu H1N1 105
611 ENTER edo ifanovig EVD 45
612 ENTER ihobusibu awun FLU-2018 94
613 EXIT uxip ocuge MERS-COV 117
614 ENTER opalebubo ufapa FLU-2018 43
615 ENTER amefoga ukacoraq H1N1 50
616 EXIT uxug upiheliqecu H1N1 8
617 EXIT iwecunofum ocot EVD 13
618 ENTER icetude oxuk EVD 114
619 ENTER ajibu otudosepasif EVD 113
620 ENTER edofaquhogeq ewa SARS-COV-2 49
