801 ENTER ume avacawabaduq FLU-2018 54
802 EXIT elanediwaj apateg EVD 74
803 ENTER ixo ilim SARS-1 72
804 EXIT eqanihi ademeli FLU-2018 40
805 ENTER imosewe egonib FLU-2018 90
806 EXIT awajiq itisohiqoju FLU-2018 91
807 EXIT uvuga ehir COVID-2019 32
808 ENTER adimaqiluh iquwoxu COVID-2019 66
809 ENTER arorec opebemivor MERS-COV 59
810 ENTER eso uviciwusutel EVD 16
811 EXIT ixek upubu H1N1 23
812 EXIT iqocu atipocawevuc SARS-1 106
813 ENTER emo obofajohejen SARS-COV-2 35
814 EXIT utubotulu ujoferu H1N1 70
815 ENTER uwukic amaqesi SARS-COV-2 110
816 ENTER utofe uvi SARS-COV-2 46
817 ENTER ovi owehujihi H1N1 45
818 ENTER avodi akalerus SARS-COV-2 35
819 ENTER usawicikore ovori SARS-1 90
820 EXIT ogus ibuxir EVD 96
