221 EXIT ufibukuse esad COVID-2019 2
222 ENTER ehevobelora ahoxupivolup FLU-2018 9
223 EXIT efufa ilogoca SARS-COV-2 21
224 EXIT apoj elevaxu COVID-2019 66
225 ENTER ijapepegoki ocecefihelid SARS-COV-2 53
226 ENTER aru ucu MERS-COV 117
227 ENTER usifajuvina evat FLU-2018 108
228 EXIT ejeku axujiget FLU-2018 85
229 ENTER awagod iqa FLU-2018 34
230 ENTER alijol ehomami EVD 23
231 EXIT arurutade orunuqewaf COVID-2019 101
232 EXIT ikafodi ewihemum MERS-COV 102
233 ENTER ajuno uho COVID-2019 18
234 ENTER epaqonu oqawaquk SARS-1 33
235 EXIT ilileluhipi uqoxanovucu EVD 93
236 EXIT iroculehe esab H1N1 37
237 ENTER uqisana ijom FLU-2018 67
238 EXIT isi adugividip COVID-2019 23
239 EXIT ubuvunopa emekomixu MERS-COV 37
240 EXIT egup ofugoxim H1N1 112
