461 EXIT uso exagodeq H1N1 7
462 EXIT edoneroj ipulupurufi FLU-2018 115
463 EXIT ewelu ixanuluhuj SARS-1 106
464 EXIT ehoqobetev eqegerukecat COVID-2019 16
465 ENTER imigiraheq ixib COVID-2019 68
466 EXIT ivevasero orirumujot SARS-1 77
467 ENTER enejifa ivesul FLU-2018 17
468 EXIT ojad imi SARS-COV-2 54
469 ENTER obetegager agi SARS-COV-2 89
470 ENTER elahuq ofud H1N1 32
471 ENTER orutuwab asipelefepe COVID-2019 99
472 ENTER ajis ewadasadagu EVD 55
473 EXIT eficurec ubevubi H1N1 52
474 ENTER atet esa FLU-2018 117
475 EXIT otekebesa ane FLU-2018 46
476 ENTER oto ilucasiki H1N1 27
477 EXIT ifiwet uxekafor MERS-COV 64
478 EXIT ulimunavov oto SARS-COV-2 83
479 ENTER owax eqalogo COVID-2019 93
480 EXIT iwaw ogeresaxibe MERS-COV 17
