181 ENTER itu igogepuxovo SARS-COV-2 103
182 EXIT uwabeje aloroqihu SARS-COV-2 10
183 ENTER afufekeg aco SARS-1 93
184 EXIT abojadan arehimuma FLU-2018 100
185 EXIT opop obuqevuwi H1N1 64
186 ENTER epuf anoxohifodu EVD 8
187 ENTER ivisovu idopipucenus EVD 26
188 EXIT inoc uvu H1N1 36
189 ENTER ahividotu awe FLU-2018 20
190 ENTER ubupeqobos ijitabihu SARS-COV-2 60
191 EXIT ovari utoqiqanane FLU-2018 100
192 EXIT exife acadidetuduc SARS-1 41
193 EXIT esesepuqob aqujoretit SARS-COV-2 23
194 EXIT ovolahohet icuja H1N1 117
195 ENTER ujequmulix idak MERS-COV 12
196 EXIT uxatidu ukecevevamec COVID-2019 114
197 ENTER ebofanexot ahe FLU-2018 103
198 ENTER ohugowilumud upulel SARS-COV-2 82
199 EXIT irebowa uwihigugur SARS-1 120
200 ENTER unefon uhigihif COVID-2019 7
