141 EXIT itugaqag awiquvuk SARS-1 87
142 ENTER ijulivocu ejapi H1N1 2
143 EXIT imugih usaqoji H1N1 33
144 ENTER ukuxu evujorocuh MERS-COV 56
145 EXIT oko epaco MERS-COV 34
146 EXIT ofo exulelihowox MERS-COV 37
147 ENTER orawipij aquwiq H1N1 84
148 ENTER eqiseraq axarate EVD 40
149 EXIT ejeladefaqip abaqoruj FLU-2018 53
150 EXIT oqis elelupubi FLU-2018 85
151 EXIT ihe ocitixe SARS-1 12
152 ENTER ogiwuniw ecoxasakuton H1N1 12
153 EXIT anadu ekodoro MERS-COV 116
154 EXIT useg aluwirunodad FLU-2018 70
155 ENTER ixacasemo otu FLU-2018 109
156 ENTER aqok iwucomawuxe FLU-2018 108
157 EXIT ilomawod uguse MERS-COV 42
158 EXIT ujamol opoveho H1N1 113
159 EXIT ifu exu MERS-COV 73
160 EXIT oritivejukow usigeti COVID-2019 63
