201 ENTER araqiv ufaxomoh EVD 69
202 ENTER exaqog ipudibocogi EVD 107
203 EXIT isukiwif ojoj SARS-1 120
204 ENTER agaxif odiwoquj EVD 64
205 ENTER evuwe orofubijawex FLU-2018 93
206 ENTER esacuvifu ubobe COVID-2019 75
207 EXIT akawujihu ihajeqom FLU-2018 51
208 ENTER ilikaceh idutafup H1N1 107
209 ENTER ibum ujamot MERS-COV 29
210 ENTER edahivimi eki H1N1 61
211 EXIT ituloxeraq olunomab FLU-2018 96
212 EXIT api ohedodip SARS-1 116
213 ENTER ucoliqumi oridobon H1N1 80
214 EXIT onorek iwo MERS-COV 73
215 ENTER edetujot alikam SARS-1 75
216 ENTER ujis ihuhi EVD 83
217 ENTER ivexas ugi EVD 84
218 ENTER idudehexoha ureluso H1N1 117
219 ENTER upotaw uhigif H1N1 38
220 EXIT uhiqomiwiwow uvu COVID-2019 92
