101 ENTER agemo adi SARS-1 29
102 EXIT utoxagigise iroruxite MERS-COV 82
103 EXIT ajemi uqurecur COVID-2019 43
104 EXIT ojujajura ovinon FLU-2018 72
105 ENTER ufi asow MERS-COV 67
106 EXIT umo ehabuwodo MERS-COV 96
107 ENTER umijihe ekan COVID-2019 68
108 EXIT ahuvimejunu ogixenoxo H1N1 114
109 EXIT abimegugaxup emahodi FLU-2018 69
110 ENTER ubikevucuja abole COVID-2019 32
111 ENTER odufukij aqecames FLU-2018 16
112 EXIT ojucaher uliqiqopavad H1N1 5
113 ENTER egosofuxos adutofege COVID-2019 12
114 EXIT usej irijatika H1N1 37
115 ENTER ifinabihi ehaqekexixa SARS-1 3
116 ENTER avu oqaka SARS-1 48
117 EXIT ifosehonu ariralepefat COVID-2019 85
118 EXIT aviquvoru avajo COVID-2019 78
119 ENTER erajoc ujunorokuwij SARS-1 105
120 ENTER asagagem ehaleqefani SARS-1 71
