141 ENTER itugaqag awiquvuk SARS-1 87
142 EXIT ijulivocu ejapi H1N1 2
143 ENTER imugih usaqoji H1N1 33
144 EXIT ukuxu evujorocuh MERS-COV 56
145 ENTER oko epaco MERS-COV 34
146 ENTER ofo exulelihowox MERS-COV 37
147 EXIT orawipij aquwiq H1N1 84
148 ENTER eqiseraq axarate EVD 40
149 ENTER ejeladefaqip abaqoruj FLU-2018 53
150 EXIT oqis elelupubi FLU-2018 85
151 ENTER ihe ocitixe SARS-1 12
152 EXIT ogiwuniw ecoxasakuton H1N1 12
153 ENTER anadu ekodoro MERS-COV 116
154 ENTER useg aluwirunodad FLU-2018 70
155 EXIT ixacasemo otu FLU-2018 109
156 EXIT aqok iwucomawuxe FLU-2018 108
157 ENTER ilomawod uguse MERS-COV 42
158 ENTER ujamol opoveho H1N1 113
159 EXIT ifu exu MERS-COV 73
160 EXIT oritivejukow usigeti COVID-2019 63
