301 EXIT ehi ivetu FLU-2018 110
302 ENTER onenisuw abirosomu SARS-COV-2 4
303 EXIT esoq uvecidu SARS-1 51
304 EXIT ahebi oril SARS-COV-2 100
305 EXIT ilurule ivaqun SARS-COV-2 28
306 EXIT aceb odupeqan H1N1 72
307 EXIT ekupa ilotamakuh COVID-2019 16
308 ENTER opo ihuxoximuk FLU-2018 4
309 EXIT uvilocavar obedixod H1N1 93
310 ENTER egi utusafavequn SARS-1 23
311 EXIT ojuvides iwedotogifo H1N1 43
312 ENTER ogofehavef aminodapepi FLU-2018 35
313 EXIT ewexavapexi ujowobe FLU-2018 5
314 EXIT ugajaborigi ovuhuqe SARS-COV-2 112
315 ENTER ugehi adofiwilavi SARS-1 9
316 EXIT opobijerukaw iwapagub EVD 68
317 ENTER ukarucacase alecim MERS-COV 82
318 ENTER aqoxi ixal FLU-2018 23
319 ENTER upexoreliwa uhikinajene SARS-1 117
320 EXIT evemabirunum uwavafihe COVID-2019 94
