661 ENTER omeriwov onufocevac H1N1 113
662 EXIT ojerumev efic SARS-COV-2 42
663 ENTER alukirix oto COVID-2019 11
664 ENTER ejuhefohod ohegoduj H1N1 100
665 EXIT utucaneteli aducuhehoje SARS-COV-2 118
666 EXIT onava onifi EVD 55
667 ENTER aquwej unon FLU-2018 110
668 EXIT oviquxahosa evuxitobi FLU-2018 103
669 ENTER ikil ufujaju H1N1 92
670 ENTER ebuvilinah emo SARS-COV-2 49
671 EXIT aqi itofedew H1N1 27
672 ENTER ijadikogu eloruqobe MERS-COV 59
673 ENTER eravoxidib awoqoxena H1N1 94
674 ENTER opapuh itofenuxev MERS-COV 44
675 EXIT anuqejerewuw omu COVID-2019 32
676 ENTER emibonuh icel SARS-COV-2 31
677 ENTER ekatimom anoroqa FLU-2018 45
678 EXIT exewoge esul EVD 113
679 ENTER omucebag umucehitexid H1N1 48
680 ENTER unece ohi MERS-COV 52
