641 ENTER umahixix epoxedab FLU-2018 46
642 EXIT aqesafu exevep MERS-COV 52
643 EXIT itu ifo H1N1 29
644 EXIT afag eduri FLU-2018 40
645 EXIT ukeg okewa MERS-COV 33
646 EXIT ojumijuru arifibicag EVD 92
647 ENTER evomarahub ubinu FLU-2018 16
648 EXIT epigaqurisi ubesacohit H1N1 89
649 ENTER alunuhogogef apuju H1N1 35
650 EXIT utotukoce efol COVID-2019 56
651 EXIT efolew awolevix MERS-COV 114
652 ENTER igocovid opuqa H1N1 102
653 EXIT afira iba FLU-2018 60
654 ENTER itoremun ojok COVID-2019 113
655 ENTER ixahoroxe akiwiqa COVID-2019 83
656 ENTER osasecepoq ibuv SARS-COV-2 17
657 EXIT ecof ebuf SARS-1 76
658 EXIT adewexof evufomo SARS-COV-2 77
659 EXIT ikoxojuri etisori SARS-COV-2 107
660 EXIT igadu emicid FLU-2018 62
