581 ENTER eleloh esagemuxikuj COVID-2019 47
582 ENTER epor egala FLU-2018 118
583 ENTER ekuq aku COVID-2019 55
584 EXIT eku uxedufenecaq H1N1 81
585 ENTER ukaq ewawicodetu H1N1 100
586 EXIT adogiv evisogag COVID-2019 77
587 EXIT ukenabigusaj ukamaj EVD 101
588 EXIT okosaju abegumifofa SARS-COV-2 4
589 ENTER eqimasun agaci SARS-1 29
590 EXIT unob ali FLU-2018 12
591 ENTER agaka ero SARS-COV-2 55
592 ENTER ihale isado SARS-COV-2 40
593 ENTER irehucafa ekilagikixax COVID-2019 98
594 EXIT uhiwibahupaw avokisi SARS-COV-2 4
595 EXIT iname ile SARS-COV-2 83
596 ENTER utewijij iqocorajiraq EVD 92
597 ENTER egi ofaporano COVID-2019 105
598 EXIT ekuqo icomujenaj EVD 6
599 ENTER uvejocicixo egifaka SARS-COV-2 5
600 EXIT ohovoxetese ubalagefawo SARS-COV-2 37
