881 EXIT exuce unufequh COVID-2019 95
882 EXIT aquq esovagokixe SARS-COV-2 80
883 EXIT itugituj ivonomud FLU-2018 71
884 ENTER aso eme COVID-2019 41
885 EXIT ucu ihuhobov EVD 72
886 EXIT adiqe udadigocoq FLU-2018 20
887 EXIT ogad ehoqobu FLU-2018 21
888 EXIT ederawokafen obidugobaquk COVID-2019 61
889 EXIT oropohasod okaheji SARS-1 82
890 ENTER ota uxulos COVID-2019 53
891 EXIT eganuka uxifalesev COVID-2019 111
892 ENTER ujenefexi iroramawa SARS-1 77
893 ENTER upofuwebef agajosufegu SARS-1 66
894 ENTER aveciwusatum ebudiqele MERS-COV 17
895 ENTER ulejoda elususeca EVD 94
896 EXIT axib oboxeni EVD 63
897 ENTER arokeh ocar SARS-1 31
898 EXIT uko oriboludar COVID-2019 44
899 ENTER ucamelunuh oxijaguburuk MERS-COV 15
900 EXIT etojemow otufemeg EVD 116
