9881 ENTER emuracuji odopivugigam MERS-COV 92
9882 EXIT ekeniluv obaciba SARS-1 89
9883 EXIT elus iriwohagoni SARS-COV-2 48
9884 ENTER uhi idavalug H1N1 14
9885 EXIT aqusubep aqivuxoqaw SARS-1 87
9886 EXIT ifesopoti uhacobu SARS-1 86
9887 EXIT upe ecajomejo FLU-2018 68
9888 ENTER ipixiwuka omasup SARS-1 10
9889 ENTER ofuximoki abajuji H1N1 76
9890 EXIT ole atupot EVD 105
9891 ENTER anecemecave adihiseda H1N1 54
9892 EXIT exawisun omanuqavem H1N1 7
9893 ENTER ipomekuribiw apaborihuj H1N1 2
9894 EXIT ofekivonu ukipere EVD 42
9895 ENTER ubiqagupu irobalomub FLU-2018 75
9896 ENTER ulod eboci COVID-2019 75
9897 EXIT otaqefajut ivabomidaqad FLU-2018 27
9898 ENTER onu ukurecis MERS-COV 113
9899 EXIT asajuqelah elumikabe SARS-1 18
9900 ENTER asida useroboripo SARS-COV-2 12
