9901 EXIT imiq ohad COVID-2019 45
9902 EXIT udohafoqehol ede EVD 89
9903 EXIT ufewuragami eceloqav H1N1 96
9904 ENTER oduguh orivumobope COVID-2019 24
9905 ENTER amo usaxos H1N1 45
9906 EXIT alakubalakib ibew EVD 18
9907 EXIT ihetoj ujowamaladek SARS-1 88
9908 ENTER opiwepuduje odogugovuti H1N1 71
9909 EXIT etotifexoq uqibal SARS-1 103
9910 EXIT olecuqufope ekube FLU-2018 110
9911 ENTER ufomase ifo MERS-COV 105
9912 ENTER ahisohon oleb EVD 2
9913 ENTER oponisovi ojesoci COVID-2019 85
9914 EXIT ukavadome enefiqibusil SARS-COV-2 62
9915 EXIT ecurededeb ijocoti SARS-COV-2 78
9916 EXIT osujilan ucuxoqare MERS-COV 38
9917 EXIT opa ilenur SARS-1 68
9918 ENTER arubamahom odoge COVID-2019 108
9919 ENTER ucosuhir iqaj H1N1 43
9920 EXIT uxopamev efopa H1N1 84
