9021 EXIT abele uxekageji MERS-COV 53
9022 EXIT idebufi atub SARS-COV-2 44
9023 EXIT uti alurute SARS-1 96
9024 EXIT evocif atupinilahel EVD 76
9025 ENTER isetiha ewatemegi FLU-2018 31
9026 EXIT igela adagi FLU-2018 23
9027 ENTER oxoxowuji orijelalip EVD 95
9028 ENTER ohonumemoje uxifimuvaw FLU-2018 41
9029 ENTER imil uwaji H1N1 98
9030 ENTER efarodutug akafacuna SARS-COV-2 116
9031 ENTER iboqoxaguja okiso MERS-COV 66
9032 EXIT ikalapemuqi egigahowo H1N1 39
9033 EXIT inerusoso uhi EVD 76
9034 ENTER iduruhofa ufut H1N1 67
9035 ENTER onocovo aneja H1N1 114
9036 ENTER etici umafu EVD 11
9037 EXIT ifalehihoq ivimujem H1N1 120
9038 EXIT ekeroxucesow ipogipivajag MERS-COV 92
9039 ENTER alulinarub usabeg SARS-COV-2 95
9040 ENTER uqanokud odibajih H1N1 62
