9681 ENTER ibuhu idovupes EVD 42
9682 EXIT iwifo osavohecixo MERS-COV 109
9683 ENTER ebobiku aqine FLU-2018 19
9684 EXIT ecocafovap olofu SARS-COV-2 8
9685 EXIT uvaki usigodutoqi EVD 28
9686 EXIT apevacegi egeduxapix COVID-2019 77
9687 EXIT oxocopopud ohupi SARS-1 77
9688 ENTER oko ugugec SARS-COV-2 87
9689 EXIT axaqicixodax ogutowoxap MERS-COV 84
9690 ENTER ujajeh ogis MERS-COV 35
9691 EXIT ipel ivemem SARS-COV-2 53
9692 ENTER anicadagidom otos H1N1 116
9693 EXIT oduras ohihebiruru FLU-2018 104
9694 EXIT ocehumepom ahiqe EVD 93
9695 EXIT elelelulub ufitux FLU-2018 77
9696 ENTER osidafowupuw iwec COVID-2019 96
9697 EXIT idem oduhugisewac FLU-2018 91
9698 ENTER equkimofeqel obububavigob EVD 31
9699 EXIT apul apaxucog COVID-2019 12
9700 ENTER ujenekola usiciw H1N1 102
