9821 ENTER iwinujew ohabaqo MERS-COV 66
9822 EXIT ebihilel eficat SARS-1 15
9823 EXIT afe anoqo SARS-COV-2 43
9824 EXIT utogirajog enah SARS-1 102
9825 EXIT ibecacucelo abomu FLU-2018 31
9826 ENTER atufuxeg ikodanih MERS-COV 66
9827 EXIT akajiramo elifisekujow COVID-2019 40
9828 ENTER ibumucutuc uluwusowosak SARS-COV-2 34
9829 EXIT ojicucu eviqoxoho SARS-COV-2 98
9830 EXIT opad uge FLU-2018 33
9831 ENTER itedivawa ebunih FLU-2018 61
9832 ENTER icofun ixatefucubu H1N1 8
9833 EXIT efiva ukedadi H1N1 24
9834 ENTER ejacuwebo elu H1N1 3
9835 ENTER inoleve asuxudihaqec COVID-2019 49
9836 ENTER isileperot akeqofafego SARS-1 93
9837 EXIT adite igeqog SARS-1 94
9838 EXIT adamec ehe COVID-2019 68
9839 ENTER anavuqiquvos uxixag FLU-2018 80
9840 ENTER amikujiticuk avuvaco FLU-2018 112
