9701 EXIT otelixolof ilokeluleh H1N1 84
9702 ENTER exaq ebehip EVD 82
9703 EXIT onawiciju alumucunoqun MERS-COV 117
9704 EXIT abora oqisu SARS-1 48
9705 ENTER amo arahoxati SARS-COV-2 116
9706 ENTER anopifaci ebipi EVD 105
9707 ENTER igujoqitipil unupawi SARS-1 91
9708 EXIT udadodecin upih SARS-1 45
9709 EXIT ocogereg ujofinukefum COVID-2019 23
9710 EXIT avu ojevaxafeg SARS-1 101
9711 EXIT iwofudupod averusitet FLU-2018 59
9712 ENTER ibedojutih aviqomumoso COVID-2019 14
9713 EXIT ulibimaguxe ewexo SARS-COV-2 74
9714 ENTER elu arol FLU-2018 112
9715 EXIT ero inaxekoloj SARS-COV-2 69
9716 ENTER ucegiliwur elib SARS-COV-2 108
9717 ENTER awivecurim umawobofi MERS-COV 99
9718 EXIT emir apajese SARS-COV-2 105
9719 ENTER ufaqakemopi uboda EVD 38
9720 EXIT abenicuxotu igox COVID-2019 72
