9921 EXIT evomolenexa otobetirel H1N1 57
9922 EXIT imiwok otedug FLU-2018 51
9923 EXIT icisicipimuc ehici COVID-2019 35
9924 ENTER etaf oteqefi EVD 114
9925 ENTER ukomije ujevexucil H1N1 16
9926 EXIT icipe odoripojuveg MERS-COV 1
9927 EXIT egudekekeqax ejunejatub MERS-COV 65
9928 EXIT uxegepiruc olabuqug H1N1 23
9929 ENTER ihejunefon awixepaguxu COVID-2019 29
9930 EXIT afefudivos uhebureka H1N1 80
9931 ENTER ojicuruwobu edataq COVID-2019 52
9932 ENTER esakuhodu efuwoboha FLU-2018 32
9933 EXIT ewefivalisow aduxepubexu H1N1 53
9934 EXIT erenim aducutaweqi COVID-2019 119
9935 EXIT oroc etucitet SARS-COV-2 38
9936 EXIT asidofiso ekiqivow FLU-2018 34
9937 ENTER urula ufehapuwewaq EVD 6
9938 EXIT ojuhe ijawopere H1N1 5
9939 ENTER adego ilixoleq H1N1 36
9940 ENTER icefeqen okoquhereca SARS-1 55
