9961 EXIT aqajuvico arad H1N1 50
9962 ENTER otewudikamud owibilureka SARS-COV-2 47
9963 EXIT udobuwe itufokejuhol SARS-1 14
9964 ENTER ope oguja COVID-2019 53
9965 EXIT ibipibusu owox SARS-1 28
9966 EXIT iwiku amoqonucav MERS-COV 57
9967 ENTER elanuluva enelafut SARS-COV-2 15
9968 ENTER ivediheg otol EVD 113
9969 EXIT uburukifime avogexomabeh MERS-COV 50
9970 ENTER akunebo oluh EVD 37
9971 ENTER unedakudim eno COVID-2019 19
9972 ENTER aguqegosativ enuqococequ EVD 24
9973 ENTER uwud epixav COVID-2019 105
9974 EXIT ihe elac EVD 9
9975 EXIT ofamugebeheh oram COVID-2019 90
9976 EXIT usuqixu onuwoh SARS-COV-2 71
9977 ENTER exawo otequhikol MERS-COV 4
9978 ENTER idufasive obusirogot FLU-2018 74
9979 ENTER emomododuf itabudosem H1N1 16
9980 ENTER udoqukil eris SARS-1 30
