9601 ENTER enefewakub exip SARS-1 80
9602 EXIT inabital eruna H1N1 8
9603 ENTER ohahuqukuhid iqudaxafi MERS-COV 19
9604 EXIT ajafon ula MERS-COV 25
9605 EXIT ura agumalotav SARS-COV-2 46
9606 ENTER ivax inemobucotag SARS-COV-2 83
9607 EXIT atuposurep ijicaco H1N1 47
9608 EXIT afidahoqew imepuxenax FLU-2018 19
9609 EXIT esun ada SARS-1 45
9610 EXIT eqe uguqokevuwet EVD 77
9611 EXIT ako imuvewuj FLU-2018 95
9612 EXIT ifa evuripofefa MERS-COV 112
9613 EXIT ogu uhinur SARS-COV-2 39
9614 EXIT uji amitiga H1N1 80
9615 EXIT umavat ijid FLU-2018 29
9616 ENTER axohic uluxav SARS-COV-2 84
9617 EXIT abedukaxob usufukebice H1N1 38
9618 EXIT ucepogife igefec COVID-2019 63
9619 ENTER owaxawolu ilefo SARS-COV-2 91
9620 ENTER uwikuhicoqet ufipowuwu SARS-COV-2 94
