9341 ENTER efab upi EVD 62
9342 ENTER iqafuc alebelukeg FLU-2018 87
9343 EXIT evera ipukicem MERS-COV 93
9344 ENTER atokuk igigacahewep FLU-2018 13
9345 EXIT aqiqanomilo acaba H1N1 39
9346 ENTER atalun akam SARS-COV-2 45
9347 ENTER useferopexo enakaxobimul FLU-2018 52
9348 ENTER ejibem ixut H1N1 61
9349 EXIT owej uqajalotawok COVID-2019 98
9350 ENTER ebu isewuba H1N1 51
9351 ENTER ahux exesojaq SARS-COV-2 45
9352 EXIT exih oriqa MERS-COV 96
9353 ENTER ubodovivici ihaf FLU-2018 62
9354 EXIT emalolufofu equr FLU-2018 79
9355 ENTER akilisu uhuludeba MERS-COV 119
9356 ENTER oludahuga ologopiqote EVD 36
9357 EXIT opagowovubip etufema EVD 77
9358 ENTER afuquw uge COVID-2019 119
9359 EXIT uriwiruxame iruc FLU-2018 81
9360 EXIT iwunanelesa inapo SARS-1 9
