9201 EXIT anexakixonig ihap EVD 119
9202 EXIT avahorek ufinacutih COVID-2019 28
9203 ENTER epako ipora MERS-COV 11
9204 ENTER utimebe igedamak SARS-COV-2 49
9205 ENTER otik udenabibu H1N1 65
9206 EXIT usimivuje ucahu SARS-1 73
9207 EXIT oqabomi uqeras COVID-2019 20
9208 EXIT axatahid aresokaro COVID-2019 45
9209 ENTER asug odasigowo H1N1 106
9210 ENTER ulu owoseg EVD 91
9211 ENTER oho alabopisemev SARS-COV-2 105
9212 ENTER olikapivose aqohu MERS-COV 60
9213 ENTER enipanitefim otesotekoq SARS-COV-2 70
9214 EXIT efonakisovu omaqugu SARS-COV-2 63
9215 EXIT anavevitu opoqoqo MERS-COV 78
9216 EXIT oqenehaj ihocepobasu SARS-1 82
9217 ENTER isegisab ekopew SARS-1 14
9218 EXIT onula upuxi EVD 40
9219 ENTER icew ekarexeb SARS-COV-2 87
9220 ENTER upivutik ahu COVID-2019 108
