9141 EXIT igosoqi anapehu MERS-COV 49
9142 EXIT efihawipipam ekobi H1N1 27
9143 ENTER ajohi ufaq SARS-1 21
9144 EXIT edarudun uda H1N1 65
9145 ENTER ucewa opesohuguqen SARS-1 106
9146 ENTER ihakefatepo oru FLU-2018 70
9147 EXIT igixufiwecep obipoxenoqeq MERS-COV 40
9148 EXIT epodehubat efavenodux MERS-COV 11
9149 ENTER ijacede erojiqere FLU-2018 43
9150 EXIT enaf iselutoduj H1N1 48
9151 ENTER inasibatanul ofesocig SARS-COV-2 60
9152 EXIT obar igipur SARS-1 18
9153 ENTER uxamexarome axofefiqik MERS-COV 66
9154 ENTER eti umi H1N1 1
9155 EXIT inidid iruw SARS-1 115
9156 EXIT oratexuvami ohurebew SARS-1 17
9157 ENTER okoqeloseha omoj SARS-COV-2 94
9158 EXIT ikoruba isicub SARS-1 108
9159 EXIT axac ubesocewoni SARS-1 64
9160 ENTER usup elehux SARS-1 20
