9541 EXIT uqer uqane SARS-1 94
9542 ENTER ahexibikuho omudojoqi FLU-2018 74
9543 ENTER ukik ohu SARS-COV-2 36
9544 ENTER aco oju H1N1 102
9545 ENTER iguh opuwuxiro EVD 108
9546 EXIT ogolureriq ewu MERS-COV 41
9547 ENTER ogusede oxorowep MERS-COV 51
9548 EXIT esarimimi obi COVID-2019 97
9549 EXIT ahalirebopet onovapawimah SARS-COV-2 97
9550 EXIT uma atividag SARS-COV-2 32
9551 ENTER acarigiqupug uvuseta EVD 1
9552 ENTER umiroloro ekasedexice SARS-COV-2 114
9553 ENTER itare otohatetij SARS-COV-2 104
9554 ENTER icusewolel otidehunu SARS-1 8
9555 EXIT atuxe ugosuto COVID-2019 109
9556 ENTER areriwunipot ajeha SARS-COV-2 43
9557 ENTER osatewoj avotitixipo MERS-COV 26
9558 EXIT inasakuxigu ohu COVID-2019 36
9559 ENTER ujerotiqip ifudahimivo SARS-1 57
9560 EXIT efapi obev FLU-2018 78
