9741 EXIT ulaqoj ecifodog EVD 10
9742 EXIT ice ebovoxigeqo FLU-2018 52
9743 ENTER abebatud iruxohid COVID-2019 115
9744 EXIT ubohiweco uhufuqukepu EVD 70
9745 EXIT elivog urob H1N1 114
9746 EXIT obacuvucakeh ugiwunupus SARS-1 7
9747 ENTER exocalig iloguripuqi FLU-2018 31
9748 EXIT ejuluxeha usigeduhakot COVID-2019 111
9749 ENTER ajiheliqagu alop SARS-1 91
9750 ENTER atimiwoc edatot FLU-2018 47
9751 EXIT evawu okihikigiwu COVID-2019 73
9752 EXIT ibax ebup MERS-COV 70
9753 ENTER eje umewi H1N1 41
9754 EXIT ogi ibipunaj EVD 68
9755 ENTER equjehuxufa ijiqupina EVD 117
9756 ENTER eralo ukaroqudi MERS-COV 110
9757 ENTER ekoneqaramun ifefu EVD 45
9758 ENTER awumusopu uqa SARS-1 60
9759 ENTER ujewivaxofe uwafakinu MERS-COV 107
9760 ENTER eqopixow opedisa H1N1 90
