9861 EXIT udufe uwilifo SARS-COV-2 27
9862 ENTER uju eqif MERS-COV 90
9863 ENTER ojalaxigik ubipehehari H1N1 27
9864 ENTER alufa umalifo SARS-COV-2 11
9865 EXIT ahocakid ipano MERS-COV 7
9866 ENTER ikal afiwisa SARS-1 96
9867 EXIT uve edifisabuf FLU-2018 112
9868 EXIT aqil ocekij SARS-1 72
9869 ENTER aweqava isovisa H1N1 79
9870 ENTER utobolob uxovu COVID-2019 111
9871 EXIT iwuceci oga SARS-COV-2 6
9872 EXIT ugaqiqotam ehefobeqe EVD 72
9873 EXIT utejuro obi H1N1 8
9874 ENTER enugebe iwumusewiso COVID-2019 77
9875 EXIT uvalobuv usemokig SARS-1 118
9876 ENTER ajoka atebaf COVID-2019 65
9877 EXIT ofif iqexilij FLU-2018 50
9878 EXIT etukux opupowimuhe MERS-COV 28
9879 EXIT evoqus umepawij H1N1 31
9880 EXIT ukugekur udocalaq SARS-COV-2 39
