9461 ENTER ixag asipuw EVD 104
9462 ENTER ekono usobomu H1N1 35
9463 ENTER orupegu epado FLU-2018 64
9464 ENTER ujerufawefuk ufopuwebixoq FLU-2018 49
9465 ENTER osimef igakiv COVID-2019 91
9466 ENTER ageqivum ihu EVD 36
9467 EXIT etajovobol ogiriba MERS-COV 116
9468 ENTER unisadeboh ogus COVID-2019 8
9469 ENTER ibas unopitinobu MERS-COV 50
9470 EXIT epasu igawin SARS-COV-2 33
9471 EXIT elujadi odigidicu MERS-COV 111
9472 ENTER etox afumiqeqeso SARS-COV-2 76
9473 ENTER oseser obado FLU-2018 95
9474 EXIT ekeq idad EVD 106
9475 ENTER opofoj oqida EVD 102
9476 EXIT iwowir icavob COVID-2019 90
9477 ENTER ugo ajihuciwero COVID-2019 73
9478 EXIT axa eloxivawuvi SARS-COV-2 26
9479 ENTER aha ovunif EVD 98
9480 EXIT ahato ewahipusago H1N1 45
