9761 ENTER ewihihus itefoponab SARS-1 44
9762 ENTER ihitac enubukupid SARS-COV-2 32
9763 EXIT oqigududuca imopah COVID-2019 99
9764 ENTER obik odunoqar SARS-1 28
9765 EXIT etu opegewicag MERS-COV 67
9766 EXIT egakukuvumic ebejoj SARS-1 102
9767 EXIT emimojuwiw ahaci EVD 30
9768 ENTER ucelarube icodupa H1N1 63
9769 EXIT ucumova ikevefosuto FLU-2018 34
9770 ENTER omuk ibimakeme FLU-2018 25
9771 ENTER ipo alub SARS-COV-2 17
9772 ENTER adowav eko SARS-1 116
9773 ENTER uqi onoqac SARS-COV-2 48
9774 ENTER oxelo isedehale SARS-1 78
9775 EXIT ajiguqarav okixosiwa EVD 49
9776 ENTER efok aliru MERS-COV 118
9777 ENTER ehulomo evevegu H1N1 120
9778 ENTER ihi ile SARS-1 117
9779 ENTER eru iwatewubuxa MERS-COV 12
9780 EXIT anaq ebavemutoga COVID-2019 102
