9301 EXIT oxejubik upidixemos H1N1 115
9302 ENTER efojoqus oserurud SARS-1 29
9303 ENTER acose afedinalev SARS-1 77
9304 EXIT utucutuc ihuwesilaqih COVID-2019 13
9305 EXIT emagequbuj evar H1N1 60
9306 EXIT owafohiquduv uwu MERS-COV 10
9307 ENTER aviluq aronodotuqu SARS-1 9
9308 ENTER ijivi ogetorinuk FLU-2018 6
9309 ENTER apilihuhit ulo H1N1 74
9310 ENTER ukiwipun urod H1N1 79
9311 EXIT ikumowujuj ifokofu COVID-2019 53
9312 ENTER abog uvihotexi MERS-COV 54
9313 EXIT itek imih COVID-2019 88
9314 ENTER uwexuxarixi uxodera SARS-COV-2 56
9315 ENTER osumaha ebohadef H1N1 87
9316 EXIT amipuqavi obovu EVD 18
9317 ENTER utari anuxubuneta FLU-2018 46
9318 EXIT ojemaxociq evifitoquv SARS-1 74
9319 EXIT abag iritutijubet SARS-COV-2 17
9320 EXIT iludada upege EVD 65
