9501 ENTER idopata osarigike MERS-COV 93
9502 ENTER iqelilepofa osunogujef COVID-2019 52
9503 EXIT ifuwehun elotucivamu COVID-2019 45
9504 ENTER uxokice ojelifopen COVID-2019 43
9505 ENTER egexifagi ucocupuhefe H1N1 111
9506 ENTER ecihibumiju uwemeber EVD 19
9507 EXIT icaxuxasaw ibe SARS-1 13
9508 EXIT uhaqumumoq ucitatabec SARS-COV-2 96
9509 EXIT ulajexu enenana MERS-COV 118
9510 EXIT aje ugunujatafo SARS-COV-2 96
9511 EXIT orokoceloro isukoworoso FLU-2018 39
9512 EXIT ofuj icurekeli EVD 75
9513 ENTER ubiciqeqa akiw SARS-COV-2 114
9514 ENTER equcanota ufowefeqe SARS-1 114
9515 ENTER erif onerope H1N1 113
9516 EXIT ibuw uje H1N1 105
9517 ENTER uqohag upa FLU-2018 39
9518 EXIT ilijikifaha uluqi SARS-COV-2 43
9519 EXIT elisugenamex odebuxora MERS-COV 81
9520 EXIT ufomuvona ilacu SARS-1 47
