9701 EXIT otelixolof ilokeluleh H1N1 84
9702 EXIT exaq ebehip EVD 82
9703 EXIT onawiciju alumucunoqun MERS-COV 117
9704 EXIT abora oqisu SARS-1 48
9705 EXIT amo arahoxati SARS-COV-2 116
9706 EXIT anopifaci ebipi EVD 105
9707 ENTER igujoqitipil unupawi SARS-1 91
9708 EXIT udadodecin upih SARS-1 45
9709 ENTER ocogereg ujofinukefum COVID-2019 23
9710 ENTER avu ojevaxafeg SARS-1 101
9711 EXIT iwofudupod averusitet FLU-2018 59
9712 EXIT ibedojutih aviqomumoso COVID-2019 14
9713 EXIT ulibimaguxe ewexo SARS-COV-2 74
9714 EXIT elu arol FLU-2018 112
9715 ENTER ero inaxekoloj SARS-COV-2 69
9716 ENTER ucegiliwur elib SARS-COV-2 108
9717 ENTER awivecurim umawobofi MERS-COV 99
9718 EXIT emir apajese SARS-COV-2 105
9719 EXIT ufaqakemopi uboda EVD 38
9720 ENTER abenicuxotu igox COVID-2019 72
