9081 ENTER axuga ucix SARS-COV-2 50
9082 EXIT uvaji axareguqon FLU-2018 67
9083 EXIT iguq asoteveriqoq SARS-COV-2 8
9084 ENTER opowiqisufux otuf SARS-COV-2 117
9085 EXIT odebus irajec COVID-2019 61
9086 ENTER icagoge akarowotasij COVID-2019 67
9087 ENTER ivo amelalirod COVID-2019 26
9088 ENTER ihi ajimexapoju COVID-2019 40
9089 ENTER egap emog SARS-COV-2 101
9090 ENTER ofadoti ixo FLU-2018 85
9091 EXIT oqilaw akufa SARS-1 71
9092 ENTER icenotolades oku MERS-COV 5
9093 EXIT umep adabimemi SARS-COV-2 117
9094 ENTER uqevel osigopaqu FLU-2018 90
9095 ENTER ifowaxehoq ahewo SARS-1 77
9096 ENTER edemorufa ilel FLU-2018 58
9097 EXIT ulojohedul arepedefequ SARS-COV-2 80
9098 EXIT oporuhunume uqunoxoraju H1N1 43
9099 ENTER iqep opemikatofe SARS-COV-2 74
9100 ENTER urenatavecij etadih SARS-1 86
