9041 EXIT areruqoku ihasapafa MERS-COV 24
9042 ENTER esivo ixakijikev SARS-COV-2 60
9043 ENTER oqenoguf inafucoqetib SARS-1 101
9044 EXIT inupubagot ohowuranu COVID-2019 116
9045 EXIT esubaheja icuhu SARS-COV-2 44
9046 EXIT ahex iwilusepoc SARS-COV-2 37
9047 EXIT upuge idam SARS-COV-2 30
9048 EXIT otubukigi uhaveke H1N1 63
9049 ENTER epipukanopak ibeja EVD 7
9050 ENTER ilawir ebuqajaded COVID-2019 65
9051 EXIT ibav umumibum SARS-1 9
9052 EXIT ebilati atiki H1N1 22
9053 ENTER icidipiga ufodujuc EVD 116
9054 ENTER akuwarofupab ukux FLU-2018 2
9055 EXIT eti ijiw EVD 119
9056 EXIT okubabes adek SARS-COV-2 36
9057 EXIT owimopocivi uda H1N1 26
9058 ENTER arikiri atoritik COVID-2019 36
9059 EXIT aliruqi acuhiwa SARS-COV-2 66
9060 EXIT unulumireh usohec SARS-COV-2 54
