9121 ENTER olumewe upoxiqikuqi MERS-COV 81
9122 EXIT etujukile axopesebawod SARS-1 94
9123 EXIT abike oqatawah MERS-COV 105
9124 EXIT abiruci imogofiwa H1N1 12
9125 ENTER imatalod etah FLU-2018 93
9126 EXIT ehibev eba SARS-COV-2 16
9127 EXIT oseti omurixebeg H1N1 9
9128 ENTER awefup utowinek SARS-COV-2 59
9129 EXIT ibocafeloro inanitim SARS-1 33
9130 EXIT ilevob ewufuti SARS-1 29
9131 EXIT ulibib ige MERS-COV 23
9132 EXIT omixopabi ebovowupo SARS-1 55
9133 EXIT uhurajojud isinudiw SARS-1 105
9134 ENTER axe ovomimoheju EVD 5
9135 EXIT ojujatetecoq opuwuhit H1N1 13
9136 EXIT imeqivovenip awuxepik H1N1 117
9137 EXIT isukafena ikilamosil SARS-1 112
9138 ENTER ufahi ubonem H1N1 25
9139 EXIT awupufopim ecaha MERS-COV 49
9140 EXIT anal atipuh SARS-1 105
