9181 ENTER ecuxiguk adih MERS-COV 28
9182 EXIT ihiteli otepodipu COVID-2019 50
9183 EXIT eseqece urigik SARS-COV-2 6
9184 EXIT opuqidodaxo ejorugeg EVD 29
9185 EXIT ifokigo aqoxitoh FLU-2018 98
9186 EXIT iloq atefiga SARS-COV-2 33
9187 EXIT ose anedebimufug H1N1 72
9188 EXIT avorugil ubanugiku H1N1 41
9189 EXIT evagawi ohec EVD 94
9190 ENTER ojeqic iwonivutib SARS-1 30
9191 EXIT apalex omiq COVID-2019 90
9192 EXIT olerisusux alupam EVD 45
9193 EXIT osede uvobuwi MERS-COV 117
9194 ENTER oficed ewo COVID-2019 42
9195 ENTER itiwajeje oleni EVD 35
9196 EXIT alu oxevevewema COVID-2019 51
9197 EXIT ewocowora igonegapad EVD 22
9198 EXIT ixug etatucapunac EVD 95
9199 EXIT agux upuhu SARS-COV-2 83
9200 ENTER efeku avocas MERS-COV 9
