9441 ENTER exa awosavuron FLU-2018 48
9442 ENTER emiboh oreg FLU-2018 90
9443 ENTER ivojunu elajogoriv COVID-2019 76
9444 ENTER itusemo ehe SARS-COV-2 111
9445 ENTER unakosux isi EVD 108
9446 EXIT ukuxodenowo ebesimodeca H1N1 94
9447 ENTER imifojigiko ananuxerevo EVD 3
9448 ENTER asapahox atu H1N1 68
9449 ENTER apujosi avonop EVD 85
9450 EXIT erinigisa ofuxoriwut FLU-2018 74
9451 EXIT oxukufifo efisit MERS-COV 116
9452 EXIT ise aqurene H1N1 8
9453 EXIT etacoperolo ude FLU-2018 101
9454 EXIT uheguq itupijuhi SARS-COV-2 120
9455 ENTER ivopisi uhoqefopoq H1N1 99
9456 EXIT ixowalule isoruqixu FLU-2018 28
9457 ENTER uguhuseroqaj uvolum H1N1 15
9458 EXIT atonecira ofofebap EVD 118
9459 EXIT iwagoxumicox awowepenip COVID-2019 53
9460 EXIT afaqedew ixel MERS-COV 75
