9221 ENTER ano aqoc COVID-2019 62
9222 EXIT esujunowuqas alihimote MERS-COV 34
9223 ENTER ijuleran axeru MERS-COV 39
9224 ENTER ixogigo uqajekifute SARS-1 62
9225 ENTER ire itocifipawe SARS-1 31
9226 EXIT uqicirec iqa MERS-COV 93
9227 EXIT iqo ifile FLU-2018 58
9228 EXIT axeloduv adebadomu H1N1 25
9229 ENTER otukurojo axama H1N1 109
9230 EXIT edibesib amiviru H1N1 19
9231 EXIT ogoloda iguqidowil MERS-COV 99
9232 EXIT epadexota anuxe FLU-2018 68
9233 EXIT otad iwinop MERS-COV 37
9234 ENTER uce ejupoda COVID-2019 68
9235 ENTER ejahudifu ufok COVID-2019 77
9236 EXIT enola eseqori H1N1 35
9237 ENTER uxekeqojaga iqonulaman EVD 54
9238 ENTER uxoxa owolenew H1N1 51
9239 ENTER emisu ajetefuminen FLU-2018 63
9240 ENTER egovatufa alorifapu SARS-COV-2 102
