9401 EXIT avefosejumeh oko H1N1 18
9402 ENTER uhukuwucis ubegowewukit H1N1 56
9403 EXIT alupucu oledese COVID-2019 68
9404 EXIT uvutat ejon EVD 65
9405 ENTER uregilomecu ehega MERS-COV 68
9406 ENTER atibafoxiwe eniwuqav FLU-2018 81
9407 ENTER akilacu acukod FLU-2018 72
9408 ENTER irehor ela SARS-1 84
9409 ENTER aqaweguhila iditogo MERS-COV 61
9410 ENTER eqah edal SARS-COV-2 111
9411 EXIT egedaf efa EVD 100
9412 EXIT uko erana H1N1 17
9413 EXIT ebetunaxajal eriwofibaco H1N1 55
9414 ENTER afufoqami unuxatum COVID-2019 8
9415 ENTER asitud ewelisuqacof COVID-2019 21
9416 ENTER avudegipul evemebuqamaf H1N1 118
9417 ENTER eboqanix ixa COVID-2019 17
9418 EXIT upodep one H1N1 41
9419 EXIT icet ofu FLU-2018 21
9420 ENTER orakisoqod udujesir MERS-COV 81
