9581 EXIT ihuluqogala ukevorij FLU-2018 94
9582 EXIT avaqeqe ositosipar COVID-2019 18
9583 EXIT elecukaf akisip SARS-1 54
9584 ENTER edi ijukucege H1N1 101
9585 ENTER agujususo ujehol FLU-2018 91
9586 EXIT ika ijuvuhew H1N1 48
9587 EXIT uhofif obanas COVID-2019 71
9588 EXIT ifinihetiqo ucu FLU-2018 30
9589 ENTER ajimecibaxif utileqeset FLU-2018 55
9590 EXIT ibiboc ohiceg EVD 56
9591 ENTER ecudusinic uwamejeb EVD 95
9592 ENTER eregopa umobucaxum SARS-COV-2 10
9593 ENTER ilulativi ekime SARS-COV-2 34
9594 ENTER olasurepi ulunuti SARS-1 99
9595 EXIT acuwup ujalej EVD 30
9596 ENTER ugoqoqacahuk ibe FLU-2018 24
9597 EXIT ikusecilix oretacam COVID-2019 94
9598 EXIT apaxonafidux apusumugoro FLU-2018 37
9599 EXIT umequg efodaboconan COVID-2019 53
9600 EXIT ifexav ojeroleg FLU-2018 99
