9161 ENTER ifemajatet ecufujixe COVID-2019 64
9162 EXIT abeqeridobiv otud SARS-COV-2 81
9163 EXIT uluxuje uli H1N1 107
9164 ENTER asor ijuva H1N1 36
9165 ENTER uhahewonuj etocol H1N1 1
9166 ENTER ewela inid MERS-COV 12
9167 ENTER afulo adukiseb MERS-COV 15
9168 ENTER ifumugireka aqetog FLU-2018 52
9169 ENTER ocij enerejawebi FLU-2018 64
9170 EXIT ixasudamogu okutohimal SARS-COV-2 60
9171 EXIT owobaxeweda awumaleneb MERS-COV 100
9172 EXIT ifowalur axihosesi COVID-2019 64
9173 ENTER osegi ulanag SARS-COV-2 101
9174 ENTER iqehana ane SARS-COV-2 61
9175 EXIT atahacano itufedalixow FLU-2018 89
9176 EXIT oka anaposub EVD 110
9177 EXIT imidiqopoh ubiquwilidu EVD 70
9178 EXIT opadumik epinowinabi H1N1 89
9179 ENTER uce enero H1N1 38
9180 EXIT okuxud ofesupijene COVID-2019 38
