9801 ENTER ehequh inegepexoja MERS-COV 10
9802 ENTER okoleviq upid EVD 55
9803 EXIT oliwigog ebadod SARS-1 66
9804 ENTER ujixit oxuligijelam FLU-2018 83
9805 EXIT ihijoses unogerosa COVID-2019 55
9806 ENTER ajonobajujo uvinidiliwa SARS-1 119
9807 ENTER esofocabeb otuk EVD 51
9808 ENTER aludaxog ohokeraxonud SARS-1 84
9809 ENTER avowakuhaq apiqucas SARS-COV-2 45
9810 EXIT odogaf unujarava SARS-COV-2 7
9811 EXIT isusum aqevotob H1N1 98
9812 ENTER ocewel uqajapi H1N1 31
9813 ENTER ija uxitefe EVD 14
9814 EXIT ame ocebu COVID-2019 117
9815 EXIT evu asinijigi SARS-COV-2 35
9816 ENTER exopajifa aravebipuqi FLU-2018 110
9817 ENTER opicopipo uwif FLU-2018 31
9818 ENTER exub epomegehina FLU-2018 105
9819 ENTER ano ene COVID-2019 8
9820 ENTER opulekibe ehonekinuj SARS-1 18
