9521 EXIT axalaramesu anaxureju EVD 92
9522 EXIT ojut ehukikigim EVD 6
9523 ENTER epujeb avutowoqo EVD 56
9524 ENTER uvilepeh amehux EVD 117
9525 ENTER opawawuwo ebi FLU-2018 58
9526 EXIT ulasil ecicogawep SARS-1 107
9527 ENTER ewimif ecoramusu MERS-COV 60
9528 ENTER enesakimiw avemoxiko MERS-COV 58
9529 EXIT ajejenebe eriw H1N1 89
9530 ENTER alere ukigihof MERS-COV 19
9531 EXIT ole ofesusuh SARS-COV-2 32
9532 ENTER oba emitasite EVD 95
9533 EXIT awiherunan ewoxok MERS-COV 49
9534 ENTER alalaw abeqa SARS-COV-2 64
9535 EXIT ixisidapubid uhegec FLU-2018 21
9536 ENTER ocorotawug ifedehex SARS-1 38
9537 EXIT exasuruxicu ave FLU-2018 100
9538 ENTER ehaci ocu SARS-COV-2 94
9539 EXIT ivaqapus egehipavuc COVID-2019 111
9540 EXIT ilavif otufiravas SARS-COV-2 5
