9361 EXIT omu iwona EVD 16
9362 EXIT owanebunan evihoxiv MERS-COV 69
9363 EXIT efajowi udiwe EVD 92
9364 EXIT ubaresod ijasunumug H1N1 83
9365 ENTER aqafute uke SARS-1 119
9366 EXIT uvopenemomo ugadiwi COVID-2019 36
9367 ENTER ejijixujeq olupatenutix SARS-COV-2 55
9368 ENTER eva imihu SARS-COV-2 97
9369 EXIT owidu apo MERS-COV 64
9370 ENTER anixilamumic ulita EVD 45
9371 ENTER aqixekil odoropeb SARS-COV-2 102
9372 EXIT ukicice ovidejewib H1N1 2
9373 ENTER ijafokucajag idaqatit COVID-2019 85
9374 ENTER eruwojiq una EVD 67
9375 EXIT iwupohudureh uqenu H1N1 120
9376 EXIT ugugubogu evo FLU-2018 45
9377 ENTER awibapatux ojobenovuc SARS-COV-2 75
9378 ENTER adiwatila oneceqa EVD 82
9379 EXIT usajumedecew imeragumo H1N1 52
9380 ENTER etisede avuget H1N1 9
