9181 ENTER ecuxiguk adih MERS-COV 28
9182 ENTER ihiteli otepodipu COVID-2019 50
9183 ENTER eseqece urigik SARS-COV-2 6
9184 EXIT opuqidodaxo ejorugeg EVD 29
9185 EXIT ifokigo aqoxitoh FLU-2018 98
9186 EXIT iloq atefiga SARS-COV-2 33
9187 EXIT ose anedebimufug H1N1 72
9188 ENTER avorugil ubanugiku H1N1 41
9189 ENTER evagawi ohec EVD 94
9190 ENTER ojeqic iwonivutib SARS-1 30
9191 ENTER apalex omiq COVID-2019 90
9192 ENTER olerisusux alupam EVD 45
9193 ENTER osede uvobuwi MERS-COV 117
9194 EXIT oficed ewo COVID-2019 42
9195 EXIT itiwajeje oleni EVD 35
9196 ENTER alu oxevevewema COVID-2019 51
9197 ENTER ewocowora igonegapad EVD 22
9198 EXIT ixug etatucapunac EVD 95
9199 EXIT agux upuhu SARS-COV-2 83
9200 EXIT efeku avocas MERS-COV 9
