9421 ENTER usod oqosawej MERS-COV 66
9422 ENTER ohodave erosana H1N1 2
9423 ENTER adaw eropapal SARS-1 7
9424 EXIT ivug isip MERS-COV 108
9425 ENTER onolawu ujuhenuf SARS-COV-2 23
9426 EXIT ufaro uvuwenar H1N1 100
9427 ENTER umulul iveg EVD 31
9428 ENTER amu axoguhuja MERS-COV 17
9429 ENTER oxuf enus MERS-COV 23
9430 ENTER edequhejox egef SARS-COV-2 22
9431 EXIT ucibese ifipebon MERS-COV 101
9432 ENTER isuquxefer etuquxixi MERS-COV 60
9433 ENTER ojidigug ukilehile H1N1 82
9434 ENTER ovaxedixo asomibalewi MERS-COV 119
9435 EXIT ecavaduc ivomujoxo FLU-2018 13
9436 EXIT aketina ahoducek SARS-1 11
9437 EXIT adig ulik SARS-COV-2 94
9438 ENTER ifebo iva FLU-2018 52
9439 EXIT ogeqivokoq ilo FLU-2018 56
9440 EXIT alubibomijum uduxeqohi FLU-2018 118
