9821 EXIT iwinujew ohabaqo MERS-COV 66
9822 EXIT ebihilel eficat SARS-1 15
9823 EXIT afe anoqo SARS-COV-2 43
9824 ENTER utogirajog enah SARS-1 102
9825 ENTER ibecacucelo abomu FLU-2018 31
9826 EXIT atufuxeg ikodanih MERS-COV 66
9827 EXIT akajiramo elifisekujow COVID-2019 40
9828 EXIT ibumucutuc uluwusowosak SARS-COV-2 34
9829 EXIT ojicucu eviqoxoho SARS-COV-2 98
9830 EXIT opad uge FLU-2018 33
9831 EXIT itedivawa ebunih FLU-2018 61
9832 EXIT icofun ixatefucubu H1N1 8
9833 ENTER efiva ukedadi H1N1 24
9834 ENTER ejacuwebo elu H1N1 3
9835 EXIT inoleve asuxudihaqec COVID-2019 49
9836 EXIT isileperot akeqofafego SARS-1 93
9837 ENTER adite igeqog SARS-1 94
9838 EXIT adamec ehe COVID-2019 68
9839 EXIT anavuqiquvos uxixag FLU-2018 80
9840 ENTER amikujiticuk avuvaco FLU-2018 112
