9321 ENTER onufaki ofanoqoce FLU-2018 52
9322 EXIT obagekuv iporoladafu H1N1 48
9323 ENTER ivine ecu COVID-2019 81
9324 ENTER ujimuseriwi utixotahis EVD 34
9325 ENTER ebumakifen agekufahi SARS-1 9
9326 EXIT ekoq inuxigahubo SARS-COV-2 112
9327 ENTER idofedakew ocexuka FLU-2018 102
9328 ENTER irukesijuqip abacolutusa SARS-1 69
9329 ENTER oxejixaqif udedefoforix EVD 42
9330 EXIT ipiceruqike ukahase COVID-2019 103
9331 EXIT opilugawuqud eno COVID-2019 22
9332 EXIT udaducowonim ugohura H1N1 35
9333 ENTER uno equli SARS-COV-2 16
9334 ENTER apinuqahe umelelahijer FLU-2018 42
9335 EXIT elaheqototi emadirok MERS-COV 6
9336 EXIT iriqusubi ufohipe FLU-2018 51
9337 ENTER ogewo onesehujuru SARS-1 102
9338 ENTER uwi uwus COVID-2019 17
9339 EXIT avutegad uqediduwafe EVD 120
9340 EXIT upere ugacejobegu H1N1 95
