9941 EXIT epidixidafo elo COVID-2019 19
9942 EXIT afacoxabu ilaposet COVID-2019 67
9943 ENTER ikotadi ohivev SARS-1 47
9944 EXIT iwakivogugan ujafu MERS-COV 15
9945 EXIT erapu ovan COVID-2019 33
9946 ENTER efijohulod aka SARS-1 110
9947 EXIT ecahala emixu MERS-COV 43
9948 ENTER elobirir upigek FLU-2018 44
9949 EXIT uxireca ekiri SARS-COV-2 5
9950 ENTER ewuxe egorusibo FLU-2018 99
9951 EXIT akopafugeco oduv SARS-COV-2 53
9952 EXIT edaqa opaxav EVD 100
9953 ENTER ikivoju ofitec SARS-COV-2 94
9954 ENTER ihofunel oferokafupa FLU-2018 94
9955 EXIT ikux utamufoqiba COVID-2019 16
9956 EXIT igesudoju abunixeh H1N1 84
9957 EXIT egat ivo COVID-2019 108
9958 ENTER oqulanamato ogapagi SARS-1 106
9959 ENTER ugo avuqiweje MERS-COV 36
9960 ENTER adit ijake SARS-1 47
