9641 EXIT ofuwamova ohevutu SARS-COV-2 39
9642 ENTER icogatod elif FLU-2018 80
9643 ENTER ubahuqohupel oxom H1N1 35
9644 ENTER ifukota ecah SARS-COV-2 65
9645 ENTER eqimu usuqaseben H1N1 71
9646 EXIT exer ewinag SARS-COV-2 21
9647 EXIT anurudikoco uvaxesejocaw COVID-2019 109
9648 EXIT akupiqojahi odokeqerolo H1N1 55
9649 ENTER epojix ogusamo H1N1 12
9650 ENTER arigafiqelic ecusuko H1N1 79
9651 EXIT awe avevito EVD 3
9652 ENTER aqegonohegan ono SARS-COV-2 41
9653 EXIT ehusiqep efelukased EVD 113
9654 ENTER obuqaf ijifadoluk SARS-1 84
9655 EXIT ecovogebosa alekadema FLU-2018 106
9656 EXIT evo iwutoje COVID-2019 63
9657 ENTER ejoqogiqugo ijenexehi FLU-2018 35
9658 EXIT eqojif isipegihuboj MERS-COV 35
9659 EXIT eciwaxiqi equbodub COVID-2019 90
9660 ENTER ahur upijoje FLU-2018 45
