9841 ENTER etesub edojopadi H1N1 65
9842 EXIT onare okekasedemak MERS-COV 77
9843 EXIT amito ewihebuh SARS-COV-2 98
9844 ENTER equgi eqesecananuq SARS-COV-2 52
9845 ENTER opoheko ibad FLU-2018 19
9846 ENTER arapiwa ogoxeh FLU-2018 18
9847 ENTER utib atak FLU-2018 23
9848 EXIT ihoseholegi uxuwov FLU-2018 102
9849 EXIT idaboleduxek abotugib H1N1 120
9850 ENTER uvajaqatugub igihifunaj SARS-COV-2 12
9851 EXIT obefigitabig iti MERS-COV 89
9852 EXIT ulafudati udasatali COVID-2019 53
9853 ENTER obexi uraxuv SARS-1 81
9854 ENTER ixuqehateno iva EVD 118
9855 EXIT uvaso ogubixevo FLU-2018 84
9856 EXIT ocoqopo ohapuguxuq COVID-2019 76
9857 ENTER igedipofe oluqowu EVD 11
9858 ENTER ufojekudab ahidu FLU-2018 10
9859 EXIT ofoju erejivofeke SARS-1 34
9860 ENTER asi anaciheq MERS-COV 69
