9981 EXIT iwag ehokijeb FLU-2018 28
9982 ENTER une ebefet SARS-COV-2 86
9983 ENTER anuhuhuw adejalukija SARS-1 22
9984 EXIT ecom osexebiku MERS-COV 109
9985 EXIT ubato ewaqeboguhu EVD 50
9986 EXIT ixaju egodadarexot MERS-COV 102
9987 EXIT upi ukiwor EVD 110
9988 EXIT agatulahojum ixosagem FLU-2018 81
9989 EXIT egup ecudidul EVD 114
9990 ENTER urecofab aqirijaki SARS-COV-2 29
9991 ENTER imemifehetup ajuhoc COVID-2019 27
9992 ENTER umicesum osuca COVID-2019 102
9993 ENTER aqet elumeh SARS-COV-2 100
9994 ENTER owasa uquq EVD 96
9995 EXIT isemakiku egiteb EVD 109
9996 EXIT ajimuludix ujaseduxa H1N1 78
9997 ENTER usebufito ibidetegig SARS-1 51
9998 ENTER unopon ihu H1N1 53
9999 ENTER ukaxonun ipifehis SARS-1 29
10000 ENTER iqoq usepiholehop SARS-COV-2 120
