9581 ENTER ihuluqogala ukevorij FLU-2018 94
9582 ENTER avaqeqe ositosipar COVID-2019 18
9583 ENTER elecukaf akisip SARS-1 54
9584 ENTER edi ijukucege H1N1 101
9585 ENTER agujususo ujehol FLU-2018 91
9586 EXIT ika ijuvuhew H1N1 48
9587 ENTER uhofif obanas COVID-2019 71
9588 ENTER ifinihetiqo ucu FLU-2018 30
9589 ENTER ajimecibaxif utileqeset FLU-2018 55
9590 EXIT ibiboc ohiceg EVD 56
9591 EXIT ecudusinic uwamejeb EVD 95
9592 EXIT eregopa umobucaxum SARS-COV-2 10
9593 EXIT ilulativi ekime SARS-COV-2 34
9594 ENTER olasurepi ulunuti SARS-1 99
9595 ENTER acuwup ujalej EVD 30
9596 ENTER ugoqoqacahuk ibe FLU-2018 24
9597 ENTER ikusecilix oretacam COVID-2019 94
9598 ENTER apaxonafidux apusumugoro FLU-2018 37
9599 EXIT umequg efodaboconan COVID-2019 53
9600 ENTER ifexav ojeroleg FLU-2018 99
