9021 EXIT abele uxekageji MERS-COV 53
9022 EXIT idebufi atub SARS-COV-2 44
9023 ENTER uti alurute SARS-1 96
9024 EXIT evocif atupinilahel EVD 76
9025 EXIT isetiha ewatemegi FLU-2018 31
9026 EXIT igela adagi FLU-2018 23
9027 ENTER oxoxowuji orijelalip EVD 95
9028 ENTER ohonumemoje uxifimuvaw FLU-2018 41
9029 ENTER imil uwaji H1N1 98
9030 EXIT efarodutug akafacuna SARS-COV-2 116
9031 EXIT iboqoxaguja okiso MERS-COV 66
9032 ENTER ikalapemuqi egigahowo H1N1 39
9033 ENTER inerusoso uhi EVD 76
9034 EXIT iduruhofa ufut H1N1 67
9035 ENTER onocovo aneja H1N1 114
9036 ENTER etici umafu EVD 11
9037 ENTER ifalehihoq ivimujem H1N1 120
9038 ENTER ekeroxucesow ipogipivajag MERS-COV 92
9039 ENTER alulinarub usabeg SARS-COV-2 95
9040 EXIT uqanokud odibajih H1N1 62
