9101 EXIT ofajok eci SARS-COV-2 71
9102 ENTER egahavuliq icovi SARS-COV-2 61
9103 EXIT uxa ujofaxil MERS-COV 74
9104 ENTER ufilaxetebe okisile SARS-1 107
9105 ENTER okitisituwas idosit COVID-2019 16
9106 ENTER ehek akoram COVID-2019 24
9107 EXIT icopufa unecan SARS-COV-2 50
9108 ENTER oxali edefificili FLU-2018 67
9109 EXIT ubukifume atomawod MERS-COV 86
9110 ENTER ovode uwixufekosik MERS-COV 31
9111 ENTER uci icakugidupot MERS-COV 16
9112 ENTER ivo usamuw H1N1 51
9113 EXIT ogoqivugido elakagi EVD 93
9114 EXIT emefomidu uxixo SARS-1 53
9115 EXIT akuhorone ered COVID-2019 25
9116 ENTER aquxa enuku FLU-2018 82
9117 EXIT ugup idaqihobu COVID-2019 68
9118 EXIT ehora emici EVD 106
9119 ENTER uvaladuwowe idaparajo H1N1 48
9120 ENTER onihiquk avifoqilem SARS-1 107
