9741 ENTER ulaqoj ecifodog EVD 10
9742 ENTER ice ebovoxigeqo FLU-2018 52
9743 EXIT abebatud iruxohid COVID-2019 115
9744 ENTER ubohiweco uhufuqukepu EVD 70
9745 ENTER elivog urob H1N1 114
9746 EXIT obacuvucakeh ugiwunupus SARS-1 7
9747 EXIT exocalig iloguripuqi FLU-2018 31
9748 ENTER ejuluxeha usigeduhakot COVID-2019 111
9749 EXIT ajiheliqagu alop SARS-1 91
9750 EXIT atimiwoc edatot FLU-2018 47
9751 ENTER evawu okihikigiwu COVID-2019 73
9752 EXIT ibax ebup MERS-COV 70
9753 ENTER eje umewi H1N1 41
9754 EXIT ogi ibipunaj EVD 68
9755 EXIT equjehuxufa ijiqupina EVD 117
9756 EXIT eralo ukaroqudi MERS-COV 110
9757 EXIT ekoneqaramun ifefu EVD 45
9758 EXIT awumusopu uqa SARS-1 60
9759 ENTER ujewivaxofe uwafakinu MERS-COV 107
9760 EXIT eqopixow opedisa H1N1 90
