9141 ENTER igosoqi anapehu MERS-COV 49
9142 EXIT efihawipipam ekobi H1N1 27
9143 EXIT ajohi ufaq SARS-1 21
9144 EXIT edarudun uda H1N1 65
9145 EXIT ucewa opesohuguqen SARS-1 106
9146 ENTER ihakefatepo oru FLU-2018 70
9147 ENTER igixufiwecep obipoxenoqeq MERS-COV 40
9148 ENTER epodehubat efavenodux MERS-COV 11
9149 ENTER ijacede erojiqere FLU-2018 43
9150 ENTER enaf iselutoduj H1N1 48
9151 EXIT inasibatanul ofesocig SARS-COV-2 60
9152 EXIT obar igipur SARS-1 18
9153 EXIT uxamexarome axofefiqik MERS-COV 66
9154 EXIT eti umi H1N1 1
9155 EXIT inidid iruw SARS-1 115
9156 EXIT oratexuvami ohurebew SARS-1 17
9157 ENTER okoqeloseha omoj SARS-COV-2 94
9158 EXIT ikoruba isicub SARS-1 108
9159 ENTER axac ubesocewoni SARS-1 64
9160 ENTER usup elehux SARS-1 20
