9061 ENTER adipom inahol FLU-2018 1
9062 EXIT irisok acika MERS-COV 93
9063 EXIT esatarupag epuhejegili H1N1 40
9064 EXIT ucenubaje ixitit SARS-COV-2 9
9065 EXIT awanuc obehek SARS-COV-2 63
9066 EXIT ajiha odejir SARS-1 60
9067 EXIT ekecok umuwi EVD 21
9068 ENTER icujuq irah EVD 8
9069 ENTER uxoropaso owanic EVD 23
9070 EXIT ofisilufuf ekuxig COVID-2019 43
9071 EXIT olabotu oruf SARS-COV-2 15
9072 EXIT ujehabutop ebobeji EVD 62
9073 ENTER ojarokowav avoheqa SARS-1 72
9074 EXIT ife ewokuf H1N1 91
9075 ENTER ujabukocubi ujecekebi COVID-2019 70
9076 ENTER aculukadeces imelaqi FLU-2018 59
9077 EXIT aguga itahes H1N1 75
9078 ENTER aronunilo aboteja EVD 14
9079 ENTER abiwisuda oqoqosipo MERS-COV 81
9080 ENTER axaj icefefudis FLU-2018 60
