9661 ENTER etetev ucuguqe FLU-2018 28
9662 EXIT isic ovepo MERS-COV 68
9663 ENTER icefunaju egowu H1N1 118
9664 EXIT ape arocixaq COVID-2019 46
9665 EXIT ivuv unis SARS-1 73
9666 EXIT afilojelule ana FLU-2018 3
9667 ENTER eni ujowetinow COVID-2019 79
9668 ENTER otitixetuf ebeponisa COVID-2019 65
9669 ENTER exun odut SARS-1 32
9670 EXIT unonifo ebucaqemo SARS-1 106
9671 EXIT ibomojuji ojuwexil SARS-COV-2 51
9672 EXIT icigiwi aboxit SARS-COV-2 41
9673 EXIT ihebaxesib ilumixat SARS-1 33
9674 EXIT epudu asuxuhusu EVD 107
9675 ENTER isumovufob awadirahu COVID-2019 59
9676 EXIT urose icij FLU-2018 58
9677 EXIT axabudi uxaqisurenex FLU-2018 63
9678 ENTER ebabu ofidakolo MERS-COV 71
9679 EXIT akehuveril okilopemafen H1N1 77
9680 ENTER owimetareni ofuwesivowe SARS-COV-2 59
