9721 EXIT ofocacupili esivabofif H1N1 83
9722 EXIT ogikiqu itumofuvemo FLU-2018 42
9723 ENTER ekanejet edurotujoruk EVD 53
9724 ENTER ewafehopeh acicimujovij MERS-COV 120
9725 EXIT etutoni epe COVID-2019 7
9726 ENTER ucu obu MERS-COV 104
9727 ENTER akah ituv SARS-COV-2 71
9728 EXIT afitil abujoca H1N1 17
9729 EXIT ofesupo aqidivatuka EVD 33
9730 ENTER iqo ebifumehiw MERS-COV 109
9731 EXIT owip odisolima H1N1 65
9732 EXIT aleq unodubet MERS-COV 114
9733 EXIT epahawirego exi FLU-2018 59
9734 EXIT eme igehisu SARS-1 29
9735 EXIT ohajud emajo EVD 12
9736 ENTER ifaba atunuj EVD 108
9737 ENTER irigikexifo ixadevop SARS-1 108
9738 ENTER osep obexujem FLU-2018 84
9739 ENTER uface uremuq EVD 107
9740 EXIT adihadovoheq usojonop EVD 68
