6201 ENTER ewuf edaw COVID-2019 47
6202 ENTER ifowehe irerolu FLU-2018 30
6203 ENTER iboti ocoba H1N1 1
6204 EXIT uguh uhanaqehi SARS-1 72
6205 EXIT uji uruba FLU-2018 80
6206 EXIT udivohaki owajiw EVD 71
6207 ENTER arocax ivufegocavof SARS-1 110
6208 EXIT uxodah ovej SARS-1 104
6209 ENTER esam ejikibivah SARS-1 14
6210 EXIT ocoqiciqaju abih FLU-2018 75
6211 EXIT ebew iqowot SARS-COV-2 86
6212 ENTER asequ ulomucow SARS-1 100
6213 ENTER ebem ivopatusugen H1N1 83
6214 ENTER eloxop ibataxikok EVD 107
6215 EXIT isuref ahawaxuke COVID-2019 102
6216 EXIT orexim onifarip FLU-2018 100
6217 ENTER oqivula usotal H1N1 57
6218 EXIT ikixoroceju acarisanefe COVID-2019 12
6219 ENTER iqemutoveg eme SARS-1 47
6220 ENTER uxixagope inuwubiketum FLU-2018 13
