6581 ENTER ubadu ilihujaca SARS-COV-2 59
6582 ENTER uhifehoq aqavuvo COVID-2019 100
6583 EXIT uratukusit usubos MERS-COV 18
6584 EXIT ukarogagov ogisoril H1N1 16
6585 ENTER ica exo MERS-COV 56
6586 EXIT olide eti EVD 44
6587 ENTER emitekanax owevunof H1N1 43
6588 EXIT adegahoqet enukenupure FLU-2018 60
6589 EXIT anogu isoleha SARS-1 43
6590 EXIT edavas eqiletup MERS-COV 71
6591 EXIT osebuxe ucec SARS-COV-2 105
6592 ENTER efunibilan oquwurugu FLU-2018 12
6593 EXIT anuvovoba ijobixa SARS-1 95
6594 EXIT ununo elipa SARS-1 71
6595 EXIT arotupem anas EVD 53
6596 ENTER areho ebaweto EVD 63
6597 EXIT ivov okevonohilu MERS-COV 116
6598 ENTER ulaxuqa ojosuc SARS-COV-2 54
6599 ENTER uxebute oxipimubok FLU-2018 34
6600 ENTER iweh axuqesiva SARS-COV-2 51
