6821 EXIT oqa ajah EVD 30
6822 EXIT afuval ocebomotu COVID-2019 38
6823 ENTER ukuho ajil EVD 117
6824 ENTER ube aqubobaxet MERS-COV 17
6825 ENTER arunu apofot SARS-1 117
6826 EXIT egidib ucawuke EVD 14
6827 ENTER obitolaf ofe EVD 64
6828 ENTER acufifexe imemelifuho EVD 110
6829 EXIT oricufopoba oto COVID-2019 31
6830 EXIT ivajaqilabu ixefuveka MERS-COV 116
6831 EXIT ajame udatanexex COVID-2019 22
6832 EXIT ofituv ilinilumepir SARS-1 89
6833 ENTER uwajitihi ivav SARS-COV-2 105
6834 EXIT ejecubikisil afes SARS-COV-2 112
6835 ENTER ujinu ugo EVD 80
6836 ENTER ibuwiji ebiqe SARS-1 112
6837 EXIT urise icitun COVID-2019 34
6838 EXIT afudedu etupawu SARS-COV-2 30
6839 ENTER ilixunovirig uqoxucomiwo SARS-COV-2 61
6840 ENTER opo aqajesijaka MERS-COV 97
