6821 ENTER oqa ajah EVD 30
6822 ENTER afuval ocebomotu COVID-2019 38
6823 EXIT ukuho ajil EVD 117
6824 EXIT ube aqubobaxet MERS-COV 17
6825 ENTER arunu apofot SARS-1 117
6826 EXIT egidib ucawuke EVD 14
6827 ENTER obitolaf ofe EVD 64
6828 ENTER acufifexe imemelifuho EVD 110
6829 ENTER oricufopoba oto COVID-2019 31
6830 ENTER ivajaqilabu ixefuveka MERS-COV 116
6831 EXIT ajame udatanexex COVID-2019 22
6832 EXIT ofituv ilinilumepir SARS-1 89
6833 EXIT uwajitihi ivav SARS-COV-2 105
6834 ENTER ejecubikisil afes SARS-COV-2 112
6835 EXIT ujinu ugo EVD 80
6836 EXIT ibuwiji ebiqe SARS-1 112
6837 ENTER urise icitun COVID-2019 34
6838 EXIT afudedu etupawu SARS-COV-2 30
6839 EXIT ilixunovirig uqoxucomiwo SARS-COV-2 61
6840 ENTER opo aqajesijaka MERS-COV 97
