6201 ENTER ewuf edaw COVID-2019 47
6202 EXIT ifowehe irerolu FLU-2018 30
6203 EXIT iboti ocoba H1N1 1
6204 ENTER uguh uhanaqehi SARS-1 72
6205 EXIT uji uruba FLU-2018 80
6206 EXIT udivohaki owajiw EVD 71
6207 ENTER arocax ivufegocavof SARS-1 110
6208 EXIT uxodah ovej SARS-1 104
6209 EXIT esam ejikibivah SARS-1 14
6210 ENTER ocoqiciqaju abih FLU-2018 75
6211 ENTER ebew iqowot SARS-COV-2 86
6212 ENTER asequ ulomucow SARS-1 100
6213 EXIT ebem ivopatusugen H1N1 83
6214 EXIT eloxop ibataxikok EVD 107
6215 ENTER isuref ahawaxuke COVID-2019 102
6216 ENTER orexim onifarip FLU-2018 100
6217 EXIT oqivula usotal H1N1 57
6218 EXIT ikixoroceju acarisanefe COVID-2019 12
6219 ENTER iqemutoveg eme SARS-1 47
6220 EXIT uxixagope inuwubiketum FLU-2018 13
