6981 ENTER epojolatihu apolix MERS-COV 82
6982 EXIT aruripotoke ocix EVD 30
6983 EXIT oku ojoxuhosika SARS-1 8
6984 EXIT aseholisem edi FLU-2018 71
6985 EXIT evenifuwub upeqate H1N1 34
6986 ENTER aweqakulasen ajadokumubu MERS-COV 41
6987 EXIT eqelovoret uqohidusis EVD 2
6988 ENTER odifabe omugixahox H1N1 69
6989 ENTER usih obanow EVD 68
6990 ENTER icojic ubocimegoca MERS-COV 23
6991 ENTER ekofut usejawi EVD 34
6992 ENTER esopiquf unitewixu MERS-COV 26
6993 ENTER omifup igiser COVID-2019 112
6994 ENTER opefikadewe ibit MERS-COV 9
6995 EXIT avopequqe omoxipudo H1N1 13
6996 ENTER ufuwudigop onisov FLU-2018 87
6997 EXIT iqo edixetuq FLU-2018 24
6998 EXIT amuq ukoxusixuhik H1N1 115
6999 ENTER uma agiliravuqe COVID-2019 31
7000 ENTER ujihen inodem FLU-2018 98
