6561 EXIT ijuwifagadix eli H1N1 19
6562 ENTER acewapa oka MERS-COV 23
6563 EXIT acomufomope aqumumemucod SARS-1 4
6564 ENTER ulataq emupamop EVD 14
6565 EXIT eqirabolex otecucun H1N1 75
6566 EXIT etafiwejir opele FLU-2018 87
6567 EXIT ifadasawabi aqeni EVD 72
6568 ENTER oboqiselanul ukehiqunu EVD 56
6569 ENTER ejewelofapoj avo EVD 22
6570 EXIT efifapoveh ibehuwes SARS-1 104
6571 EXIT imagoseg elero FLU-2018 63
6572 ENTER iwekus orehitiqevin MERS-COV 44
6573 EXIT awuxowok ifugorawofi SARS-COV-2 23
6574 EXIT ofoxifa uxe SARS-COV-2 54
6575 ENTER agoxolefu anijuhanaxoq MERS-COV 116
6576 EXIT ogenaco uwar SARS-1 120
6577 EXIT onaqopuxa unex H1N1 77
6578 EXIT inabiqa opeviwipaqo H1N1 48
6579 ENTER onol ulivokufeduc COVID-2019 96
6580 ENTER ojek elujoquvota SARS-COV-2 109
6601 EXIT ocadah orebijavela SARS-1 88
6602 EXIT ohedesen ivequbodijif H1N1 54
6603 EXIT atumah uxiruqibu SARS-COV-2 10
6604 ENTER asit aturadoxup MERS-COV 81
6605 EXIT apikimituv upafufuqi MERS-COV 18
6606 ENTER eremaxugerub aqonagudaxej FLU-2018 6
6607 EXIT okume opet FLU-2018 10
6608 EXIT ipociq olusilovi FLU-2018 89
6609 ENTER emolilavef ovemabuw SARS-1 72
6610 ENTER enoqogedom ivur EVD 74
6611 EXIT elibiruqa ufow EVD 63
6612 ENTER oxip exip COVID-2019 40
6613 ENTER ebifapexub acesumuca COVID-2019 102
6614 EXIT uhewitodavi urusotoxoqa SARS-1 54
6615 ENTER utotojinu epomagoveqak COVID-2019 90
6616 EXIT uso etaqesera COVID-2019 50
6617 ENTER ihigej evufipihak MERS-COV 35
6618 EXIT amuhe igu H1N1 103
6619 EXIT uxicaqepo owaxasefi H1N1 50
6620 ENTER acos udacexilorag FLU-2018 79
