6861 ENTER afagobukiwih ucopiquku SARS-COV-2 102
6862 EXIT igigugiw iduqigoga H1N1 99
6863 EXIT ibuha ofubofocejon H1N1 110
6864 EXIT asi urovurovaja H1N1 117
6865 EXIT opugobav omajasekaki MERS-COV 69
6866 ENTER ecohosuxiliw abima SARS-1 57
6867 ENTER uxaweqinefad evu COVID-2019 27
6868 ENTER aqu ojecimu MERS-COV 101
6869 ENTER etejuko uji SARS-1 45
6870 ENTER okaqamud awirewotem FLU-2018 7
6871 EXIT enov iwa SARS-1 29
6872 ENTER odejuliruj oramewoxana MERS-COV 58
6873 ENTER ilelibe omabojobage H1N1 23
6874 EXIT agecixi uqe EVD 8
6875 EXIT ehebekupicir emalecufutel SARS-1 49
6876 ENTER ihela ehuwosi SARS-COV-2 111
6877 ENTER udelohobogiq efumemic H1N1 86
6878 ENTER ahovakomeg araki MERS-COV 41
6879 EXIT elefejaqa ajorevehe COVID-2019 42
6880 EXIT inu iso SARS-COV-2 47
