6681 EXIT exipeg ebogohakec COVID-2019 65
6682 EXIT utewucogejo inohomulaguf SARS-1 100
6683 EXIT uginatuheta odun EVD 54
6684 ENTER iwomaxelib aroro MERS-COV 11
6685 EXIT ojutoxabihu edopocuka EVD 25
6686 EXIT iri ecotuso COVID-2019 112
6687 EXIT unironudo ujogoxudag SARS-1 47
6688 ENTER ivojoru etuni SARS-COV-2 7
6689 EXIT asemefeguwo udutife H1N1 64
6690 ENTER itiw axa SARS-COV-2 72
6691 ENTER agu evekahibore SARS-1 54
6692 ENTER iguqi ahesivubi MERS-COV 17
6693 ENTER odamulisafo umug FLU-2018 97
6694 EXIT ute acoremuvibec SARS-1 67
6695 ENTER uduguw enokumuleme H1N1 7
6696 EXIT eruveho usib H1N1 14
6697 EXIT edowec egibilumuseg H1N1 108
6698 EXIT efuwiw oqedi H1N1 8
6699 ENTER avehase igu SARS-1 3
6700 EXIT ilo asucequr MERS-COV 64
