6701 EXIT axupuhigo ijehew SARS-1 78
6702 EXIT udesosudikan esolilu FLU-2018 1
6703 EXIT ogas awap EVD 34
6704 ENTER ocufinu aparijitif MERS-COV 3
6705 ENTER ixetixokuhu udecado COVID-2019 55
6706 EXIT akof ute COVID-2019 91
6707 EXIT ibutacacar uper SARS-1 43
6708 EXIT iqebacewuqi upeqomuboxa COVID-2019 103
6709 EXIT uxogerit idagexevak H1N1 49
6710 ENTER anu uxabo FLU-2018 70
6711 EXIT odob afinow FLU-2018 54
6712 ENTER atuduv eduhunuxos MERS-COV 11
6713 ENTER esela owap H1N1 85
6714 EXIT acuguregahup ivilacac EVD 50
6715 EXIT ujahecura anivot SARS-COV-2 62
6716 EXIT abifocopiq enilemevalu EVD 59
6717 ENTER ugar omure FLU-2018 76
6718 EXIT uvajatukaf ejufuwofa MERS-COV 4
6719 ENTER ohiradenejis ivivevubeb COVID-2019 59
6720 ENTER imijinifu ajodacamuk EVD 81
