6401 ENTER efoneg ufekad H1N1 96
6402 EXIT ebevugedi ovec COVID-2019 26
6403 EXIT aquxasek ovehocoga EVD 106
6404 EXIT ejeduhukureh anecija H1N1 56
6405 EXIT iteju ufawimimocop SARS-COV-2 88
6406 ENTER ire api MERS-COV 76
6407 EXIT utiwesihaqu ivege H1N1 52
6408 EXIT okix ixalucom MERS-COV 44
6409 EXIT owumo ufemuw H1N1 4
6410 ENTER aqux ukutus MERS-COV 61
6411 ENTER efamoqav icosuhelo H1N1 76
6412 EXIT ebihetelegiv ejulogo MERS-COV 56
6413 ENTER ikijokeru ebowijo FLU-2018 92
6414 EXIT esiquqedu ocaduta SARS-COV-2 18
6415 EXIT ujotitoho igi EVD 14
6416 EXIT ocohikoqogi ubudaqox EVD 40
6417 EXIT igabic opa H1N1 60
6418 EXIT arohim ebu COVID-2019 45
6419 ENTER ujinasepo ala COVID-2019 12
6420 ENTER evaxi irule H1N1 109
