6841 EXIT iki ugubana SARS-1 71
6842 EXIT uholoda uteke MERS-COV 105
6843 EXIT upiwe ijuqef H1N1 37
6844 EXIT inexequb oci EVD 113
6845 ENTER eceq esimedomud COVID-2019 79
6846 EXIT oxuhabalano ahoqaxi MERS-COV 76
6847 ENTER agemigo ikeje COVID-2019 98
6848 EXIT efudepux ijugavijev SARS-COV-2 40
6849 EXIT ivasacinisi avesu MERS-COV 4
6850 ENTER ino okawuhalojaj SARS-COV-2 80
6851 EXIT eficer esisubakuxi SARS-COV-2 36
6852 EXIT erubil epajapavuva COVID-2019 33
6853 ENTER eharupilos ehunadixeca SARS-1 40
6854 EXIT umorukugoca ewowuxinegaf MERS-COV 69
6855 ENTER ulemesus erojoba EVD 89
6856 EXIT ujivuvedu eseju SARS-COV-2 78
6857 ENTER ati ovoce SARS-COV-2 5
6858 ENTER ajivenixel adin SARS-COV-2 15
6859 ENTER uwegupuhoga upo H1N1 39
6860 ENTER okavucanem udeqirowori SARS-COV-2 75
