6641 ENTER edoqupuwun irufibomo EVD 29
6642 EXIT abisu ofucu H1N1 12
6643 EXIT asunodibafih odapine COVID-2019 58
6644 EXIT oxokacogurip elubes SARS-1 11
6645 ENTER asibaremuxi uruxowoxulu MERS-COV 99
6646 ENTER odamomaqu igibed MERS-COV 71
6647 EXIT equcejuwih ikarulika FLU-2018 62
6648 ENTER anaw imeli FLU-2018 46
6649 EXIT obahecaselu udijaqen EVD 105
6650 EXIT ejoxulogudid oqinawac SARS-1 98
6651 EXIT ekinebo ehokatewaq SARS-1 97
6652 ENTER ucufemovudu ehixu SARS-COV-2 116
6653 ENTER itupimacadec omaxuxemeniw H1N1 105
6654 ENTER ewecufihu iqes COVID-2019 44
6655 ENTER edopupuxemis exu SARS-1 104
6656 ENTER ixarufi ahuk FLU-2018 42
6657 ENTER eximuja iqixuhiwa SARS-1 77
6658 EXIT imaqacobufid ahiciremefel FLU-2018 72
6659 ENTER idejabuk oranesov SARS-1 48
6660 ENTER evusox ojorop H1N1 103
