6441 ENTER uhuqucehic uvumave EVD 20
6442 EXIT evak olop SARS-COV-2 51
6443 ENTER ejiseqocaruw eqegu COVID-2019 80
6444 EXIT ixec apecuxogapeg EVD 98
6445 EXIT avatimaqe imofag FLU-2018 26
6446 ENTER apotegaq iqef H1N1 4
6447 ENTER ijigapopav ipusetew MERS-COV 81
6448 EXIT uwoju adojagari FLU-2018 2
6449 ENTER ufed ecibitu EVD 90
6450 EXIT ulixidiqolo usenij SARS-1 11
6451 ENTER akoleratube ijumadarep COVID-2019 76
6452 ENTER ecoj ecafil MERS-COV 37
6453 EXIT utos oniwifakid MERS-COV 70
6454 ENTER upunuxolupel etifepomow H1N1 47
6455 ENTER imi ituloco H1N1 43
6456 ENTER uhokekex asuqoduxut SARS-1 1
6457 ENTER utujukediti uqumewukig MERS-COV 51
6458 EXIT atikohuv ecuvajaretop FLU-2018 58
6459 ENTER idoxonilimu ixabeto COVID-2019 75
6460 ENTER atoxus uqudoju SARS-COV-2 19
