6901 ENTER arani ehorihoru MERS-COV 62
6902 EXIT ovucitifufu awejinuk SARS-1 59
6903 EXIT erixoro ini MERS-COV 101
6904 EXIT asugipupuwo ewigiguhuqad SARS-1 43
6905 ENTER evawiwer ulo SARS-COV-2 57
6906 EXIT apu oqehev SARS-1 53
6907 EXIT ame okobo EVD 28
6908 ENTER ukurahedo ukis H1N1 86
6909 ENTER ijihux uke MERS-COV 40
6910 ENTER oxepogejaro ohireleqi SARS-COV-2 9
6911 EXIT obo onadoxako H1N1 72
6912 EXIT opidic ejomu EVD 63
6913 EXIT erove unukobulevu COVID-2019 31
6914 EXIT uluwubuc ovotededac H1N1 4
6915 ENTER epodobola ofunadol SARS-COV-2 109
6916 ENTER anagoxecobo etoj H1N1 116
6917 ENTER elufa olu FLU-2018 2
6918 ENTER etifedomur otelolub EVD 97
6919 EXIT owetajusilol oreqigicifan FLU-2018 51
6920 ENTER uqapim ufaqohik MERS-COV 14
