6101 ENTER esusujani uwipesoc FLU-2018 114
6102 ENTER asodapatij ener EVD 38
6103 EXIT osimehab oguri MERS-COV 7
6104 ENTER uki execavuqute SARS-1 44
6105 ENTER upofuhok akiref FLU-2018 12
6106 ENTER ujisuwagigik emoxonaqire SARS-1 97
6107 EXIT afujupi igivabido FLU-2018 21
6108 ENTER ificarere asemic H1N1 63
6109 ENTER utacudolewa udocawo FLU-2018 110
6110 EXIT oporipuboqa ohepuda FLU-2018 65
6111 EXIT ahox opemivujici SARS-COV-2 51
6112 EXIT aban ajibununuc MERS-COV 97
6113 ENTER ebigaceput alabucexug H1N1 68
6114 ENTER edewapi inar SARS-COV-2 79
6115 ENTER ugivuq ategebu SARS-1 77
6116 EXIT urigeg omamobor H1N1 91
6117 ENTER itidem ohowufax H1N1 101
6118 ENTER uvipunudu ubinusubem EVD 101
6119 ENTER utusegemeh aqec MERS-COV 61
6120 EXIT uvaciceju iwogupo SARS-1 96
