6141 EXIT idolex aboruwuruhu FLU-2018 74
6142 ENTER usa owakopahigi SARS-COV-2 3
6143 ENTER ixetegokuhoh uva FLU-2018 117
6144 EXIT uvexuridir aviwebax SARS-1 30
6145 EXIT etu eviniv MERS-COV 106
6146 ENTER abomoxeki epu SARS-1 44
6147 ENTER uwat idu COVID-2019 104
6148 EXIT ume ixabakaquqa SARS-COV-2 108
6149 ENTER ohanawexe exujocefew FLU-2018 46
6150 EXIT osasuhenaqi ujowejo FLU-2018 13
6151 ENTER epukiqune ejin H1N1 96
6152 ENTER ehebofuv omu COVID-2019 52
6153 ENTER adepehapa itoqikuhih COVID-2019 20
6154 EXIT owuk odaje H1N1 119
6155 EXIT epuhewicipa alelovomonu SARS-1 63
6156 ENTER olofipoxaw utogovaradic H1N1 99
6157 ENTER ekotami upaloq SARS-1 67
6158 ENTER ufikotobo ure EVD 66
6159 EXIT ufa uvamah MERS-COV 99
6160 EXIT apesitirov aqumuxu FLU-2018 98
