6001 EXIT ukon ejosedusujag H1N1 44
6002 ENTER asuv ucecap H1N1 14
6003 EXIT enosi udinoseqares FLU-2018 33
6004 ENTER ifuh ibofamupifa EVD 51
6005 ENTER ifilukudus igupamahuvi COVID-2019 106
6006 EXIT eledug amawamosulem H1N1 45
6007 ENTER obal agiqimima COVID-2019 23
6008 EXIT icogecocewej utocamu FLU-2018 20
6009 EXIT icasivume abuwuhejasa H1N1 41
6010 EXIT udavodobi uvifohe H1N1 58
6011 EXIT araru igefofelok FLU-2018 42
6012 EXIT oracuhac aqema SARS-1 87
6013 EXIT agawikesimak ulamuxuja SARS-COV-2 10
6014 ENTER ajabu akabe H1N1 92
6015 EXIT iwegakoquc evib FLU-2018 97
6016 EXIT ofu isupodopihac SARS-COV-2 60
6017 EXIT efecacudada opatadubi EVD 47
6018 EXIT uvubuw adej H1N1 11
6019 EXIT uwupaledi ehehowedod H1N1 25
6020 ENTER amopeke utejot MERS-COV 66
