6161 ENTER epocitav ipu FLU-2018 13
6162 ENTER ujexi ekuhecapofi H1N1 6
6163 ENTER ufewuxa ulu H1N1 27
6164 ENTER ohe opocuheh EVD 86
6165 EXIT ijakexarexif ufowonugefe EVD 92
6166 ENTER otoninef ubeji COVID-2019 33
6167 EXIT oqig ihareteqap SARS-1 110
6168 ENTER umixoj anijatap MERS-COV 69
6169 EXIT olowidurohak ewojoqoluto FLU-2018 110
6170 ENTER uliqotiloko icebur SARS-1 1
6171 EXIT iqapeleg isoqe H1N1 57
6172 ENTER apokajom esedeve SARS-COV-2 9
6173 ENTER oja arifakapo EVD 72
6174 ENTER unigaf erokacaf H1N1 52
6175 EXIT odux udumijec COVID-2019 96
6176 EXIT axa oqa H1N1 67
6177 ENTER oborupoko ajufudejon SARS-COV-2 35
6178 ENTER aveq afalohuri H1N1 21
6179 EXIT ecosukisiqi udeqinud FLU-2018 101
6180 EXIT efafufuta ajeb EVD 68
