6901 ENTER arani ehorihoru MERS-COV 62
6902 ENTER ovucitifufu awejinuk SARS-1 59
6903 ENTER erixoro ini MERS-COV 101
6904 ENTER asugipupuwo ewigiguhuqad SARS-1 43
6905 EXIT evawiwer ulo SARS-COV-2 57
6906 EXIT apu oqehev SARS-1 53
6907 EXIT ame okobo EVD 28
6908 ENTER ukurahedo ukis H1N1 86
6909 ENTER ijihux uke MERS-COV 40
6910 ENTER oxepogejaro ohireleqi SARS-COV-2 9
6911 EXIT obo onadoxako H1N1 72
6912 ENTER opidic ejomu EVD 63
6913 ENTER erove unukobulevu COVID-2019 31
6914 EXIT uluwubuc ovotededac H1N1 4
6915 EXIT epodobola ofunadol SARS-COV-2 109
6916 ENTER anagoxecobo etoj H1N1 116
6917 EXIT elufa olu FLU-2018 2
6918 EXIT etifedomur otelolub EVD 97
6919 EXIT owetajusilol oreqigicifan FLU-2018 51
6920 EXIT uqapim ufaqohik MERS-COV 14
