6681 ENTER exipeg ebogohakec COVID-2019 65
6682 EXIT utewucogejo inohomulaguf SARS-1 100
6683 ENTER uginatuheta odun EVD 54
6684 ENTER iwomaxelib aroro MERS-COV 11
6685 ENTER ojutoxabihu edopocuka EVD 25
6686 ENTER iri ecotuso COVID-2019 112
6687 ENTER unironudo ujogoxudag SARS-1 47
6688 EXIT ivojoru etuni SARS-COV-2 7
6689 EXIT asemefeguwo udutife H1N1 64
6690 EXIT itiw axa SARS-COV-2 72
6691 ENTER agu evekahibore SARS-1 54
6692 EXIT iguqi ahesivubi MERS-COV 17
6693 EXIT odamulisafo umug FLU-2018 97
6694 EXIT ute acoremuvibec SARS-1 67
6695 ENTER uduguw enokumuleme H1N1 7
6696 EXIT eruveho usib H1N1 14
6697 ENTER edowec egibilumuseg H1N1 108
6698 ENTER efuwiw oqedi H1N1 8
6699 ENTER avehase igu SARS-1 3
6700 ENTER ilo asucequr MERS-COV 64
