6641 ENTER edoqupuwun irufibomo EVD 29
6642 EXIT abisu ofucu H1N1 12
6643 EXIT asunodibafih odapine COVID-2019 58
6644 EXIT oxokacogurip elubes SARS-1 11
6645 EXIT asibaremuxi uruxowoxulu MERS-COV 99
6646 ENTER odamomaqu igibed MERS-COV 71
6647 ENTER equcejuwih ikarulika FLU-2018 62
6648 EXIT anaw imeli FLU-2018 46
6649 ENTER obahecaselu udijaqen EVD 105
6650 EXIT ejoxulogudid oqinawac SARS-1 98
6651 EXIT ekinebo ehokatewaq SARS-1 97
6652 EXIT ucufemovudu ehixu SARS-COV-2 116
6653 EXIT itupimacadec omaxuxemeniw H1N1 105
6654 EXIT ewecufihu iqes COVID-2019 44
6655 EXIT edopupuxemis exu SARS-1 104
6656 EXIT ixarufi ahuk FLU-2018 42
6657 EXIT eximuja iqixuhiwa SARS-1 77
6658 ENTER imaqacobufid ahiciremefel FLU-2018 72
6659 EXIT idejabuk oranesov SARS-1 48
6660 EXIT evusox ojorop H1N1 103
