6961 ENTER ahetatuxag ipoxal H1N1 117
6962 ENTER udohogi ubemexokole MERS-COV 73
6963 ENTER orobam ago SARS-COV-2 113
6964 ENTER uvaxu ekedu MERS-COV 77
6965 ENTER acaruk ajun MERS-COV 38
6966 ENTER ifuxasefuxah epox COVID-2019 44
6967 EXIT avixucelaji ifahonago SARS-1 41
6968 ENTER ekegi oqipi COVID-2019 70
6969 ENTER ufowuge odedopes MERS-COV 49
6970 EXIT inimugero abivic MERS-COV 84
6971 ENTER ilevuhifu ififejavupih FLU-2018 64
6972 ENTER efiwubocovif adegaxiwab COVID-2019 40
6973 EXIT oxupawaqi ubawafepedug EVD 24
6974 ENTER ijaxigo uquma MERS-COV 50
6975 EXIT umepubegupiv adiduqi H1N1 23
6976 EXIT ehijaki aleciwecu EVD 10
6977 EXIT obabetegofu uwutajeqo H1N1 78
6978 EXIT igafarov uhawogufusu SARS-COV-2 25
6979 ENTER oxuwotixa uce FLU-2018 90
6980 ENTER amebujaq icihakarude COVID-2019 85
