6021 EXIT ufaxujujir ofufolimigen H1N1 90
6022 EXIT ufonas ehod SARS-COV-2 49
6023 ENTER ikebawex ikehufiteq MERS-COV 47
6024 ENTER ofuraw oxuqoxipufi MERS-COV 46
6025 EXIT avam iha MERS-COV 36
6026 ENTER ixa uruwakid SARS-COV-2 87
6027 ENTER utilovuhehuj uvimik FLU-2018 70
6028 ENTER ilesekodumi oxabamo MERS-COV 29
6029 ENTER emafiga iwugi SARS-COV-2 41
6030 EXIT esikocetimut adojufo FLU-2018 24
6031 EXIT awemuh omequdohakeq SARS-COV-2 62
6032 EXIT afu umefiv SARS-COV-2 105
6033 ENTER idibeme ule SARS-1 34
6034 ENTER utanu igiqofu COVID-2019 59
6035 ENTER ivu ibofor MERS-COV 82
6036 ENTER enebod oqa H1N1 22
6037 EXIT axovehiqaw oqahonosemij SARS-1 33
6038 ENTER apalefuwuj inovodaqara EVD 112
6039 ENTER ohu inaqimo SARS-COV-2 61
6040 ENTER idulida evejocacif EVD 4
