6501 EXIT afakex ifihixanowap SARS-COV-2 65
6502 ENTER opufohedemi adijoqeqire FLU-2018 78
6503 EXIT ifofocexakiv epabufij SARS-COV-2 15
6504 ENTER itegofi avojifipicam H1N1 72
6505 EXIT oko ukoc SARS-COV-2 110
6506 EXIT inimoco apavih FLU-2018 89
6507 EXIT ulurimijodin uqe FLU-2018 60
6508 ENTER olonowojiv ejimu EVD 21
6509 EXIT uhihovifi uvicemo MERS-COV 80
6510 ENTER afumocokepu ihonefikagur H1N1 90
6511 EXIT amibipuko oketuhahajo SARS-1 32
6512 ENTER ohacujadame ujokep COVID-2019 5
6513 ENTER afuxep ebatihurum EVD 14
6514 ENTER afa iru EVD 109
6515 EXIT upijuba okem SARS-COV-2 14
6516 EXIT orajo ijenu SARS-COV-2 79
6517 EXIT igiku uleqapabi EVD 37
6518 EXIT osusewom iquwicij MERS-COV 51
6519 EXIT ihosa emokir EVD 113
6520 EXIT oset alimoxejam SARS-COV-2 93
