6741 ENTER ogipuxoc elali EVD 106
6742 ENTER ikawefuna ekijer MERS-COV 17
6743 EXIT ejujif ebin COVID-2019 88
6744 EXIT evoxibe uni SARS-1 120
6745 ENTER ucog ene SARS-1 52
6746 ENTER avehesinuj opo SARS-COV-2 80
6747 ENTER ufa apifagukoj H1N1 25
6748 ENTER uricusenaqaq ebodimusum SARS-1 112
6749 ENTER enetomadakoj ipuvilax FLU-2018 118
6750 ENTER uci ifutilon SARS-COV-2 59
6751 EXIT igexejaro acaj MERS-COV 89
6752 ENTER opoqamiseg otenodive SARS-COV-2 79
6753 EXIT ijefecer aculir SARS-COV-2 101
6754 EXIT iketikihana aguc COVID-2019 108
6755 ENTER ojika uqedaxukeli SARS-COV-2 25
6756 ENTER ago omixulitihi MERS-COV 36
6757 ENTER ohuxos ajewoquhigop SARS-1 3
6758 ENTER ofugolojuq edofocesucer COVID-2019 94
6759 EXIT iloxacameq uvu H1N1 67
6760 ENTER acafajup ecedudesapu MERS-COV 1
