6001 EXIT ukon ejosedusujag H1N1 44
6002 EXIT asuv ucecap H1N1 14
6003 ENTER enosi udinoseqares FLU-2018 33
6004 ENTER ifuh ibofamupifa EVD 51
6005 ENTER ifilukudus igupamahuvi COVID-2019 106
6006 EXIT eledug amawamosulem H1N1 45
6007 ENTER obal agiqimima COVID-2019 23
6008 ENTER icogecocewej utocamu FLU-2018 20
6009 ENTER icasivume abuwuhejasa H1N1 41
6010 ENTER udavodobi uvifohe H1N1 58
6011 EXIT araru igefofelok FLU-2018 42
6012 EXIT oracuhac aqema SARS-1 87
6013 ENTER agawikesimak ulamuxuja SARS-COV-2 10
6014 EXIT ajabu akabe H1N1 92
6015 EXIT iwegakoquc evib FLU-2018 97
6016 ENTER ofu isupodopihac SARS-COV-2 60
6017 EXIT efecacudada opatadubi EVD 47
6018 ENTER uvubuw adej H1N1 11
6019 EXIT uwupaledi ehehowedod H1N1 25
6020 EXIT amopeke utejot MERS-COV 66
