6581 EXIT ubadu ilihujaca SARS-COV-2 59
6582 ENTER uhifehoq aqavuvo COVID-2019 100
6583 EXIT uratukusit usubos MERS-COV 18
6584 EXIT ukarogagov ogisoril H1N1 16
6585 EXIT ica exo MERS-COV 56
6586 ENTER olide eti EVD 44
6587 EXIT emitekanax owevunof H1N1 43
6588 EXIT adegahoqet enukenupure FLU-2018 60
6589 EXIT anogu isoleha SARS-1 43
6590 ENTER edavas eqiletup MERS-COV 71
6591 EXIT osebuxe ucec SARS-COV-2 105
6592 EXIT efunibilan oquwurugu FLU-2018 12
6593 ENTER anuvovoba ijobixa SARS-1 95
6594 ENTER ununo elipa SARS-1 71
6595 EXIT arotupem anas EVD 53
6596 EXIT areho ebaweto EVD 63
6597 EXIT ivov okevonohilu MERS-COV 116
6598 EXIT ulaxuqa ojosuc SARS-COV-2 54
6599 ENTER uxebute oxipimubok FLU-2018 34
6600 EXIT iweh axuqesiva SARS-COV-2 51
