6781 ENTER ajugoqe ogomonupi FLU-2018 100
6782 ENTER uquticedo eqid EVD 20
6783 EXIT ekexitirev ologerolul MERS-COV 62
6784 ENTER ofo icehipewas COVID-2019 15
6785 EXIT ebef amuwabe H1N1 108
6786 ENTER otedalep etumanari EVD 88
6787 EXIT alis ivavutet COVID-2019 85
6788 EXIT ivice alawu H1N1 47
6789 ENTER aro emunehip SARS-1 74
6790 ENTER asucun ixidis MERS-COV 34
6791 EXIT opinipe ehoju SARS-COV-2 70
6792 ENTER adivelu ivukabemeca EVD 42
6793 EXIT orewimetico ukevuda SARS-COV-2 68
6794 ENTER axovesaf ogefaru EVD 106
6795 EXIT ekato uge COVID-2019 48
6796 EXIT ivul icocokeli SARS-COV-2 61
6797 EXIT odolehuwogi imabopakega FLU-2018 33
6798 EXIT ofixasoxif uvu SARS-COV-2 6
6799 EXIT abega ohu H1N1 44
6800 ENTER ejovib ukatij EVD 101
