6661 EXIT ihumocuj uhadaluvotat FLU-2018 113
6662 ENTER ijomicum ojunupabelid EVD 23
6663 EXIT aqobib omarogomitir SARS-1 74
6664 EXIT inoqedukuh onetitibe SARS-1 58
6665 ENTER uruk ivehoc SARS-COV-2 3
6666 ENTER ura edicuhalatet FLU-2018 5
6667 EXIT uragesojef omovifupu COVID-2019 18
6668 ENTER epudewokohiw ovid FLU-2018 45
6669 ENTER atege ibidunelu SARS-COV-2 39
6670 ENTER imuvohogoj ewu FLU-2018 101
6671 ENTER ilijofet ebeseq MERS-COV 36
6672 EXIT efurih oda H1N1 88
6673 EXIT opaj adini MERS-COV 21
6674 EXIT ugajimidanam imusuc COVID-2019 81
6675 EXIT igufihinivib eluvij FLU-2018 108
6676 ENTER udenibax ahonadi H1N1 91
6677 ENTER asevewenit ujuhuf SARS-1 1
6678 ENTER aqojiwegu urewowaq COVID-2019 114
6679 EXIT aca ofoqafuk FLU-2018 27
6680 ENTER ibi irigah MERS-COV 59
