6761 EXIT eraqufas apor MERS-COV 112
6762 ENTER omujotu usev COVID-2019 7
6763 EXIT icex uqarurem SARS-1 119
6764 EXIT ugojuxevam uhugipiladec H1N1 17
6765 EXIT iro anefaca SARS-1 67
6766 EXIT etumogej otagapa EVD 38
6767 ENTER usuqafexoki uqodij COVID-2019 1
6768 EXIT uwicolid isa COVID-2019 31
6769 ENTER ecusocah aduma EVD 16
6770 ENTER ufuhesovifem obaf H1N1 34
6771 ENTER ejehoqobesem udiwebuniwa FLU-2018 62
6772 ENTER umer ehibuxe COVID-2019 100
6773 EXIT ihevanic emonobehege H1N1 96
6774 ENTER akajehisuqa apo SARS-COV-2 2
6775 EXIT imefatot ocinelub MERS-COV 48
6776 EXIT usew axoto MERS-COV 48
6777 ENTER osawobakap ucebul EVD 13
6778 EXIT iwuxo ukeqa MERS-COV 33
6779 EXIT uleweqike ale MERS-COV 27
6780 ENTER iwelem ura SARS-COV-2 103
