6241 ENTER owajijulaci iducete MERS-COV 42
6242 ENTER abagiheremur urodokat SARS-1 67
6243 EXIT ifefutopif uwa SARS-COV-2 42
6244 EXIT ecurivokeh etav FLU-2018 119
6245 EXIT upos ubaqit COVID-2019 64
6246 ENTER obulojivon upapawap H1N1 80
6247 EXIT ole idojasuwolij H1N1 120
6248 ENTER oqodinerufu uji SARS-COV-2 105
6249 ENTER ibu iruqukuq MERS-COV 120
6250 ENTER asupidokif ekilonoraha MERS-COV 33
6251 EXIT itaxilabib usoni SARS-1 3
6252 EXIT ijicecupogi elabow EVD 101
6253 ENTER ujahujevafo ijohuxisahu MERS-COV 50
6254 EXIT ukofecupib ubumig MERS-COV 117
6255 ENTER abetiwuwu udab SARS-COV-2 22
6256 ENTER uselenewi idagejimaq SARS-1 111
6257 ENTER idu udonut FLU-2018 111
6258 ENTER oropivo aqa FLU-2018 4
6259 ENTER eqir oraf SARS-COV-2 67
6260 EXIT are ofawitegox SARS-COV-2 10
