6221 ENTER urasok omihacesepuc MERS-COV 25
6222 ENTER adaqiqewiqo obojufe FLU-2018 73
6223 ENTER ujuma odevabap H1N1 102
6224 ENTER iqomuwowoj oworimudujo FLU-2018 49
6225 EXIT alepemecimu elivup EVD 74
6226 EXIT uwe oguhiw FLU-2018 44
6227 EXIT uxiw afiqutoxin MERS-COV 18
6228 ENTER awol ubukedij EVD 93
6229 EXIT uxamimatinu efuhar EVD 3
6230 ENTER uni emeq SARS-COV-2 68
6231 EXIT ipugarixah erole SARS-1 79
6232 ENTER avusuhuhukot onal COVID-2019 74
6233 ENTER ohos arume SARS-1 23
6234 ENTER idikuqubu ohaqoqoqusab COVID-2019 52
6235 EXIT elegahapuf afewiciwohe H1N1 52
6236 EXIT ovakajevu ekataponasuv COVID-2019 100
6237 EXIT ewugutaquja iloqaw EVD 48
6238 ENTER ugexejobec ajajohugepa SARS-1 41
6239 EXIT uneneneheraf ekeveduciqis FLU-2018 20
6240 EXIT ulorab aguwox MERS-COV 105
