6041 EXIT ireporakihu oqica COVID-2019 26
6042 ENTER ericeheqima ucevilarofuh MERS-COV 120
6043 EXIT utuku upapelubif FLU-2018 72
6044 EXIT amuxolejo oheh FLU-2018 106
6045 ENTER apeme umifew FLU-2018 22
6046 EXIT ivupicucuxu eda SARS-1 38
6047 EXIT ibe uku H1N1 91
6048 ENTER emumoh uwu COVID-2019 97
6049 EXIT evorakiki iqepax EVD 36
6050 EXIT edisihoxer iqucu MERS-COV 14
6051 ENTER ojudatenata epilapide FLU-2018 73
6052 ENTER ukodohas ovagabo H1N1 119
6053 ENTER osokomur ubunawevufen SARS-COV-2 62
6054 EXIT edekuqolu ocoqamuke H1N1 51
6055 ENTER ivohu egexetehu MERS-COV 20
6056 ENTER ejakip awihaxirokib SARS-COV-2 38
6057 EXIT eqaxarakufax onaxupugute MERS-COV 47
6058 EXIT osalogilorog ifa FLU-2018 112
6059 EXIT ijohurireho ivabugeqov COVID-2019 91
6060 EXIT areke eratecupice SARS-1 3
