6081 EXIT anaxaxekeru olibas COVID-2019 24
6082 ENTER ocaj ebojovimu SARS-1 73
6083 EXIT alonaqivum ulokew SARS-COV-2 109
6084 EXIT ejidereru atape EVD 25
6085 ENTER efipife axasomefefa SARS-1 104
6086 ENTER ocobutok epawaleved FLU-2018 109
6087 ENTER avul ugedi SARS-1 57
6088 ENTER evo esiranaranan H1N1 120
6089 ENTER oxifih iputokido FLU-2018 102
6090 EXIT eluvido exa SARS-COV-2 96
6091 EXIT evifaginu ojufinuhuqo COVID-2019 3
6092 EXIT eno onelapamudi SARS-1 13
6093 ENTER inerim apebi H1N1 47
6094 ENTER udureri ixakubojeh SARS-COV-2 99
6095 EXIT ixeh ojirijoti SARS-COV-2 120
6096 EXIT ucesovunosuv ecifovic H1N1 117
6097 EXIT ugul ukit SARS-1 120
6098 ENTER upuhuf apijagevudu COVID-2019 55
6099 EXIT avuhugiji aqes FLU-2018 40
6100 EXIT ugopaw iluno MERS-COV 10
