6721 EXIT ajababunako ikek H1N1 39
6722 ENTER uda evalor COVID-2019 52
6723 ENTER amupocil axapolupehu FLU-2018 32
6724 ENTER exixajalaqup igabulibuw SARS-COV-2 56
6725 EXIT ipixudi emefoguc COVID-2019 26
6726 EXIT amabekexu avimiqamu COVID-2019 25
6727 EXIT ixewicodec eqamuco MERS-COV 79
6728 ENTER oqixacamuk onec H1N1 71
6729 ENTER okeguhukevus egetegadak EVD 115
6730 EXIT eragonavuges iqovigohaba COVID-2019 9
6731 EXIT odesixoq eredeqesocu EVD 91
6732 EXIT ebirevek onupi FLU-2018 65
6733 EXIT ikebubujede evikapuxibev FLU-2018 56
6734 ENTER ikimodiv uhojifec MERS-COV 29
6735 ENTER icelij ataw SARS-1 73
6736 ENTER arak awakekikur EVD 118
6737 EXIT osifapabub ibafegur SARS-COV-2 74
6738 EXIT eneneku umoqah COVID-2019 50
6739 EXIT ulefesuka ivetuliluh COVID-2019 58
6740 EXIT acuvolat evim FLU-2018 65
