6941 EXIT epitoxukicop imelilesabo SARS-1 31
6942 ENTER ivev ijikujaqo H1N1 103
6943 ENTER ecu uvejuk H1N1 38
6944 ENTER agihejixe uhoqa H1N1 102
6945 ENTER obojis evijijowuxo MERS-COV 116
6946 EXIT ekodaniga idipa FLU-2018 118
6947 EXIT umuqavewiti ani SARS-COV-2 110
6948 EXIT adibumabis adokuxuh MERS-COV 98
6949 ENTER ilicupiluh umoras FLU-2018 104
6950 EXIT udawehecev ufavegenaleb H1N1 92
6951 ENTER okan ovuwecuruxu SARS-COV-2 74
6952 ENTER owa acanicahiv FLU-2018 97
6953 ENTER inika afexifife COVID-2019 57
6954 ENTER irovifebud otejefek FLU-2018 84
6955 EXIT onawonovif asufeqedap SARS-COV-2 33
6956 ENTER asaro imuxofis SARS-COV-2 109
6957 EXIT enusanepula ewecigotomin SARS-1 29
6958 EXIT etupodis emunobaxalib SARS-1 66
6959 ENTER anojeki omoquw MERS-COV 94
6960 ENTER ogudocug ijahuwewew SARS-COV-2 22
