6701 ENTER axupuhigo ijehew SARS-1 78
6702 EXIT udesosudikan esolilu FLU-2018 1
6703 ENTER ogas awap EVD 34
6704 ENTER ocufinu aparijitif MERS-COV 3
6705 EXIT ixetixokuhu udecado COVID-2019 55
6706 EXIT akof ute COVID-2019 91
6707 ENTER ibutacacar uper SARS-1 43
6708 ENTER iqebacewuqi upeqomuboxa COVID-2019 103
6709 ENTER uxogerit idagexevak H1N1 49
6710 EXIT anu uxabo FLU-2018 70
6711 EXIT odob afinow FLU-2018 54
6712 EXIT atuduv eduhunuxos MERS-COV 11
6713 EXIT esela owap H1N1 85
6714 ENTER acuguregahup ivilacac EVD 50
6715 ENTER ujahecura anivot SARS-COV-2 62
6716 EXIT abifocopiq enilemevalu EVD 59
6717 EXIT ugar omure FLU-2018 76
6718 ENTER uvajatukaf ejufuwofa MERS-COV 4
6719 EXIT ohiradenejis ivivevubeb COVID-2019 59
6720 EXIT imijinifu ajodacamuk EVD 81
