6601 ENTER ocadah orebijavela SARS-1 88
6602 ENTER ohedesen ivequbodijif H1N1 54
6603 EXIT atumah uxiruqibu SARS-COV-2 10
6604 EXIT asit aturadoxup MERS-COV 81
6605 EXIT apikimituv upafufuqi MERS-COV 18
6606 ENTER eremaxugerub aqonagudaxej FLU-2018 6
6607 EXIT okume opet FLU-2018 10
6608 EXIT ipociq olusilovi FLU-2018 89
6609 ENTER emolilavef ovemabuw SARS-1 72
6610 ENTER enoqogedom ivur EVD 74
6611 EXIT elibiruqa ufow EVD 63
6612 ENTER oxip exip COVID-2019 40
6613 ENTER ebifapexub acesumuca COVID-2019 102
6614 ENTER uhewitodavi urusotoxoqa SARS-1 54
6615 ENTER utotojinu epomagoveqak COVID-2019 90
6616 ENTER uso etaqesera COVID-2019 50
6617 ENTER ihigej evufipihak MERS-COV 35
6618 EXIT amuhe igu H1N1 103
6619 ENTER uxicaqepo owaxasefi H1N1 50
6620 ENTER acos udacexilorag FLU-2018 79
