6241 EXIT owajijulaci iducete MERS-COV 42
6242 ENTER abagiheremur urodokat SARS-1 67
6243 EXIT ifefutopif uwa SARS-COV-2 42
6244 EXIT ecurivokeh etav FLU-2018 119
6245 EXIT upos ubaqit COVID-2019 64
6246 ENTER obulojivon upapawap H1N1 80
6247 EXIT ole idojasuwolij H1N1 120
6248 ENTER oqodinerufu uji SARS-COV-2 105
6249 EXIT ibu iruqukuq MERS-COV 120
6250 EXIT asupidokif ekilonoraha MERS-COV 33
6251 ENTER itaxilabib usoni SARS-1 3
6252 ENTER ijicecupogi elabow EVD 101
6253 EXIT ujahujevafo ijohuxisahu MERS-COV 50
6254 ENTER ukofecupib ubumig MERS-COV 117
6255 EXIT abetiwuwu udab SARS-COV-2 22
6256 EXIT uselenewi idagejimaq SARS-1 111
6257 EXIT idu udonut FLU-2018 111
6258 EXIT oropivo aqa FLU-2018 4
6259 ENTER eqir oraf SARS-COV-2 67
6260 ENTER are ofawitegox SARS-COV-2 10
