6161 EXIT epocitav ipu FLU-2018 13
6162 ENTER ujexi ekuhecapofi H1N1 6
6163 EXIT ufewuxa ulu H1N1 27
6164 EXIT ohe opocuheh EVD 86
6165 ENTER ijakexarexif ufowonugefe EVD 92
6166 EXIT otoninef ubeji COVID-2019 33
6167 ENTER oqig ihareteqap SARS-1 110
6168 EXIT umixoj anijatap MERS-COV 69
6169 ENTER olowidurohak ewojoqoluto FLU-2018 110
6170 EXIT uliqotiloko icebur SARS-1 1
6171 EXIT iqapeleg isoqe H1N1 57
6172 EXIT apokajom esedeve SARS-COV-2 9
6173 ENTER oja arifakapo EVD 72
6174 EXIT unigaf erokacaf H1N1 52
6175 EXIT odux udumijec COVID-2019 96
6176 EXIT axa oqa H1N1 67
6177 EXIT oborupoko ajufudejon SARS-COV-2 35
6178 EXIT aveq afalohuri H1N1 21
6179 EXIT ecosukisiqi udeqinud FLU-2018 101
6180 ENTER efafufuta ajeb EVD 68
