6481 ENTER ahimumafaw apepabaqav COVID-2019 98
6482 EXIT ohisuxav esomebesuvo MERS-COV 45
6483 EXIT ixepahimoku ikogu FLU-2018 105
6484 EXIT axosufo orenula SARS-COV-2 68
6485 EXIT ukelama odetonu COVID-2019 107
6486 EXIT ulemapabi ivuk COVID-2019 112
6487 EXIT uje inekokekatuk COVID-2019 52
6488 ENTER okosikehu oju EVD 110
6489 ENTER ajekofovej ogatut EVD 14
6490 ENTER ihigo ifi SARS-COV-2 47
6491 EXIT onowoput iwoqaqafiwa SARS-1 110
6492 ENTER ehisudepemix onifogucefo SARS-COV-2 12
6493 ENTER emacexiqoje elece MERS-COV 82
6494 EXIT ewedam acijob MERS-COV 74
6495 EXIT ocesejef oqoc MERS-COV 15
6496 EXIT anukosekok imoqohax MERS-COV 97
6497 EXIT ogapupakimur udajobixe FLU-2018 61
6498 ENTER ulanemifi itomived H1N1 46
6499 EXIT iquqero ijifuqah COVID-2019 82
6500 EXIT osogafe ema H1N1 76
