6141 ENTER idolex aboruwuruhu FLU-2018 74
6142 ENTER usa owakopahigi SARS-COV-2 3
6143 EXIT ixetegokuhoh uva FLU-2018 117
6144 ENTER uvexuridir aviwebax SARS-1 30
6145 EXIT etu eviniv MERS-COV 106
6146 EXIT abomoxeki epu SARS-1 44
6147 EXIT uwat idu COVID-2019 104
6148 ENTER ume ixabakaquqa SARS-COV-2 108
6149 EXIT ohanawexe exujocefew FLU-2018 46
6150 ENTER osasuhenaqi ujowejo FLU-2018 13
6151 ENTER epukiqune ejin H1N1 96
6152 ENTER ehebofuv omu COVID-2019 52
6153 EXIT adepehapa itoqikuhih COVID-2019 20
6154 EXIT owuk odaje H1N1 119
6155 EXIT epuhewicipa alelovomonu SARS-1 63
6156 EXIT olofipoxaw utogovaradic H1N1 99
6157 EXIT ekotami upaloq SARS-1 67
6158 EXIT ufikotobo ure EVD 66
6159 EXIT ufa uvamah MERS-COV 99
6160 ENTER apesitirov aqumuxu FLU-2018 98
