6301 EXIT uvemigomi adihofeda EVD 101
6302 ENTER umapokono uviwiwuli H1N1 41
6303 ENTER itihade ujodemo FLU-2018 12
6304 EXIT agehagow exovatajamu EVD 15
6305 EXIT utukalej awafunafad H1N1 24
6306 ENTER ucer ekutu MERS-COV 95
6307 EXIT afab aticine SARS-COV-2 67
6308 ENTER axodoralukoh odacote H1N1 56
6309 ENTER axihikuxomik ofatimiqage COVID-2019 73
6310 ENTER eciquci eqelemogu MERS-COV 64
6311 ENTER itupoqatune owiwemite SARS-1 97
6312 ENTER uxurudosoguk okukobipogob SARS-1 52
6313 EXIT ovag etolexifa FLU-2018 102
6314 EXIT efok apuwimuvim SARS-1 110
6315 ENTER alinonidon eni SARS-COV-2 14
6316 EXIT ekewede inoqigifu SARS-COV-2 18
6317 ENTER itapo ihas FLU-2018 58
6318 ENTER ociw axaferapu SARS-1 70
6319 ENTER animiva ano SARS-COV-2 36
6320 ENTER ihi uhitud H1N1 110
