6121 ENTER uvixu ewoda FLU-2018 44
6122 ENTER ilebiraxumag uro SARS-1 97
6123 EXIT epovivahas afehoqeqoq H1N1 5
6124 ENTER ovananu umoluxomaw H1N1 11
6125 EXIT uxemu utosixec COVID-2019 33
6126 EXIT uvawo aximavoh SARS-COV-2 89
6127 ENTER alunapemadew iregekucifop H1N1 36
6128 ENTER ukoruramiq ohuxi COVID-2019 80
6129 ENTER erahemawile aheh SARS-COV-2 30
6130 EXIT api utahagalo COVID-2019 57
6131 ENTER aqal ubekojogi SARS-COV-2 5
6132 EXIT imelegol omubetevedaf COVID-2019 35
6133 EXIT ivakagohekas ofifuxesede H1N1 9
6134 ENTER afos uhilaxanum SARS-COV-2 43
6135 ENTER omacaga ilucumof SARS-COV-2 14
6136 ENTER ivate epolufajaf SARS-COV-2 114
6137 ENTER uxej ara H1N1 36
6138 EXIT ocupuhetis iwacuvoc SARS-COV-2 44
6139 ENTER iqesakimeme ididiset H1N1 88
6140 ENTER ufidogita ovusom COVID-2019 83
