6621 EXIT oketajusapev itevar EVD 31
6622 EXIT iciralotax ihepihefelig SARS-1 100
6623 EXIT etolil ucefapoxubu SARS-COV-2 44
6624 EXIT iquq obiwetabad SARS-COV-2 34
6625 EXIT agixukudoq ogoxexupas FLU-2018 47
6626 EXIT ihep ivafajunola SARS-1 106
6627 ENTER omegoxaqota aqupemojidaf MERS-COV 3
6628 EXIT ucoc ijewahivur H1N1 48
6629 ENTER ibacajo otonafibavu COVID-2019 65
6630 ENTER arepuxuh osopivihugam COVID-2019 25
6631 ENTER oxah irava COVID-2019 38
6632 ENTER afa ewebolowiw SARS-COV-2 68
6633 ENTER okon idade SARS-1 112
6634 EXIT umakagiseki asilocu SARS-COV-2 16
6635 EXIT uciv itucediretek SARS-1 84
6636 EXIT ifenewole axibewixaves SARS-COV-2 37
6637 ENTER isib opitage FLU-2018 34
6638 EXIT ejesuve ijiruxonow EVD 29
6639 ENTER abulovetu ujejone SARS-1 106
6640 ENTER udumukude ehilawew SARS-1 90
