6421 ENTER iraromup evecagoru COVID-2019 65
6422 ENTER urofacosuwa uniqu H1N1 33
6423 EXIT abucageniju afomu COVID-2019 67
6424 EXIT ucimupu episuj SARS-1 60
6425 EXIT usatomodiraq omaralofu SARS-COV-2 46
6426 EXIT usihanuxal uxo MERS-COV 9
6427 ENTER onuc ususukonub FLU-2018 47
6428 EXIT ibolajoliwi esu H1N1 74
6429 EXIT omesexed ahupexosasi MERS-COV 73
6430 EXIT efotixaguc oheseke EVD 95
6431 ENTER utigi ebofel EVD 69
6432 EXIT odi arut EVD 97
6433 EXIT uqasa imuvib FLU-2018 2
6434 ENTER utu iriwafogug SARS-1 39
6435 ENTER abafumepod amexuluvut FLU-2018 48
6436 ENTER ubisad alihiqi H1N1 80
6437 ENTER ocawe esuvoqujuk FLU-2018 25
6438 ENTER ebipinurako aroduhivan SARS-COV-2 108
6439 ENTER abavohifim uvilih FLU-2018 47
6440 EXIT uka odapihilev COVID-2019 114
