6261 ENTER ufucof axajomuv SARS-1 35
6262 ENTER iwis ukucefujafih COVID-2019 19
6263 EXIT otadir ina FLU-2018 85
6264 EXIT oxepib alubebub SARS-COV-2 92
6265 EXIT urerecadeb aseca EVD 32
6266 EXIT ilisugag oqubijehirar FLU-2018 4
6267 EXIT ecukat asu COVID-2019 111
6268 ENTER ugojehabog exulipar SARS-COV-2 117
6269 ENTER afulobule osu SARS-COV-2 72
6270 ENTER aserut utiwunujopef MERS-COV 56
6271 ENTER oduvu imibumucede COVID-2019 111
6272 ENTER opufaqek eweledi SARS-1 64
6273 ENTER iheteti atawadoqopod COVID-2019 83
6274 ENTER ipetakonasip axacaxep FLU-2018 1
6275 ENTER aqovixivu ino SARS-COV-2 28
6276 EXIT ijeqituput igupavu FLU-2018 91
6277 ENTER iworaradi alufid MERS-COV 108
6278 ENTER oru alosomepiv H1N1 4
6279 EXIT asa etivuti COVID-2019 45
6280 ENTER iwarivum agixud COVID-2019 120
