6381 EXIT imafamul olejuhulan SARS-COV-2 7
6382 ENTER awutev ogibuv H1N1 17
6383 EXIT ago ibi COVID-2019 85
6384 ENTER eri ufiqe COVID-2019 105
6385 ENTER abogepu uqutawabi EVD 7
6386 EXIT opaqox onatu SARS-1 51
6387 EXIT iqalefen uhi SARS-1 31
6388 ENTER ovogi avumawi SARS-COV-2 109
6389 ENTER udahoqoju umenujidalut SARS-1 117
6390 EXIT iqi uduh COVID-2019 52
6391 EXIT avekiqim eqoca EVD 44
6392 ENTER axalicupukan eqetimokib SARS-1 20
6393 EXIT amibuxi ekuseba FLU-2018 71
6394 EXIT uwixovileven atewo EVD 72
6395 ENTER olakuditulu aranam FLU-2018 110
6396 ENTER uciqas isa COVID-2019 78
6397 EXIT emeqosowe ekixojidu H1N1 21
6398 EXIT imucaqiliw aguxo H1N1 29
6399 ENTER uqesu ewo SARS-COV-2 4
6400 EXIT ikavabajej aloluw MERS-COV 7
