3361 ENTER adiji etalivalubok SARS-COV-2 46
3362 EXIT amew inoquxu SARS-1 48
3363 ENTER uvawera enodap COVID-2019 1
3364 ENTER epow ebo SARS-1 105
3365 EXIT acuriloxu awabi SARS-1 13
3366 ENTER ufoq ade MERS-COV 67
3367 ENTER omenet ewuwihuf FLU-2018 76
3368 EXIT ixucuq olodatemeke COVID-2019 77
3369 ENTER edo ojatoxepu MERS-COV 60
3370 ENTER ivasun ipobam SARS-COV-2 10
3371 EXIT oxulebecufu otasumuhu H1N1 83
3372 EXIT araqusufofe agiwovugoqus MERS-COV 65
3373 ENTER orofaromi opujubihixi MERS-COV 84
3374 ENTER ici ixipoxihafah MERS-COV 103
3375 ENTER ujukibikef aluf COVID-2019 80
3376 ENTER ibecap ulejameqaxu COVID-2019 84
3377 EXIT uja apasisuwesuf COVID-2019 37
3378 ENTER ugogupeji ujosikifos EVD 102
3379 ENTER efisiw elipilowem SARS-COV-2 112
3380 EXIT ihuk uxemad EVD 94
