3061 EXIT uliqod ije FLU-2018 1
3062 EXIT ahotariloga uto EVD 87
3063 EXIT apibegibalof uta SARS-COV-2 115
3064 EXIT ixihani udohiwa EVD 102
3065 EXIT oje ivuqulit FLU-2018 31
3066 ENTER idigeqed otacoquxutem FLU-2018 34
3067 ENTER epir osuvotoxo H1N1 106
3068 EXIT igel ucij SARS-1 81
3069 ENTER umusiqem iheji MERS-COV 81
3070 EXIT opeweduru oqunib COVID-2019 37
3071 EXIT usux iqafus MERS-COV 101
3072 ENTER inica ixici SARS-COV-2 78
3073 EXIT ukefu ahexiqak SARS-1 26
3074 ENTER iqohinafi uduxa COVID-2019 60
3075 EXIT ehan ati SARS-COV-2 64
3076 EXIT inatimuxaq esu SARS-1 54
3077 EXIT ilad agofanod EVD 93
3078 ENTER adu uquweq FLU-2018 102
3079 ENTER unimesexoba ovurexopumo FLU-2018 88
3080 ENTER okalamole epifoq SARS-COV-2 3
