3221 EXIT ageci iku COVID-2019 99
3222 ENTER ejimupuditu eguvagem EVD 117
3223 EXIT upanisaboc asofapifi MERS-COV 30
3224 ENTER apum arowoqar SARS-1 46
3225 ENTER osurevaxo omiw SARS-COV-2 23
3226 ENTER iwumiqocefuk aniqukisimax H1N1 83
3227 EXIT utibubohaf ubac H1N1 48
3228 ENTER afeci eqagajulaj FLU-2018 30
3229 ENTER aguka idusohadeq MERS-COV 71
3230 ENTER iselogewoxan egel EVD 117
3231 EXIT imake icoju MERS-COV 67
3232 ENTER ofod eqa SARS-1 58
3233 ENTER ufuh omuf MERS-COV 72
3234 EXIT ipuda imaw EVD 64
3235 EXIT osi ufugucab FLU-2018 29
3236 EXIT aluxo ojogutolo EVD 52
3237 EXIT exiqihuset opapavero SARS-1 64
3238 EXIT odunurunipew utamacinuvo COVID-2019 14
3239 ENTER iqejolesab ahirihivujus FLU-2018 101
3240 ENTER uqepigivok icagan MERS-COV 5
