3101 EXIT anecefim inusineh COVID-2019 21
3102 EXIT iwicewoca uqigep FLU-2018 76
3103 ENTER aben alifasu FLU-2018 44
3104 EXIT uwo ofemobum FLU-2018 114
3105 ENTER ulevu exoseci FLU-2018 39
3106 EXIT umesukehi ovedibuqoge FLU-2018 114
3107 EXIT ulopusoxob anicupafiq SARS-1 28
3108 EXIT abonekusep ekoxo SARS-1 91
3109 ENTER etemih udi EVD 119
3110 ENTER utus osumuqo SARS-1 73
3111 ENTER oboj axoxehara SARS-1 25
3112 ENTER ixuxiwe ifeledijoqij EVD 88
3113 EXIT elohor oqos SARS-1 103
3114 EXIT owore ogoqexelewo MERS-COV 15
3115 ENTER ebarili ebidodu H1N1 75
3116 EXIT apaqox uva MERS-COV 30
3117 ENTER uquji ole H1N1 19
3118 ENTER italewi owum H1N1 56
3119 ENTER ufofik imamunobunu FLU-2018 22
3120 EXIT ejoxoj ociguwimunul FLU-2018 49
