3281 ENTER anokeni etovacoh FLU-2018 19
3282 EXIT axidamevu ake FLU-2018 54
3283 EXIT iqa umufed EVD 47
3284 EXIT abocix ubamekemiq H1N1 114
3285 EXIT evopaw ulabafasaf SARS-1 106
3286 ENTER etorohumogiv afer EVD 85
3287 EXIT oseh usud MERS-COV 90
3288 ENTER ujudahalub oqubexuwib SARS-COV-2 90
3289 EXIT ehigevuhu ifef SARS-1 48
3290 EXIT iqede onadupa EVD 41
3291 EXIT otiqoranet uwuwume SARS-COV-2 72
3292 ENTER elodidilolun ihacoru H1N1 82
3293 ENTER oribixidasi anumowami SARS-COV-2 24
3294 EXIT owovebugi utujetipohe FLU-2018 83
3295 ENTER egofosuriqij afupokubur COVID-2019 73
3296 ENTER egotujufij ixu EVD 48
3297 ENTER uvaliqafenav axo H1N1 49
3298 ENTER ahemexiba efatid SARS-1 7
3299 EXIT adeniv avahusika SARS-COV-2 38
3300 ENTER ajajarenofo equcur H1N1 61
