3401 EXIT etovolakub onujofugow MERS-COV 65
3402 EXIT ukihijuletoq iko FLU-2018 58
3403 ENTER omow enupolegin COVID-2019 7
3404 EXIT etasofuxame ololatujabuv SARS-COV-2 40
3405 ENTER uguj igusipifax MERS-COV 114
3406 EXIT aqici oxob H1N1 46
3407 EXIT idocuvudufe idi SARS-COV-2 52
3408 ENTER ope emulun MERS-COV 93
3409 ENTER ajitoladele adewi SARS-COV-2 84
3410 ENTER esasibuxi ikab FLU-2018 26
3411 ENTER agagule oboreq MERS-COV 101
3412 EXIT owuhiwuw exurosovimob FLU-2018 12
3413 EXIT isun okoxeher COVID-2019 117
3414 ENTER uvaharite icalojocice COVID-2019 33
3415 EXIT uwemafaro uqo H1N1 12
3416 ENTER owuwopaqehus efilodo SARS-1 44
3417 EXIT elowalawobad ulaped EVD 94
3418 ENTER aruvolos atevagufi SARS-1 72
3419 ENTER opicibulosur aliham H1N1 93
3420 EXIT epacof egetupox SARS-1 94
