3321 ENTER analubuquw efe EVD 113
3322 EXIT ocisuje iqojenuv MERS-COV 110
3323 EXIT oqigofab ewa SARS-1 83
3324 ENTER agi urare EVD 7
3325 ENTER axirubo esaka FLU-2018 83
3326 EXIT akixamawa ecovabihun MERS-COV 9
3327 ENTER ifonuqolicuw aberogip H1N1 8
3328 EXIT icek ate SARS-1 82
3329 ENTER otiverob exaropu EVD 102
3330 ENTER osa arinilukil EVD 44
3331 EXIT irenoxemofiq enav FLU-2018 94
3332 ENTER ixajitiwu ohewuhovaw SARS-1 48
3333 EXIT aheropax iqo EVD 13
3334 EXIT ihoje iligekuxef MERS-COV 48
3335 EXIT iqiv ora COVID-2019 77
3336 EXIT oriheb aqeqacisele FLU-2018 38
3337 ENTER adojure anijikip SARS-COV-2 106
3338 EXIT abonubof epo COVID-2019 103
3339 ENTER ece ocorecohodu SARS-COV-2 58
3340 EXIT ahitadajorot amavecusum H1N1 34
