3721 ENTER oratucob ukem FLU-2018 27
3722 ENTER ifogumawefi owukoh SARS-1 78
3723 EXIT uno ifevo SARS-1 34
3724 EXIT aravo amapes EVD 11
3725 EXIT ejewadaxo ekokewopufek MERS-COV 30
3726 ENTER igejur ubo H1N1 33
3727 EXIT anibovetovu ocuxitebab EVD 19
3728 ENTER ekifateb eduq EVD 40
3729 ENTER idogedole eciwiliqoqe MERS-COV 82
3730 ENTER iminilukuviw ecikofeg SARS-COV-2 103
3731 EXIT ebej ihovudike EVD 45
3732 EXIT anu onorow MERS-COV 84
3733 EXIT oxav ehehi EVD 24
3734 EXIT adox opaq H1N1 103
3735 EXIT emusagorod uredekuqonuj SARS-COV-2 13
3736 EXIT ekak idud EVD 49
3737 ENTER uviban uqepiwik H1N1 91
3738 ENTER urumiro ubot FLU-2018 38
3739 EXIT aba osipoti COVID-2019 64
3740 EXIT ilotibonud uqafibucexub EVD 44
