3601 ENTER ohabeca ihikapagisah COVID-2019 105
3602 ENTER ovo atinu SARS-COV-2 21
3603 ENTER igagakofi otehuwom EVD 68
3604 EXIT ekucuqefo ifafaxafus MERS-COV 109
3605 EXIT olihifebak owahuvojubud H1N1 112
3606 ENTER uvicajesur oru FLU-2018 39
3607 ENTER uri ecolov MERS-COV 9
3608 EXIT anu eruriw H1N1 6
3609 EXIT aqosexikexaq uxon MERS-COV 8
3610 ENTER obow uqamo MERS-COV 20
3611 ENTER ehuw ako SARS-1 4
3612 ENTER elitux evuwe SARS-COV-2 39
3613 EXIT uwamap ehica EVD 14
3614 EXIT uhuvecixehaw oravifolabi COVID-2019 8
3615 EXIT ovogudixari ilificapem SARS-1 85
3616 EXIT uhur owocagu COVID-2019 73
3617 EXIT iqixoge ohutifowofiq H1N1 79
3618 ENTER eke uvoximukop SARS-1 34
3619 ENTER ipuhoq ufuxif SARS-1 50
3620 ENTER esucole ihiwuxa SARS-1 16
