3901 EXIT akumirof emikujux SARS-1 119
3902 EXIT ero uca EVD 98
3903 ENTER iqahupab okivaqebuno SARS-COV-2 92
3904 ENTER olosajeg aguwa MERS-COV 79
3905 ENTER etubi amuhi H1N1 22
3906 EXIT erim iduquholoma MERS-COV 15
3907 ENTER osa awigejekaj COVID-2019 68
3908 ENTER ofolo ulehek H1N1 17
3909 EXIT onelixemab itira H1N1 3
3910 ENTER uxab ofesoxid MERS-COV 22
3911 ENTER arek atexanoci H1N1 66
3912 ENTER ajiqetedib obu H1N1 74
3913 EXIT efeke ika SARS-COV-2 53
3914 ENTER opaso awemuqo FLU-2018 2
3915 ENTER ikaledihu avotumisixo COVID-2019 42
3916 ENTER otivi owumafowukux SARS-COV-2 90
3917 EXIT ifufiqorom ubure COVID-2019 81
3918 ENTER irufovafuq uhu H1N1 94
3919 EXIT ofidaruficol iqegepoxu MERS-COV 69
3920 EXIT inek ilijiwar MERS-COV 71
