3761 ENTER adafev aralipecot SARS-COV-2 50
3762 ENTER isekup ovure COVID-2019 71
3763 ENTER ovaso usapoc FLU-2018 14
3764 EXIT osewol ixutosid FLU-2018 98
3765 ENTER arumageq asore EVD 11
3766 ENTER ehetagige ojobocefuh FLU-2018 16
3767 ENTER aripucac abos EVD 73
3768 EXIT ijubuxevib ivovubasepep COVID-2019 21
3769 EXIT iwutoha eliqupa EVD 25
3770 ENTER umegaqure ejisavejovel FLU-2018 68
3771 ENTER amociwo agavukojoka EVD 51
3772 EXIT uvemi iji EVD 108
3773 ENTER enub ikirunumica EVD 30
3774 EXIT evowi alikinumep EVD 29
3775 EXIT ulahefep eheha EVD 45
3776 EXIT iwow itasamacu SARS-COV-2 88
3777 EXIT ujitota exavi H1N1 6
3778 EXIT oqiw edahuxobi EVD 5
3779 EXIT esap ereso MERS-COV 42
3780 EXIT imibubuv opogi SARS-1 10
