3021 ENTER ebeceru ikik SARS-COV-2 47
3022 EXIT igimanam awohu H1N1 77
3023 EXIT adiwof etidenanil EVD 82
3024 ENTER obo exeliracu MERS-COV 15
3025 EXIT ofawabi uquputejumej EVD 46
3026 EXIT eqotuwucoxo ihav SARS-1 75
3027 EXIT awiwebomo equfoqe COVID-2019 46
3028 ENTER akolav onobewajadi FLU-2018 63
3029 ENTER ukiquxas edexipifowo COVID-2019 58
3030 ENTER aboguhecej alud FLU-2018 110
3031 EXIT uvakuhan ace H1N1 48
3032 EXIT eleroveqejo iper COVID-2019 35
3033 ENTER okihupi atodifepa H1N1 85
3034 ENTER edopavup ede COVID-2019 50
3035 EXIT idiwocovoga efijifen H1N1 97
3036 ENTER emigov acipigihe COVID-2019 57
3037 EXIT opixefo imenaneme H1N1 19
3038 ENTER ufure unemew MERS-COV 18
3039 ENTER unegiqexit ukelan FLU-2018 36
3040 EXIT aner oloc EVD 60
