3561 EXIT areponodifuk odunak EVD 25
3562 ENTER unipemud ajoqenowadih COVID-2019 110
3563 EXIT ebopano uwinilep EVD 109
3564 EXIT afepoj ovawotevo H1N1 24
3565 EXIT iqomukalici omeru COVID-2019 65
3566 ENTER osunoviqe ikele MERS-COV 43
3567 EXIT ucelexexag amobo SARS-COV-2 88
3568 EXIT aqiwuqipege uruhok FLU-2018 115
3569 ENTER aruwijafahoq emakebibegac EVD 56
3570 EXIT ucejalo aqiharol MERS-COV 74
3571 ENTER ujow ogede H1N1 75
3572 ENTER egowiheh ujo MERS-COV 22
3573 ENTER iresu oduf SARS-1 34
3574 ENTER iqobuhoqubu icoqu SARS-COV-2 7
3575 ENTER upirod etojerujo FLU-2018 16
3576 EXIT ikoja ugehivokaje EVD 21
3577 EXIT upaxoci ohokina COVID-2019 38
3578 ENTER ufoca anicope SARS-COV-2 88
3579 EXIT abudupa ekuraqiro H1N1 30
3580 ENTER abavelura oxiras EVD 70
