3481 ENTER eguwikinifo exi H1N1 103
3482 ENTER ogorofo ofi EVD 44
3483 ENTER ukuma anetohemu SARS-1 48
3484 ENTER exabemusu uguxi H1N1 10
3485 EXIT uvaseb acigibo H1N1 50
3486 ENTER akahefaqid uvi EVD 118
3487 EXIT usekof ohagifasujov FLU-2018 12
3488 ENTER inaq ufubuc H1N1 80
3489 ENTER ikopij esixuwoxo COVID-2019 85
3490 ENTER onevunesim ofib EVD 45
3491 ENTER efapedog idotok H1N1 108
3492 ENTER aveduhuloniq aqolipe H1N1 112
3493 EXIT one icusan MERS-COV 21
3494 EXIT ufo aco COVID-2019 8
3495 ENTER eceliboq apoj SARS-COV-2 104
3496 ENTER ufo abisixexud EVD 38
3497 EXIT ito erahami SARS-1 41
3498 EXIT epuqid apu MERS-COV 85
3499 EXIT urem eqabos EVD 14
3500 ENTER ewojeg ejaf COVID-2019 29
