3781 ENTER ujinil onuwo SARS-1 4
3782 EXIT areneperuxe osovan EVD 4
3783 EXIT uvap afajawobeqi H1N1 29
3784 ENTER elopeb abidubahexa EVD 64
3785 ENTER oqe aloqomugop EVD 33
3786 ENTER alaremawiwow opimikexenu COVID-2019 83
3787 EXIT ohiqidab inagowade COVID-2019 43
3788 EXIT ifix ifihu MERS-COV 47
3789 ENTER osofa uhehotice COVID-2019 96
3790 EXIT ife exiwe EVD 64
3791 EXIT ogaqevalod ovopoqenu H1N1 107
3792 ENTER apubut itanuwigop MERS-COV 37
3793 ENTER ikamekoj umed MERS-COV 102
3794 EXIT idupujic enidali SARS-1 62
3795 EXIT okehulunijex ujelipig MERS-COV 64
3796 ENTER awefawopa ugemoxuh FLU-2018 117
3797 ENTER usuxecor osahojojar EVD 77
3798 EXIT ilid oso EVD 102
3799 EXIT ukekusu avupalofi SARS-COV-2 16
3800 ENTER ugog ofu COVID-2019 11
