3941 ENTER iqurul osotag EVD 92
3942 EXIT ekufuvanajef onu SARS-1 71
3943 EXIT evuse ogeg FLU-2018 14
3944 ENTER oxohecaf ahepojof SARS-COV-2 27
3945 EXIT ekan enaxop COVID-2019 91
3946 ENTER ivukur uwubanog EVD 99
3947 ENTER ovekugupaqa onobejika MERS-COV 107
3948 EXIT opo exehikatu H1N1 39
3949 ENTER amovejoxefun ujejejemogoc SARS-1 53
3950 ENTER ecefujupe uvaranakag MERS-COV 85
3951 ENTER uku okukifu COVID-2019 111
3952 EXIT efucikop afunujadoqo SARS-COV-2 51
3953 EXIT inupafohu uxabuhode SARS-COV-2 89
3954 ENTER ekibesoc abuxib SARS-COV-2 89
3955 EXIT ehigagec atularob FLU-2018 39
3956 EXIT exehowowonox ixeqijeb SARS-1 18
3957 EXIT emipajupomat ebifedot EVD 33
3958 EXIT ucumi alepojic COVID-2019 16
3959 ENTER aquxifehiro erurefopoki SARS-1 105
3960 EXIT arifubaboq ejujuloqoda COVID-2019 49
