3161 EXIT egeduv utojove SARS-1 61
3162 ENTER inipat anivew SARS-1 21
3163 EXIT ovutaraci exapodiroh MERS-COV 3
3164 ENTER evekewidehoq okuvibogoni FLU-2018 46
3165 EXIT imekaf ica EVD 58
3166 EXIT ebodor umecinade SARS-1 104
3167 EXIT uminobojom ikecihuqim H1N1 106
3168 ENTER uval iji SARS-COV-2 90
3169 ENTER oxuquj oledajofomu COVID-2019 104
3170 EXIT uvij acecuca SARS-1 81
3171 EXIT iqenuqade uwosig SARS-1 119
3172 ENTER awapemer ecugixuquhi FLU-2018 78
3173 EXIT ilumutug oxaqenah FLU-2018 21
3174 EXIT afucatetew uhinemi H1N1 119
3175 ENTER imicareq avagoseqag SARS-1 25
3176 EXIT uha avedobuko FLU-2018 112
3177 ENTER alew ejowe FLU-2018 88
3178 ENTER eborori oqah FLU-2018 5
3179 ENTER eni afod FLU-2018 44
3180 EXIT ibi umocorum SARS-COV-2 71
