3641 ENTER ugapejequ ugarowu COVID-2019 31
3642 ENTER ibonalo afon MERS-COV 100
3643 ENTER umijabudov uqoqijo FLU-2018 33
3644 EXIT ojomajuhe udigulukic H1N1 22
3645 EXIT eme afajaduq COVID-2019 91
3646 EXIT ugarohasowe eluhuhawuf MERS-COV 117
3647 ENTER ovikexetem owediqumi SARS-1 96
3648 ENTER ahevabar ito COVID-2019 8
3649 ENTER afo oti MERS-COV 81
3650 ENTER omino uviq EVD 81
3651 ENTER epudajaku ohoq H1N1 50
3652 ENTER ibi ecex H1N1 10
3653 ENTER axedota iho SARS-COV-2 74
3654 ENTER ohoqosisi aweqidij SARS-COV-2 96
3655 ENTER avehumefavu ugoja COVID-2019 97
3656 EXIT igucigapu uqemuwa SARS-1 28
3657 ENTER ahirigaju utivisi SARS-COV-2 54
3658 EXIT atabunujak oxibam COVID-2019 39
3659 ENTER apiv oruronalajar EVD 65
3660 ENTER iduqa ivifex H1N1 7
