3181 EXIT efuden ehuse MERS-COV 106
3182 ENTER afulicos uhomumi MERS-COV 80
3183 EXIT aqiqodijocu uwokar SARS-1 47
3184 ENTER alidohomebem oce MERS-COV 49
3185 EXIT ohidaluso inotetid MERS-COV 56
3186 EXIT otumuqebase oqexini EVD 120
3187 ENTER ajokup anuvodage SARS-COV-2 8
3188 ENTER ubaduha ijotunipivu FLU-2018 62
3189 EXIT ipuxe oquxopokaca COVID-2019 13
3190 EXIT ahimuvi etogo EVD 105
3191 ENTER edad esig EVD 95
3192 EXIT ere uvupul SARS-COV-2 55
3193 EXIT inuwi ihijixet COVID-2019 2
3194 ENTER exaperu ugutuxodorob SARS-COV-2 26
3195 EXIT uwaqequma asegudegemub EVD 91
3196 EXIT oferobeq osi SARS-COV-2 84
3197 ENTER ojafi evavafepur H1N1 76
3198 ENTER acav oragibihukef COVID-2019 9
3199 EXIT urexi atahej COVID-2019 8
3200 EXIT ehewota ewigosumeq SARS-1 62
