3701 EXIT ixavu ewu SARS-COV-2 112
3702 ENTER ivo otukanimo SARS-1 81
3703 ENTER ahamugi ojuruhecib FLU-2018 90
3704 EXIT ogusepibada ajonalicucer H1N1 76
3705 EXIT obuwurige ecesetuculu MERS-COV 62
3706 ENTER ipofino alup SARS-1 59
3707 ENTER aqob ufelogut SARS-COV-2 19
3708 ENTER exujobucov okuja EVD 33
3709 ENTER ojanane ajolim SARS-COV-2 32
3710 ENTER una ujoca SARS-COV-2 45
3711 EXIT iqemaqax oduwobajob MERS-COV 8
3712 ENTER ukanariqixo afehujinaja SARS-COV-2 83
3713 EXIT ipe oqigutikew SARS-1 59
3714 EXIT apom ilebiqufof FLU-2018 42
3715 ENTER exawaba aqoweq COVID-2019 25
3716 EXIT etirev ecexuli EVD 53
3717 EXIT imi atifol SARS-COV-2 87
3718 EXIT arasutipu ogepalige FLU-2018 88
3719 ENTER iluj ebulinomoki MERS-COV 90
3720 ENTER eveme ewowixike EVD 67
