3281 ENTER anokeni etovacoh FLU-2018 19
3282 EXIT axidamevu ake FLU-2018 54
3283 ENTER iqa umufed EVD 47
3284 EXIT abocix ubamekemiq H1N1 114
3285 EXIT evopaw ulabafasaf SARS-1 106
3286 ENTER etorohumogiv afer EVD 85
3287 ENTER oseh usud MERS-COV 90
3288 EXIT ujudahalub oqubexuwib SARS-COV-2 90
3289 EXIT ehigevuhu ifef SARS-1 48
3290 ENTER iqede onadupa EVD 41
3291 ENTER otiqoranet uwuwume SARS-COV-2 72
3292 EXIT elodidilolun ihacoru H1N1 82
3293 EXIT oribixidasi anumowami SARS-COV-2 24
3294 EXIT owovebugi utujetipohe FLU-2018 83
3295 ENTER egofosuriqij afupokubur COVID-2019 73
3296 EXIT egotujufij ixu EVD 48
3297 ENTER uvaliqafenav axo H1N1 49
3298 EXIT ahemexiba efatid SARS-1 7
3299 EXIT adeniv avahusika SARS-COV-2 38
3300 ENTER ajajarenofo equcur H1N1 61
