3701 EXIT ixavu ewu SARS-COV-2 112
3702 EXIT ivo otukanimo SARS-1 81
3703 EXIT ahamugi ojuruhecib FLU-2018 90
3704 ENTER ogusepibada ajonalicucer H1N1 76
3705 ENTER obuwurige ecesetuculu MERS-COV 62
3706 EXIT ipofino alup SARS-1 59
3707 ENTER aqob ufelogut SARS-COV-2 19
3708 ENTER exujobucov okuja EVD 33
3709 ENTER ojanane ajolim SARS-COV-2 32
3710 ENTER una ujoca SARS-COV-2 45
3711 ENTER iqemaqax oduwobajob MERS-COV 8
3712 EXIT ukanariqixo afehujinaja SARS-COV-2 83
3713 EXIT ipe oqigutikew SARS-1 59
3714 EXIT apom ilebiqufof FLU-2018 42
3715 EXIT exawaba aqoweq COVID-2019 25
3716 EXIT etirev ecexuli EVD 53
3717 EXIT imi atifol SARS-COV-2 87
3718 EXIT arasutipu ogepalige FLU-2018 88
3719 EXIT iluj ebulinomoki MERS-COV 90
3720 EXIT eveme ewowixike EVD 67
