3961 EXIT ojuqijoj ohicipoxi COVID-2019 81
3962 ENTER ajis iqibusa FLU-2018 46
3963 EXIT unuwaxogiko atol FLU-2018 119
3964 ENTER uduso oron FLU-2018 96
3965 EXIT igudoqih esisacebus COVID-2019 98
3966 ENTER ehagoti urikir EVD 3
3967 EXIT aqoroxejavo ijedo MERS-COV 56
3968 EXIT ixugi ewikega EVD 102
3969 ENTER ote emijexo H1N1 52
3970 EXIT igido owej EVD 115
3971 ENTER oqaxaxa exegaxab SARS-COV-2 13
3972 EXIT efupu ajonuwewif SARS-COV-2 2
3973 ENTER amirekenido oqeha SARS-1 50
3974 ENTER uhuj uli SARS-1 91
3975 EXIT oxih uguquvesiti MERS-COV 81
3976 EXIT orurorinel oxu SARS-1 53
3977 ENTER itutuwafaj okunenadikap SARS-COV-2 49
3978 ENTER adiv epitoqih COVID-2019 105
3979 EXIT ixonicurinot iranuniqega SARS-COV-2 18
3980 ENTER enonane ojawehexoqat SARS-1 77
