3141 ENTER odupibod aho SARS-1 118
3142 ENTER eniwobexu egikojucug MERS-COV 70
3143 EXIT ejopewapahic agidodonuso SARS-1 32
3144 ENTER equtubecohet awutevakequ H1N1 65
3145 EXIT efojac igagoce H1N1 83
3146 EXIT ikeduboxovi anolohowubuk COVID-2019 98
3147 ENTER iwewojikasij urewu SARS-COV-2 11
3148 EXIT ecafobuqil evum SARS-1 30
3149 EXIT icirewojuvir asafawaruge EVD 48
3150 EXIT afecemodahi exokon MERS-COV 82
3151 EXIT aqera opipi SARS-1 67
3152 ENTER ijukoja oda EVD 58
3153 ENTER emumil irobaloc COVID-2019 60
3154 EXIT inij icipum FLU-2018 24
3155 EXIT ekidu ilajo FLU-2018 98
3156 EXIT imesagefehu asipec MERS-COV 53
3157 EXIT uroxibalude irusuhihek H1N1 67
3158 ENTER oforo adevuwe H1N1 44
3159 EXIT amel ogoxuhi FLU-2018 53
3160 ENTER idi ufejeguh SARS-COV-2 79
