3341 ENTER uvu usito H1N1 61
3342 EXIT owisewipi ebaqefefe FLU-2018 118
3343 ENTER amurifuva epajicuhemo MERS-COV 62
3344 ENTER ewin arube SARS-COV-2 13
3345 EXIT ividuxamocu ujiqur FLU-2018 62
3346 ENTER ujude uje SARS-1 66
3347 EXIT uhujafad adufik EVD 42
3348 ENTER omupe ohagidawoc MERS-COV 4
3349 EXIT opubehuxo axuxadomo FLU-2018 34
3350 EXIT esamaqeva opolomi SARS-1 18
3351 EXIT akuk aqegalob FLU-2018 107
3352 ENTER uheg aciroquvovif COVID-2019 38
3353 ENTER owahesit ohali EVD 83
3354 ENTER uqereh ucoqoce EVD 97
3355 ENTER eqavuviwamis ebi H1N1 118
3356 EXIT ifumimonibak obet COVID-2019 72
3357 EXIT asuceb ipad EVD 12
3358 ENTER oxogihiba isuhabucij MERS-COV 75
3359 EXIT abusoco anu SARS-COV-2 38
3360 ENTER igileji akevixiruqil COVID-2019 55
