3661 ENTER idomumogi okix COVID-2019 39
3662 EXIT anekadatecuc ebugunuduhon COVID-2019 34
3663 EXIT afucebefer ini EVD 120
3664 EXIT oqeqelir ojeperajo FLU-2018 110
3665 ENTER owogihe eravedut FLU-2018 29
3666 ENTER uwum owuwota EVD 53
3667 EXIT anahoritafu igohuciqed FLU-2018 99
3668 ENTER onocuv umeki SARS-1 62
3669 EXIT odixicixipi eca H1N1 81
3670 ENTER eqilice aqi COVID-2019 91
3671 ENTER oqanu elat SARS-1 51
3672 EXIT ofexelahudab okif MERS-COV 67
3673 EXIT atatukomicuv egemeferaki EVD 65
3674 ENTER owowisefan oxibuniro EVD 85
3675 EXIT oququj abibama SARS-1 89
3676 ENTER omociroxinub ija SARS-COV-2 33
3677 ENTER uloxifive apijag SARS-COV-2 35
3678 ENTER udutab ujakewukaqit COVID-2019 50
3679 ENTER ibarofupuf usakiga SARS-COV-2 88
3680 ENTER akakonur itege MERS-COV 37
