3861 ENTER agudalum aged SARS-1 27
3862 EXIT usuhuxoxi aminu MERS-COV 20
3863 ENTER ahopi utihadi FLU-2018 34
3864 EXIT ufujadebusu ahidenuse FLU-2018 99
3865 ENTER unisuxujofu afedagumuk SARS-COV-2 14
3866 ENTER etam urujabosi COVID-2019 33
3867 ENTER uqisipahupuc aso EVD 114
3868 EXIT upot oqakewocep FLU-2018 91
3869 ENTER adekicenecow irewot H1N1 106
3870 EXIT uqup otacocafav SARS-COV-2 67
3871 ENTER onurotew akowohijuke SARS-COV-2 23
3872 EXIT onohif ewine MERS-COV 115
3873 ENTER iwu ufotawafi EVD 19
3874 EXIT ifiqejihuhav efujir H1N1 91
3875 EXIT evoganod uguxufucag EVD 67
3876 EXIT ileg elumo SARS-1 115
3877 EXIT iqodigun afesiduwotom EVD 32
3878 ENTER efi axikewatuse COVID-2019 53
3879 ENTER alaxisu upigitu COVID-2019 23
3880 ENTER akasuxaluq ocojaruba EVD 54
