3421 ENTER ehofo odapewecahe MERS-COV 79
3422 ENTER evocudolele osiki EVD 4
3423 EXIT abeq igicit SARS-COV-2 14
3424 EXIT ocafona ito MERS-COV 94
3425 EXIT udonuhaci ocaxa FLU-2018 16
3426 ENTER abawuga isudonajanal MERS-COV 51
3427 ENTER ovumelas ivuduje SARS-1 22
3428 EXIT ejuke efe MERS-COV 10
3429 EXIT uwur emot FLU-2018 50
3430 EXIT eluragetep ufujoxe FLU-2018 19
3431 ENTER ila umixu MERS-COV 20
3432 ENTER ito igeca COVID-2019 57
3433 EXIT ugiten isaj MERS-COV 85
3434 EXIT eca igulek SARS-1 109
3435 EXIT ucotur ugomug MERS-COV 25
3436 ENTER owegu ijogaroleqa SARS-1 46
3437 ENTER axebed exawoh EVD 45
3438 ENTER ujef ewupac SARS-1 96
3439 ENTER igafemurefer umixuqened SARS-COV-2 16
3440 EXIT iqoxomugeq idojerevinik H1N1 85
