3221 ENTER ageci iku COVID-2019 99
3222 EXIT ejimupuditu eguvagem EVD 117
3223 ENTER upanisaboc asofapifi MERS-COV 30
3224 EXIT apum arowoqar SARS-1 46
3225 EXIT osurevaxo omiw SARS-COV-2 23
3226 ENTER iwumiqocefuk aniqukisimax H1N1 83
3227 ENTER utibubohaf ubac H1N1 48
3228 EXIT afeci eqagajulaj FLU-2018 30
3229 EXIT aguka idusohadeq MERS-COV 71
3230 EXIT iselogewoxan egel EVD 117
3231 ENTER imake icoju MERS-COV 67
3232 ENTER ofod eqa SARS-1 58
3233 EXIT ufuh omuf MERS-COV 72
3234 EXIT ipuda imaw EVD 64
3235 ENTER osi ufugucab FLU-2018 29
3236 ENTER aluxo ojogutolo EVD 52
3237 ENTER exiqihuset opapavero SARS-1 64
3238 EXIT odunurunipew utamacinuvo COVID-2019 14
3239 EXIT iqejolesab ahirihivujus FLU-2018 101
3240 ENTER uqepigivok icagan MERS-COV 5
3241 ENTER osihunexoti amicuduj COVID-2019 116
3242 EXIT eqiquqeq usebaqehave SARS-COV-2 95
3243 EXIT ebeduxu asuvuhaj FLU-2018 4
3244 ENTER ujusavapepin aben COVID-2019 88
3245 EXIT unitimevim uniwafas SARS-1 43
3246 ENTER ivo ufe H1N1 51
3247 ENTER agebunona iserihe MERS-COV 55
3248 EXIT olemixameme eti MERS-COV 104
3249 EXIT iluhatu ovira MERS-COV 11
3250 ENTER ofitori ivomoxihiha H1N1 79
3251 EXIT ika ixinepe H1N1 116
3252 ENTER etaxucaquji ikuculok COVID-2019 74
3253 ENTER obuxoqem umipex H1N1 77
3254 ENTER udimuwo umeb FLU-2018 94
3255 ENTER uxuvijacokep isij SARS-COV-2 71
3256 ENTER uxixugogoq oqumejani EVD 111
3257 ENTER ocojufavur orilanohu MERS-COV 57
3258 ENTER utoga uqetocatev COVID-2019 20
3259 EXIT ifigapidov eregocuwig SARS-COV-2 20
3260 EXIT uminu egigukemufo SARS-COV-2 69
