3201 EXIT igoramaq irukepiwepi FLU-2018 34
3202 EXIT otegatecu exi EVD 86
3203 EXIT apaxeselu ehuvifu H1N1 63
3204 ENTER atoho olanesalobot SARS-1 7
3205 ENTER ola eqerapehi SARS-COV-2 47
3206 ENTER amapaco unugererudew COVID-2019 77
3207 ENTER ufoja emodihofab SARS-COV-2 9
3208 EXIT otosusevuwem ipecuwuw FLU-2018 19
3209 EXIT ariwetopaso unufixedoce COVID-2019 19
3210 EXIT uqufages aqiwopakubac COVID-2019 54
3211 ENTER ucu otopeh SARS-1 40
3212 ENTER apudohepi ivuqihuruv MERS-COV 120
3213 ENTER ifukin aker SARS-COV-2 66
3214 EXIT idejemibegux evecohotoc H1N1 65
3215 ENTER eluwup iba SARS-COV-2 21
3216 ENTER ujegenabu agehesi SARS-COV-2 21
3217 EXIT etawejihi ifigericod FLU-2018 29
3218 EXIT esih acetipure H1N1 57
3219 EXIT aki eboqewuduhid MERS-COV 2
3220 EXIT ocavamanexek ulud SARS-COV-2 100
