3401 EXIT etovolakub onujofugow MERS-COV 65
3402 EXIT ukihijuletoq iko FLU-2018 58
3403 EXIT omow enupolegin COVID-2019 7
3404 ENTER etasofuxame ololatujabuv SARS-COV-2 40
3405 EXIT uguj igusipifax MERS-COV 114
3406 ENTER aqici oxob H1N1 46
3407 EXIT idocuvudufe idi SARS-COV-2 52
3408 ENTER ope emulun MERS-COV 93
3409 EXIT ajitoladele adewi SARS-COV-2 84
3410 ENTER esasibuxi ikab FLU-2018 26
3411 EXIT agagule oboreq MERS-COV 101
3412 ENTER owuhiwuw exurosovimob FLU-2018 12
3413 EXIT isun okoxeher COVID-2019 117
3414 EXIT uvaharite icalojocice COVID-2019 33
3415 ENTER uwemafaro uqo H1N1 12
3416 EXIT owuwopaqehus efilodo SARS-1 44
3417 ENTER elowalawobad ulaped EVD 94
3418 EXIT aruvolos atevagufi SARS-1 72
3419 EXIT opicibulosur aliham H1N1 93
3420 ENTER epacof egetupox SARS-1 94
