3241 ENTER osihunexoti amicuduj COVID-2019 116
3242 EXIT eqiquqeq usebaqehave SARS-COV-2 95
3243 EXIT ebeduxu asuvuhaj FLU-2018 4
3244 EXIT ujusavapepin aben COVID-2019 88
3245 EXIT unitimevim uniwafas SARS-1 43
3246 EXIT ivo ufe H1N1 51
3247 ENTER agebunona iserihe MERS-COV 55
3248 EXIT olemixameme eti MERS-COV 104
3249 ENTER iluhatu ovira MERS-COV 11
3250 EXIT ofitori ivomoxihiha H1N1 79
3251 EXIT ika ixinepe H1N1 116
3252 ENTER etaxucaquji ikuculok COVID-2019 74
3253 EXIT obuxoqem umipex H1N1 77
3254 ENTER udimuwo umeb FLU-2018 94
3255 ENTER uxuvijacokep isij SARS-COV-2 71
3256 EXIT uxixugogoq oqumejani EVD 111
3257 ENTER ocojufavur orilanohu MERS-COV 57
3258 EXIT utoga uqetocatev COVID-2019 20
3259 ENTER ifigapidov eregocuwig SARS-COV-2 20
3260 EXIT uminu egigukemufo SARS-COV-2 69
