3981 ENTER ewato oresawonuf SARS-1 67
3982 EXIT iguma uhubukamaxux FLU-2018 113
3983 ENTER ipejipokix ufin SARS-COV-2 69
3984 EXIT utel amudogiga EVD 37
3985 EXIT isihusemu ahotoqudidim EVD 8
3986 EXIT iloco aliforanevu H1N1 77
3987 ENTER ifuqanebiwu ilonos COVID-2019 56
3988 ENTER enos ofivilu FLU-2018 88
3989 EXIT urugufefaten ojonudefelox SARS-COV-2 47
3990 ENTER eduwigimiq isicitalug EVD 40
3991 ENTER opuk utoj SARS-1 17
3992 EXIT ego uxinux MERS-COV 30
3993 ENTER irarehata igukigok COVID-2019 2
3994 ENTER esuqini unemuvadufem SARS-COV-2 61
3995 EXIT olejasesoda akideqewe COVID-2019 1
3996 EXIT exeban egu SARS-COV-2 33
3997 ENTER apokenuqaqa ofucesumoru EVD 99
3998 EXIT irehomu agi COVID-2019 71
3999 EXIT uwinudo oxujef COVID-2019 65
4000 ENTER ilapirihe acofepi COVID-2019 19
