3121 ENTER iwih ubuse EVD 117
3122 ENTER adatafarati ifejikaniniv SARS-1 55
3123 ENTER aqawer uqodi MERS-COV 63
3124 ENTER egimipo ufafibomo SARS-1 45
3125 EXIT idiwo evaxe FLU-2018 13
3126 EXIT atahe etuliboxe COVID-2019 28
3127 EXIT ejosili enefeqapa H1N1 41
3128 EXIT inofebabajac ogahivete COVID-2019 52
3129 EXIT obuwub udafude MERS-COV 20
3130 ENTER ovoxu acaka SARS-1 68
3131 EXIT uni ohenukeg H1N1 14
3132 EXIT edacoh otitoq MERS-COV 85
3133 EXIT ojiqot eroc EVD 26
3134 EXIT orohefu ojovubago SARS-1 87
3135 EXIT uji anagacaxusoj COVID-2019 99
3136 EXIT owisemosi epeluh COVID-2019 12
3137 ENTER ejuse oma EVD 100
3138 ENTER equ ahimo H1N1 72
3139 ENTER amilebenojuk anumeruhit SARS-COV-2 86
3140 ENTER opofafodih efujuropa H1N1 71
