3001 ENTER owasolipeh ojufebigeme MERS-COV 102
3002 ENTER osoco ufureqo FLU-2018 111
3003 ENTER igukixocaxo apeni SARS-1 100
3004 ENTER isuholaw onipikojugo FLU-2018 97
3005 ENTER idixividalib umaqixev EVD 26
3006 ENTER elitenilihoq abo COVID-2019 41
3007 ENTER imamewokeja uparuhahif FLU-2018 18
3008 EXIT awijecajaw ihuhaq SARS-COV-2 46
3009 EXIT ogejod odafapu COVID-2019 79
3010 ENTER ehokifox ejim MERS-COV 113
3011 EXIT ubodeg uxejusuf MERS-COV 78
3012 EXIT owuripofe oruhubaw MERS-COV 117
3013 ENTER esepe amevakideb FLU-2018 118
3014 ENTER ifa iweho SARS-COV-2 68
3015 EXIT uqocawub agew COVID-2019 76
3016 EXIT erugice uxat SARS-1 67
3017 EXIT asogacego ocux H1N1 84
3018 ENTER egu inuxahuf H1N1 101
3019 EXIT ewohiqadovi ucifoditof H1N1 69
3020 EXIT ewadadece obajuvipoj H1N1 65
