3121 EXIT iwih ubuse EVD 117
3122 EXIT adatafarati ifejikaniniv SARS-1 55
3123 EXIT aqawer uqodi MERS-COV 63
3124 EXIT egimipo ufafibomo SARS-1 45
3125 EXIT idiwo evaxe FLU-2018 13
3126 ENTER atahe etuliboxe COVID-2019 28
3127 ENTER ejosili enefeqapa H1N1 41
3128 EXIT inofebabajac ogahivete COVID-2019 52
3129 ENTER obuwub udafude MERS-COV 20
3130 EXIT ovoxu acaka SARS-1 68
3131 ENTER uni ohenukeg H1N1 14
3132 EXIT edacoh otitoq MERS-COV 85
3133 EXIT ojiqot eroc EVD 26
3134 ENTER orohefu ojovubago SARS-1 87
3135 ENTER uji anagacaxusoj COVID-2019 99
3136 EXIT owisemosi epeluh COVID-2019 12
3137 EXIT ejuse oma EVD 100
3138 EXIT equ ahimo H1N1 72
3139 ENTER amilebenojuk anumeruhit SARS-COV-2 86
3140 EXIT opofafodih efujuropa H1N1 71
