3841 ENTER odicoqunos ucucipo H1N1 53
3842 EXIT eho usin SARS-COV-2 91
3843 ENTER isigu iqo FLU-2018 34
3844 ENTER ofixi abi MERS-COV 99
3845 EXIT olenufuruk ahuceqoro COVID-2019 20
3846 EXIT upekusosibi umimabeletim H1N1 14
3847 EXIT ukepaniwe upokiwol COVID-2019 29
3848 EXIT ukosega efogasoha MERS-COV 45
3849 ENTER orifikuq etejadese MERS-COV 70
3850 EXIT owi ibugi SARS-1 29
3851 ENTER ewaluhopivos oxafafucajon H1N1 104
3852 EXIT ali ixuweponu H1N1 60
3853 ENTER enucuba oxubem FLU-2018 63
3854 EXIT ika oneci EVD 64
3855 ENTER esavuji ivor H1N1 23
3856 ENTER obases apina FLU-2018 89
3857 ENTER ibaqisir ipujiqemala H1N1 103
3858 EXIT ukadomuwad etepup SARS-COV-2 40
3859 ENTER eqem ovape FLU-2018 114
3860 ENTER uxor uduwuxo FLU-2018 109
