3821 EXIT esuda oqalesugo H1N1 79
3822 ENTER aravaw olabu SARS-1 7
3823 EXIT egirunuxom edegibahop SARS-COV-2 81
3824 ENTER ikikihoxidi equficirid COVID-2019 91
3825 EXIT awekika iwocatan MERS-COV 29
3826 ENTER uwekibubewen avekijo FLU-2018 71
3827 ENTER inomajupa awunar SARS-COV-2 28
3828 EXIT alabab oboqoqo SARS-1 35
3829 ENTER owipawowes opufutu FLU-2018 19
3830 EXIT amukitopij imavumoji COVID-2019 95
3831 EXIT eqocicivapa evop COVID-2019 72
3832 EXIT ijib ihadeq SARS-COV-2 22
3833 ENTER eratoqiqami ixud MERS-COV 9
3834 EXIT aveb otaq MERS-COV 52
3835 ENTER icalirujum irarirukemuf H1N1 109
3836 EXIT ife ufafojeco SARS-COV-2 46
3837 EXIT ijihoquq okeripe MERS-COV 20
3838 ENTER exaxoc ihaqusov SARS-COV-2 24
3839 EXIT oregeqe ekep SARS-1 49
3840 ENTER oke asurojucidu SARS-COV-2 89
