3161 EXIT egeduv utojove SARS-1 61
3162 EXIT inipat anivew SARS-1 21
3163 EXIT ovutaraci exapodiroh MERS-COV 3
3164 ENTER evekewidehoq okuvibogoni FLU-2018 46
3165 ENTER imekaf ica EVD 58
3166 EXIT ebodor umecinade SARS-1 104
3167 EXIT uminobojom ikecihuqim H1N1 106
3168 EXIT uval iji SARS-COV-2 90
3169 EXIT oxuquj oledajofomu COVID-2019 104
3170 EXIT uvij acecuca SARS-1 81
3171 EXIT iqenuqade uwosig SARS-1 119
3172 EXIT awapemer ecugixuquhi FLU-2018 78
3173 ENTER ilumutug oxaqenah FLU-2018 21
3174 EXIT afucatetew uhinemi H1N1 119
3175 ENTER imicareq avagoseqag SARS-1 25
3176 ENTER uha avedobuko FLU-2018 112
3177 EXIT alew ejowe FLU-2018 88
3178 EXIT eborori oqah FLU-2018 5
3179 ENTER eni afod FLU-2018 44
3180 ENTER ibi umocorum SARS-COV-2 71
