1041 ENTER uvesufiqibil oduxagemiqor EVD 70
1042 EXIT ijojipuxagu enemexudu SARS-COV-2 58
1043 ENTER odepu uvurij SARS-1 88
1044 EXIT ulidar aleqahi COVID-2019 22
1045 ENTER udemam ulob H1N1 42
1046 EXIT otowawul initos EVD 77
1047 EXIT ujigaw emiqun FLU-2018 24
1048 ENTER ufipovap otijocopici FLU-2018 45
1049 ENTER arevogal elosisepe FLU-2018 53
1050 EXIT enuquwero igahiwaralo MERS-COV 61
1051 EXIT emovubani ikoram MERS-COV 23
1052 EXIT uwecaliwani esemoseteni H1N1 113
1053 ENTER akepudutak amosad COVID-2019 13
1054 ENTER ipinuhafas alusaliqe SARS-1 46
1055 ENTER ukewut erudaxusi SARS-1 40
1056 EXIT ohesuhujito urub EVD 103
1057 ENTER uxif iripilanud SARS-1 113
1058 ENTER ijudabaqiho alatodefakuj H1N1 26
1059 ENTER emaculiwi ofiqanehalut FLU-2018 37
1060 ENTER ebibuga acicebatajod SARS-1 109
