1501 EXIT ekoharedinut ojeqokepilem MERS-COV 19
1502 ENTER emiweboqug atoloqa H1N1 37
1503 EXIT isekagovuqet osukeri EVD 22
1504 ENTER onecehi iguhocucavu SARS-1 10
1505 EXIT orekone aquwodoxen H1N1 81
1506 ENTER olahifisiwup axi H1N1 105
1507 EXIT ugahe aguk EVD 77
1508 EXIT alor enebaxaxuhot FLU-2018 12
1509 ENTER usokanuhov acoxavukice EVD 115
1510 ENTER aje edohin SARS-COV-2 79
1511 ENTER osadakepatej udamov FLU-2018 102
1512 EXIT ubi igiqetekemi SARS-COV-2 67
1513 ENTER oqira arexewoto MERS-COV 92
1514 EXIT udenuduketur ujuj SARS-COV-2 13
1515 ENTER ewicarul ejogu EVD 40
1516 ENTER ijilevevubi atu COVID-2019 89
1517 ENTER anulupane emijulujeq SARS-1 90
1518 ENTER ajinepunib iqog SARS-COV-2 68
1519 ENTER uja oxeqisow SARS-1 49
1520 EXIT idexiri ihunexatisi SARS-COV-2 45
