1901 EXIT uhahumi enakopodebas SARS-COV-2 42
1902 EXIT inem ebi MERS-COV 29
1903 EXIT uturukif ijohitari SARS-COV-2 90
1904 EXIT uwug aqe COVID-2019 49
1905 EXIT awapu omonoxec COVID-2019 4
1906 ENTER erufirefu ota EVD 103
1907 EXIT inalex apiduviqovax SARS-COV-2 39
1908 EXIT oga ejowexu MERS-COV 7
1909 EXIT esawoxa eletusu MERS-COV 23
1910 EXIT owas axehoxoqi FLU-2018 6
1911 ENTER agem ojijufulup COVID-2019 90
1912 ENTER owoga owedeg SARS-1 34
1913 EXIT alejiqowew urotaxado COVID-2019 1
1914 ENTER iwisolomuxuj ajamex SARS-1 107
1915 EXIT imevim iwa SARS-1 50
1916 EXIT ajecinitew idivoqososa SARS-1 34
1917 EXIT owab avafufagi H1N1 17
1918 ENTER ekinuheva afamuvoqoba FLU-2018 16
1919 ENTER odepolini ugulu FLU-2018 83
1920 ENTER avug ogel SARS-COV-2 94
