1061 EXIT ujagukiwute ugage SARS-1 46
1062 ENTER ajeni iboruvimufe MERS-COV 20
1063 EXIT ewice ititihegova FLU-2018 113
1064 ENTER eweviv enasubonohaj SARS-1 7
1065 ENTER ogefega eheni MERS-COV 6
1066 EXIT exoxa olucuviwub MERS-COV 37
1067 EXIT uvos etaji H1N1 61
1068 ENTER oxixenaxa agahedujuqup MERS-COV 88
1069 ENTER uvuxupa uqi MERS-COV 98
1070 EXIT umor ogidi SARS-1 62
1071 ENTER okenole otarunesi FLU-2018 6
1072 ENTER atali idinaguwocow SARS-COV-2 82
1073 EXIT udonicafofip awice SARS-COV-2 64
1074 ENTER awawiso oposa FLU-2018 51
1075 EXIT ofutewimaguw ohohunosem H1N1 114
1076 EXIT efos otegek MERS-COV 88
1077 EXIT umorubaqi oserig MERS-COV 78
1078 ENTER uwi inofapequga FLU-2018 21
1079 ENTER umumavosequj acud SARS-COV-2 86
1080 ENTER igamagiguj ekene SARS-COV-2 57
