1081 EXIT ineririg uxowof SARS-1 56
1082 EXIT educacufufep usis SARS-COV-2 44
1083 ENTER egibeg ife MERS-COV 73
1084 EXIT ijofu ixene SARS-1 93
1085 EXIT okewodefipa ifucav SARS-1 12
1086 EXIT amokunoxe aqogejesanas FLU-2018 87
1087 EXIT obu ofov EVD 45
1088 ENTER opesemimo ofo SARS-1 56
1089 ENTER iqek umoqohulif SARS-1 26
1090 EXIT usucudix upacipa SARS-COV-2 46
1091 ENTER ofiwuro ibovawe FLU-2018 55
1092 ENTER ehawuwohiq otukudebot EVD 23
1093 ENTER eholebeled amefokebahi COVID-2019 8
1094 ENTER ovi oxub H1N1 83
1095 ENTER iqajiqer ohicu MERS-COV 58
1096 EXIT efetuseba emus H1N1 29
1097 ENTER ujuniwumejos egub SARS-1 2
1098 EXIT upajen utepahoqef FLU-2018 21
1099 ENTER uji akilamuve SARS-COV-2 13
1100 EXIT elogibek axe H1N1 100
