1781 ENTER ewomaf akoqelucivep EVD 22
1782 ENTER ejudife uhidaruxano EVD 98
1783 EXIT esup equnogagi SARS-1 117
1784 EXIT ina ukatixiwita SARS-COV-2 60
1785 EXIT icum owabudon COVID-2019 114
1786 ENTER olu egujubog SARS-1 44
1787 EXIT ariwiguj ewix FLU-2018 18
1788 ENTER iligog ehedirad FLU-2018 23
1789 EXIT uro exu EVD 119
1790 ENTER ufikef apex H1N1 71
1791 ENTER edeq ujanikudav COVID-2019 101
1792 ENTER iditulav awa SARS-COV-2 70
1793 EXIT opegew ubabi SARS-1 32
1794 ENTER iweqaridi arosegawo SARS-1 74
1795 ENTER egi ese H1N1 63
1796 EXIT orab urorohonel FLU-2018 113
1797 ENTER eroxah ipuvu COVID-2019 13
1798 EXIT udixeh egonikek H1N1 99
1799 EXIT egenon aticaj H1N1 105
1800 ENTER etil iwejodak EVD 58
