1541 ENTER avov osohikudaxid SARS-1 53
1542 EXIT iwe elabepebeguc EVD 78
1543 EXIT acoq ebeb SARS-COV-2 38
1544 ENTER elejic imemusemoke COVID-2019 37
1545 EXIT ejalahefe eriri FLU-2018 89
1546 EXIT usudijut ujisukajic EVD 12
1547 ENTER ixuxevetu uri SARS-COV-2 81
1548 EXIT ixinajaru averajofir COVID-2019 32
1549 EXIT idojulop aseca SARS-1 43
1550 ENTER igeno aru SARS-COV-2 105
1551 ENTER ogejatuxumu avocudojumu COVID-2019 27
1552 ENTER obomew ebuqigubi MERS-COV 86
1553 ENTER ecaqivabepes ahafihuje EVD 58
1554 ENTER exekuresu itadahi COVID-2019 74
1555 ENTER elavu ohipufipico SARS-1 45
1556 EXIT emonupacewih oteruvuko SARS-COV-2 78
1557 EXIT onek ofatoxih SARS-COV-2 107
1558 EXIT owuho umah FLU-2018 40
1559 EXIT itavu eqoqoruleb SARS-1 82
1560 ENTER abepelu use FLU-2018 33
