1301 ENTER oqosikuheh unowimemuwa FLU-2018 100
1302 EXIT exivo alujuc COVID-2019 59
1303 EXIT ihuselewu akuqec SARS-1 53
1304 ENTER iburabiravuh uwerujoduji MERS-COV 31
1305 EXIT agiwar omad FLU-2018 24
1306 ENTER asov iqucorak SARS-1 107
1307 ENTER obatamoj ijogesije H1N1 18
1308 EXIT egidicuruh uxacuco COVID-2019 23
1309 ENTER aquk edosefigute SARS-COV-2 56
1310 EXIT ulatumugaluj aqukal FLU-2018 13
1311 EXIT iqegipejewe avoqihowij SARS-1 16
1312 ENTER igaxexaqihin idoxalo H1N1 68
1313 EXIT unum uvojekepejuf H1N1 48
1314 ENTER osijufobidet ivubagiqekut EVD 43
1315 ENTER udodano ewaboxeki EVD 86
1316 ENTER anepabefo uqixevi FLU-2018 13
1317 ENTER edusefi ukebil SARS-1 71
1318 ENTER alug iladoh MERS-COV 25
1319 EXIT amajugamaqe umucude EVD 36
1320 EXIT ikatodabeqi ananutarah MERS-COV 84
