1561 EXIT oveqowavite amacujujacu FLU-2018 19
1562 ENTER icu ulafo H1N1 31
1563 ENTER epoxinu ocogijitide MERS-COV 70
1564 ENTER eloqudiqa uqicafufiki EVD 109
1565 ENTER orow ojowuho H1N1 86
1566 ENTER obokol oruvo H1N1 15
1567 ENTER ixapoloqef uropocuh FLU-2018 107
1568 EXIT evi onosirox FLU-2018 56
1569 EXIT ilug ujagema H1N1 31
1570 ENTER exeko erixuji SARS-COV-2 1
1571 ENTER apisogelo owevufejuma MERS-COV 8
1572 EXIT asuqis acitirodah EVD 114
1573 ENTER asasemobav ahusanuxev FLU-2018 18
1574 EXIT idun anibuwe SARS-1 68
1575 ENTER okivi ehusi SARS-COV-2 16
1576 ENTER amokobe unopu SARS-COV-2 18
1577 EXIT egil ogu SARS-COV-2 69
1578 EXIT uqahepi ajaratokocit SARS-COV-2 112
1579 ENTER odixa arisusu COVID-2019 1
1580 EXIT uhixad ujemariwopob H1N1 57
