1821 EXIT eqicug ehasodilude FLU-2018 104
1822 EXIT ofoda odawodohedod H1N1 11
1823 ENTER imojitowuhu useme FLU-2018 14
1824 EXIT ugu omidiresukuw SARS-1 104
1825 EXIT uwube isaca H1N1 88
1826 ENTER omasowin opapequv SARS-1 115
1827 ENTER uselaxop utifikekeru COVID-2019 14
1828 EXIT erew eripeq COVID-2019 13
1829 EXIT owa otolu COVID-2019 109
1830 ENTER iwiral opesidetovof SARS-COV-2 6
1831 EXIT imivuhu ula SARS-COV-2 16
1832 ENTER aluqe oka MERS-COV 89
1833 ENTER enu olo EVD 37
1834 EXIT ujisoh udiraxoti SARS-1 33
1835 ENTER elorax esapoxivo COVID-2019 105
1836 ENTER inu iroq H1N1 52
1837 ENTER alopisa usulacenib SARS-1 57
1838 EXIT uvage igasisobu SARS-1 111
1839 ENTER abunorijo adokocihi SARS-1 77
1840 EXIT amasif igalahudira COVID-2019 99
