1141 ENTER ekutemogohas ukuvon H1N1 71
1142 ENTER iveruwalaqag otuheqiq H1N1 105
1143 ENTER ugasu araj SARS-COV-2 97
1144 EXIT anilaq ogekidesek EVD 5
1145 ENTER iradimiw amopofe SARS-1 84
1146 EXIT uxofijavi elax FLU-2018 49
1147 EXIT usisex aputacugov EVD 104
1148 ENTER apoganuha uhure SARS-1 2
1149 ENTER egoluhe arorubilo H1N1 79
1150 ENTER ujoxir aretibi SARS-COV-2 6
1151 EXIT ase enadepo SARS-COV-2 63
1152 ENTER udoxu arimabul SARS-1 76
1153 EXIT apo olu SARS-1 7
1154 ENTER anurajowamal uqogexudi FLU-2018 116
1155 ENTER aho eladu COVID-2019 90
1156 EXIT orinoqop apoqe COVID-2019 103
1157 EXIT ojimib isok SARS-1 31
1158 ENTER ehotuloverat ihumalej COVID-2019 79
1159 EXIT inigevurodi alumoxifi COVID-2019 60
1160 EXIT equpolob inowugeti EVD 62
