1361 EXIT uqoxecugaci ehelub EVD 18
1362 ENTER etenorugo icew FLU-2018 59
1363 EXIT awale epifelolori SARS-COV-2 85
1364 EXIT eguhokep irurofuhi COVID-2019 120
1365 EXIT udavob utaw EVD 22
1366 EXIT ucase esisuxetepa SARS-COV-2 1
1367 EXIT ijug emacicem MERS-COV 53
1368 ENTER acakojuw osucojaresa SARS-1 85
1369 EXIT olapesujasu araxifituho MERS-COV 109
1370 EXIT iqejo atika EVD 109
1371 EXIT uralejuhate amihexa SARS-1 12
1372 EXIT akamefu onox SARS-1 37
1373 ENTER ulonuhoxura eqe COVID-2019 35
1374 ENTER usecedepu everirowema MERS-COV 14
1375 EXIT aqowatobodi avajoxaquweh FLU-2018 38
1376 ENTER ixonusugoqo iloluwoheni FLU-2018 87
1377 ENTER ohafod unidenu EVD 60
1378 ENTER ive opa FLU-2018 57
1379 ENTER agimiv olote H1N1 24
1380 EXIT ataq atipoj FLU-2018 106
