1841 ENTER odukox epijujopuvu FLU-2018 94
1842 ENTER ojejaxipiwi akonoxajuhas MERS-COV 2
1843 EXIT ogisewosi usehacajari SARS-1 25
1844 ENTER ivapebeca ehebi FLU-2018 47
1845 EXIT eru oniduvahim SARS-1 92
1846 ENTER ahiwoq ihetuxeludu SARS-1 70
1847 ENTER erap uxu FLU-2018 103
1848 EXIT usu edivu MERS-COV 98
1849 EXIT oxuxage oxa COVID-2019 79
1850 EXIT aru otaxur MERS-COV 30
1851 ENTER efanidit ibeqa SARS-COV-2 99
1852 ENTER ekiv ipiwofi MERS-COV 24
1853 ENTER usigevuwupi obidexakawux SARS-COV-2 29
1854 ENTER unidifemel awusohimusu H1N1 85
1855 EXIT ucokan ubufihupe SARS-COV-2 93
1856 ENTER amusumofepox ise EVD 56
1857 EXIT afugufexukat igukijocov FLU-2018 17
1858 ENTER ugaw uqetifuba SARS-COV-2 28
1859 EXIT ugekoran ugewaxubogo COVID-2019 31
1860 EXIT equqal agixam EVD 4
