1961 ENTER igo agamelujo MERS-COV 42
1962 EXIT asucipa awexacahud EVD 47
1963 ENTER adotuvakeh ukifiwufaq SARS-COV-2 29
1964 ENTER awekabosow oxaqerafifu COVID-2019 43
1965 EXIT osajut ahanuruxem H1N1 89
1966 ENTER amomi itulitonokek COVID-2019 111
1967 EXIT ejodo oneximuxogoc COVID-2019 34
1968 ENTER uledojaxahad avujomu MERS-COV 73
1969 EXIT umakapom afihofuxi FLU-2018 73
1970 ENTER ovila ixe SARS-COV-2 120
1971 EXIT exocuhem ovanoqa H1N1 54
1972 ENTER inorebuvo onipe H1N1 71
1973 EXIT inuceki uba MERS-COV 65
1974 EXIT ixope aluwuxatoho FLU-2018 24
1975 ENTER ucitaq upitosal FLU-2018 62
1976 EXIT ufiwitola obinipuce COVID-2019 95
1977 ENTER ehijotemol eji COVID-2019 25
1978 ENTER exed iquf COVID-2019 11
1979 ENTER efek otusefumiv EVD 57
1980 ENTER etetexotaduk ugefukup EVD 18
