1841 EXIT odukox epijujopuvu FLU-2018 94
1842 EXIT ojejaxipiwi akonoxajuhas MERS-COV 2
1843 ENTER ogisewosi usehacajari SARS-1 25
1844 ENTER ivapebeca ehebi FLU-2018 47
1845 ENTER eru oniduvahim SARS-1 92
1846 ENTER ahiwoq ihetuxeludu SARS-1 70
1847 ENTER erap uxu FLU-2018 103
1848 ENTER usu edivu MERS-COV 98
1849 EXIT oxuxage oxa COVID-2019 79
1850 ENTER aru otaxur MERS-COV 30
1851 EXIT efanidit ibeqa SARS-COV-2 99
1852 ENTER ekiv ipiwofi MERS-COV 24
1853 ENTER usigevuwupi obidexakawux SARS-COV-2 29
1854 EXIT unidifemel awusohimusu H1N1 85
1855 ENTER ucokan ubufihupe SARS-COV-2 93
1856 EXIT amusumofepox ise EVD 56
1857 ENTER afugufexukat igukijocov FLU-2018 17
1858 EXIT ugaw uqetifuba SARS-COV-2 28
1859 ENTER ugekoran ugewaxubogo COVID-2019 31
1860 EXIT equqal agixam EVD 4
