1741 EXIT owijohe igimadaj EVD 22
1742 EXIT usoxi ogadoluciha MERS-COV 93
1743 ENTER equxamuwek aduwiwelox COVID-2019 26
1744 ENTER amep ulikis EVD 85
1745 ENTER orelojawup alogipafoh EVD 116
1746 EXIT axumidubetug adudovegoquw EVD 56
1747 ENTER ukelox alesemaquwu H1N1 54
1748 EXIT alenafanoh okafuhupog H1N1 44
1749 EXIT axexaw urepo SARS-1 83
1750 ENTER iba oxokatunevax EVD 79
1751 ENTER okuv iranofuvobu COVID-2019 10
1752 ENTER eca enifanepoqiq H1N1 19
1753 EXIT unulohi ifoqokilohev COVID-2019 94
1754 ENTER enareg ima SARS-1 8
1755 ENTER iqoci obijebukavih COVID-2019 14
1756 ENTER ogisuqixu ikomudajir SARS-COV-2 116
1757 EXIT ejiwov iveno EVD 15
1758 EXIT ililoheburuw uxagicosa FLU-2018 18
1759 EXIT iruwus odewehafu H1N1 108
1760 EXIT icucuriq abosofeceqi SARS-COV-2 31
