1261 ENTER iqihiquduqu ideqicufemu EVD 116
1262 ENTER itudag opotiwi COVID-2019 105
1263 EXIT uko esuculux SARS-1 26
1264 EXIT udilodenoku etec EVD 4
1265 ENTER evafijimivos esih EVD 90
1266 EXIT eju otak FLU-2018 80
1267 EXIT itodelim eqariraqi MERS-COV 113
1268 ENTER exukokiriwob ita EVD 81
1269 EXIT inawuwaq akasar SARS-COV-2 99
1270 ENTER orexibe onigu EVD 34
1271 EXIT ilubebab oteba SARS-COV-2 13
1272 EXIT ipixomote udilas SARS-COV-2 69
1273 EXIT imik uxogin COVID-2019 44
1274 EXIT ucujexodim icopafulosu FLU-2018 46
1275 ENTER exolen avemutoje H1N1 25
1276 EXIT uvuvudij inituh SARS-1 43
1277 ENTER ofuxegaweh ohelufov COVID-2019 64
1278 ENTER etibeporon akewuqok FLU-2018 86
1279 EXIT eholufininor awehudelam H1N1 68
1280 ENTER enapufuxi iconegi FLU-2018 41
