1881 ENTER eseco enicir COVID-2019 31
1882 ENTER oxapokuma ubibeli COVID-2019 8
1883 ENTER equtapinu anosunin COVID-2019 76
1884 ENTER uqujafasovo alovewifima COVID-2019 59
1885 EXIT amo upemocis H1N1 41
1886 ENTER ucavagucafol erixa MERS-COV 12
1887 ENTER irumigocos alulupufak EVD 88
1888 EXIT uhigukevoriw ifob COVID-2019 30
1889 EXIT ubopolipob ugaferiheqiw FLU-2018 89
1890 EXIT uvuju acac EVD 100
1891 ENTER owo aputin COVID-2019 71
1892 ENTER obis ecesep H1N1 33
1893 ENTER igobap ipu COVID-2019 72
1894 EXIT igeboga awilebis FLU-2018 22
1895 EXIT apafacaw oqebemavah FLU-2018 10
1896 EXIT asahimu igukivacos SARS-COV-2 70
1897 EXIT arivivalet agiqudehace MERS-COV 39
1898 ENTER eguge uwu MERS-COV 75
1899 EXIT ekurisot agocevojugon SARS-COV-2 105
1900 EXIT aju evufipewa SARS-COV-2 75
