1161 EXIT asomos oxerowuc H1N1 78
1162 ENTER efubutamu omuhifefomo COVID-2019 67
1163 EXIT ejanopale odu FLU-2018 36
1164 ENTER ara ijej EVD 82
1165 ENTER opeviga adila MERS-COV 59
1166 EXIT ecufovahexi uput MERS-COV 59
1167 EXIT otivi ehitomipe SARS-1 84
1168 ENTER itiqune udibesija FLU-2018 14
1169 ENTER inulaminek oxuq SARS-COV-2 10
1170 EXIT ocigipix orecuru H1N1 35
1171 ENTER aqefinejogij osevore SARS-COV-2 110
1172 EXIT uguta abidemotoki MERS-COV 95
1173 EXIT ipu apeda SARS-1 85
1174 EXIT eboxegi eweqawoj FLU-2018 113
1175 ENTER udonegeni uhabe EVD 81
1176 EXIT ejujaweqo eqo MERS-COV 113
1177 ENTER ijepehena orava EVD 51
1178 EXIT uquwaheh idedicutu FLU-2018 119
1179 EXIT etovac awigisuce MERS-COV 62
1180 ENTER aqevepiq ofalinudohur SARS-1 45
