1961 EXIT igo agamelujo MERS-COV 42
1962 ENTER asucipa awexacahud EVD 47
1963 ENTER adotuvakeh ukifiwufaq SARS-COV-2 29
1964 EXIT awekabosow oxaqerafifu COVID-2019 43
1965 ENTER osajut ahanuruxem H1N1 89
1966 EXIT amomi itulitonokek COVID-2019 111
1967 ENTER ejodo oneximuxogoc COVID-2019 34
1968 EXIT uledojaxahad avujomu MERS-COV 73
1969 ENTER umakapom afihofuxi FLU-2018 73
1970 ENTER ovila ixe SARS-COV-2 120
1971 ENTER exocuhem ovanoqa H1N1 54
1972 ENTER inorebuvo onipe H1N1 71
1973 EXIT inuceki uba MERS-COV 65
1974 ENTER ixope aluwuxatoho FLU-2018 24
1975 ENTER ucitaq upitosal FLU-2018 62
1976 ENTER ufiwitola obinipuce COVID-2019 95
1977 ENTER ehijotemol eji COVID-2019 25
1978 EXIT exed iquf COVID-2019 11
1979 ENTER efek otusefumiv EVD 57
1980 ENTER etetexotaduk ugefukup EVD 18
