1601 EXIT egede ucakelikol H1N1 81
1602 EXIT exaxife uwinuruqu COVID-2019 42
1603 ENTER uqigefiloqit unewu SARS-1 106
1604 ENTER anoxitic ivuvipa SARS-COV-2 58
1605 ENTER uhiveke ilutarimi COVID-2019 32
1606 ENTER ecehus aqeleva EVD 17
1607 EXIT arawago asadegufur SARS-1 51
1608 ENTER elidimit ateme SARS-COV-2 1
1609 ENTER idobumi uguc SARS-1 38
1610 EXIT aqubecosub abofox MERS-COV 16
1611 ENTER udulivow utibitujej FLU-2018 40
1612 EXIT icoqec etesihin FLU-2018 90
1613 EXIT ojuvileqe omahexe COVID-2019 16
1614 ENTER ukuvabesite umosubiw COVID-2019 61
1615 ENTER eboguqe oda SARS-1 102
1616 ENTER afut efuxoraka SARS-1 37
1617 EXIT ino obilukokic FLU-2018 51
1618 ENTER ahowunebajag igoseg FLU-2018 7
1619 EXIT ebosehahec ajeqafetavi EVD 35
1620 EXIT iguxaxivega ifagudogiseq SARS-COV-2 31
