1941 ENTER ohawilufavo anar SARS-COV-2 18
1942 ENTER uru eru COVID-2019 86
1943 ENTER epa efa H1N1 65
1944 EXIT ubikobar apas COVID-2019 56
1945 ENTER arovuce uju MERS-COV 105
1946 EXIT atocoha isososexi H1N1 97
1947 ENTER iromevecosi anacuco SARS-1 4
1948 ENTER umud uqetedopow EVD 87
1949 EXIT emerogacu apek MERS-COV 72
1950 EXIT emamexaru icodokima SARS-COV-2 101
1951 ENTER acavodobo urefiqisifu SARS-1 87
1952 ENTER ekavubafudeb iquvali COVID-2019 72
1953 EXIT iqepafow ajoquduwax H1N1 56
1954 ENTER utuwikuxocu ihororeheq SARS-COV-2 32
1955 ENTER edetede odibidi EVD 88
1956 EXIT iraducirov ukasesaqa COVID-2019 69
1957 ENTER etiw iqetegexevuk MERS-COV 74
1958 EXIT ilohunewiq iqu H1N1 34
1959 EXIT otipaxol iweh EVD 118
1960 EXIT ijokoj agebaka SARS-COV-2 90
