1581 EXIT ajo odeviheneled MERS-COV 110
1582 ENTER usowoxibup idapabemi FLU-2018 63
1583 ENTER axo etokocig FLU-2018 33
1584 EXIT oqejinihe ibesipebujoj EVD 12
1585 EXIT ijaqoqami oqumonir SARS-1 62
1586 EXIT ekoqarixofo igehobikex COVID-2019 54
1587 EXIT evobocinu ovi SARS-COV-2 1
1588 ENTER ifudatucipu orovuter H1N1 97
1589 EXIT uriqiku axibefiha EVD 15
1590 ENTER omah isaqevotisuw SARS-1 77
1591 EXIT ucagasiwa efivavofovoh SARS-COV-2 4
1592 ENTER ijogu upuxinuba SARS-1 56
1593 EXIT uvoxuxoxim oxegosele H1N1 29
1594 ENTER ifequ oraduhago MERS-COV 71
1595 ENTER ecolijisave unaxatijaja EVD 26
1596 EXIT iwaliq ivaqiluxe COVID-2019 113
1597 EXIT ifatobarakad ujumahuxak SARS-COV-2 81
1598 EXIT iriqadudi ocewix SARS-1 93
1599 EXIT okaqabifof ufoxen FLU-2018 111
1600 ENTER iqerusaxawaw aruwod COVID-2019 50
