1521 ENTER ogud ocugata MERS-COV 80
1522 EXIT atore abox SARS-1 39
1523 EXIT inabelacemug ucuqowij MERS-COV 48
1524 ENTER ixov ehuro COVID-2019 9
1525 ENTER ekujafotape ugapujin SARS-COV-2 13
1526 EXIT iqa axuwexe COVID-2019 71
1527 EXIT eqexuq umawu H1N1 114
1528 ENTER adehe ipavaci EVD 3
1529 EXIT edelut inoqorufuqi SARS-1 26
1530 ENTER ajigewun ifirodikik SARS-1 64
1531 ENTER ugiwasi uqiradoliri COVID-2019 85
1532 ENTER uwogatu ocu FLU-2018 94
1533 ENTER owivolihala orolamunetex FLU-2018 9
1534 ENTER ulehabit erunuqi EVD 13
1535 EXIT odamegirates asipoma SARS-1 112
1536 EXIT abo iluxu EVD 119
1537 ENTER owekahogo ukiwunodebo SARS-COV-2 102
1538 EXIT ohal elulaf COVID-2019 108
1539 ENTER egijonunu are COVID-2019 62
1540 EXIT uji iwekax SARS-1 51
