1401 ENTER ojiwelixiqum evidehi H1N1 62
1402 EXIT eniwerabix uritiqomixiw SARS-COV-2 81
1403 ENTER anuxamo ebuqu SARS-COV-2 55
1404 EXIT uvogutoc ofanog H1N1 88
1405 ENTER agovigulifi ulalimepo FLU-2018 57
1406 ENTER ofamogapuho ewiferabi SARS-COV-2 69
1407 ENTER opub oxipih FLU-2018 120
1408 EXIT uku udosohulow COVID-2019 99
1409 EXIT ehor iqehew FLU-2018 46
1410 ENTER eda ivubukovikeb H1N1 10
1411 ENTER ocef isecif SARS-1 43
1412 ENTER iqus atupaxus EVD 10
1413 EXIT agoxiwevebof eso SARS-1 46
1414 EXIT arane ecupi SARS-COV-2 50
1415 ENTER iwogeki ukojed FLU-2018 47
1416 ENTER elavemeso ewecetipo SARS-1 75
1417 ENTER uvewu uqojufuqut MERS-COV 16
1418 EXIT uvamenovaqab arifo MERS-COV 97
1419 EXIT adufedomaw axac SARS-1 8
1420 EXIT otugu evi SARS-1 57
