1741 ENTER owijohe igimadaj EVD 22
1742 ENTER usoxi ogadoluciha MERS-COV 93
1743 ENTER equxamuwek aduwiwelox COVID-2019 26
1744 EXIT amep ulikis EVD 85
1745 EXIT orelojawup alogipafoh EVD 116
1746 EXIT axumidubetug adudovegoquw EVD 56
1747 ENTER ukelox alesemaquwu H1N1 54
1748 EXIT alenafanoh okafuhupog H1N1 44
1749 EXIT axexaw urepo SARS-1 83
1750 EXIT iba oxokatunevax EVD 79
1751 EXIT okuv iranofuvobu COVID-2019 10
1752 EXIT eca enifanepoqiq H1N1 19
1753 ENTER unulohi ifoqokilohev COVID-2019 94
1754 ENTER enareg ima SARS-1 8
1755 EXIT iqoci obijebukavih COVID-2019 14
1756 ENTER ogisuqixu ikomudajir SARS-COV-2 116
1757 EXIT ejiwov iveno EVD 15
1758 ENTER ililoheburuw uxagicosa FLU-2018 18
1759 ENTER iruwus odewehafu H1N1 108
1760 ENTER icucuriq abosofeceqi SARS-COV-2 31
