1221 ENTER ubuv ori FLU-2018 63
1222 ENTER afoqumima eciq COVID-2019 103
1223 ENTER inev atebaxo EVD 1
1224 EXIT edagugeqibe uhugul MERS-COV 8
1225 EXIT okohag abakoxeqado FLU-2018 117
1226 ENTER ifutejoqot emiw SARS-1 94
1227 EXIT ohake axivaguxe EVD 97
1228 EXIT afiso inipibowovoc MERS-COV 80
1229 ENTER avos aqapu FLU-2018 83
1230 ENTER open otesaneroga SARS-COV-2 17
1231 ENTER icoxapakeloh emarorawi SARS-1 57
1232 EXIT apekejefor efesum MERS-COV 27
1233 ENTER uwotuw osori H1N1 44
1234 EXIT ecufo upekole COVID-2019 78
1235 ENTER iwejidogaj okiqu SARS-COV-2 62
1236 EXIT omosi agek COVID-2019 112
1237 ENTER abevovosi uxudukim FLU-2018 36
1238 EXIT oqatefakojuh ararim EVD 43
1239 ENTER esoh uliwa SARS-COV-2 73
1240 EXIT esanujiser eduveca EVD 99
