1801 ENTER aruni owasid COVID-2019 86
1802 EXIT ipiroko ori SARS-1 26
1803 EXIT erep ahime SARS-1 85
1804 ENTER ewuj upuseqixa H1N1 67
1805 EXIT ebiw ogiheli SARS-1 2
1806 EXIT ecova efese MERS-COV 105
1807 EXIT ojexaqosali ohogusulom FLU-2018 60
1808 ENTER erifunow oculalewoh H1N1 59
1809 ENTER uniqamile uromigoxop SARS-1 62
1810 ENTER apunaxubure umikeherixu FLU-2018 13
1811 ENTER iniwagigoj irej FLU-2018 35
1812 EXIT oxopavawasa iquhikulaq COVID-2019 96
1813 ENTER uhakoci opipepopo EVD 75
1814 ENTER obovoreca ekicameje SARS-1 100
1815 EXIT onohow oqukokigikic H1N1 29
1816 EXIT evib oqomamotam EVD 12
1817 EXIT onugu eco SARS-COV-2 54
1818 EXIT ajanip amecocis COVID-2019 58
1819 EXIT enagoqi idiruvaleroj COVID-2019 74
1820 EXIT oduvuciv ide MERS-COV 100
