1781 EXIT ewomaf akoqelucivep EVD 22
1782 EXIT ejudife uhidaruxano EVD 98
1783 ENTER esup equnogagi SARS-1 117
1784 EXIT ina ukatixiwita SARS-COV-2 60
1785 EXIT icum owabudon COVID-2019 114
1786 EXIT olu egujubog SARS-1 44
1787 ENTER ariwiguj ewix FLU-2018 18
1788 ENTER iligog ehedirad FLU-2018 23
1789 EXIT uro exu EVD 119
1790 EXIT ufikef apex H1N1 71
1791 EXIT edeq ujanikudav COVID-2019 101
1792 EXIT iditulav awa SARS-COV-2 70
1793 ENTER opegew ubabi SARS-1 32
1794 EXIT iweqaridi arosegawo SARS-1 74
1795 EXIT egi ese H1N1 63
1796 EXIT orab urorohonel FLU-2018 113
1797 EXIT eroxah ipuvu COVID-2019 13
1798 ENTER udixeh egonikek H1N1 99
1799 ENTER egenon aticaj H1N1 105
1800 ENTER etil iwejodak EVD 58
