1301 EXIT oqosikuheh unowimemuwa FLU-2018 100
1302 ENTER exivo alujuc COVID-2019 59
1303 EXIT ihuselewu akuqec SARS-1 53
1304 EXIT iburabiravuh uwerujoduji MERS-COV 31
1305 ENTER agiwar omad FLU-2018 24
1306 EXIT asov iqucorak SARS-1 107
1307 EXIT obatamoj ijogesije H1N1 18
1308 EXIT egidicuruh uxacuco COVID-2019 23
1309 ENTER aquk edosefigute SARS-COV-2 56
1310 ENTER ulatumugaluj aqukal FLU-2018 13
1311 ENTER iqegipejewe avoqihowij SARS-1 16
1312 EXIT igaxexaqihin idoxalo H1N1 68
1313 ENTER unum uvojekepejuf H1N1 48
1314 ENTER osijufobidet ivubagiqekut EVD 43
1315 ENTER udodano ewaboxeki EVD 86
1316 EXIT anepabefo uqixevi FLU-2018 13
1317 EXIT edusefi ukebil SARS-1 71
1318 ENTER alug iladoh MERS-COV 25
1319 EXIT amajugamaqe umucude EVD 36
1320 ENTER ikatodabeqi ananutarah MERS-COV 84
