1441 EXIT upuqam umoxa EVD 106
1442 ENTER atirucufavit oweruduj EVD 41
1443 EXIT ijonovu ifoxenaviqir FLU-2018 21
1444 EXIT ecalusupa oco FLU-2018 36
1445 ENTER emovavajodek avotig SARS-1 115
1446 EXIT ehupi ihovexotura FLU-2018 61
1447 ENTER ubugadoj idoxihucuteb COVID-2019 17
1448 EXIT oki igoruweq SARS-COV-2 89
1449 EXIT amemoworup utoqewagu SARS-1 98
1450 ENTER iqepixa acaqocoruvu EVD 97
1451 EXIT enek aqiniqacu SARS-COV-2 71
1452 ENTER aresomosom isovip MERS-COV 108
1453 EXIT ojubu eja MERS-COV 23
1454 EXIT urivo ile SARS-1 38
1455 ENTER uwidenig exuc COVID-2019 84
1456 EXIT urefifiboser awaqigiwiko EVD 6
1457 ENTER ewub epohumotaf COVID-2019 106
1458 EXIT inobilila eguwiponi H1N1 89
1459 ENTER uketevot uximucubi FLU-2018 48
1460 ENTER enim ade MERS-COV 94
