1281 ENTER ido iqocadego MERS-COV 83
1282 ENTER ikukojomom imetuxiqari MERS-COV 103
1283 EXIT atawivunul equqo COVID-2019 104
1284 ENTER acexoso edeho FLU-2018 18
1285 EXIT ujorowe idugeban COVID-2019 84
1286 EXIT icanonudumam igekamabena FLU-2018 78
1287 EXIT anasuxa eburuc H1N1 51
1288 ENTER inimeruhe avepisobub SARS-1 102
1289 ENTER evujubad ocuhujomuj MERS-COV 74
1290 EXIT ajalug eruname MERS-COV 3
1291 ENTER ote uvudukuc FLU-2018 57
1292 ENTER ilegad agegepeco SARS-1 115
1293 EXIT ivod awotobafapon H1N1 51
1294 ENTER asufaluj usepubi H1N1 96
1295 EXIT aduja emu FLU-2018 22
1296 EXIT ixun iwe FLU-2018 36
1297 ENTER ocefed aqebonoq SARS-1 108
1298 ENTER ono edi MERS-COV 118
1299 ENTER usubi idujemufekok MERS-COV 40
1300 EXIT ipo atawebokib SARS-1 18
