1761 ENTER eko egideqelatob EVD 2
1762 EXIT iriqola ixid H1N1 57
1763 ENTER oki eqac MERS-COV 48
1764 ENTER atoqupu aqe H1N1 73
1765 ENTER axibufadase arunebu SARS-COV-2 9
1766 EXIT akogehutemap iwowosupi SARS-1 22
1767 ENTER oducevikobak aced COVID-2019 49
1768 EXIT afokoxi anifowovec H1N1 42
1769 ENTER ugoro etokofiket SARS-COV-2 22
1770 ENTER abebofe iveqicihet EVD 110
1771 ENTER oni atoh SARS-COV-2 6
1772 EXIT ececatefu unef EVD 62
1773 EXIT emab upodo EVD 57
1774 ENTER olisi eveqigecan SARS-COV-2 12
1775 ENTER adisewufubi iruvihel EVD 36
1776 ENTER opipi enad H1N1 99
1777 ENTER odecaco oxebesakihuj FLU-2018 12
1778 ENTER uvuhatekak ifebeko COVID-2019 77
1779 EXIT ijapajep enogoha FLU-2018 29
1780 EXIT awo oridodevo SARS-COV-2 82
