1481 ENTER ebibu onud FLU-2018 108
1482 EXIT enileqem ubig SARS-1 89
1483 ENTER ajonomofupo epigu SARS-1 78
1484 ENTER imanuximido uvehopum MERS-COV 24
1485 ENTER elohajojela ovosohijecu MERS-COV 74
1486 EXIT imucotijupu urinuku SARS-COV-2 5
1487 ENTER elasajiki oburokiwosa SARS-COV-2 119
1488 ENTER ohuj oduwo H1N1 96
1489 ENTER ukufow umutofiq SARS-1 30
1490 ENTER emesijocalu aqebisewi H1N1 66
1491 ENTER iqaw aroqegaca MERS-COV 26
1492 EXIT olidofotaci axepo MERS-COV 69
1493 ENTER initefodunu ukolu EVD 87
1494 ENTER uwu idased H1N1 57
1495 EXIT avefuqaxiw evicowehef SARS-1 60
1496 EXIT okij eqeq SARS-COV-2 5
1497 EXIT ufabaqes obe FLU-2018 60
1498 ENTER ukafiha uticotebif EVD 59
1499 EXIT apexot ehufa EVD 106
1500 EXIT ago utedoweses SARS-COV-2 37
