1621 EXIT ifahev esaxixij SARS-1 53
1622 ENTER anukogep axohu MERS-COV 23
1623 EXIT ekul isifotiq COVID-2019 101
1624 EXIT ahifalesa ecufisedovob EVD 80
1625 EXIT atew uverip H1N1 117
1626 ENTER okutidapo ivixufinif SARS-1 31
1627 ENTER uqefowu iherikefop EVD 85
1628 ENTER ocifanepo eneg FLU-2018 101
1629 EXIT ibola ihes MERS-COV 105
1630 ENTER ave uwunecomi FLU-2018 77
1631 ENTER ucoxenedovok ulew EVD 12
1632 EXIT uxap amad EVD 39
1633 EXIT ebunome iwabibida FLU-2018 21
1634 EXIT uwewasolejiq ice COVID-2019 106
1635 ENTER okapipobiw ogag COVID-2019 51
1636 EXIT ovuco edosabu SARS-COV-2 86
1637 ENTER ama ihimoliqu FLU-2018 30
1638 ENTER imaxodomew ecaw H1N1 52
1639 ENTER evakulaqo abanu SARS-1 107
1640 EXIT ofujedafocuw ohapotogigir COVID-2019 92
