1861 EXIT udusucawap ekiqirexaku FLU-2018 38
1862 EXIT aconehopiqic evukojojep FLU-2018 27
1863 EXIT ixekamucake egekihud COVID-2019 9
1864 EXIT ewarihatum emeperehi SARS-1 77
1865 EXIT iguwudax oko MERS-COV 74
1866 ENTER ahomeludi isipin SARS-1 120
1867 EXIT ojo alud SARS-1 37
1868 ENTER igos ijaha FLU-2018 33
1869 ENTER ujuti uqojivoxo SARS-COV-2 18
1870 EXIT ili ejixa FLU-2018 101
1871 EXIT osopa owid H1N1 32
1872 EXIT agubacijat uduwilu COVID-2019 20
1873 EXIT uxivag ixipubulep SARS-1 70
1874 ENTER emixoci osafec H1N1 46
1875 EXIT upufog ugoteranu EVD 6
1876 EXIT itagog ofuhidepinab EVD 87
1877 ENTER idoqim eluke COVID-2019 27
1878 ENTER ihurabahiw uqidoqe SARS-COV-2 119
1879 EXIT uhekab aqoxikaqiwu SARS-COV-2 100
1880 ENTER elo ebe COVID-2019 47
