1681 EXIT arawopu acinor H1N1 102
1682 EXIT udalet ugenobihece H1N1 43
1683 ENTER osecamoha otakuro FLU-2018 29
1684 ENTER asopoduposos ahafukoxi COVID-2019 53
1685 ENTER ovef ebiwiva FLU-2018 31
1686 ENTER ubiqulubi ukelokonani H1N1 114
1687 ENTER eqoterefib ufiv FLU-2018 9
1688 EXIT ojuxaruhi ifavelosod MERS-COV 5
1689 EXIT ofic urikahodo FLU-2018 18
1690 ENTER ojefisesoq ucig COVID-2019 1
1691 EXIT ebecewenih iwe SARS-1 84
1692 EXIT edilokujet ovuso SARS-1 32
1693 ENTER igujejosog emu EVD 100
1694 ENTER ihamese uxixinadorul FLU-2018 103
1695 EXIT edahuvegupu uvenocojohe COVID-2019 73
1696 EXIT oxenoposovup alif SARS-1 35
1697 EXIT eficoqihat owakodi FLU-2018 44
1698 ENTER ijogekeden ipi FLU-2018 51
1699 EXIT uwuwihetisiv etodowapase FLU-2018 4
1700 ENTER eweno iwuhekoxe SARS-COV-2 32
