1181 EXIT isawij oliqoxacuha MERS-COV 45
1182 EXIT odaqakako uqa H1N1 10
1183 EXIT ocifaw axobiraj SARS-COV-2 89
1184 EXIT ici apu COVID-2019 14
1185 ENTER erohatulupe opokocemase COVID-2019 118
1186 ENTER ohulutaso atesan MERS-COV 44
1187 ENTER emorus ita FLU-2018 25
1188 ENTER ehohuvoqi ego H1N1 84
1189 EXIT anoxisem ogalarudewib MERS-COV 114
1190 EXIT alenog uwilibesev MERS-COV 111
1191 EXIT ovicag ahufonuvut H1N1 52
1192 ENTER udagivusufi uwutoj SARS-COV-2 110
1193 EXIT uquviregiw ucuh SARS-1 99
1194 EXIT ivolef uxiwoluhaha SARS-COV-2 93
1195 EXIT apajacu uminosukaku FLU-2018 91
1196 ENTER iboguwi akuwoc SARS-COV-2 23
1197 ENTER inoditarom apokidodelu EVD 71
1198 EXIT udowo adikaf EVD 58
1199 ENTER otoj idovequwumoh EVD 46
1200 ENTER usovog eqiset MERS-COV 53
