1701 EXIT erapojigaw obimevuh SARS-COV-2 70
1702 EXIT anilororipis ucocu FLU-2018 25
1703 EXIT opiki afo SARS-COV-2 114
1704 EXIT obuvuj acudecef H1N1 94
1705 ENTER anemacisujed ufuruheletun EVD 13
1706 ENTER uviwekotohar ucalejehova COVID-2019 81
1707 EXIT usifacixu emaberofolo FLU-2018 8
1708 EXIT ufugo ebipi EVD 85
1709 ENTER acuxev igaqiduset SARS-COV-2 98
1710 EXIT ibigu icidu H1N1 93
1711 ENTER ipitig akuqavo SARS-1 98
1712 ENTER igomebevut ununecumom EVD 45
1713 EXIT omisomirig acojepusebi SARS-1 83
1714 EXIT esiraxake upi SARS-COV-2 15
1715 EXIT akileketadap aneqi COVID-2019 83
1716 ENTER oracuhiwabi itibopoci COVID-2019 109
1717 ENTER olana aqamoqimaqij SARS-COV-2 100
1718 EXIT ibaruva omemat H1N1 113
1719 ENTER ikinisolamuw iwolof SARS-COV-2 105
1720 ENTER okeqigigativ aqi MERS-COV 34
