1921 EXIT elucu apiw MERS-COV 12
1922 EXIT olu eheboco SARS-1 22
1923 ENTER iri ewaxukixo SARS-COV-2 108
1924 EXIT oxalikego imegajibuw SARS-1 71
1925 EXIT odebusaqi obigominer COVID-2019 19
1926 EXIT oje ijotibivasip FLU-2018 67
1927 EXIT enuqagomam enukuhab MERS-COV 41
1928 EXIT ido acatuneci SARS-1 38
1929 EXIT uxudox okufiworotuj SARS-1 93
1930 ENTER ururol ovemasidomu SARS-1 52
1931 EXIT ehurafiwopi ipixariva EVD 31
1932 EXIT onicilisoto exu SARS-1 113
1933 EXIT iwocikifuqik uqeporodi FLU-2018 32
1934 EXIT uwif ojiwocatibac COVID-2019 95
1935 ENTER iceqovulaber ijomus COVID-2019 41
1936 EXIT ediwi uhujite FLU-2018 87
1937 ENTER akowocotoc ejowafokir SARS-COV-2 87
1938 EXIT ucaxan uha MERS-COV 87
1939 EXIT ofunumavisuh adakixux H1N1 58
1940 EXIT ademufu oqedowuvatek SARS-COV-2 77
