1101 EXIT ovudidifulec ako FLU-2018 11
1102 EXIT opunur ocic SARS-COV-2 115
1103 EXIT egek anoqifopif EVD 7
1104 ENTER evuqalenaxis okiloheh EVD 16
1105 ENTER ecidobafub equhufesa SARS-1 83
1106 EXIT ifemo osu SARS-1 63
1107 ENTER ugovo ure COVID-2019 50
1108 ENTER ecu aceboju FLU-2018 54
1109 EXIT ehifesijabun amufikuh FLU-2018 83
1110 ENTER iguxoriqura epecure FLU-2018 89
1111 ENTER ejibamovile ivihakob FLU-2018 53
1112 ENTER aculobi equwem MERS-COV 58
1113 ENTER ucuhu apu FLU-2018 25
1114 EXIT omudof ubamuqob SARS-1 32
1115 ENTER olufav evaxofofu EVD 66
1116 EXIT imise enuvoh FLU-2018 109
1117 EXIT ecinutahah obahak MERS-COV 95
1118 ENTER itawejawux ixuwenohehas EVD 21
1119 EXIT otixatolaqi elolimajowe H1N1 90
1120 EXIT isenixe ifarimebiqa SARS-1 68
