1621 EXIT ifahev esaxixij SARS-1 53
1622 EXIT anukogep axohu MERS-COV 23
1623 EXIT ekul isifotiq COVID-2019 101
1624 EXIT ahifalesa ecufisedovob EVD 80
1625 EXIT atew uverip H1N1 117
1626 ENTER okutidapo ivixufinif SARS-1 31
1627 ENTER uqefowu iherikefop EVD 85
1628 EXIT ocifanepo eneg FLU-2018 101
1629 ENTER ibola ihes MERS-COV 105
1630 EXIT ave uwunecomi FLU-2018 77
1631 EXIT ucoxenedovok ulew EVD 12
1632 ENTER uxap amad EVD 39
1633 EXIT ebunome iwabibida FLU-2018 21
1634 EXIT uwewasolejiq ice COVID-2019 106
1635 EXIT okapipobiw ogag COVID-2019 51
1636 ENTER ovuco edosabu SARS-COV-2 86
1637 EXIT ama ihimoliqu FLU-2018 30
1638 EXIT imaxodomew ecaw H1N1 52
1639 EXIT evakulaqo abanu SARS-1 107
1640 ENTER ofujedafocuw ohapotogigir COVID-2019 92
