1201 EXIT oter axegucel EVD 22
1202 EXIT odapakevefus exulim SARS-COV-2 71
1203 ENTER elejuhucaqi uwe MERS-COV 3
1204 ENTER ibisixused egeged SARS-COV-2 23
1205 ENTER axuve etojih SARS-1 58
1206 EXIT oletewafucu inuqifif FLU-2018 43
1207 EXIT alaroxini ugasu EVD 108
1208 ENTER asap acahukiseb EVD 23
1209 ENTER odacipic iqoxaq FLU-2018 1
1210 EXIT oviripot ebapo COVID-2019 61
1211 EXIT ico emenuqesu EVD 45
1212 EXIT eti enuxe FLU-2018 6
1213 ENTER edanafop umudosoc SARS-COV-2 53
1214 EXIT uruvohuhu ocexewiqew SARS-COV-2 56
1215 ENTER ojocug uter COVID-2019 70
1216 ENTER utuloqec ibetagapemi H1N1 114
1217 EXIT asaraxemixaf idoca MERS-COV 115
1218 EXIT urel enafi MERS-COV 26
1219 EXIT etavoho uhosefiw FLU-2018 28
1220 ENTER ife ometuvegac COVID-2019 110
