1461 ENTER ihidovirowej ukeduqoham COVID-2019 47
1462 ENTER ibokiga okopukavawu COVID-2019 115
1463 ENTER osixo ahe SARS-1 73
1464 ENTER osuce efevigacot H1N1 9
1465 EXIT atecis ojavapipivi FLU-2018 9
1466 ENTER ecusibor ovuposajap H1N1 39
1467 EXIT ifuvoc ipo MERS-COV 112
1468 EXIT opegumahopah efedisi MERS-COV 97
1469 ENTER egihulu aniwixi H1N1 79
1470 ENTER ekoraviquj ovajitaw H1N1 96
1471 EXIT eremapoweqif ucututi SARS-COV-2 114
1472 ENTER ade ejok SARS-1 78
1473 EXIT uhagojanades ewa H1N1 39
1474 EXIT imicerumi ibofagocubef COVID-2019 33
1475 ENTER oxanofida ero H1N1 78
1476 EXIT acusu isigi SARS-1 69
1477 EXIT iwuxa ofakuxoreruw SARS-1 66
1478 ENTER usejanudico avoxi SARS-1 113
1479 ENTER icev evuk SARS-1 59
1480 ENTER aredesahaqe esevunivuxo SARS-1 59
