1421 EXIT abe atowihipatak FLU-2018 52
1422 EXIT elu elajamed SARS-1 94
1423 ENTER unimer abatojubehur COVID-2019 38
1424 EXIT oranacifel icef COVID-2019 30
1425 ENTER ugim ufanoqas EVD 72
1426 ENTER uriwepana ijete EVD 95
1427 EXIT obirosa ulalupomu SARS-1 41
1428 EXIT okonosac abedareke SARS-1 40
1429 EXIT ujavowa ovecom SARS-1 59
1430 ENTER alin ude H1N1 97
1431 EXIT ekadajamafen ebuk EVD 2
1432 ENTER orem edo SARS-1 65
1433 EXIT upipe exubepobotef H1N1 55
1434 ENTER ahohofigugu eqodaki MERS-COV 6
1435 ENTER ojamideqot oxocoko EVD 67
1436 EXIT ogabev ovopujekugo COVID-2019 96
1437 ENTER aneruvi iritilobuwe SARS-COV-2 117
1438 ENTER adoji avefiwacoqul SARS-1 15
1439 EXIT esosuwijutux ukocuto SARS-1 69
1440 EXIT uxuxarujoler oxopixesifow SARS-1 6
