1021 EXIT ami uselocafix EVD 80
1022 ENTER era avigaguno FLU-2018 29
1023 ENTER upuduv uluf SARS-COV-2 87
1024 EXIT ogifiqovigac enucacakur FLU-2018 101
1025 EXIT axi ebewac MERS-COV 1
1026 ENTER iwafuh exipota MERS-COV 4
1027 ENTER areginig uxatopa H1N1 111
1028 ENTER abebefuruhu eloj MERS-COV 54
1029 ENTER opatumiqol igotevan H1N1 55
1030 EXIT ibasaxiser efabuf MERS-COV 4
1031 EXIT amu ajo COVID-2019 51
1032 EXIT eho isaw FLU-2018 108
1033 EXIT ujok awuqodedepi SARS-COV-2 88
1034 ENTER akocexikokob ikurulax MERS-COV 9
1035 ENTER avubi uvomasi EVD 14
1036 EXIT ujet isocomemo COVID-2019 88
1037 EXIT otidomu owotef COVID-2019 59
1038 EXIT agopubur ahupev EVD 77
1039 ENTER urafohabihi ukaxadeqo EVD 97
1040 ENTER uhe aje MERS-COV 95
