1341 ENTER awava ixifeqak MERS-COV 94
1342 EXIT aqojovi apemuhejos MERS-COV 2
1343 EXIT evuwu uxenasa EVD 117
1344 ENTER esedaq ubaligexe COVID-2019 34
1345 ENTER ibev ejuwomi H1N1 119
1346 ENTER uqajuta oxugiv H1N1 1
1347 ENTER atanakitemi awitaguriquj MERS-COV 6
1348 EXIT umip ekikuwum FLU-2018 96
1349 EXIT iro ogocuq SARS-COV-2 47
1350 EXIT otogederona ahivuqijeh SARS-1 74
1351 ENTER asaxije awitulekigab EVD 22
1352 ENTER opupekiq inisacalok FLU-2018 69
1353 ENTER acaleded abi H1N1 56
1354 ENTER aceg atek MERS-COV 111
1355 EXIT osiqaxico ibane MERS-COV 58
1356 ENTER ahatefeletah iqene FLU-2018 15
1357 EXIT ixicejidupe ubudicig MERS-COV 33
1358 ENTER owed aluxegipiri SARS-1 26
1359 ENTER ijeni elavicofoleg EVD 106
1360 ENTER enivamut avu EVD 81
