1381 EXIT ekabav orumiwena COVID-2019 106
1382 EXIT uluxema odubusesewu FLU-2018 46
1383 EXIT ipopol umujopuxiqi MERS-COV 25
1384 EXIT udoruwovil ifurufili FLU-2018 78
1385 ENTER icepiworatov ovoqew MERS-COV 66
1386 ENTER ata ekawadol COVID-2019 14
1387 EXIT afabovaq ixo H1N1 48
1388 ENTER emaqacu ivap SARS-COV-2 50
1389 EXIT uface ohe MERS-COV 43
1390 ENTER odedaroboxe amikumohohef FLU-2018 19
1391 EXIT obisovili erifecaf EVD 38
1392 EXIT ajiloweceveq atuxitofihed SARS-1 50
1393 EXIT ilotiroh ubumih FLU-2018 20
1394 ENTER axekivuqe efejuliseda SARS-1 83
1395 ENTER akilitovi olusawokow SARS-1 15
1396 ENTER ule obo EVD 32
1397 EXIT eqice ejifevinum FLU-2018 17
1398 EXIT iletifi odadus MERS-COV 66
1399 ENTER ejiqopokitib aniduqitot EVD 20
1400 ENTER ewebevixujes opem COVID-2019 102
