1981 EXIT ame igetevuxale SARS-1 33
1982 EXIT uvujomo ewul COVID-2019 113
1983 EXIT uvunekuwap eta FLU-2018 20
1984 EXIT apajaxepuma uteqokuluhe MERS-COV 108
1985 ENTER ajapuwite ipidat COVID-2019 119
1986 EXIT uqutequ ugorosage SARS-1 85
1987 EXIT imitehicerot eti SARS-COV-2 19
1988 EXIT owujifugobu upuxutonagac SARS-1 12
1989 ENTER ace ilovoho FLU-2018 30
1990 ENTER erumuquhef abumahed MERS-COV 27
1991 EXIT ofaba emogafij EVD 51
1992 EXIT ujir ikiqitimi COVID-2019 15
1993 ENTER evuvefavula uniju SARS-1 72
1994 EXIT edut iticig FLU-2018 50
1995 ENTER inacesu arocijisug H1N1 35
1996 ENTER avigevan oqudogihi H1N1 56
1997 EXIT ijipa ogar SARS-COV-2 59
1998 ENTER eno adalo EVD 111
1999 ENTER isurico unop EVD 23
2000 ENTER apirusenugof idulabenavus SARS-COV-2 32
