1141 EXIT ekutemogohas ukuvon H1N1 71
1142 EXIT iveruwalaqag otuheqiq H1N1 105
1143 ENTER ugasu araj SARS-COV-2 97
1144 EXIT anilaq ogekidesek EVD 5
1145 ENTER iradimiw amopofe SARS-1 84
1146 ENTER uxofijavi elax FLU-2018 49
1147 EXIT usisex aputacugov EVD 104
1148 EXIT apoganuha uhure SARS-1 2
1149 EXIT egoluhe arorubilo H1N1 79
1150 EXIT ujoxir aretibi SARS-COV-2 6
1151 ENTER ase enadepo SARS-COV-2 63
1152 EXIT udoxu arimabul SARS-1 76
1153 EXIT apo olu SARS-1 7
1154 EXIT anurajowamal uqogexudi FLU-2018 116
1155 EXIT aho eladu COVID-2019 90
1156 EXIT orinoqop apoqe COVID-2019 103
1157 ENTER ojimib isok SARS-1 31
1158 ENTER ehotuloverat ihumalej COVID-2019 79
1159 ENTER inigevurodi alumoxifi COVID-2019 60
1160 ENTER equpolob inowugeti EVD 62
