1121 ENTER omoxadabom ujaqoputa SARS-1 92
1122 ENTER upoqaracixov ufanag COVID-2019 101
1123 ENTER ikuhuk equpik EVD 84
1124 ENTER apupal ogiverivo SARS-1 91
1125 ENTER ewopi ijapitopapet MERS-COV 112
1126 ENTER uqax urudewira SARS-COV-2 2
1127 EXIT uqajefebah uvofi SARS-1 94
1128 ENTER inujob oru SARS-1 29
1129 ENTER uvoqobo evuloluri EVD 86
1130 EXIT era esijotutev SARS-COV-2 48
1131 EXIT itajopi alipur FLU-2018 92
1132 EXIT ajive efacu H1N1 80
1133 EXIT oho elak MERS-COV 45
1134 EXIT oqegujatehu ixi EVD 45
1135 EXIT uqesusuko ivivutisove SARS-COV-2 23
1136 ENTER otacoduhop akupunipi SARS-COV-2 52
1137 ENTER itobeluxoq eso MERS-COV 42
1138 EXIT obirura ukohaduh EVD 113
1139 ENTER iju obijewureq MERS-COV 43
1140 ENTER ojovuse uci SARS-COV-2 25
