8381 EXIT avarajoh uloj EVD 34
8382 EXIT ugasovi ugapocedade MERS-COV 27
8383 ENTER erohuh ani MERS-COV 29
8384 ENTER iso upevihapofu FLU-2018 41
8385 ENTER aduhevutelu ofuponodubow FLU-2018 7
8386 ENTER ovoxatugero epilowegeda SARS-1 106
8387 ENTER ujusipovowix urirus H1N1 113
8388 ENTER ebaluqofane onidubefuhi EVD 111
8389 EXIT iwixo oticari SARS-COV-2 13
8390 EXIT etahupise icokajiqof SARS-1 81
8391 ENTER oquted olefew EVD 22
8392 EXIT otek ogegenaxamo SARS-1 68
8393 ENTER ipibavicora utederiwi MERS-COV 106
8394 ENTER utoku ecudomaqek SARS-COV-2 80
8395 ENTER aqup aviruj FLU-2018 26
8396 ENTER elanuxopofuh apuk H1N1 105
8397 ENTER ewabawodo ohetumi EVD 46
8398 EXIT ajowuji orudeha MERS-COV 1
8399 ENTER ogodel asuda SARS-1 32
8400 EXIT epabatuwan ome COVID-2019 91
