8521 ENTER ovag uholabobiwe EVD 54
8522 EXIT efotun ewenufoko COVID-2019 50
8523 EXIT obadijepuqap upelaj H1N1 42
8524 EXIT aqocameruw unuji MERS-COV 48
8525 ENTER exunadawis ofiwugimawul MERS-COV 73
8526 EXIT upoquwosuc iji EVD 37
8527 ENTER urofofobel ataju SARS-1 76
8528 ENTER opagitoxu ocun COVID-2019 72
8529 EXIT ohuk esobel MERS-COV 26
8530 EXIT ihihati oqogusu MERS-COV 31
8531 ENTER apeca eko SARS-COV-2 76
8532 EXIT uwewem ewap COVID-2019 95
8533 ENTER ixix evaf FLU-2018 105
8534 ENTER ecawi enukemop H1N1 22
8535 ENTER eqahe esofo COVID-2019 61
8536 ENTER aqu ekuh MERS-COV 34
8537 ENTER ebunuh ojiduvavata EVD 38
8538 EXIT icar ilosevuqir SARS-COV-2 19
8539 ENTER udoxebal idoqobumotu SARS-1 55
8540 EXIT afatogo omatava COVID-2019 46
