8521 ENTER ovag uholabobiwe EVD 54
8522 ENTER efotun ewenufoko COVID-2019 50
8523 ENTER obadijepuqap upelaj H1N1 42
8524 ENTER aqocameruw unuji MERS-COV 48
8525 ENTER exunadawis ofiwugimawul MERS-COV 73
8526 EXIT upoquwosuc iji EVD 37
8527 EXIT urofofobel ataju SARS-1 76
8528 ENTER opagitoxu ocun COVID-2019 72
8529 EXIT ohuk esobel MERS-COV 26
8530 EXIT ihihati oqogusu MERS-COV 31
8531 EXIT apeca eko SARS-COV-2 76
8532 EXIT uwewem ewap COVID-2019 95
8533 EXIT ixix evaf FLU-2018 105
8534 EXIT ecawi enukemop H1N1 22
8535 EXIT eqahe esofo COVID-2019 61
8536 EXIT aqu ekuh MERS-COV 34
8537 EXIT ebunuh ojiduvavata EVD 38
8538 ENTER icar ilosevuqir SARS-COV-2 19
8539 EXIT udoxebal idoqobumotu SARS-1 55
8540 ENTER afatogo omatava COVID-2019 46
