8461 ENTER aropi akidobego SARS-1 87
8462 ENTER aqinelijer elerudawi EVD 94
8463 EXIT atojater opukolal H1N1 120
8464 EXIT obuto ilacehirimad SARS-1 27
8465 ENTER uniguhex igexene SARS-COV-2 65
8466 EXIT apisikijoq elacijelan FLU-2018 7
8467 ENTER iwa afe EVD 86
8468 EXIT uvevux oduk MERS-COV 31
8469 EXIT asi igu FLU-2018 114
8470 ENTER egapomohibo esagaxo EVD 47
8471 ENTER arifiweteca owi SARS-1 55
8472 EXIT ucuwicod egisakecifad EVD 120
8473 EXIT ideh akutetuxepul MERS-COV 8
8474 EXIT onomisalate esodem MERS-COV 3
8475 EXIT inahogikasuv iqexasokoniq SARS-COV-2 104
8476 EXIT icusur oniw EVD 22
8477 EXIT upe uwelurogub COVID-2019 84
8478 EXIT aju ekukijubebas COVID-2019 85
8479 EXIT uhe arofas H1N1 19
8480 EXIT ovunulasohi afusahigi COVID-2019 90
