8121 ENTER otupah ujahuvunufah H1N1 38
8122 EXIT iwef etigegew SARS-1 35
8123 ENTER egoxa icofeqo H1N1 94
8124 EXIT uxiwulubofu amav MERS-COV 54
8125 EXIT amosumar awowewa MERS-COV 110
8126 EXIT emorucurihu iqex FLU-2018 110
8127 EXIT avotabegoc awe EVD 63
8128 EXIT oluli oweri SARS-1 1
8129 EXIT ofolubafis obojo COVID-2019 114
8130 ENTER icalof igaxicadarux MERS-COV 2
8131 EXIT avo ipe EVD 108
8132 EXIT uqocof icefotep FLU-2018 73
8133 EXIT imetohu irirocoqex H1N1 45
8134 EXIT itipah igorejob FLU-2018 18
8135 ENTER uxaquj ikunecehewej H1N1 25
8136 ENTER enuwetug ipufaru EVD 82
8137 ENTER elalovu iqubuqaro SARS-1 33
8138 EXIT uxeqataroleq ukabaxalar SARS-COV-2 16
8139 ENTER agotato ova H1N1 9
8140 ENTER umolu olabudam H1N1 47
