8861 EXIT udoxamemiqif egerome FLU-2018 63
8862 ENTER eguvapu ivafekekuxod MERS-COV 1
8863 EXIT ofuf amo EVD 76
8864 EXIT uqebabicato ada COVID-2019 43
8865 EXIT axifax uwil SARS-COV-2 74
8866 ENTER oqo enafocifigo FLU-2018 67
8867 ENTER asami epocigevax FLU-2018 108
8868 ENTER ijumonepig uxeguho EVD 76
8869 ENTER ocidif umohedim COVID-2019 100
8870 ENTER uvogi apabaxi H1N1 92
8871 EXIT unujuj ajusukeduh MERS-COV 13
8872 ENTER odab evudiliro FLU-2018 108
8873 EXIT ixap ixajamavomob MERS-COV 62
8874 EXIT utuxepuhari awijeledut SARS-1 19
8875 EXIT ipobir uqadiw EVD 65
8876 EXIT uka ijexidiqatog MERS-COV 105
8877 EXIT ivoco urisiqul EVD 92
8878 EXIT utipitudak usug EVD 106
8879 EXIT ewedow isigu MERS-COV 117
8880 ENTER ufaqed oju H1N1 81
