8081 EXIT uwomit oweherud H1N1 32
8082 EXIT ape ubeka COVID-2019 95
8083 EXIT osurimeva ubocokufeba FLU-2018 119
8084 ENTER emehodu aluji FLU-2018 34
8085 ENTER ecivaduno ahigaxufi H1N1 113
8086 EXIT esal owemamobu H1N1 108
8087 EXIT odeqadan oloriv MERS-COV 104
8088 ENTER igedogo ijerapihafo H1N1 92
8089 ENTER ihikatud asanaxicajuq SARS-COV-2 7
8090 ENTER ucewa exowaruxi COVID-2019 81
8091 ENTER usu oqejof FLU-2018 100
8092 EXIT atuxecofow ilijudunico COVID-2019 108
8093 EXIT ixomuvuhiki ovewulolu SARS-COV-2 9
8094 ENTER okanejurucac apafecej SARS-1 21
8095 ENTER ajeju iqoperu COVID-2019 97
8096 EXIT efomakukabak asa SARS-COV-2 18
8097 EXIT owe eco H1N1 15
8098 ENTER abilecat ohu FLU-2018 38
8099 EXIT udepewo ajutibagi COVID-2019 82
8100 EXIT oba ivababaholeg SARS-1 91
