8941 EXIT uge inulon MERS-COV 36
8942 EXIT aquxivanares agawo FLU-2018 75
8943 EXIT erilofas ixoxoci COVID-2019 26
8944 ENTER utepulapati ecofekemo EVD 36
8945 EXIT obime akasej FLU-2018 105
8946 ENTER uhal ixi SARS-COV-2 87
8947 EXIT ovehemomab ewu H1N1 107
8948 EXIT okisini ahi MERS-COV 40
8949 EXIT ucepikalidir one H1N1 104
8950 ENTER icunaxopuro ulomi SARS-1 22
8951 EXIT owexomamiceq arakuji MERS-COV 35
8952 ENTER afiguxoravaj ocid H1N1 51
8953 EXIT aqolemu usafewofe SARS-1 107
8954 ENTER abulop umi SARS-COV-2 94
8955 EXIT avino uwapowof FLU-2018 41
8956 ENTER ose oti COVID-2019 3
8957 ENTER ukafu axequsi SARS-COV-2 109
8958 EXIT urocefoca inotujuku COVID-2019 4
8959 EXIT epevimemitil opufev SARS-COV-2 100
8960 EXIT ufewoxu ajoxakoponub FLU-2018 85
