8101 EXIT edegifunadog aqafo SARS-1 109
8102 ENTER etuhe ekima COVID-2019 36
8103 EXIT itanufexu uta H1N1 95
8104 ENTER etami ugijofihoju EVD 20
8105 ENTER apiduxafa efa FLU-2018 61
8106 EXIT uqud ereqavedexas SARS-1 24
8107 ENTER enubafubepa irama SARS-COV-2 92
8108 ENTER abafevodasim ewiqegox COVID-2019 44
8109 EXIT uhakoqula oruqiceku H1N1 38
8110 EXIT edimusujo abun SARS-COV-2 1
8111 ENTER utapunovohiq iwehica MERS-COV 42
8112 ENTER uludaxodop emifuhequvi SARS-COV-2 68
8113 ENTER ofeduciqa oqomi FLU-2018 97
8114 EXIT acehubovakul animivefucix SARS-1 48
8115 ENTER aqidoqi acocikedu FLU-2018 119
8116 ENTER uwedasa evatunudak H1N1 9
8117 EXIT erisudulu aroropexe MERS-COV 77
8118 ENTER ikaxodu osasabidud H1N1 52
8119 EXIT uladahera oxesihimowa SARS-COV-2 104
8120 ENTER upiqoluqe awapilemu COVID-2019 76
