8161 ENTER amilusoqo obobewinafap FLU-2018 57
8162 ENTER efija ohakum H1N1 23
8163 ENTER edutuk agupuqolisa EVD 65
8164 EXIT eno epibi SARS-1 115
8165 ENTER umifebe oneh COVID-2019 68
8166 ENTER osajuda ojolow COVID-2019 10
8167 ENTER ipalosac otubagifu FLU-2018 79
8168 EXIT udexogiguju otomah SARS-1 98
8169 EXIT erebokopa atofabu FLU-2018 92
8170 EXIT oficu olos SARS-COV-2 16
8171 ENTER ikaw oxecalibim FLU-2018 12
8172 ENTER utu oloxo EVD 90
8173 EXIT ugiqolaqomo icid SARS-1 16
8174 ENTER amup uduvavep SARS-COV-2 70
8175 EXIT oqe owiqohataf SARS-1 4
8176 ENTER uwe ureku SARS-COV-2 85
8177 ENTER apecuqa unoquwol SARS-1 105
8178 ENTER ixaf oqukuxato MERS-COV 34
8179 ENTER ekagup olipudijupuj EVD 107
8180 ENTER unemadefigi iwoxaxavepu COVID-2019 109
