8741 ENTER eqijurigas owani SARS-COV-2 71
8742 EXIT alawoniruwi arocokadepo SARS-1 63
8743 EXIT ujedarelitox akiw FLU-2018 27
8744 EXIT erop uqej H1N1 42
8745 EXIT ute aga H1N1 106
8746 EXIT ave ahelowikiq MERS-COV 15
8747 ENTER ehu efibaq COVID-2019 87
8748 ENTER atet umesecided EVD 118
8749 EXIT okocaponadun arenirusoj SARS-1 11
8750 ENTER ivifefimiw adugatifub FLU-2018 61
8751 ENTER exuhaw icemavanujoc MERS-COV 67
8752 ENTER odoligiguqi osigiseqokop SARS-1 106
8753 ENTER umibevavogu aviqe SARS-1 117
8754 EXIT ekukibu iwivine SARS-1 87
8755 EXIT oragojibitis iluviqefi SARS-1 50
8756 EXIT uje ifogapa EVD 24
8757 ENTER uqidaj ilikupaxixec EVD 84
8758 ENTER otacamatige acafisexudiq FLU-2018 13
8759 ENTER uxux oqicubeg FLU-2018 68
8760 ENTER ogepol ihurogome SARS-COV-2 86
