8101 EXIT edegifunadog aqafo SARS-1 109
8102 EXIT etuhe ekima COVID-2019 36
8103 ENTER itanufexu uta H1N1 95
8104 ENTER etami ugijofihoju EVD 20
8105 EXIT apiduxafa efa FLU-2018 61
8106 ENTER uqud ereqavedexas SARS-1 24
8107 ENTER enubafubepa irama SARS-COV-2 92
8108 ENTER abafevodasim ewiqegox COVID-2019 44
8109 ENTER uhakoqula oruqiceku H1N1 38
8110 EXIT edimusujo abun SARS-COV-2 1
8111 EXIT utapunovohiq iwehica MERS-COV 42
8112 EXIT uludaxodop emifuhequvi SARS-COV-2 68
8113 EXIT ofeduciqa oqomi FLU-2018 97
8114 EXIT acehubovakul animivefucix SARS-1 48
8115 ENTER aqidoqi acocikedu FLU-2018 119
8116 EXIT uwedasa evatunudak H1N1 9
8117 EXIT erisudulu aroropexe MERS-COV 77
8118 EXIT ikaxodu osasabidud H1N1 52
8119 ENTER uladahera oxesihimowa SARS-COV-2 104
8120 ENTER upiqoluqe awapilemu COVID-2019 76
