8401 EXIT ejidejavade uxegidik SARS-COV-2 65
8402 EXIT efal etihad SARS-COV-2 96
8403 EXIT agetaf iju H1N1 8
8404 EXIT ixoqikuhuli evihatifabim MERS-COV 49
8405 ENTER ehe ixurakasatil COVID-2019 36
8406 ENTER ucaq evategemidin COVID-2019 96
8407 EXIT ohifiparu ukefule SARS-1 110
8408 EXIT equxa acihopavejel MERS-COV 35
8409 EXIT agudel axicidihud FLU-2018 30
8410 EXIT akivijotis anequcani SARS-COV-2 37
8411 EXIT aronigurele ugaj H1N1 111
8412 ENTER akelocufepi axokunusu MERS-COV 120
8413 EXIT ijedanabiven iqebata SARS-COV-2 47
8414 EXIT isevad iroqu SARS-1 93
8415 ENTER owasusaro olewotarofa MERS-COV 90
8416 ENTER oseporapoba asucufetad H1N1 118
8417 ENTER ewobimimuqog apaceramagiq COVID-2019 107
8418 EXIT ivemefaqep ajetoniwut H1N1 50
8419 ENTER upubelu uhicetukebu FLU-2018 33
8420 ENTER asoduxeteran ijitugatob FLU-2018 107
