8661 ENTER ejipeh iqigumo COVID-2019 93
8662 EXIT aco otusara COVID-2019 31
8663 EXIT uvahuwuxij ehu H1N1 49
8664 ENTER usobi amofe SARS-1 90
8665 ENTER aqixo uluqogaroda FLU-2018 119
8666 ENTER ebijeq ohajag MERS-COV 55
8667 ENTER urerulecuj uhorehacuta FLU-2018 27
8668 ENTER osi omi SARS-1 77
8669 ENTER oriq ete H1N1 114
8670 EXIT isa iden SARS-COV-2 46
8671 EXIT igavomewaviw ila COVID-2019 81
8672 ENTER enesohavote ihuwegehekis EVD 47
8673 ENTER ajeluced ulowa EVD 63
8674 ENTER agofen aharuc SARS-COV-2 44
8675 ENTER ecusuxo apawaliw EVD 61
8676 ENTER efecelofi ofi SARS-COV-2 2
8677 EXIT uqe elobonufapop COVID-2019 98
8678 ENTER ecogukexed ine MERS-COV 47
8679 ENTER ajasoni ugus SARS-1 43
8680 EXIT abowometiqi aqubu SARS-COV-2 78
