8781 ENTER evojibibow usemu EVD 112
8782 EXIT ibefo icupoditexo SARS-1 55
8783 ENTER eduhenonuko iwenevuqehun EVD 93
8784 ENTER ifixe ugavoxu MERS-COV 45
8785 ENTER alinobeliqem igi SARS-1 52
8786 EXIT ijo emaqapegusi SARS-COV-2 79
8787 ENTER uxihu akoqinamemiw H1N1 5
8788 EXIT anibewoke ivu FLU-2018 41
8789 ENTER ipavi uropa COVID-2019 99
8790 EXIT iduvabewus ana MERS-COV 68
8791 EXIT exotimodi ininaxapanog FLU-2018 39
8792 ENTER imecugotiv ewulira MERS-COV 78
8793 EXIT uwotugobokag irav MERS-COV 94
8794 EXIT awowirocin apifoc EVD 46
8795 EXIT edovodake enumu COVID-2019 45
8796 ENTER uli oleh FLU-2018 56
8797 ENTER adetudariwo orak H1N1 112
8798 ENTER odoqe ineh SARS-1 107
8799 EXIT ita ugaca SARS-COV-2 28
8800 EXIT ikul epu EVD 71
