8261 ENTER apexohukaru ixafipucon H1N1 65
8262 ENTER aqi ivebisixar H1N1 87
8263 EXIT iwutupol awijecow H1N1 41
8264 ENTER uxoles umob SARS-COV-2 6
8265 ENTER osihu onubevageg EVD 105
8266 ENTER ola uxujap H1N1 77
8267 ENTER uxevedik oqukucuguhoc COVID-2019 64
8268 EXIT ekid emus EVD 55
8269 EXIT afixa useseharo COVID-2019 99
8270 ENTER udipagoti ejanikevuwi MERS-COV 49
8271 EXIT etupexocepi etowexaxex COVID-2019 95
8272 EXIT ivesefusesob ugavotedaja COVID-2019 54
8273 EXIT etoqajaridij inopexamukag SARS-COV-2 65
8274 ENTER esikecojihic otaxocuqiku EVD 32
8275 ENTER efukureceh udi H1N1 119
8276 EXIT okidakoq oxalicemebo FLU-2018 81
8277 EXIT uwir uduqi EVD 83
8278 EXIT ihe eqaselimi SARS-COV-2 107
8279 ENTER oha ofi H1N1 83
8280 ENTER itecew ijurofomofoc SARS-COV-2 109
