8001 ENTER eke ufedewibupi SARS-1 23
8002 ENTER ilujo edacapob EVD 31
8003 ENTER erehidihokuw osa MERS-COV 34
8004 EXIT elijuko etumog FLU-2018 96
8005 EXIT imiqasal avitip FLU-2018 70
8006 EXIT irixano oragexetukun MERS-COV 22
8007 ENTER avululeboteq abo MERS-COV 68
8008 ENTER ukab ojar MERS-COV 31
8009 EXIT ojotic ucage EVD 82
8010 ENTER eqive ubetekekef MERS-COV 48
8011 ENTER igahokodumo ogocepas COVID-2019 65
8012 ENTER ineqinadija ohucerufow EVD 59
8013 ENTER iherihexi udugujululo FLU-2018 84
8014 EXIT uwovamabima imadijuho MERS-COV 46
8015 EXIT edulaweram akojohideb H1N1 118
8016 EXIT elevinu afiwib SARS-1 10
8017 ENTER igol icaco H1N1 71
8018 ENTER alonokotisec ivevesej SARS-1 84
8019 EXIT ilajuwebuh adib COVID-2019 96
8020 EXIT eqocobeweb epa FLU-2018 13
