8321 ENTER ebalu ikugeno MERS-COV 25
8322 ENTER uge inatuvaqeq COVID-2019 13
8323 ENTER uvoborac ehokoqugif EVD 75
8324 ENTER arutapucofi erehudok FLU-2018 23
8325 EXIT olurivagipap olikomejuqof COVID-2019 2
8326 ENTER uboko ucul H1N1 107
8327 ENTER abifaduhip alupa SARS-1 67
8328 EXIT ogamace ewiremexasav EVD 36
8329 ENTER ameneru amuguj EVD 51
8330 EXIT ecof uhajiqoc SARS-1 116
8331 ENTER isacerodat ipumiketeso SARS-COV-2 84
8332 EXIT iqakigejupe ogoma COVID-2019 97
8333 EXIT uqi idumidadotir MERS-COV 16
8334 EXIT acovim ojo SARS-COV-2 66
8335 ENTER inovewe anif H1N1 23
8336 EXIT adopimujodi ogokagi SARS-COV-2 10
8337 ENTER ilafugel onehas H1N1 68
8338 EXIT ofi ofoqewequ COVID-2019 78
8339 EXIT uboja enef H1N1 1
8340 EXIT odidun ibepesato H1N1 107
