8141 EXIT iqog usamabines EVD 38
8142 ENTER ewoguma ufu SARS-1 44
8143 ENTER uwepoge olavitujis EVD 66
8144 ENTER ixovor iwanu MERS-COV 55
8145 EXIT ikitidu ajicunucavod MERS-COV 111
8146 ENTER ehem owu H1N1 75
8147 ENTER erekicu ubuwi SARS-1 38
8148 ENTER ekub elor FLU-2018 32
8149 EXIT atakevuluqo ewicajuceda COVID-2019 12
8150 EXIT ehida ujuxosot SARS-1 111
8151 ENTER ilapecodi ibuxu EVD 4
8152 EXIT ofosifew aku SARS-COV-2 9
8153 ENTER olehem ibapogob FLU-2018 20
8154 ENTER acehahoquxi eweqicumu COVID-2019 1
8155 ENTER evuxatetoj oluqoroxe SARS-COV-2 61
8156 ENTER arafiqugavog amijefanak H1N1 73
8157 EXIT ocata icuverar FLU-2018 114
8158 EXIT acatoterevuv ujoxeqoko EVD 26
8159 EXIT ejiced ifuwacihug SARS-COV-2 85
8160 EXIT inebomovoju osu FLU-2018 17
