8061 EXIT ixarevaqelas ubajok SARS-COV-2 98
8062 EXIT egojivehu eta MERS-COV 54
8063 ENTER ipoxad ewanulile H1N1 4
8064 EXIT ejibufori amoweqivutej H1N1 77
8065 EXIT avujoweper ehub FLU-2018 41
8066 ENTER oxobatek exunoga SARS-COV-2 81
8067 EXIT ura ahamarofev FLU-2018 57
8068 ENTER ahali abokocogecah COVID-2019 90
8069 ENTER udubiju ugosidagudi EVD 3
8070 ENTER ubalutaduxo ajapahuf EVD 70
8071 ENTER ewex ojuhunun SARS-1 53
8072 ENTER aca ime SARS-COV-2 85
8073 EXIT ufexevamuhu odipaxo H1N1 112
8074 ENTER iwedewo apefotakuses MERS-COV 67
8075 ENTER omi okalove COVID-2019 56
8076 ENTER opured uxikohuh COVID-2019 78
8077 EXIT utunuxise ajupa FLU-2018 6
8078 EXIT uhud ixu H1N1 92
8079 EXIT ofekuxox ukegesanikit FLU-2018 28
8080 EXIT icaducinumo iga H1N1 79
