8381 EXIT avarajoh uloj EVD 34
8382 EXIT ugasovi ugapocedade MERS-COV 27
8383 EXIT erohuh ani MERS-COV 29
8384 EXIT iso upevihapofu FLU-2018 41
8385 EXIT aduhevutelu ofuponodubow FLU-2018 7
8386 ENTER ovoxatugero epilowegeda SARS-1 106
8387 EXIT ujusipovowix urirus H1N1 113
8388 ENTER ebaluqofane onidubefuhi EVD 111
8389 EXIT iwixo oticari SARS-COV-2 13
8390 ENTER etahupise icokajiqof SARS-1 81
8391 EXIT oquted olefew EVD 22
8392 EXIT otek ogegenaxamo SARS-1 68
8393 EXIT ipibavicora utederiwi MERS-COV 106
8394 EXIT utoku ecudomaqek SARS-COV-2 80
8395 EXIT aqup aviruj FLU-2018 26
8396 EXIT elanuxopofuh apuk H1N1 105
8397 EXIT ewabawodo ohetumi EVD 46
8398 ENTER ajowuji orudeha MERS-COV 1
8399 ENTER ogodel asuda SARS-1 32
8400 EXIT epabatuwan ome COVID-2019 91
