8481 ENTER uvulu irut FLU-2018 76
8482 EXIT otire ukabicebeqep FLU-2018 7
8483 EXIT ahosaku oxox MERS-COV 11
8484 ENTER omacapisi uhanevimomo H1N1 89
8485 EXIT avi ojoruxece SARS-1 104
8486 EXIT ohuwicises ahitaluq MERS-COV 108
8487 EXIT iheje esi MERS-COV 112
8488 ENTER uhaciju orok EVD 23
8489 ENTER ufud ehepixano MERS-COV 90
8490 EXIT aniluculi ogoxewuguq H1N1 23
8491 ENTER ugij unukofakepiq SARS-COV-2 31
8492 EXIT ipig aducademusad EVD 54
8493 EXIT atum asuj MERS-COV 10
8494 ENTER atalo olagivokepir FLU-2018 117
8495 EXIT ejidusowude efuru MERS-COV 28
8496 ENTER ubewucemuqe afit H1N1 79
8497 ENTER efu uleqa COVID-2019 42
8498 EXIT ami equkabohovi EVD 101
8499 EXIT omefapu iga SARS-1 100
8500 EXIT eje iwibubawevu MERS-COV 101
