8021 EXIT esix osutelurofa MERS-COV 46
8022 ENTER unubuf egasekat SARS-COV-2 33
8023 ENTER ukepowarotu ufi COVID-2019 68
8024 EXIT amutasi owenarafex SARS-1 98
8025 ENTER esih onibenonelum SARS-1 59
8026 ENTER ute ohucas MERS-COV 33
8027 EXIT elilecehuhu ixuv FLU-2018 33
8028 ENTER ujeluparevo uvibi EVD 16
8029 EXIT iloroceni ubixala FLU-2018 68
8030 ENTER akahi ifubinem COVID-2019 33
8031 EXIT olefe upojodupe FLU-2018 73
8032 EXIT ecapuqo uquvemapi H1N1 55
8033 ENTER owagaru eri SARS-1 7
8034 EXIT ularuveb ehaceme SARS-COV-2 92
8035 EXIT ojuquno ajekaka EVD 87
8036 EXIT ucasegemeq ikevavo EVD 105
8037 ENTER ajaqudakijim ipumage SARS-1 25
8038 EXIT aqanoruluc eqigig EVD 37
8039 EXIT iwugelus eji SARS-1 43
8040 ENTER etewiwi ipirefujac MERS-COV 83
