8181 EXIT ocovi alevemeha FLU-2018 63
8182 ENTER oho isileqo FLU-2018 79
8183 ENTER uforek ilevulil COVID-2019 112
8184 EXIT ovenagabo ajebofebeco EVD 56
8185 EXIT inik asoj EVD 35
8186 EXIT igecuvorov ipixojevop FLU-2018 70
8187 ENTER akijajufol imilewusibib SARS-COV-2 39
8188 ENTER exe ihuhitiqif FLU-2018 62
8189 EXIT ifilufubo ihesuxaveb COVID-2019 82
8190 EXIT urofaq eki FLU-2018 103
8191 EXIT uwu itowuwaxatom MERS-COV 112
8192 EXIT oquvemas edarekudibu SARS-COV-2 94
8193 ENTER ibusor obexugoxel COVID-2019 3
8194 ENTER etufu igebanopedal SARS-1 97
8195 EXIT avekudi awoje SARS-COV-2 28
8196 EXIT onefowurikod aqu SARS-1 46
8197 EXIT axatoxerem olow COVID-2019 82
8198 ENTER ucasedero acig EVD 60
8199 EXIT irigisikif adivo EVD 56
8200 ENTER ahuqi omego H1N1 76
