8321 ENTER ebalu ikugeno MERS-COV 25
8322 EXIT uge inatuvaqeq COVID-2019 13
8323 ENTER uvoborac ehokoqugif EVD 75
8324 EXIT arutapucofi erehudok FLU-2018 23
8325 ENTER olurivagipap olikomejuqof COVID-2019 2
8326 ENTER uboko ucul H1N1 107
8327 EXIT abifaduhip alupa SARS-1 67
8328 EXIT ogamace ewiremexasav EVD 36
8329 EXIT ameneru amuguj EVD 51
8330 ENTER ecof uhajiqoc SARS-1 116
8331 EXIT isacerodat ipumiketeso SARS-COV-2 84
8332 ENTER iqakigejupe ogoma COVID-2019 97
8333 ENTER uqi idumidadotir MERS-COV 16
8334 EXIT acovim ojo SARS-COV-2 66
8335 EXIT inovewe anif H1N1 23
8336 EXIT adopimujodi ogokagi SARS-COV-2 10
8337 EXIT ilafugel onehas H1N1 68
8338 ENTER ofi ofoqewequ COVID-2019 78
8339 ENTER uboja enef H1N1 1
8340 EXIT odidun ibepesato H1N1 107
