8141 EXIT iqog usamabines EVD 38
8142 ENTER ewoguma ufu SARS-1 44
8143 EXIT uwepoge olavitujis EVD 66
8144 EXIT ixovor iwanu MERS-COV 55
8145 EXIT ikitidu ajicunucavod MERS-COV 111
8146 EXIT ehem owu H1N1 75
8147 EXIT erekicu ubuwi SARS-1 38
8148 EXIT ekub elor FLU-2018 32
8149 EXIT atakevuluqo ewicajuceda COVID-2019 12
8150 ENTER ehida ujuxosot SARS-1 111
8151 EXIT ilapecodi ibuxu EVD 4
8152 ENTER ofosifew aku SARS-COV-2 9
8153 EXIT olehem ibapogob FLU-2018 20
8154 ENTER acehahoquxi eweqicumu COVID-2019 1
8155 EXIT evuxatetoj oluqoroxe SARS-COV-2 61
8156 EXIT arafiqugavog amijefanak H1N1 73
8157 EXIT ocata icuverar FLU-2018 114
8158 EXIT acatoterevuv ujoxeqoko EVD 26
8159 ENTER ejiced ifuwacihug SARS-COV-2 85
8160 ENTER inebomovoju osu FLU-2018 17
