8701 EXIT ilo omiqet H1N1 36
8702 ENTER umekakuqeko ecevaji SARS-1 70
8703 EXIT useg ubavajet SARS-COV-2 108
8704 EXIT erihudonum oqehoko H1N1 79
8705 ENTER umekiqet iqucuwos EVD 34
8706 ENTER igagelejafa esoqon FLU-2018 32
8707 EXIT ugemar enulaqenet EVD 80
8708 ENTER akuholi umalobu SARS-1 86
8709 ENTER osevicavevo ecanemohetaw SARS-1 112
8710 EXIT ilugeb alavukat FLU-2018 3
8711 ENTER usufuqowi aruwuvitu COVID-2019 82
8712 ENTER igik ivoquli MERS-COV 101
8713 ENTER aja iqevabobucip SARS-COV-2 101
8714 ENTER ubifivufecof ejas MERS-COV 88
8715 ENTER esupogusot afilo H1N1 49
8716 ENTER ebu ixaxiqesel COVID-2019 29
8717 ENTER ejeruxus irawojipi H1N1 95
8718 ENTER ocetohad oqerorexifer SARS-1 39
8719 ENTER oqi epan H1N1 20
8720 EXIT odo esitafoketur EVD 35
