8721 ENTER epadi usov FLU-2018 6
8722 EXIT esucapec eqe H1N1 99
8723 EXIT onaduqu ijejecesupil SARS-COV-2 9
8724 EXIT ovafemoqiru obivutowik SARS-1 69
8725 EXIT etirec ofefepuj FLU-2018 57
8726 EXIT ahovehu aqi SARS-1 49
8727 EXIT ukolosuqu oveb SARS-1 33
8728 ENTER exaf ixoqoqumitu COVID-2019 18
8729 ENTER ecaqacaho urelobekecup SARS-COV-2 86
8730 EXIT odov eju SARS-COV-2 1
8731 EXIT ulimabu ome SARS-COV-2 53
8732 EXIT ito ekanajixo COVID-2019 34
8733 ENTER umeco ebubocivipe FLU-2018 75
8734 ENTER ocin oco H1N1 32
8735 EXIT iwo ecuxemixajop SARS-1 98
8736 ENTER unuqi aqo FLU-2018 54
8737 EXIT axepir eseraca H1N1 102
8738 EXIT ecunanuta inuqeheqog FLU-2018 63
8739 EXIT abejoh apubu SARS-1 113
8740 EXIT aji iba EVD 25
