8421 ENTER ebopebihu aqujirur H1N1 96
8422 ENTER ije olijivohifu SARS-COV-2 61
8423 EXIT igiwe enoquriju COVID-2019 7
8424 ENTER usosohegu imecaqit COVID-2019 61
8425 EXIT exisec evegaj SARS-COV-2 112
8426 ENTER uraja igiv FLU-2018 82
8427 EXIT ibic okirivoteha EVD 70
8428 ENTER iteke ula SARS-COV-2 55
8429 EXIT ewiqic oritirim SARS-1 79
8430 ENTER ipud ukovek MERS-COV 25
8431 EXIT uhokoreva emehot H1N1 95
8432 ENTER epoxesoq abuwojoh SARS-COV-2 50
8433 EXIT ojekusa eguga SARS-COV-2 91
8434 EXIT asem ota H1N1 118
8435 EXIT efanevoxi akatuqeluv H1N1 64
8436 EXIT isamu ite SARS-COV-2 112
8437 ENTER imejacanihir ihu EVD 100
8438 ENTER ocapivefaka uvu EVD 94
8439 ENTER oxokunosi axejiwir EVD 36
8440 EXIT ibo ogiciwovogi SARS-COV-2 42
