8501 EXIT idigagame asuweluj MERS-COV 97
8502 ENTER akitike ufunuqe SARS-COV-2 119
8503 ENTER uvumise aqu SARS-1 108
8504 EXIT ebodocid exisefux SARS-1 97
8505 ENTER ihidocu uve FLU-2018 92
8506 ENTER isuq amew FLU-2018 101
8507 ENTER igeno ilepatufop H1N1 110
8508 ENTER evex ekoxoqiru EVD 112
8509 EXIT apu ekar SARS-1 75
8510 EXIT ovajakep iwonajeb FLU-2018 62
8511 ENTER imavorequf ivifurowojik MERS-COV 48
8512 ENTER uge uwaquxuw SARS-COV-2 98
8513 ENTER obopodekeko ecularidiguh SARS-COV-2 112
8514 ENTER uvorecaqape utifisenos H1N1 60
8515 ENTER enif ututaba SARS-1 3
8516 EXIT utubi ebicuqewa SARS-1 41
8517 ENTER utenoli ikedabar H1N1 73
8518 ENTER uvonojisenol umuqac FLU-2018 1
8519 ENTER ohupoxaha alonav MERS-COV 66
8520 EXIT ili irowevu COVID-2019 106
