8801 ENTER enunocukif udop MERS-COV 113
8802 EXIT ewa otucevurev SARS-1 113
8803 EXIT upamedul ivu COVID-2019 108
8804 EXIT ukuvakugo ifenixugina COVID-2019 101
8805 EXIT akuba ivi H1N1 94
8806 EXIT ovevixisepi adet EVD 73
8807 ENTER iwohoxiku ilugavadaqu EVD 44
8808 ENTER ene anasif COVID-2019 112
8809 EXIT arawoq atel SARS-COV-2 92
8810 ENTER uqigaqewija asuwohoh FLU-2018 14
8811 EXIT ixivukoxipum exemolif H1N1 77
8812 ENTER oxej inuxe COVID-2019 5
8813 EXIT ifog ikasenecurub SARS-1 26
8814 EXIT enefugedegu uqosuga FLU-2018 11
8815 ENTER eba itele COVID-2019 59
8816 EXIT anerubipev ogiditekeved FLU-2018 54
8817 EXIT icesemoricog ojawekuh EVD 55
8818 ENTER ofeg elicedas SARS-1 73
8819 ENTER ajucolacit eguc COVID-2019 27
8820 ENTER ageqeruk ejalux SARS-COV-2 41
