8921 EXIT okuxiwa aceqasanane H1N1 59
8922 ENTER ulisefasava ohemanaq H1N1 19
8923 EXIT uhihewim epomehadar SARS-1 69
8924 ENTER overecelejoh orivog MERS-COV 19
8925 EXIT owo urafogagi SARS-1 91
8926 ENTER oxegulewahun ijujihaco MERS-COV 96
8927 ENTER abifi umuhomeg SARS-COV-2 37
8928 ENTER olid ewufaf COVID-2019 86
8929 ENTER elolej ataliterar COVID-2019 45
8930 EXIT ado ifiwa EVD 6
8931 ENTER abisikobu erorumodo SARS-COV-2 64
8932 EXIT ulanalopo enipa FLU-2018 32
8933 ENTER egecec omasi COVID-2019 27
8934 ENTER upof usobih MERS-COV 68
8935 EXIT onaxo upa MERS-COV 91
8936 ENTER eqiq urigoxoqawaf FLU-2018 56
8937 EXIT iqilahif ejoqapel COVID-2019 11
8938 ENTER owoba abifomimifu H1N1 63
8939 EXIT osocuwutas ugagubuja H1N1 23
8940 EXIT awok ihuco H1N1 84
