8881 ENTER omipelor avijo EVD 53
8882 ENTER ilebovogiva etuti COVID-2019 115
8883 ENTER osecudoruri afanopugun SARS-COV-2 59
8884 EXIT exoji ewexeheb SARS-COV-2 34
8885 ENTER akenehe oluhamegice SARS-1 74
8886 EXIT ukunihan ipedaku H1N1 31
8887 EXIT unahux upubilixoca COVID-2019 81
8888 ENTER usisejoleco epuvatece FLU-2018 107
8889 ENTER itici ukojede MERS-COV 81
8890 EXIT ocepovitil epucob SARS-COV-2 84
8891 ENTER ulowogade ubim SARS-COV-2 110
8892 ENTER adoloroliha osih MERS-COV 44
8893 EXIT erafu odehos EVD 5
8894 EXIT ucawoloc ate COVID-2019 8
8895 ENTER uvosu isafonegocex COVID-2019 118
8896 ENTER eje ewoqija EVD 58
8897 EXIT ugopeligo ocewuxaxa COVID-2019 64
8898 EXIT esaxof uvivuqawo SARS-1 49
8899 EXIT opuqepipefux icawifa EVD 42
8900 EXIT ugu ixutokagatiq SARS-1 88
