8241 ENTER urihuferemok ocokulodi SARS-1 25
8242 EXIT uriju adakivulodid COVID-2019 93
8243 ENTER ekacesu elemit SARS-COV-2 9
8244 ENTER anivac ovesofuq FLU-2018 38
8245 ENTER ucef ade EVD 67
8246 ENTER ejupusaxepeq ubalila FLU-2018 98
8247 EXIT ehaxer epadojokal SARS-COV-2 104
8248 EXIT ajojifakij usela SARS-COV-2 40
8249 EXIT ude egiwu EVD 61
8250 EXIT erex enodo MERS-COV 21
8251 EXIT ikerosuwuba oduxihogagu H1N1 39
8252 EXIT efejaha epapikosoh H1N1 107
8253 EXIT ogemebupit afujibuhiwi H1N1 77
8254 ENTER ebidow aginoba H1N1 78
8255 EXIT acibanebi ujoxu SARS-COV-2 62
8256 ENTER igigoqis afofiq SARS-1 45
8257 ENTER iducavovipaw ijufacu H1N1 29
8258 ENTER edajanijasel ixaqo EVD 46
8259 EXIT ikifec oxiwosa H1N1 112
8260 ENTER ekakut ofaw FLU-2018 5
