8681 EXIT ujiterapib osusucijahuf SARS-1 4
8682 ENTER obewocovoro awuqama EVD 88
8683 ENTER owev ilafu SARS-COV-2 39
8684 EXIT ategasuv aju SARS-COV-2 7
8685 EXIT egoluqisinun otabuxe SARS-COV-2 69
8686 ENTER eci elura MERS-COV 46
8687 ENTER iroteli acifilaco MERS-COV 102
8688 ENTER ijupuwasowab itafovu EVD 99
8689 ENTER owicoda akabu COVID-2019 85
8690 ENTER ereger itilus SARS-COV-2 82
8691 EXIT ilatotofigib aju FLU-2018 66
8692 ENTER iwulix enanegijoju COVID-2019 2
8693 ENTER ovirajap ekeqawasol MERS-COV 21
8694 ENTER ecutemukuv oroke COVID-2019 38
8695 EXIT isofaxe efiwa MERS-COV 38
8696 EXIT ejasera afegoru EVD 80
8697 EXIT afatofabih enamocoga COVID-2019 71
8698 EXIT alah ibiqexuxunu EVD 7
8699 ENTER uvilujadub ipanek FLU-2018 78
8700 ENTER oxuhobobo ugeju SARS-1 74
