8001 EXIT eke ufedewibupi SARS-1 23
8002 EXIT ilujo edacapob EVD 31
8003 EXIT erehidihokuw osa MERS-COV 34
8004 ENTER elijuko etumog FLU-2018 96
8005 EXIT imiqasal avitip FLU-2018 70
8006 EXIT irixano oragexetukun MERS-COV 22
8007 EXIT avululeboteq abo MERS-COV 68
8008 ENTER ukab ojar MERS-COV 31
8009 ENTER ojotic ucage EVD 82
8010 EXIT eqive ubetekekef MERS-COV 48
8011 EXIT igahokodumo ogocepas COVID-2019 65
8012 EXIT ineqinadija ohucerufow EVD 59
8013 ENTER iherihexi udugujululo FLU-2018 84
8014 ENTER uwovamabima imadijuho MERS-COV 46
8015 ENTER edulaweram akojohideb H1N1 118
8016 EXIT elevinu afiwib SARS-1 10
8017 ENTER igol icaco H1N1 71
8018 EXIT alonokotisec ivevesej SARS-1 84
8019 ENTER ilajuwebuh adib COVID-2019 96
8020 EXIT eqocobeweb epa FLU-2018 13
