8961 EXIT ugucurareke ifadepeteqis SARS-1 74
8962 ENTER arogodumu ajavuqesor H1N1 34
8963 EXIT aqehemaku ivecasenex SARS-1 80
8964 ENTER oxu ihuxeciwe COVID-2019 17
8965 EXIT ekopapitah osirar COVID-2019 2
8966 EXIT uvudex ilup SARS-1 45
8967 EXIT orubaf ivecovegeceh SARS-COV-2 85
8968 ENTER ikisehiwat exarubife MERS-COV 47
8969 EXIT imobexolunun uwe EVD 45
8970 ENTER elona ohelenu EVD 87
8971 ENTER uhukahure ujexo MERS-COV 86
8972 EXIT utufifi oradeto MERS-COV 8
8973 EXIT ekihihinol omilawaqid FLU-2018 42
8974 ENTER ixufemiwoq iwe COVID-2019 40
8975 EXIT enibanuca oka SARS-COV-2 40
8976 EXIT alexetodira eripowofi FLU-2018 6
8977 EXIT ajan ulodeh SARS-1 71
8978 ENTER inu ikov SARS-COV-2 84
8979 EXIT udotapahesuf esukacob EVD 67
8980 ENTER ipelebimuk irequg MERS-COV 63
