8761 EXIT asicohilet akaj SARS-COV-2 31
8762 ENTER edosut ajeluc H1N1 107
8763 EXIT egavec itebajupukob SARS-1 53
8764 EXIT ocevan igab FLU-2018 61
8765 ENTER otutaro ivipebaveti SARS-1 18
8766 ENTER amowebolunu uvu MERS-COV 50
8767 ENTER orec obimi EVD 31
8768 ENTER adohime uqecoju MERS-COV 66
8769 ENTER utugolipa asawilenof H1N1 45
8770 ENTER uduhicomicak aqiroraq SARS-COV-2 103
8771 ENTER esulucufehil adoxinolofan H1N1 40
8772 EXIT uku oxu FLU-2018 76
8773 ENTER utuvoholaxa inetoter SARS-COV-2 16
8774 ENTER usibifoqem ofabupatunuv H1N1 20
8775 EXIT emuviwulohe utojuh EVD 26
8776 EXIT ogopahajudo uxahuvic FLU-2018 84
8777 ENTER ohorok odagife SARS-COV-2 66
8778 ENTER usifibur itosicok SARS-1 84
8779 EXIT ateximame evinologuqu SARS-COV-2 18
8780 EXIT ejex aficibu FLU-2018 92
