8821 EXIT ufacupenihe abujud H1N1 94
8822 EXIT usipuv isodunop COVID-2019 100
8823 EXIT icaki ifisinokupu SARS-1 47
8824 ENTER orufanat efakucuwowef SARS-COV-2 89
8825 ENTER uhiqidud umeficifupi EVD 95
8826 ENTER ade upijuwificis FLU-2018 38
8827 ENTER atiqupad efivorat FLU-2018 115
8828 EXIT agatide aqakumobo COVID-2019 51
8829 ENTER itanigofide acele H1N1 78
8830 EXIT iqatav abibokowogah MERS-COV 112
8831 ENTER uwakamuquno opon SARS-COV-2 23
8832 EXIT ojotiluqi ikajam SARS-1 62
8833 ENTER ofuqod akeponapojon MERS-COV 82
8834 ENTER ucimiw ucuruh FLU-2018 119
8835 ENTER ojedilu afowapiseb COVID-2019 34
8836 EXIT uworibajivu ejofafuwuwa SARS-COV-2 72
8837 ENTER avu ogoco EVD 111
8838 ENTER otuneh ufopivoroxa MERS-COV 117
8839 EXIT egikugom ohusamobo COVID-2019 67
8840 ENTER udaxologa ebihine SARS-COV-2 21
