8301 ENTER ifakunoful upeke SARS-1 21
8302 ENTER igobuv ikoxa H1N1 120
8303 ENTER ilocedekuxu inidebevu COVID-2019 12
8304 ENTER ufe ehi EVD 87
8305 ENTER umogidoxow afam SARS-COV-2 101
8306 EXIT amo ojomututasol MERS-COV 119
8307 EXIT ecetubifijid avudeqat SARS-1 94
8308 ENTER okototipal ebesad SARS-1 103
8309 ENTER uforodi aresof SARS-COV-2 114
8310 EXIT ina edixagivoqac MERS-COV 9
8311 ENTER akuwive exidosorohu SARS-COV-2 19
8312 EXIT amaxemo uqixacapur H1N1 12
8313 ENTER unoneruvokol ije COVID-2019 63
8314 EXIT efa oqixagebo MERS-COV 80
8315 ENTER osojuwacudop onewifumesuw COVID-2019 5
8316 ENTER ecomesu ahogo H1N1 43
8317 ENTER ugalakew udupo H1N1 72
8318 ENTER inugipocemok udaxu SARS-COV-2 113
8319 ENTER obagefiteqa ijejit COVID-2019 46
8320 EXIT eworasabu esijeq EVD 53
