8041 EXIT aguxodosij asag FLU-2018 108
8042 ENTER atomudu iqemoxem FLU-2018 10
8043 EXIT upik ocolu SARS-1 116
8044 ENTER upojanoker ecu SARS-1 108
8045 ENTER ugexuge uqebimiko MERS-COV 70
8046 EXIT odajohelivo ibavap COVID-2019 97
8047 EXIT awuvemipodom ucu MERS-COV 5
8048 EXIT acasa eguk SARS-COV-2 118
8049 EXIT irapaf edigivewa H1N1 98
8050 ENTER oji uvid COVID-2019 94
8051 EXIT usajaxe epexi SARS-COV-2 118
8052 ENTER ude iwujo FLU-2018 51
8053 ENTER itabebibiva okecosalid SARS-1 65
8054 EXIT ijohowegik axu SARS-1 13
8055 ENTER ahexibipasi usilemukuriw H1N1 71
8056 EXIT eqemof ecibe MERS-COV 85
8057 ENTER abosexuwusaw emigi FLU-2018 29
8058 EXIT ubipacenudu ete H1N1 48
8059 ENTER apuxutiqiboh anovi COVID-2019 113
8060 EXIT ocif owugu SARS-COV-2 69
