8841 EXIT imamisibaga afifeduqete MERS-COV 107
8842 ENTER ehe opec FLU-2018 48
8843 EXIT unefe okopah FLU-2018 96
8844 ENTER eqadiw urokip SARS-COV-2 11
8845 ENTER oxiporeba epuvok EVD 99
8846 ENTER udocadodo eduxusifoq SARS-COV-2 120
8847 EXIT osemobapahon okulavo MERS-COV 106
8848 EXIT acigasub eca MERS-COV 34
8849 EXIT olededife esadaxe FLU-2018 60
8850 EXIT itecuxocij erite H1N1 41
8851 EXIT axekidu ogen SARS-1 100
8852 EXIT ekeb ete MERS-COV 116
8853 EXIT axa oki SARS-COV-2 35
8854 ENTER ibivewov isocabicom H1N1 17
8855 ENTER apikah esun MERS-COV 108
8856 EXIT ixom ide EVD 26
8857 ENTER apodavidoh ihiw H1N1 54
8858 ENTER uxujokip uxux SARS-COV-2 24
8859 EXIT obadahulem ivitibefeg SARS-1 5
8860 EXIT uqefegig udoga EVD 57
