8581 EXIT akemalebu ififudoqedur FLU-2018 45
8582 EXIT ovijodalete ohiwinatit SARS-COV-2 31
8583 ENTER ewacomem ifof EVD 53
8584 ENTER ibases enulodog H1N1 71
8585 EXIT exinexegabi evogenib H1N1 97
8586 ENTER erumu abosotufuduv EVD 46
8587 EXIT axa asafakac EVD 27
8588 ENTER acu ube FLU-2018 18
8589 EXIT ice ahekam FLU-2018 79
8590 EXIT ehocetemejah anodoteqiwo H1N1 85
8591 ENTER ede esu MERS-COV 113
8592 EXIT axadawud elididoruge SARS-1 80
8593 EXIT oru itejafohab SARS-1 54
8594 ENTER ipovel ofabupabiban SARS-COV-2 119
8595 EXIT ihe ihit H1N1 109
8596 EXIT ami amed SARS-1 66
8597 EXIT eho umiqebogu EVD 118
8598 EXIT imudadeniqoh uboguforox SARS-1 28
8599 ENTER upecinabuf emehexobas MERS-COV 65
8600 EXIT ubohasuhakuw oniqibiqe SARS-COV-2 33
