8981 ENTER iciwiho aquxuguve MERS-COV 59
8982 ENTER atiwutu utojuhixig COVID-2019 64
8983 EXIT okipebak eneq SARS-1 94
8984 ENTER idonovodi ugonubime H1N1 90
8985 EXIT icetomeso uxote FLU-2018 105
8986 ENTER erawera iwipan COVID-2019 69
8987 ENTER omepida upivipegamus SARS-COV-2 26
8988 ENTER odulipu iwo MERS-COV 12
8989 EXIT abavosi avokihajifar FLU-2018 24
8990 EXIT inofiduhe emun COVID-2019 42
8991 ENTER elinipicat oxux H1N1 76
8992 ENTER ahotoguc akoguqepal MERS-COV 60
8993 ENTER omuxasucil anuqutejuqo MERS-COV 27
8994 ENTER icum ejela SARS-1 31
8995 ENTER oxiqeqi omo EVD 14
8996 EXIT ubu eponibe EVD 45
8997 ENTER idokudal ufumiretov SARS-1 57
8998 EXIT olukohan amuxeh FLU-2018 114
8999 EXIT ivik ifo MERS-COV 1
9000 ENTER utud ara FLU-2018 12
