8441 EXIT adi afadujatafa MERS-COV 17
8442 EXIT ideni onuhitetomew MERS-COV 55
8443 EXIT ixahe upunuf SARS-COV-2 109
8444 EXIT osev ananexagad SARS-COV-2 109
8445 ENTER eqebokar olinemod COVID-2019 29
8446 EXIT ivepamoficew uravisidiro EVD 14
8447 ENTER ivejal awataqa EVD 33
8448 ENTER ubited ene MERS-COV 74
8449 ENTER utiwicoleras ulupas SARS-COV-2 17
8450 EXIT iwubeb aho SARS-COV-2 6
8451 EXIT ewemuq ojohe EVD 117
8452 EXIT emiwapuceq ulu SARS-1 115
8453 ENTER ufujebuhafu oqosolopocu COVID-2019 60
8454 EXIT iwi ekerunelewuv COVID-2019 50
8455 EXIT ulinuwuvile elihuvokuk SARS-COV-2 63
8456 ENTER ejosace esosanunu SARS-COV-2 93
8457 EXIT itagarato okixidinisem H1N1 52
8458 EXIT ojamamenocel ivubanem FLU-2018 54
8459 EXIT anoxusa acurejera MERS-COV 7
8460 EXIT iqesevixo ukagirud SARS-1 37
