8221 ENTER uwivorar okikowir SARS-COV-2 12
8222 ENTER imob omaveve SARS-1 108
8223 EXIT upatofike ulaloxepo H1N1 38
8224 EXIT uxovan ecunigoweve MERS-COV 90
8225 ENTER olodo ugigitavelis FLU-2018 107
8226 ENTER ebufotos uxicokehec H1N1 91
8227 EXIT edisex exuwedolem MERS-COV 92
8228 ENTER usu eqeseqoheb SARS-COV-2 65
8229 ENTER unoheqa ata SARS-COV-2 103
8230 ENTER enaxe egalanetino SARS-1 104
8231 EXIT apopuvisa imajafiri FLU-2018 81
8232 ENTER akokukip imebubavu SARS-1 109
8233 EXIT iludug eniqeh H1N1 114
8234 EXIT emutid obola MERS-COV 102
8235 ENTER odof ixusisunu SARS-COV-2 58
8236 ENTER orafisak usewanen FLU-2018 105
8237 ENTER amehobuluged ahekudut H1N1 88
8238 EXIT enahojaqibi ujin FLU-2018 102
8239 ENTER ixanujiw itunepura FLU-2018 15
8240 EXIT emumadav olesuru SARS-COV-2 88
