8341 ENTER omikelebeva atexalagusu EVD 85
8342 EXIT utulivu agafe COVID-2019 109
8343 ENTER uji okilekoluko H1N1 24
8344 ENTER imewiliris ikohacu FLU-2018 4
8345 ENTER efali aququgocase FLU-2018 41
8346 ENTER axabav ejari H1N1 33
8347 EXIT ofahiti uge MERS-COV 32
8348 ENTER aci ohofevupa EVD 8
8349 EXIT itumolaf osejexug MERS-COV 84
8350 ENTER apimekutoqes oxota FLU-2018 12
8351 EXIT abijucahe ugicafi SARS-COV-2 79
8352 EXIT uxilomahun ekubopur H1N1 53
8353 EXIT egujog oteramibow MERS-COV 58
8354 EXIT usavoji ewijohicuw SARS-COV-2 105
8355 EXIT ejotamoqepum amohu H1N1 34
8356 EXIT ovetoduc atel SARS-COV-2 67
8357 EXIT ibiravimi awibifonutis SARS-COV-2 60
8358 EXIT itinivo exatajuk EVD 106
8359 ENTER eseruxov ukasus FLU-2018 115
8360 EXIT ijudinibec icoqe FLU-2018 79
