8601 ENTER omudahibu elekimuva COVID-2019 31
8602 EXIT ecuq evicudemogi SARS-COV-2 28
8603 EXIT afowifidu ileku MERS-COV 17
8604 EXIT inihudenax idetehamah SARS-1 20
8605 ENTER ubumavob ocunotehuk EVD 62
8606 ENTER imedanexec iman SARS-1 45
8607 ENTER alobagufifu iluh SARS-COV-2 29
8608 ENTER uhifa emalevim SARS-COV-2 42
8609 ENTER obupaqu iqatuta SARS-1 22
8610 ENTER agadoji uwac H1N1 37
8611 EXIT ikoqidocud enubihared SARS-COV-2 23
8612 ENTER ebiwanomo uxaxagahugud FLU-2018 17
8613 ENTER akuqowu obuwaj COVID-2019 91
8614 ENTER etiqobexa awura SARS-COV-2 24
8615 EXIT orerabup emiwigovaxiq H1N1 36
8616 ENTER isap ununo SARS-COV-2 15
8617 ENTER uwubi omod SARS-1 5
8618 ENTER ofik ikolukodot EVD 99
8619 EXIT uwaca ihono SARS-COV-2 34
8620 ENTER ehu ujetegek EVD 1
