8401 EXIT ejidejavade uxegidik SARS-COV-2 65
8402 ENTER efal etihad SARS-COV-2 96
8403 ENTER agetaf iju H1N1 8
8404 EXIT ixoqikuhuli evihatifabim MERS-COV 49
8405 EXIT ehe ixurakasatil COVID-2019 36
8406 EXIT ucaq evategemidin COVID-2019 96
8407 EXIT ohifiparu ukefule SARS-1 110
8408 EXIT equxa acihopavejel MERS-COV 35
8409 ENTER agudel axicidihud FLU-2018 30
8410 EXIT akivijotis anequcani SARS-COV-2 37
8411 ENTER aronigurele ugaj H1N1 111
8412 EXIT akelocufepi axokunusu MERS-COV 120
8413 ENTER ijedanabiven iqebata SARS-COV-2 47
8414 ENTER isevad iroqu SARS-1 93
8415 EXIT owasusaro olewotarofa MERS-COV 90
8416 ENTER oseporapoba asucufetad H1N1 118
8417 EXIT ewobimimuqog apaceramagiq COVID-2019 107
8418 ENTER ivemefaqep ajetoniwut H1N1 50
8419 EXIT upubelu uhicetukebu FLU-2018 33
8420 ENTER asoduxeteran ijitugatob FLU-2018 107
