8261 ENTER apexohukaru ixafipucon H1N1 65
8262 EXIT aqi ivebisixar H1N1 87
8263 ENTER iwutupol awijecow H1N1 41
8264 EXIT uxoles umob SARS-COV-2 6
8265 ENTER osihu onubevageg EVD 105
8266 ENTER ola uxujap H1N1 77
8267 EXIT uxevedik oqukucuguhoc COVID-2019 64
8268 EXIT ekid emus EVD 55
8269 ENTER afixa useseharo COVID-2019 99
8270 EXIT udipagoti ejanikevuwi MERS-COV 49
8271 EXIT etupexocepi etowexaxex COVID-2019 95
8272 EXIT ivesefusesob ugavotedaja COVID-2019 54
8273 ENTER etoqajaridij inopexamukag SARS-COV-2 65
8274 ENTER esikecojihic otaxocuqiku EVD 32
8275 EXIT efukureceh udi H1N1 119
8276 ENTER okidakoq oxalicemebo FLU-2018 81
8277 ENTER uwir uduqi EVD 83
8278 ENTER ihe eqaselimi SARS-COV-2 107
8279 ENTER oha ofi H1N1 83
8280 EXIT itecew ijurofomofoc SARS-COV-2 109
