8341 ENTER omikelebeva atexalagusu EVD 85
8342 EXIT utulivu agafe COVID-2019 109
8343 EXIT uji okilekoluko H1N1 24
8344 EXIT imewiliris ikohacu FLU-2018 4
8345 EXIT efali aququgocase FLU-2018 41
8346 EXIT axabav ejari H1N1 33
8347 EXIT ofahiti uge MERS-COV 32
8348 EXIT aci ohofevupa EVD 8
8349 ENTER itumolaf osejexug MERS-COV 84
8350 ENTER apimekutoqes oxota FLU-2018 12
8351 EXIT abijucahe ugicafi SARS-COV-2 79
8352 ENTER uxilomahun ekubopur H1N1 53
8353 EXIT egujog oteramibow MERS-COV 58
8354 ENTER usavoji ewijohicuw SARS-COV-2 105
8355 EXIT ejotamoqepum amohu H1N1 34
8356 EXIT ovetoduc atel SARS-COV-2 67
8357 ENTER ibiravimi awibifonutis SARS-COV-2 60
8358 EXIT itinivo exatajuk EVD 106
8359 ENTER eseruxov ukasus FLU-2018 115
8360 EXIT ijudinibec icoqe FLU-2018 79
