13261 ENTER esajupeti efedebaper SARS-1 111
13262 ENTER agulodoroho ojubim FLU-2018 6
13263 ENTER upijeju ofan EVD 120
13264 ENTER ukahogemi ihuduco SARS-COV-2 36
13265 ENTER ihomoto asugiw COVID-2019 11
13266 EXIT omo umudabisurof H1N1 57
13267 ENTER uxusixuv oqaruwahem SARS-1 42
13268 ENTER omage ihula H1N1 118
13269 ENTER ucepajax ixer H1N1 104
13270 EXIT oxiki ojuwino SARS-1 64
13271 ENTER ikomiq exobadodu EVD 109
13272 ENTER iqocapur amaxo H1N1 46
13273 ENTER isuqacud oxoforo COVID-2019 70
13274 ENTER uduwen apopobehahek SARS-1 53
13275 ENTER ajidumod uhu SARS-COV-2 78
13276 ENTER ejejohune avag SARS-COV-2 49
13277 EXIT efedikulus ogekexovakul H1N1 51
13278 EXIT aqusug atufobumero FLU-2018 9
13279 EXIT uvurokanivev ahajubixiv COVID-2019 10
13280 ENTER afar eveja SARS-1 50
