13761 ENTER emow ateguvagekip SARS-1 27
13762 EXIT orixukep omakogodocad SARS-COV-2 3
13763 ENTER akogo iguxinikod FLU-2018 24
13764 ENTER uxikebeg ibaneb COVID-2019 87
13765 ENTER iwojefegob ojul COVID-2019 76
13766 EXIT itanu evewom SARS-COV-2 38
13767 EXIT efufiquxeq ubutewan EVD 43
13768 EXIT otemuxofi oqemagob EVD 94
13769 EXIT amo iravaqe FLU-2018 19
13770 EXIT iheqo ipisuvoxoq MERS-COV 60
13771 EXIT asadeger oliko SARS-1 42
13772 ENTER ahamucopam omajunohoca SARS-COV-2 96
13773 EXIT inafekoretig iwasifucuk SARS-COV-2 50
13774 ENTER udiwed aqahut COVID-2019 88
13775 EXIT aguk amixosapehum SARS-1 25
13776 ENTER anu okocic COVID-2019 49
13777 ENTER inolimexaco eciwesuq FLU-2018 45
13778 ENTER okafu adis FLU-2018 20
13779 EXIT ijiboci eluduvih SARS-1 29
13780 ENTER ewavuf iwi FLU-2018 81
