13101 EXIT umifa omasu EVD 84
13102 ENTER ugohewo ahonote SARS-1 48
13103 ENTER atelowulu ipop FLU-2018 53
13104 ENTER ucopa adisaruho EVD 70
13105 EXIT emisiki itepipifu H1N1 4
13106 EXIT ohubamised oqahumi EVD 78
13107 EXIT ataxo akomaquwun H1N1 118
13108 EXIT ikeriludox uwebus SARS-COV-2 47
13109 EXIT ototupi imiraxeli MERS-COV 89
13110 EXIT adupevowe owa SARS-1 2
13111 EXIT ujufexidiqe isasuhidoxif H1N1 112
13112 ENTER unuhibat ifeniladuro MERS-COV 111
13113 EXIT ekelifihig aximarere MERS-COV 46
13114 EXIT ebojoxuqa erujopep SARS-COV-2 94
13115 EXIT ofakuxevequ itunagililix MERS-COV 25
13116 EXIT atogaja iqix H1N1 49
13117 ENTER ejoc inus MERS-COV 23
13118 ENTER ewakicabimaq ogupes SARS-1 49
13119 EXIT ihugajag ipe MERS-COV 97
13120 EXIT odovohuqom ihi COVID-2019 68
