13141 ENTER ope execoku H1N1 22
13142 ENTER igolihulegu ilusig SARS-1 111
13143 ENTER otaxeqib obe COVID-2019 118
13144 EXIT ucolu udegoros SARS-1 39
13145 ENTER exete iquworoketab EVD 41
13146 ENTER ewoqukiceher oquresena FLU-2018 77
13147 EXIT amop ikupohequd SARS-COV-2 101
13148 EXIT emofi exoxusoqoho MERS-COV 41
13149 EXIT akodexepupe ocehahih H1N1 15
13150 EXIT ocohu avawa COVID-2019 51
13151 ENTER imu irowacoroj EVD 118
13152 ENTER ofuvurena emaxuvabu SARS-1 53
13153 EXIT eqevile ovemafokaj EVD 109
13154 ENTER acope idoma SARS-1 25
13155 EXIT ekamo ijahadij FLU-2018 38
13156 EXIT ikubopojov atohi MERS-COV 19
13157 EXIT aji akoloholora MERS-COV 82
13158 ENTER aqaqutetom inanep EVD 61
13159 ENTER ofeloweda udodelemaker MERS-COV 44
13160 ENTER atuxiked agoroqewahum H1N1 93
