13901 EXIT epaha ugidohisar SARS-COV-2 25
13902 ENTER ebisav ujagiwuqobar MERS-COV 43
13903 EXIT ijorup axaliqip H1N1 60
13904 ENTER ujugus ihikuci MERS-COV 38
13905 ENTER alolexokemif acodovejo EVD 49
13906 ENTER alepuheforum uminorelu FLU-2018 25
13907 EXIT ufequkifegu unohevu SARS-1 119
13908 EXIT okira eqira EVD 114
13909 EXIT ojeruf apineko MERS-COV 33
13910 ENTER eju enov SARS-COV-2 86
13911 ENTER unamuc abujosat EVD 70
13912 ENTER adose iruwolihuqel FLU-2018 70
13913 ENTER oma edikoqifu FLU-2018 38
13914 ENTER ixiwodicu unuke COVID-2019 17
13915 ENTER uhuvotow acutetadil EVD 39
13916 EXIT ukuf ivebub SARS-1 95
13917 ENTER ufeb ibiwomoxafel FLU-2018 110
13918 EXIT olowudaxe avo SARS-1 32
13919 ENTER imit ififudodipal SARS-COV-2 114
13920 EXIT adarecasuhu egu H1N1 57
