13401 ENTER itogubul ogojibefa SARS-COV-2 115
13402 ENTER ahuta odosukukug MERS-COV 42
13403 ENTER ujurid akahac SARS-COV-2 69
13404 EXIT osuracapiron equ MERS-COV 7
13405 ENTER iduvikapinon omaxoxixohew EVD 120
13406 ENTER ibo asuvil FLU-2018 29
13407 ENTER idoturoruha oma SARS-1 64
13408 ENTER unegoxago ucisuja MERS-COV 52
13409 ENTER eqo ametuhiw SARS-COV-2 24
13410 ENTER arukigutud ijanecogemi SARS-COV-2 77
13411 EXIT abu ahojavula MERS-COV 4
13412 EXIT uxesekin ebakiguvuc MERS-COV 117
13413 ENTER igop avekoqegu MERS-COV 7
13414 ENTER obo axinubefu H1N1 52
13415 EXIT inonaxuk eqejaf H1N1 1
13416 ENTER esibabahakar umiwatiku COVID-2019 91
13417 ENTER awetikibab ebuwa SARS-1 62
13418 ENTER upaxahuxatut eqejoqe COVID-2019 107
13419 ENTER ucohisokej uwa SARS-1 6
13420 ENTER iduxap uca EVD 93
