13361 EXIT iwih ivixiwasi FLU-2018 56
13362 ENTER elolemun epevudequx H1N1 34
13363 EXIT ajujubis acehinopa COVID-2019 31
13364 ENTER opuxoqafo usore H1N1 96
13365 EXIT odus uwajolijowot FLU-2018 49
13366 ENTER akitecubaxon obina SARS-COV-2 93
13367 ENTER alol ofur COVID-2019 86
13368 EXIT exericenu ocis MERS-COV 62
13369 ENTER uqapufe opejadar MERS-COV 111
13370 EXIT imojiwilis ipetucu H1N1 9
13371 ENTER ihobimavisuv axu SARS-1 56
13372 ENTER axewagecu opohimejil MERS-COV 106
13373 ENTER eta ojemawemiras H1N1 78
13374 EXIT ucowob apar MERS-COV 52
13375 ENTER okaci opi EVD 14
13376 EXIT ofaqorijox orebek SARS-1 115
13377 ENTER agel ikuhi SARS-COV-2 111
13378 ENTER aqirosu adaxudegem EVD 74
13379 ENTER ived uwepitibo MERS-COV 74
13380 EXIT ihased emunu SARS-1 28
