13961 EXIT icec ege MERS-COV 98
13962 EXIT asuvagikifa ose H1N1 2
13963 ENTER umira afabumugih H1N1 112
13964 EXIT owom itoniludoxa COVID-2019 15
13965 ENTER ovuperune imehunoteti SARS-COV-2 86
13966 EXIT efipenetile oceruwaki FLU-2018 1
13967 EXIT ujiveb eqovavotifoj MERS-COV 13
13968 ENTER ocej oticil COVID-2019 104
13969 EXIT agomo ufoku SARS-1 84
13970 ENTER ofahifah imolekogemi MERS-COV 103
13971 EXIT ifuwij ije MERS-COV 98
13972 EXIT imewigipopub udodikinep FLU-2018 73
13973 ENTER iguqoxus uliderotod FLU-2018 14
13974 EXIT ohuwedig ire SARS-COV-2 63
13975 ENTER oned iwupumovico H1N1 106
13976 EXIT oqe iwomifa FLU-2018 113
13977 ENTER atixi ebekudic SARS-1 63
13978 EXIT inato odajulihab SARS-1 52
13979 ENTER uqan umiraner FLU-2018 78
13980 EXIT ijeri uqipikuquqe H1N1 76
