13181 EXIT uvavakucah omogenob EVD 64
13182 ENTER awujatadelik icino COVID-2019 51
13183 ENTER oqav opabed COVID-2019 67
13184 EXIT ogahahevu eqisadisuxa H1N1 52
13185 EXIT imicequfo elicisuduco FLU-2018 98
13186 EXIT iju eviquvoriq H1N1 105
13187 EXIT udiqivikofa idoxafowil EVD 23
13188 EXIT uwetaqacin avidiseb H1N1 75
13189 ENTER adisa acato SARS-COV-2 13
13190 ENTER ujudedaw ovahoc MERS-COV 51
13191 EXIT agimim uqiqevaq SARS-1 3
13192 EXIT opavomorej ubirifuhaqe COVID-2019 10
13193 ENTER egigibireqeh okun SARS-1 80
13194 ENTER awuhowin eme MERS-COV 87
13195 EXIT ojatepuxehog egeqele H1N1 4
13196 EXIT imutafeca amuqogod FLU-2018 49
13197 ENTER adadoxugulo ohirec MERS-COV 46
13198 EXIT uwox ulunerige SARS-COV-2 96
13199 ENTER onodoh uwevewin H1N1 4
13200 ENTER oxumapetelot ari EVD 75
