13521 ENTER inesu isulifuk H1N1 61
13522 EXIT uhododutema axoni FLU-2018 39
13523 EXIT everi akerika MERS-COV 78
13524 EXIT ixahapohe ajemej EVD 81
13525 ENTER axuc otehilula COVID-2019 99
13526 ENTER omaqudi odihelamup SARS-COV-2 29
13527 EXIT okan aneqisura MERS-COV 44
13528 EXIT alegevi asovonisa EVD 65
13529 EXIT udocavi umawokubocig SARS-COV-2 113
13530 EXIT ewuvawadufap adakiqek EVD 26
13531 ENTER ihewivu ahatete MERS-COV 101
13532 EXIT emavovoqodu itasu COVID-2019 87
13533 ENTER alujo ahohin FLU-2018 84
13534 EXIT aputug ituwuwego FLU-2018 10
13535 EXIT usixudo ulositufetow FLU-2018 6
13536 ENTER adavelol esitoqos FLU-2018 9
13537 ENTER ugekorenob eferoru COVID-2019 118
13538 ENTER eto obodak SARS-COV-2 89
13539 EXIT awakob onu SARS-COV-2 52
13540 ENTER ibiwudise ujac COVID-2019 16
