13141 ENTER ope execoku H1N1 22
13142 ENTER igolihulegu ilusig SARS-1 111
13143 ENTER otaxeqib obe COVID-2019 118
13144 EXIT ucolu udegoros SARS-1 39
13145 ENTER exete iquworoketab EVD 41
13146 ENTER ewoqukiceher oquresena FLU-2018 77
13147 ENTER amop ikupohequd SARS-COV-2 101
13148 ENTER emofi exoxusoqoho MERS-COV 41
13149 EXIT akodexepupe ocehahih H1N1 15
13150 EXIT ocohu avawa COVID-2019 51
13151 EXIT imu irowacoroj EVD 118
13152 EXIT ofuvurena emaxuvabu SARS-1 53
13153 EXIT eqevile ovemafokaj EVD 109
13154 ENTER acope idoma SARS-1 25
13155 EXIT ekamo ijahadij FLU-2018 38
13156 ENTER ikubopojov atohi MERS-COV 19
13157 ENTER aji akoloholora MERS-COV 82
13158 EXIT aqaqutetom inanep EVD 61
13159 EXIT ofeloweda udodelemaker MERS-COV 44
13160 ENTER atuxiked agoroqewahum H1N1 93
