13561 EXIT igaf akel H1N1 5
13562 EXIT odivofumuk odujixovo MERS-COV 51
13563 EXIT evosilo ecuru SARS-1 114
13564 ENTER ojoqapiqu odosiqutucu COVID-2019 40
13565 EXIT owosasivefe ipulu FLU-2018 65
13566 EXIT akob aculo SARS-COV-2 95
13567 ENTER ihodojivaweg imajup SARS-COV-2 103
13568 EXIT emifecojavur ecuriwaxave SARS-COV-2 74
13569 EXIT ovirelenek ifilabimeto FLU-2018 117
13570 EXIT okikasajacom uxuseliki EVD 103
13571 ENTER iwogime uwogot COVID-2019 94
13572 EXIT idal ocimed H1N1 118
13573 EXIT ulo ijumu EVD 45
13574 ENTER egahudetis ifej H1N1 59
13575 EXIT igaxodaqa afewu MERS-COV 46
13576 ENTER ovekuwobo isut MERS-COV 109
13577 EXIT emegasutaq ipefefexu COVID-2019 6
13578 ENTER efawufej avune COVID-2019 96
13579 EXIT epifudiqul acifad COVID-2019 40
13580 ENTER ugoxilojag emokofu MERS-COV 39
