13021 ENTER efulukiduw ajob FLU-2018 14
13022 ENTER upavamupolo igijuvot SARS-1 58
13023 ENTER usor ivofiw COVID-2019 49
13024 ENTER aseqev enumefejexe SARS-COV-2 19
13025 EXIT ohokasatukij oqetuw FLU-2018 24
13026 EXIT akedirix egekofocuw SARS-COV-2 16
13027 ENTER ifi ukeroxepada EVD 90
13028 ENTER ujuje urijehexo COVID-2019 114
13029 EXIT edumegu obu H1N1 118
13030 ENTER ivikajo uvege H1N1 82
13031 ENTER agel abumewulul COVID-2019 60
13032 ENTER eqevijahaled ecube FLU-2018 101
13033 EXIT icopubiwe uxoputi FLU-2018 24
13034 ENTER ofodetu ato FLU-2018 43
13035 EXIT ivuwobucet efaladivacif EVD 68
13036 EXIT afuved ikiq COVID-2019 2
13037 ENTER oguwatu afadohub MERS-COV 24
13038 ENTER exuviq uluwajoj EVD 74
13039 EXIT eqadoj ositehawot SARS-COV-2 43
13040 EXIT imunaqekiwil exid COVID-2019 10
