13661 ENTER usab amure SARS-COV-2 14
13662 ENTER odawuxawu avulu FLU-2018 74
13663 ENTER ecotu iqe H1N1 31
13664 ENTER opev ajulefegekaw EVD 23
13665 EXIT omoqiq udovugi FLU-2018 106
13666 ENTER iposihojul oterarehos SARS-1 79
13667 EXIT exade uwegafipav SARS-1 56
13668 EXIT usani ekopolatoh SARS-COV-2 39
13669 EXIT otoka ugahu SARS-COV-2 35
13670 ENTER ukowocopaho udimoqur SARS-1 18
13671 EXIT usac odulig COVID-2019 74
13672 EXIT iheqideh uduqi COVID-2019 39
13673 EXIT uhopijid uru H1N1 2
13674 ENTER ovoxemasewug ajubaq SARS-1 40
13675 EXIT opajot ahitif SARS-1 120
13676 ENTER ikamoko oke H1N1 63
13677 ENTER ibetetujaqa aqoh SARS-COV-2 77
13678 ENTER ibufulebijex agarupovuwe COVID-2019 32
13679 ENTER onanubomive ikoqipoxevo EVD 110
13680 ENTER omebiwid uxedewado SARS-1 63
