13621 EXIT ohufunulelan omalecamo MERS-COV 29
13622 EXIT apavivonu ewusugegameh SARS-1 119
13623 EXIT egit ogawajas FLU-2018 74
13624 ENTER eradiduserur ebeva SARS-1 100
13625 EXIT etad ekaxidoka MERS-COV 88
13626 ENTER ifowon aboxafawen FLU-2018 115
13627 EXIT omagaman ipulihoq FLU-2018 21
13628 EXIT uhevaso ihew FLU-2018 25
13629 ENTER ufe oga COVID-2019 25
13630 EXIT ucuc acumusu SARS-COV-2 36
13631 ENTER esixuqujiwi ijot FLU-2018 76
13632 ENTER aqeticecumu opivubi EVD 66
13633 EXIT asihun inilovedos SARS-COV-2 62
13634 EXIT agelihepe efukoloqu MERS-COV 88
13635 EXIT igetudarajus arefujevegi MERS-COV 69
13636 ENTER oqedi emekujugeh SARS-COV-2 41
13637 EXIT akixamekuxug ikotajukagak FLU-2018 33
13638 ENTER ipi aquhimewig COVID-2019 46
13639 ENTER ocosecoc egaretat MERS-COV 118
13640 EXIT acexutelo ufah EVD 11
