13441 EXIT okuxusopa ipafuk COVID-2019 22
13442 EXIT oxodurubecip isic EVD 64
13443 ENTER aluquv oxanobaho SARS-1 95
13444 EXIT evona iku FLU-2018 8
13445 ENTER ubulihut epiwuqex FLU-2018 59
13446 ENTER ajuxepek ibikapis SARS-COV-2 52
13447 EXIT emufagejac ikiwigerat H1N1 120
13448 EXIT esatesed ehapolapani H1N1 32
13449 EXIT ecarop uhaq COVID-2019 12
13450 EXIT edotas adereqicupe FLU-2018 66
13451 EXIT onatiqal ilacukoga SARS-COV-2 29
13452 EXIT alexo icawumaxa EVD 30
13453 EXIT imesodo epokakuge H1N1 20
13454 EXIT arolako ixurogoj MERS-COV 74
13455 ENTER idosojomo ita SARS-COV-2 1
13456 ENTER ijomosab ejodarimogod SARS-1 106
13457 ENTER irujudefe unamogor FLU-2018 109
13458 EXIT ewisalexani urudum EVD 117
13459 EXIT ijixibavi abonicu MERS-COV 55
13460 EXIT eraq oxawud SARS-1 29
