13041 ENTER uqeb ulisuhifip COVID-2019 58
13042 EXIT axonocu udajecu EVD 21
13043 ENTER epoxegusaxag uvulovamume FLU-2018 12
13044 EXIT icelo ohafasuwaw FLU-2018 76
13045 EXIT ixe agu SARS-COV-2 117
13046 ENTER agepejuri ehihof COVID-2019 71
13047 ENTER epe aredato SARS-COV-2 2
13048 ENTER afu oganexekaluf H1N1 85
13049 EXIT awokowowi ojejo EVD 104
13050 ENTER oletav apev EVD 77
13051 ENTER oxojufuho egadohupoq SARS-1 100
13052 ENTER uko icajumafave COVID-2019 21
13053 EXIT abilegocug obomadodos FLU-2018 105
13054 ENTER ujanadumelu adahahuki SARS-COV-2 49
13055 ENTER uqosi udeqanadoju SARS-1 93
13056 ENTER iwiqitatocij enudokaqop COVID-2019 77
13057 EXIT uda erom MERS-COV 106
13058 ENTER iviromobet ogemadaseqi H1N1 93
13059 EXIT ujuv eko MERS-COV 55
13060 EXIT uxequmom asena EVD 14
