13061 ENTER akegip ulo COVID-2019 50
13062 EXIT oluxogux exonarak EVD 4
13063 EXIT awilan ubofoj H1N1 36
13064 ENTER ipamaqodov unare MERS-COV 64
13065 EXIT aseni omagen COVID-2019 30
13066 EXIT ufibetu otenujenef EVD 11
13067 ENTER uvixomopu amacav EVD 43
13068 ENTER oxo ugejo MERS-COV 24
13069 EXIT akefuwimobeq awubekux MERS-COV 87
13070 ENTER adosu enopu EVD 87
13071 EXIT olakawaqe alemu COVID-2019 42
13072 ENTER efefaqoc eco EVD 119
13073 EXIT inukim ekemu COVID-2019 40
13074 EXIT oqorahimok acaleh SARS-COV-2 88
13075 EXIT ofipobuxoh eviqix EVD 68
13076 ENTER igid idi EVD 91
13077 EXIT uciqin ixowiqanek H1N1 100
13078 EXIT agaqofaqum esefiwomosi H1N1 105
13079 ENTER enul akaqi MERS-COV 12
13080 EXIT unadowavojap oxotoqo FLU-2018 62
