13421 EXIT umuwumiwadom eletibixaje SARS-1 16
13422 EXIT ikusewaw okaw MERS-COV 49
13423 ENTER imaxaxuqed emupukuqe SARS-1 25
13424 EXIT isoqekaqumaw umotobimohur SARS-COV-2 67
13425 ENTER ulaxex inudetoq COVID-2019 44
13426 ENTER esuvib okimin FLU-2018 3
13427 EXIT onehuqo ofemoqek MERS-COV 19
13428 ENTER usevuvekocu uvosoxujotaj EVD 61
13429 ENTER ufa icokinaf H1N1 73
13430 EXIT arexolarulo ujahaca SARS-COV-2 8
13431 ENTER aruceqitoher ixiqaw SARS-1 16
13432 EXIT egujipe awafujika COVID-2019 6
13433 ENTER agecahugin ivep H1N1 59
13434 ENTER iretaroxuso inedubesut H1N1 73
13435 ENTER abacivop iselew H1N1 14
13436 EXIT ixuqojasuxup etotuguje H1N1 10
13437 ENTER ukawe awerebifema SARS-COV-2 81
13438 ENTER oxepanidiv ilehi EVD 102
13439 EXIT axihe irutaluluce FLU-2018 19
13440 EXIT uxikifoniwuv alibes SARS-COV-2 34
