13941 EXIT ugeweg ixapohem EVD 70
13942 EXIT imumovo epeluveh COVID-2019 35
13943 EXIT akofimapu ubu SARS-1 5
13944 ENTER ufu agi SARS-COV-2 78
13945 EXIT uxopupoqiga avaluqaser SARS-1 30
13946 ENTER afa elupirun EVD 95
13947 EXIT isono ejad SARS-1 106
13948 EXIT uvuqatafoqup udogahac EVD 118
13949 ENTER omifulu ala EVD 8
13950 EXIT ahaqakociwo ifobene MERS-COV 4
13951 EXIT ila agu SARS-1 18
13952 EXIT uxititu uxokubosekam SARS-COV-2 61
13953 EXIT ojiru isukukav COVID-2019 49
13954 EXIT ufom aropi EVD 114
13955 EXIT ijedet ejerewu FLU-2018 12
13956 EXIT urogi akixihiqel EVD 8
13957 EXIT abuqohuxul usohiqelo MERS-COV 57
13958 ENTER ukogiri oco MERS-COV 109
13959 ENTER ajenahopi ibinatojuguh FLU-2018 21
13960 ENTER afofaqef ale COVID-2019 99
