13381 ENTER okotageku umapotilim H1N1 99
13382 ENTER emidilelelo okorufakinu H1N1 95
13383 ENTER uridofa akewe EVD 52
13384 EXIT ecaguhacowec icococofexo SARS-1 13
13385 ENTER ipiqukiq afacaxomeda COVID-2019 72
13386 EXIT edose uvovohiliwux MERS-COV 78
13387 EXIT ihibevalax ipehojif EVD 78
13388 ENTER ibenabovajog arerolomu SARS-COV-2 110
13389 ENTER isoledomat oqapadu FLU-2018 16
13390 EXIT atod amuf H1N1 23
13391 ENTER iranora osufujudade MERS-COV 118
13392 EXIT uqobecegev aminirafov H1N1 7
13393 ENTER udo atujo COVID-2019 26
13394 EXIT arubevam iqibixowotaf SARS-COV-2 5
13395 ENTER ewa eleh COVID-2019 49
13396 EXIT odeq ala MERS-COV 44
13397 ENTER irewikica iditob COVID-2019 104
13398 ENTER oxikutiji umonat MERS-COV 109
13399 ENTER ali ehu SARS-COV-2 35
13400 EXIT igomorer uxu H1N1 58
