13221 ENTER ucegugiji adutipatux COVID-2019 88
13222 ENTER asunofik etodatujuq SARS-COV-2 102
13223 ENTER evat iwus SARS-COV-2 25
13224 ENTER ucinijajepac emeno COVID-2019 8
13225 EXIT ixop isedaloje MERS-COV 3
13226 EXIT omajopado uhe COVID-2019 106
13227 EXIT ojolekokafu ecu EVD 43
13228 EXIT ifigaloqaneb utimelisijor COVID-2019 62
13229 ENTER agovepum exig EVD 24
13230 ENTER akujenakaha amuf COVID-2019 37
13231 ENTER epoguka awec H1N1 109
13232 EXIT uwefaveki ojulucabo SARS-1 46
13233 ENTER uluhaleg oxebapuho EVD 93
13234 ENTER ideroxucege igimegaxema COVID-2019 20
13235 ENTER abisehidoli axexab FLU-2018 46
13236 EXIT ura aramac COVID-2019 31
13237 ENTER ufebadino ane EVD 47
13238 ENTER eduqutif axefor FLU-2018 7
13239 EXIT ofiginequ ecacimajugam FLU-2018 49
13240 ENTER upi imaka MERS-COV 74
