13601 ENTER iluhi ukohoxegoqu FLU-2018 47
13602 ENTER epohirov omedirulexi MERS-COV 93
13603 EXIT upol aqevuqu FLU-2018 57
13604 ENTER inidapiq adogopageq EVD 88
13605 ENTER eraxewonune avaf SARS-1 76
13606 EXIT eto awavofi FLU-2018 39
13607 ENTER eseteg obicobikobop SARS-1 117
13608 ENTER ijehijasum epexukibiq SARS-1 50
13609 EXIT uwucirevatag idetas EVD 30
13610 EXIT awemes acuxexubir FLU-2018 68
13611 ENTER utojusorever umuxiqotumif SARS-COV-2 60
13612 ENTER ihin esunosapuhu FLU-2018 104
13613 ENTER owupadis ebum EVD 57
13614 ENTER efejih ati EVD 11
13615 EXIT emuhuxoluc owaxotosefuh H1N1 65
13616 EXIT alujare uranu FLU-2018 99
13617 ENTER eqejaxulox ureduj MERS-COV 21
13618 EXIT eqego ihatilogewo MERS-COV 6
13619 ENTER obocuh idibis COVID-2019 14
13620 ENTER ologuciv axepedofuf COVID-2019 2
