13041 EXIT uqeb ulisuhifip COVID-2019 58
13042 ENTER axonocu udajecu EVD 21
13043 ENTER epoxegusaxag uvulovamume FLU-2018 12
13044 ENTER icelo ohafasuwaw FLU-2018 76
13045 EXIT ixe agu SARS-COV-2 117
13046 EXIT agepejuri ehihof COVID-2019 71
13047 EXIT epe aredato SARS-COV-2 2
13048 EXIT afu oganexekaluf H1N1 85
13049 EXIT awokowowi ojejo EVD 104
13050 EXIT oletav apev EVD 77
13051 ENTER oxojufuho egadohupoq SARS-1 100
13052 ENTER uko icajumafave COVID-2019 21
13053 ENTER abilegocug obomadodos FLU-2018 105
13054 EXIT ujanadumelu adahahuki SARS-COV-2 49
13055 EXIT uqosi udeqanadoju SARS-1 93
13056 ENTER iwiqitatocij enudokaqop COVID-2019 77
13057 EXIT uda erom MERS-COV 106
13058 EXIT iviromobet ogemadaseqi H1N1 93
13059 EXIT ujuv eko MERS-COV 55
13060 EXIT uxequmom asena EVD 14
