13821 ENTER utifexoj isoqarit MERS-COV 19
13822 ENTER akifusoh ukiqebeq MERS-COV 87
13823 ENTER ecejecoh eguvugotopo FLU-2018 58
13824 EXIT iqa ofe MERS-COV 51
13825 ENTER erapoceji ivuca EVD 69
13826 ENTER edikivi egikakef H1N1 23
13827 EXIT oterucuca ale SARS-1 5
13828 EXIT agujugigi aduc H1N1 105
13829 ENTER osesivoj ojaniqanepo H1N1 7
13830 ENTER ucixohite evopad H1N1 2
13831 ENTER anolajipef ociputerib COVID-2019 98
13832 ENTER aka eqedefiwa EVD 106
13833 ENTER aribawapadic udicacalix MERS-COV 74
13834 EXIT ivomogekico egilehu SARS-1 30
13835 EXIT ifatalutiq ecaqawif SARS-1 68
13836 ENTER ocare ihelisap SARS-COV-2 44
13837 ENTER ehewer aki SARS-1 79
13838 ENTER otenoxo aduxuvi SARS-COV-2 45
13839 EXIT obuv usasosid FLU-2018 15
13840 ENTER unuhoxat ofituxedego FLU-2018 22
