13241 EXIT ifaferuva etesupohef EVD 82
13242 ENTER idoranu edumufafudub SARS-COV-2 47
13243 EXIT ebujam etubesig COVID-2019 63
13244 EXIT upexuseqitor ekeqoc COVID-2019 42
13245 EXIT owevexiw ofiretalepuh COVID-2019 60
13246 ENTER upolono ojip COVID-2019 114
13247 ENTER iropo evuxovafagax H1N1 99
13248 EXIT eqekeluloseh efefovi MERS-COV 63
13249 EXIT atilikawonil owoquguci EVD 37
13250 ENTER ewek omowibuta EVD 25
13251 EXIT ulo uxawonihu EVD 20
13252 EXIT amefacuresi exe H1N1 110
13253 ENTER owosisus awawos COVID-2019 83
13254 EXIT ohonerurajo ohovoci FLU-2018 104
13255 ENTER avok igecinad SARS-1 66
13256 EXIT iqut ocalefiji COVID-2019 21
13257 ENTER aciliququb ocone FLU-2018 114
13258 EXIT uboba uxefo SARS-COV-2 113
13259 EXIT uvemagibox ulike FLU-2018 18
13260 EXIT axedoli aneden MERS-COV 12
