13881 ENTER umur omiqonehek H1N1 40
13882 ENTER ovul eli SARS-1 43
13883 EXIT ubexebohanaq itiri EVD 10
13884 EXIT avefakafiw ufefavanequ MERS-COV 24
13885 EXIT ovoma umuraq MERS-COV 78
13886 ENTER utenukuxetu eciku MERS-COV 54
13887 EXIT esududif ulafami MERS-COV 92
13888 EXIT igocanukuko ilemerac COVID-2019 20
13889 ENTER oqanigar osusihagoco H1N1 45
13890 EXIT amir amoxivitineh MERS-COV 62
13891 EXIT udimasupeg ehadelu SARS-1 45
13892 ENTER upuhus ewuqehivi COVID-2019 76
13893 ENTER ufaxulaku uxuke H1N1 25
13894 EXIT ujanokaj axijosar EVD 96
13895 EXIT akukukejolu uhafafo MERS-COV 27
13896 EXIT aqa odivik EVD 77
13897 ENTER aqisujuvopa ugecijafifi EVD 102
13898 EXIT olibeb usutivugewug SARS-COV-2 1
13899 ENTER onopofut enid MERS-COV 81
13900 ENTER egapuvaf axobicosen SARS-COV-2 40
