13781 ENTER icewi edifarahuloc H1N1 16
13782 ENTER upat amiluxe EVD 120
13783 EXIT uxesonabuvev epaxu COVID-2019 119
13784 EXIT axijibegilug epotepe EVD 120
13785 ENTER evoqexaju afug MERS-COV 113
13786 EXIT exuco ovekumu SARS-1 30
13787 EXIT igahiraqi ifigofipe EVD 102
13788 EXIT uhat ohurileqiv SARS-1 43
13789 EXIT ukoxufu efoku SARS-1 63
13790 ENTER elifadonaf ukanet H1N1 51
13791 ENTER ajarohenux iwafodij MERS-COV 69
13792 EXIT usidenumo isasuveniqa EVD 61
13793 EXIT avidomis ugax EVD 52
13794 ENTER axabuxigas atuvope MERS-COV 31
13795 ENTER ekicucutebib uxukaqevo MERS-COV 5
13796 ENTER orimo ekes MERS-COV 74
13797 ENTER usevirudo ubojavuqej MERS-COV 68
13798 ENTER igimivin ipilugivadak SARS-COV-2 42
13799 EXIT ekasalidade egobew H1N1 56
13800 EXIT edijik isacujuniqep SARS-1 26
