13981 ENTER awucixep aloqiki COVID-2019 70
13982 EXIT onove owiguvakar H1N1 12
13983 ENTER anivena opob EVD 71
13984 ENTER eguvuxoqo uhavaci SARS-1 50
13985 ENTER eguqenumi anuhiwimix FLU-2018 81
13986 EXIT equkirop eqejaf FLU-2018 79
13987 EXIT osixatet awihetoqojug FLU-2018 6
13988 EXIT edituw etatixodibe SARS-1 115
13989 EXIT ihequk ixeloxexoxox SARS-COV-2 14
13990 EXIT uhakefiqas uxinonu SARS-COV-2 12
13991 EXIT iji epadim SARS-1 52
13992 EXIT exevic avow MERS-COV 53
13993 ENTER emameso arogafelaba H1N1 97
13994 EXIT ajucuhaxux otixeruke EVD 118
13995 ENTER igeme esumedunef SARS-COV-2 36
13996 EXIT ohumepaso ujubujojaro MERS-COV 106
13997 EXIT ociqesexuh esuberukamer SARS-1 70
13998 EXIT odekami ecowoned EVD 27
13999 ENTER uxowefal anasiqucigim SARS-1 46
14000 ENTER ejenilegu agiro SARS-1 7
