13701 ENTER ucamurapomi exefexe SARS-COV-2 18
13702 ENTER ucepe ohitugep COVID-2019 106
13703 EXIT egehiji eduq FLU-2018 73
13704 ENTER opu afawosuhosap COVID-2019 12
13705 ENTER avuteh omapa SARS-1 46
13706 ENTER eci ifutalu SARS-1 12
13707 EXIT apasusino emobemigu H1N1 73
13708 EXIT ira utivah EVD 77
13709 ENTER owitadu upolofolaf SARS-COV-2 37
13710 EXIT irid emavapiqec SARS-1 40
13711 EXIT asiwoh uhijil H1N1 80
13712 ENTER urupafagu imofof FLU-2018 98
13713 ENTER ukasav acusetabib FLU-2018 56
13714 EXIT uwanupamula emutekem SARS-1 39
13715 ENTER ahibe urinop H1N1 24
13716 ENTER asebesateso akatopidona H1N1 30
13717 ENTER isuli ibodumumude FLU-2018 77
13718 ENTER ivihequmemi odokoj COVID-2019 23
13719 EXIT ilep egojo MERS-COV 73
13720 ENTER igesi iduwixujuva MERS-COV 120
