13801 EXIT ewowe inureboqosew FLU-2018 46
13802 EXIT uhonoqur eluwedosasa SARS-1 45
13803 EXIT ebi usokoxon MERS-COV 45
13804 EXIT odawu ojolibupimi SARS-1 41
13805 ENTER ivih ilumiw EVD 71
13806 ENTER ewejumejok imanubasi EVD 115
13807 EXIT anudigor olo H1N1 80
13808 ENTER ifedekusuka uladumupafel H1N1 36
13809 EXIT efaqaget uleqexu COVID-2019 41
13810 ENTER adobiwab upabakog EVD 67
13811 EXIT axo idenareb MERS-COV 39
13812 EXIT ifusorec exigafugopi MERS-COV 112
13813 EXIT osokusuvob ifolefudu COVID-2019 112
13814 ENTER uniba otovu SARS-COV-2 120
13815 EXIT okuwuc acucefefosod SARS-COV-2 80
13816 ENTER orahijocewi evebuwasogu EVD 77
13817 ENTER unowamomujaj axicefi SARS-1 17
13818 ENTER uvi itefagufevug H1N1 45
13819 EXIT ededidena iku FLU-2018 71
13820 ENTER ivucu aracavivene COVID-2019 75
