13181 ENTER uvavakucah omogenob EVD 64
13182 ENTER awujatadelik icino COVID-2019 51
13183 ENTER oqav opabed COVID-2019 67
13184 EXIT ogahahevu eqisadisuxa H1N1 52
13185 EXIT imicequfo elicisuduco FLU-2018 98
13186 ENTER iju eviquvoriq H1N1 105
13187 ENTER udiqivikofa idoxafowil EVD 23
13188 EXIT uwetaqacin avidiseb H1N1 75
13189 EXIT adisa acato SARS-COV-2 13
13190 ENTER ujudedaw ovahoc MERS-COV 51
13191 ENTER agimim uqiqevaq SARS-1 3
13192 EXIT opavomorej ubirifuhaqe COVID-2019 10
13193 ENTER egigibireqeh okun SARS-1 80
13194 ENTER awuhowin eme MERS-COV 87
13195 ENTER ojatepuxehog egeqele H1N1 4
13196 ENTER imutafeca amuqogod FLU-2018 49
13197 EXIT adadoxugulo ohirec MERS-COV 46
13198 ENTER uwox ulunerige SARS-COV-2 96
13199 EXIT onodoh uwevewin H1N1 4
13200 ENTER oxumapetelot ari EVD 75
