13721 ENTER uce oxirilexoh FLU-2018 93
13722 ENTER iqugavef examopomowa FLU-2018 37
13723 EXIT ofucal areq SARS-1 30
13724 EXIT usepi eseteto SARS-COV-2 113
13725 EXIT epomikijo anawuvigaro FLU-2018 43
13726 ENTER ujesa ecoho COVID-2019 103
13727 ENTER enixahor inurowahe COVID-2019 119
13728 ENTER uriqurimup elujub H1N1 72
13729 EXIT ehobibu axidivifaguq SARS-1 110
13730 ENTER uxocegu irecijocof EVD 18
13731 ENTER urerufaq odedo MERS-COV 70
13732 ENTER ago acegefawi SARS-1 63
13733 ENTER alu akopupani COVID-2019 17
13734 ENTER efidecegolob eruf COVID-2019 8
13735 EXIT ilavalodeken oxenufas MERS-COV 81
13736 ENTER apoti eropefiqufu SARS-1 70
13737 EXIT awu edokexaj SARS-1 82
13738 ENTER alo ugiholofewop EVD 93
13739 ENTER emowivaresux olejeletutun FLU-2018 68
13740 EXIT avupof uruwikoti SARS-COV-2 63
