13321 ENTER ojejarufud upisukovim H1N1 111
13322 ENTER unatovanupum uxelu MERS-COV 117
13323 ENTER umunecac ihomolev FLU-2018 119
13324 ENTER apadu egoha FLU-2018 5
13325 EXIT arex eliteba FLU-2018 104
13326 ENTER inodunik usavucumucuj FLU-2018 83
13327 ENTER ifox oqide SARS-COV-2 7
13328 EXIT ifivuneneri afafapal EVD 76
13329 ENTER isigumeq ipohidodan SARS-1 27
13330 EXIT eneruqumof atupusoqurac H1N1 9
13331 EXIT uxu osoqeqoqi COVID-2019 44
13332 EXIT iruhesoqe okowexeveku SARS-1 110
13333 ENTER ubiqajocopi inavegak EVD 61
13334 EXIT isodaweveni ine EVD 108
13335 EXIT ewulobunax etupenicalu MERS-COV 41
13336 EXIT oxewaso iwa SARS-COV-2 14
13337 ENTER ohamed egemiqav MERS-COV 29
13338 ENTER aravavipe abeqopila EVD 3
13339 ENTER ojihilo ovuten SARS-COV-2 59
13340 EXIT ilasi upubofeviq SARS-COV-2 14
