13121 ENTER ihu ugokasuge COVID-2019 102
13122 ENTER ofehehuwu axi FLU-2018 5
13123 EXIT umitebinu ogeq H1N1 71
13124 EXIT ewudov ufohahagagot SARS-1 106
13125 EXIT amepif epeti EVD 24
13126 ENTER upu akutako FLU-2018 80
13127 ENTER okam emewipecuco FLU-2018 33
13128 ENTER afene unar SARS-1 120
13129 ENTER ulovufe ivuw SARS-COV-2 10
13130 EXIT ekag eniqevacoki SARS-1 26
13131 EXIT ixal icin SARS-COV-2 86
13132 EXIT awevadelo ujo MERS-COV 40
13133 EXIT ule uguto MERS-COV 107
13134 ENTER odahobopir atanuto SARS-1 67
13135 ENTER epapisit ifeca FLU-2018 55
13136 EXIT etarikuneqo asori SARS-1 34
13137 ENTER ufa aletab H1N1 106
13138 EXIT anixonat ohuc COVID-2019 9
13139 EXIT unu oxolulixad FLU-2018 35
13140 ENTER esuxo usedasane EVD 100
