13641 EXIT uxekixo irit EVD 81
13642 EXIT ahojovikugih egok H1N1 110
13643 EXIT afutelekepi iluxaq FLU-2018 7
13644 EXIT olodefed usopiloqogid FLU-2018 84
13645 ENTER emul ubojiha H1N1 70
13646 EXIT uhucade ofemaf H1N1 43
13647 EXIT odabisetupu eremu H1N1 97
13648 ENTER olarofaqesuh etiwocog FLU-2018 78
13649 EXIT ewekujokuboh efusawat FLU-2018 20
13650 EXIT iqajegeles exix SARS-COV-2 65
13651 EXIT atediq ojilimico SARS-COV-2 57
13652 ENTER ocepokit oro SARS-COV-2 110
13653 EXIT efinifucur exakesubufux FLU-2018 78
13654 EXIT aqaqaloke okiqucok MERS-COV 51
13655 ENTER acotuhom uqetixeqohu COVID-2019 60
13656 EXIT oguqov uxobejivuhe FLU-2018 83
13657 ENTER axu apoxenurovi EVD 12
13658 EXIT ile umuce MERS-COV 82
13659 EXIT oji imesubivi H1N1 118
13660 ENTER ocegexajukux emotusur COVID-2019 20
