13921 EXIT evuvamuf erohin MERS-COV 72
13922 EXIT ewufiraco egecinowono EVD 3
13923 EXIT ikah ojubiga MERS-COV 62
13924 EXIT ifehasojur igubitu FLU-2018 85
13925 ENTER oforiru oqilixidohi H1N1 54
13926 ENTER uruv ifovecuv EVD 36
13927 EXIT upibewavip igikibaxali SARS-1 32
13928 ENTER atu ohajafe SARS-COV-2 74
13929 ENTER urako obilidow COVID-2019 114
13930 ENTER olulat oxegidud COVID-2019 118
13931 EXIT omimipopug imusideci SARS-COV-2 48
13932 EXIT okebijap ehewosonepec EVD 70
13933 EXIT apic olo COVID-2019 57
13934 EXIT inasanus enebipuce H1N1 50
13935 ENTER anu itanuhepiti COVID-2019 73
13936 ENTER ugugosawu ajirufaxip EVD 13
13937 ENTER uqosori utev EVD 24
13938 EXIT ahanusur erevelemi SARS-COV-2 72
13939 EXIT iracinejota enudis H1N1 77
13940 EXIT iqarigos iduwexihomu SARS-COV-2 14
