13201 ENTER ohi otehiroliwo H1N1 18
13202 ENTER uvoqer ivuguq COVID-2019 72
13203 EXIT inimit usupobiwisod EVD 56
13204 EXIT ujowodurinuk ukevo H1N1 87
13205 EXIT ajoqudobeq ubo COVID-2019 54
13206 EXIT owuhivaki esojoxilojo SARS-1 9
13207 ENTER ajaw oqi SARS-COV-2 117
13208 EXIT umuhoto ohejegobop SARS-1 108
13209 EXIT obadoj etesisaxonuh MERS-COV 52
13210 ENTER abeduhusixi oleduqupupa SARS-1 14
13211 ENTER ugasuweno ila EVD 62
13212 ENTER eroqoc opapasidoli MERS-COV 39
13213 ENTER oforixuga uweca EVD 116
13214 EXIT erosifug alutem SARS-1 10
13215 EXIT eti ifoqu H1N1 4
13216 ENTER itetovigusem evinohisa MERS-COV 104
13217 ENTER orecudiber awefewa H1N1 99
13218 ENTER axadumaficik inibuqeq SARS-COV-2 62
13219 EXIT acalodif uqap MERS-COV 37
13220 ENTER ene iweg SARS-COV-2 42
