13081 EXIT iputesubemi obijawogav FLU-2018 61
13082 ENTER ipixaxef ipirid EVD 22
13083 EXIT ejufo osodi FLU-2018 33
13084 EXIT utucupup itukaji H1N1 100
13085 ENTER ibegad ujitubasofu SARS-1 79
13086 ENTER exabitoqipum ewuk COVID-2019 118
13087 ENTER iwukelegaru edowoquberu EVD 59
13088 ENTER ikekevot isuxulagal EVD 118
13089 EXIT ederexifuq ereqikikigi EVD 72
13090 ENTER arosuhigiwo acet MERS-COV 99
13091 ENTER arajivihu uqorabaqewu COVID-2019 110
13092 ENTER ahagevid uku SARS-COV-2 98
13093 ENTER epev asalelilabi MERS-COV 19
13094 EXIT awike acihosac COVID-2019 2
13095 EXIT ivomib ebere EVD 19
13096 ENTER ecenepajiqu ofudi H1N1 25
13097 EXIT ikeginocufic emo SARS-COV-2 103
13098 ENTER ebudigo akofa MERS-COV 118
13099 ENTER uwu ibanihid SARS-1 100
13100 EXIT alex ececi FLU-2018 103
