13981 EXIT awucixep aloqiki COVID-2019 70
13982 EXIT onove owiguvakar H1N1 12
13983 EXIT anivena opob EVD 71
13984 EXIT eguvuxoqo uhavaci SARS-1 50
13985 ENTER eguqenumi anuhiwimix FLU-2018 81
13986 ENTER equkirop eqejaf FLU-2018 79
13987 ENTER osixatet awihetoqojug FLU-2018 6
13988 ENTER edituw etatixodibe SARS-1 115
13989 EXIT ihequk ixeloxexoxox SARS-COV-2 14
13990 ENTER uhakefiqas uxinonu SARS-COV-2 12
13991 ENTER iji epadim SARS-1 52
13992 EXIT exevic avow MERS-COV 53
13993 EXIT emameso arogafelaba H1N1 97
13994 ENTER ajucuhaxux otixeruke EVD 118
13995 ENTER igeme esumedunef SARS-COV-2 36
13996 ENTER ohumepaso ujubujojaro MERS-COV 106
13997 EXIT ociqesexuh esuberukamer SARS-1 70
13998 ENTER odekami ecowoned EVD 27
13999 ENTER uxowefal anasiqucigim SARS-1 46
14000 ENTER ejenilegu agiro SARS-1 7
