13481 EXIT ocot oqexoj EVD 51
13482 ENTER umehen otupoxaleq SARS-1 114
13483 EXIT ujobove ifi SARS-COV-2 54
13484 EXIT awuvixafo anef COVID-2019 107
13485 EXIT etaju ukona H1N1 74
13486 EXIT ihijaj isovemiviq EVD 116
13487 EXIT unoxoji alofajanul H1N1 84
13488 EXIT ibahulijenu igociseneg FLU-2018 39
13489 ENTER umi uveduqefuvil MERS-COV 2
13490 ENTER uhi ajov MERS-COV 90
13491 EXIT upagoki urapojor MERS-COV 10
13492 ENTER ulidegaxira axo COVID-2019 54
13493 EXIT ehuxi axude COVID-2019 40
13494 EXIT amanad etexit MERS-COV 32
13495 EXIT oxaj odinota COVID-2019 104
13496 EXIT oruvehitoheq epoqikavovap COVID-2019 32
13497 ENTER egomobu agorifoq COVID-2019 3
13498 EXIT eheqijo usamuluwela EVD 66
13499 ENTER ipiterosuq equqig EVD 64
13500 EXIT apa emaduqu SARS-COV-2 76
