13681 ENTER oxegupade ebimotera H1N1 9
13682 ENTER upigupid ifinemuj COVID-2019 94
13683 EXIT egeqosarabo uloquhi FLU-2018 33
13684 EXIT isakesukot utufe EVD 31
13685 EXIT anu inaca EVD 7
13686 EXIT eqiguqomebeh ololusucuro MERS-COV 67
13687 EXIT umoh oqe COVID-2019 81
13688 EXIT itilepime eboja SARS-1 37
13689 EXIT ebafu ihac EVD 33
13690 ENTER edafu acuw FLU-2018 95
13691 EXIT alemenex ekijiwar MERS-COV 106
13692 ENTER anecadux eruvuxuvek H1N1 108
13693 ENTER ehuqefohol obegad COVID-2019 8
13694 ENTER uqelaboned ovuh SARS-1 81
13695 EXIT uximunigi ejuja H1N1 92
13696 ENTER eniqo olopam MERS-COV 49
13697 ENTER ujulome osep EVD 99
13698 ENTER ipixinepej ijeperitivo SARS-1 105
13699 ENTER ohoguve aku H1N1 54
13700 ENTER atilew uxarod COVID-2019 114
