13861 ENTER ofidulag otimeqi FLU-2018 29
13862 ENTER uvumi osikepod FLU-2018 50
13863 ENTER udeniwinuqi avurele SARS-COV-2 41
13864 EXIT axolewuru unaperise COVID-2019 15
13865 ENTER ivevefowom efupebemoris MERS-COV 88
13866 EXIT aqar udovapihudi EVD 116
13867 ENTER ejawob ahekenahunu FLU-2018 7
13868 ENTER efuvureber evadaj FLU-2018 13
13869 EXIT unafawu exegut SARS-1 48
13870 ENTER iku ahiguruni EVD 13
13871 EXIT ome epun FLU-2018 107
13872 EXIT akaseru oqocih H1N1 115
13873 ENTER iwamacicala ipativuc MERS-COV 3
13874 ENTER okohinix ehanumud MERS-COV 113
13875 ENTER edasigur esanekos COVID-2019 105
13876 ENTER ofiqugep eduvoh EVD 46
13877 ENTER ifeherucuci uqucipiruvil FLU-2018 114
13878 EXIT ucofonupap afe EVD 80
13879 ENTER oreciq igowerotep COVID-2019 17
13880 EXIT efan ehifo EVD 95
