13461 ENTER ulojuvud ijebubadeh MERS-COV 15
13462 ENTER efevokemivu ilovuhajotec SARS-COV-2 39
13463 EXIT olesuneli upugojitose FLU-2018 118
13464 EXIT uwun oxohomig SARS-1 54
13465 EXIT ufen owagudoqa EVD 114
13466 EXIT ema idovule FLU-2018 8
13467 ENTER ecucucebub uhi EVD 48
13468 ENTER uvotacit abihewugaba H1N1 58
13469 ENTER agicawabi oliqojaha SARS-COV-2 26
13470 ENTER osupehig eri H1N1 65
13471 EXIT ela arukuma SARS-1 71
13472 EXIT ififeqir exetumoqacul MERS-COV 106
13473 ENTER ubiqohetekuq eso EVD 116
13474 ENTER ulatenabodu iqaw COVID-2019 84
13475 ENTER avox utufe COVID-2019 14
13476 ENTER adapa osu MERS-COV 51
13477 ENTER ibusiliju etilobuvuxav FLU-2018 27
13478 ENTER omikalidugah ococuxa EVD 97
13479 EXIT efuj oxasa EVD 107
13480 EXIT evom ucotaxo EVD 64
