13941 ENTER ugeweg ixapohem EVD 70
13942 EXIT imumovo epeluveh COVID-2019 35
13943 EXIT akofimapu ubu SARS-1 5
13944 EXIT ufu agi SARS-COV-2 78
13945 ENTER uxopupoqiga avaluqaser SARS-1 30
13946 EXIT afa elupirun EVD 95
13947 ENTER isono ejad SARS-1 106
13948 ENTER uvuqatafoqup udogahac EVD 118
13949 ENTER omifulu ala EVD 8
13950 ENTER ahaqakociwo ifobene MERS-COV 4
13951 EXIT ila agu SARS-1 18
13952 EXIT uxititu uxokubosekam SARS-COV-2 61
13953 ENTER ojiru isukukav COVID-2019 49
13954 ENTER ufom aropi EVD 114
13955 ENTER ijedet ejerewu FLU-2018 12
13956 ENTER urogi akixihiqel EVD 8
13957 ENTER abuqohuxul usohiqelo MERS-COV 57
13958 ENTER ukogiri oco MERS-COV 109
13959 EXIT ajenahopi ibinatojuguh FLU-2018 21
13960 EXIT afofaqef ale COVID-2019 99
