13861 EXIT ofidulag otimeqi FLU-2018 29
13862 ENTER uvumi osikepod FLU-2018 50
13863 EXIT udeniwinuqi avurele SARS-COV-2 41
13864 ENTER axolewuru unaperise COVID-2019 15
13865 ENTER ivevefowom efupebemoris MERS-COV 88
13866 ENTER aqar udovapihudi EVD 116
13867 EXIT ejawob ahekenahunu FLU-2018 7
13868 ENTER efuvureber evadaj FLU-2018 13
13869 ENTER unafawu exegut SARS-1 48
13870 ENTER iku ahiguruni EVD 13
13871 ENTER ome epun FLU-2018 107
13872 EXIT akaseru oqocih H1N1 115
13873 ENTER iwamacicala ipativuc MERS-COV 3
13874 ENTER okohinix ehanumud MERS-COV 113
13875 EXIT edasigur esanekos COVID-2019 105
13876 EXIT ofiqugep eduvoh EVD 46
13877 ENTER ifeherucuci uqucipiruvil FLU-2018 114
13878 EXIT ucofonupap afe EVD 80
13879 EXIT oreciq igowerotep COVID-2019 17
13880 EXIT efan ehifo EVD 95
