13541 ENTER omej odenotaqobo SARS-1 106
13542 EXIT ufawatu ovojomidu MERS-COV 117
13543 ENTER utehawifu arera SARS-COV-2 62
13544 EXIT icig oxibubediw FLU-2018 65
13545 ENTER ofuxunehepu okono SARS-1 34
13546 EXIT uqi arerunin COVID-2019 9
13547 ENTER ukunexobi oxadocu FLU-2018 32
13548 EXIT apusecaf utogoji EVD 15
13549 EXIT ixukilebekuj emabogujuxug COVID-2019 65
13550 ENTER uvamulurefap ujohu FLU-2018 2
13551 EXIT ixo aratinid EVD 75
13552 ENTER orecigun ovetiqiq MERS-COV 115
13553 ENTER ikeg irefik MERS-COV 66
13554 EXIT iru oviqipan SARS-1 79
13555 EXIT aqufaxiqaso epogusubobef EVD 112
13556 EXIT igoqijewivur uremidolecur H1N1 86
13557 ENTER ixajat eseqajudes FLU-2018 118
13558 ENTER ipihehiboh okamawi COVID-2019 56
13559 EXIT utaxo axoqenoqaci MERS-COV 48
13560 EXIT olena ofem SARS-1 42
