13801 ENTER ewowe inureboqosew FLU-2018 46
13802 ENTER uhonoqur eluwedosasa SARS-1 45
13803 EXIT ebi usokoxon MERS-COV 45
13804 ENTER odawu ojolibupimi SARS-1 41
13805 EXIT ivih ilumiw EVD 71
13806 EXIT ewejumejok imanubasi EVD 115
13807 EXIT anudigor olo H1N1 80
13808 EXIT ifedekusuka uladumupafel H1N1 36
13809 ENTER efaqaget uleqexu COVID-2019 41
13810 ENTER adobiwab upabakog EVD 67
13811 EXIT axo idenareb MERS-COV 39
13812 ENTER ifusorec exigafugopi MERS-COV 112
13813 ENTER osokusuvob ifolefudu COVID-2019 112
13814 ENTER uniba otovu SARS-COV-2 120
13815 ENTER okuwuc acucefefosod SARS-COV-2 80
13816 ENTER orahijocewi evebuwasogu EVD 77
13817 ENTER unowamomujaj axicefi SARS-1 17
13818 EXIT uvi itefagufevug H1N1 45
13819 ENTER ededidena iku FLU-2018 71
13820 EXIT ivucu aracavivene COVID-2019 75
