13341 ENTER ehabeqoq alebofo SARS-COV-2 34
13342 ENTER iquropa ahikutufoh EVD 14
13343 ENTER amufobedokol anunove SARS-1 68
13344 EXIT ujefitib igeg COVID-2019 83
13345 ENTER ipi egexamu H1N1 23
13346 EXIT odehe ohebagu SARS-1 41
13347 EXIT eciq imuwuwumigu SARS-COV-2 52
13348 EXIT ugolesefic amaruje FLU-2018 90
13349 EXIT omososu ihec H1N1 115
13350 EXIT erosawa enibuk FLU-2018 39
13351 ENTER uvotogere ogabi SARS-COV-2 61
13352 ENTER aqokucedof okawe MERS-COV 39
13353 ENTER evuqu udahes COVID-2019 64
13354 EXIT itusajibusir apocu MERS-COV 56
13355 ENTER amepih iko SARS-1 9
13356 EXIT apuv abifi COVID-2019 30
13357 ENTER exolisebacab utevaw EVD 13
13358 ENTER uceqaqewiji udidug COVID-2019 30
13359 ENTER adatoqahug adidike SARS-1 52
13360 ENTER amuxapoqari okam SARS-1 53
