13301 ENTER osuc utigefom SARS-1 39
13302 EXIT ufeqaq ubalumejix EVD 8
13303 ENTER efava oku H1N1 3
13304 ENTER inixefodet odofep EVD 19
13305 EXIT arogafuribi aduwiwewene EVD 90
13306 EXIT ahevi ikigaxobibus SARS-COV-2 8
13307 ENTER idagaqesebe apeqoqadupof H1N1 59
13308 EXIT opepamijuj opufi FLU-2018 87
13309 EXIT utolaki ariqogug EVD 54
13310 ENTER icemu ademucem MERS-COV 43
13311 EXIT epilegabo umewaro COVID-2019 64
13312 ENTER orod ahuq COVID-2019 31
13313 EXIT akisoser oquricanoxeq FLU-2018 102
13314 ENTER ejiko icuvawok FLU-2018 6
13315 EXIT oqewekevaqik ebujex MERS-COV 69
13316 ENTER icudorop awuj MERS-COV 73
13317 ENTER axopatir uwivogapu COVID-2019 78
13318 EXIT umelo iguden H1N1 25
13319 EXIT upoqovidev equxigikub H1N1 87
13320 ENTER umedorirodu efunov H1N1 86
