13481 ENTER ocot oqexoj EVD 51
13482 ENTER umehen otupoxaleq SARS-1 114
13483 EXIT ujobove ifi SARS-COV-2 54
13484 ENTER awuvixafo anef COVID-2019 107
13485 ENTER etaju ukona H1N1 74
13486 ENTER ihijaj isovemiviq EVD 116
13487 ENTER unoxoji alofajanul H1N1 84
13488 EXIT ibahulijenu igociseneg FLU-2018 39
13489 ENTER umi uveduqefuvil MERS-COV 2
13490 EXIT uhi ajov MERS-COV 90
13491 ENTER upagoki urapojor MERS-COV 10
13492 ENTER ulidegaxira axo COVID-2019 54
13493 ENTER ehuxi axude COVID-2019 40
13494 ENTER amanad etexit MERS-COV 32
13495 ENTER oxaj odinota COVID-2019 104
13496 ENTER oruvehitoheq epoqikavovap COVID-2019 32
13497 EXIT egomobu agorifoq COVID-2019 3
13498 EXIT eheqijo usamuluwela EVD 66
13499 EXIT ipiterosuq equqig EVD 64
13500 ENTER apa emaduqu SARS-COV-2 76
