13561 EXIT igaf akel H1N1 5
13562 EXIT odivofumuk odujixovo MERS-COV 51
13563 ENTER evosilo ecuru SARS-1 114
13564 EXIT ojoqapiqu odosiqutucu COVID-2019 40
13565 ENTER owosasivefe ipulu FLU-2018 65
13566 EXIT akob aculo SARS-COV-2 95
13567 ENTER ihodojivaweg imajup SARS-COV-2 103
13568 ENTER emifecojavur ecuriwaxave SARS-COV-2 74
13569 ENTER ovirelenek ifilabimeto FLU-2018 117
13570 EXIT okikasajacom uxuseliki EVD 103
13571 ENTER iwogime uwogot COVID-2019 94
13572 EXIT idal ocimed H1N1 118
13573 EXIT ulo ijumu EVD 45
13574 EXIT egahudetis ifej H1N1 59
13575 ENTER igaxodaqa afewu MERS-COV 46
13576 EXIT ovekuwobo isut MERS-COV 109
13577 ENTER emegasutaq ipefefexu COVID-2019 6
13578 EXIT efawufej avune COVID-2019 96
13579 EXIT epifudiqul acifad COVID-2019 40
13580 EXIT ugoxilojag emokofu MERS-COV 39
