13001 EXIT amasixeti owudo EVD 114
13002 EXIT ehiluh acixu FLU-2018 21
13003 ENTER eciva ida H1N1 97
13004 EXIT idatuw acoxe EVD 61
13005 ENTER unetow ofojonuji H1N1 63
13006 EXIT alipu amecel SARS-1 57
13007 EXIT ekiwubicudog ajijaf H1N1 75
13008 ENTER ijudofemi arasaxuheqa FLU-2018 48
13009 ENTER axili okitijuru COVID-2019 98
13010 EXIT ejifare ufidero COVID-2019 36
13011 ENTER ujohewo elufibo EVD 93
13012 EXIT awo ocosesibekac H1N1 114
13013 EXIT inatom ipun EVD 82
13014 ENTER ivaqi epogapeka EVD 53
13015 ENTER igesokoneniq ikito FLU-2018 66
13016 ENTER ubogavuvef awabuqatil FLU-2018 85
13017 ENTER oqige okanuda COVID-2019 75
13018 ENTER alupeqocuka olivana SARS-1 73
13019 ENTER uwulerohaneg uhedidegesab SARS-COV-2 107
13020 ENTER ajekifopumu ebuxaruviviw COVID-2019 88
