13341 EXIT ehabeqoq alebofo SARS-COV-2 34
13342 ENTER iquropa ahikutufoh EVD 14
13343 ENTER amufobedokol anunove SARS-1 68
13344 ENTER ujefitib igeg COVID-2019 83
13345 ENTER ipi egexamu H1N1 23
13346 ENTER odehe ohebagu SARS-1 41
13347 ENTER eciq imuwuwumigu SARS-COV-2 52
13348 ENTER ugolesefic amaruje FLU-2018 90
13349 ENTER omososu ihec H1N1 115
13350 EXIT erosawa enibuk FLU-2018 39
13351 EXIT uvotogere ogabi SARS-COV-2 61
13352 EXIT aqokucedof okawe MERS-COV 39
13353 EXIT evuqu udahes COVID-2019 64
13354 ENTER itusajibusir apocu MERS-COV 56
13355 EXIT amepih iko SARS-1 9
13356 ENTER apuv abifi COVID-2019 30
13357 ENTER exolisebacab utevaw EVD 13
13358 EXIT uceqaqewiji udidug COVID-2019 30
13359 EXIT adatoqahug adidike SARS-1 52
13360 ENTER amuxapoqari okam SARS-1 53
