13741 EXIT ola eqavu MERS-COV 46
13742 ENTER ohije ifipefav SARS-COV-2 101
13743 EXIT amobipaqilah ino COVID-2019 78
13744 ENTER idovika alidakixoma EVD 63
13745 EXIT efucarigedih enohi COVID-2019 62
13746 EXIT ofe uke SARS-COV-2 70
13747 ENTER oxehulufaru utab EVD 24
13748 EXIT ecexovo ehanif SARS-1 51
13749 ENTER afuw exob SARS-COV-2 103
13750 EXIT ofo obu COVID-2019 104
13751 EXIT ukuxesinas imesujat SARS-COV-2 3
13752 ENTER ufexafimetuj odovefekeqod MERS-COV 9
13753 EXIT ucivaw inamucic COVID-2019 32
13754 ENTER oxovemo oma COVID-2019 58
13755 EXIT opilatumuw epohuli MERS-COV 43
13756 EXIT uwi ebulek MERS-COV 108
13757 ENTER ebep ipacoxada SARS-COV-2 54
13758 ENTER iruduc ugagupam COVID-2019 8
13759 EXIT uta emaqebulowam H1N1 73
13760 EXIT avuf ekukuhih SARS-COV-2 78
