13461 ENTER ulojuvud ijebubadeh MERS-COV 15
13462 EXIT efevokemivu ilovuhajotec SARS-COV-2 39
13463 EXIT olesuneli upugojitose FLU-2018 118
13464 EXIT uwun oxohomig SARS-1 54
13465 ENTER ufen owagudoqa EVD 114
13466 ENTER ema idovule FLU-2018 8
13467 ENTER ecucucebub uhi EVD 48
13468 ENTER uvotacit abihewugaba H1N1 58
13469 ENTER agicawabi oliqojaha SARS-COV-2 26
13470 EXIT osupehig eri H1N1 65
13471 EXIT ela arukuma SARS-1 71
13472 EXIT ififeqir exetumoqacul MERS-COV 106
13473 EXIT ubiqohetekuq eso EVD 116
13474 EXIT ulatenabodu iqaw COVID-2019 84
13475 EXIT avox utufe COVID-2019 14
13476 EXIT adapa osu MERS-COV 51
13477 EXIT ibusiliju etilobuvuxav FLU-2018 27
13478 ENTER omikalidugah ococuxa EVD 97
13479 ENTER efuj oxasa EVD 107
13480 ENTER evom ucotaxo EVD 64
