13161 EXIT ehawukuc atumimogune FLU-2018 100
13162 ENTER ukur ire SARS-1 115
13163 EXIT osuwi iqeqowalev EVD 115
13164 ENTER axusu ufebaxavahil H1N1 114
13165 EXIT isiko agu SARS-1 69
13166 ENTER ilahudavo osude SARS-1 114
13167 ENTER usatoxuguhon egofoketah SARS-1 96
13168 EXIT ibumeduwuw arurigebo FLU-2018 107
13169 ENTER uqafariha ahibux H1N1 14
13170 EXIT ocivinokufax ibiwunusecax COVID-2019 51
13171 ENTER odefatena ihiwipefuki H1N1 84
13172 EXIT ucufog ekugohimikex COVID-2019 61
13173 ENTER aqofavite ifepama SARS-1 66
13174 ENTER aqu iqidu MERS-COV 29
13175 ENTER ukarikade akukuw COVID-2019 85
13176 ENTER ebavabumut ilali EVD 5
13177 ENTER ihanabituki iraxomoliqep COVID-2019 81
13178 ENTER uded awipaxeloxer FLU-2018 9
13179 ENTER aqufi uvetine FLU-2018 105
13180 ENTER ovejahoceke elahepu FLU-2018 4
