13281 EXIT amavo opipa COVID-2019 91
13282 ENTER uxoroxate iloxuluje H1N1 25
13283 ENTER ivofara arufapet H1N1 104
13284 EXIT eroje adop SARS-COV-2 44
13285 ENTER exabocegovu aruwiwa COVID-2019 105
13286 ENTER epup odoqaqorug EVD 18
13287 EXIT alamukuvub uqigokohed H1N1 22
13288 EXIT afakosed exojukete FLU-2018 15
13289 EXIT usu agohuxer SARS-COV-2 57
13290 EXIT uqe eqiqis MERS-COV 100
13291 EXIT uha etebevikuwi H1N1 47
13292 EXIT iwimov ihosenepupo FLU-2018 86
13293 EXIT ubapicecedad ani MERS-COV 107
13294 EXIT uhirole ekipivaxelo SARS-1 42
13295 EXIT otaqik edukiqa FLU-2018 60
13296 ENTER ipowaraxa agajini SARS-COV-2 24
13297 EXIT afase uci MERS-COV 70
13298 ENTER ogaqer ajiruwequpoq EVD 71
13299 EXIT oxeru ebujeca EVD 36
13300 EXIT ihediqiqomiv obowibege SARS-1 98
